;;-*-MODE:lisp-*-
(
(#xA9 "copyright-sign" "copyright" "sign")
(#xAE "registered-sign" "registered" "sign")
(#x203C "double-exclamation-mark" "double" "exclamation" "mark")
(#x2049 "exclamation-question-mark" "exclamation" "mark" "question")
(#x2122 "trade-mark-sign" "mark" "sign" "trade")
(#x2139 "information-source" "information" "source")
(#x2194 "left-right-arrow" "arrow" "left" "right")
(#x2195 "up-down-arrow" "arrow" "down" "up")
(#x2196 "north-west-arrow" "arrow" "north" "west")
(#x2197 "north-east-arrow" "arrow" "east" "north")
(#x2198 "south-east-arrow" "arrow" "east" "south")
(#x2199 "south-west-arrow" "arrow" "south" "west")
(#x21A9 "leftwards-arrow-with-hook" "arrow" "hook" "leftwards")
(#x21AA "rightwards-arrow-with-hook" "arrow" "hook" "rightwards")
(#x231A "watch")
(#x231B "hourglass")
(#x2328 "keyboard")
(#x23CF "eject-symbol" "eject" "symbol")
(#x23E9 "black-right-pointing-double-triangle" "black" "double" "pointing" "right" "triangle")
(#x23EA "black-left-pointing-double-triangle" "black" "double" "left" "pointing" "triangle")
(#x23EB "black-up-pointing-double-triangle" "black" "double" "pointing" "triangle" "up")
(#x23EC "black-down-pointing-double-triangle" "black" "double" "down" "pointing" "triangle")
(#x23ED "black-right-pointing-double-triangle-with-vertical-bar" "bar" "black" "double" "pointing" "right" "triangle" "vertical")
(#x23EE "black-left-pointing-double-triangle-with-vertical-bar" "bar" "black" "double" "left" "pointing" "triangle" "vertical")
(#x23EF "black-right-pointing-triangle-with-double-vertical-bar" "bar" "black" "double" "pointing" "right" "triangle" "vertical")
(#x23F0 "alarm-clock" "alarm" "clock")
(#x23F1 "stopwatch")
(#x23F2 "timer-clock" "clock" "timer")
(#x23F3 "hourglass-with-flowing-sand" "flowing" "hourglass" "sand")
(#x23F8 "double-vertical-bar" "bar" "double" "vertical")
(#x23F9 "black-square-for-stop" "black" "square" "stop")
(#x23FA "black-circle-for-record" "black" "circle" "record")
(#x24C2 "circled-latin-capital-letter-m" "capital" "circled" "latin" "letter")
(#x25AA "black-small-square" "black" "square")
(#x25AB "white-small-square" "square" "white")
(#x25B6 "black-right-pointing-triangle" "black" "pointing" "right" "triangle")
(#x25C0 "black-left-pointing-triangle" "black" "left" "pointing" "triangle")
(#x25FB "white-medium-square" "square" "white")
(#x25FC "black-medium-square" "black" "square")
(#x25FD "white-medium-small-square" "square" "white")
(#x25FE "black-medium-small-square" "black" "square")
(#x2600 "black-sun-with-rays" "black" "rays" "sun")
(#x2601 "cloud")
(#x2602 "umbrella")
(#x2603 "snowman")
(#x2604 "comet")
(#x260E "black-telephone" "black" "telephone")
(#x2611 "ballot-box-with-check" "ballot" "box" "check")
(#x2614 "umbrella-with-rain-drops" "drops" "rain" "umbrella")
(#x2615 "hot-beverage" "beverage" "hot")
(#x2618 "shamrock")
(#x261D "white-up-pointing-index" "index" "pointing" "up" "white")
(#x2620 "skull-and-crossbones" "crossbones" "skull")
(#x2622 "radioactive-sign" "radioactive" "sign")
(#x2623 "biohazard-sign" "biohazard" "sign")
(#x2626 "orthodox-cross" "cross" "orthodox")
(#x262A "star-and-crescent" "crescent" "star")
(#x262E "peace-symbol" "peace" "symbol")
(#x262F "yin-yang" "yang" "yin")
(#x2638 "wheel-of-dharma" "dharma" "wheel")
(#x2639 "white-frowning-face" "face" "frowning" "white")
(#x263A "white-smiling-face" "face" "smiling" "white")
(#x2640 "female-sign" "female" "sign")
(#x2642 "male-sign" "male" "sign")
(#x2648 "aries")
(#x2649 "taurus")
(#x264A "gemini")
(#x264B "cancer")
(#x264C "leo")
(#x264D "virgo")
(#x264E "libra")
(#x264F "scorpius")
(#x2650 "sagittarius")
(#x2651 "capricorn")
(#x2652 "aquarius")
(#x2653 "pisces")
(#x265F "chess-pawn" "chess" "pawn")
(#x2660 "black-spade-suit" "black" "spade" "suit")
(#x2663 "black-club-suit" "black" "club" "suit")
(#x2665 "black-heart-suit" "black" "heart" "suit")
(#x2666 "black-diamond-suit" "black" "diamond" "suit")
(#x2668 "hot-springs" "hot" "springs")
(#x267B "black-universal-recycling-symbol" "black" "recycling" "symbol" "universal")
(#x267E "infinity")
(#x267F "wheelchair-symbol" "symbol" "wheelchair")
(#x2692 "hammer-and-pick" "hammer" "pick")
(#x2693 "anchor")
(#x2694 "crossed-swords" "crossed" "swords")
(#x2695 "staff-of-aesculapius" "aesculapius" "staff")
(#x2696 "scales")
(#x2697 "alembic")
(#x2699 "gear")
(#x269B "atom-symbol" "atom" "symbol")
(#x269C "fleur-de-lis" "de" "fleur" "lis")
(#x26A0 "warning-sign" "sign" "warning")
(#x26A1 "high-voltage-sign" "high" "sign" "voltage")
(#x26AA "medium-white-circle" "circle" "white")
(#x26AB "medium-black-circle" "black" "circle")
(#x26B0 "coffin")
(#x26B1 "funeral-urn" "funeral" "urn")
(#x26BD "soccer-ball" "ball" "soccer")
(#x26BE "baseball")
(#x26C4 "snowman-without-snow" "snow" "snowman" "without")
(#x26C5 "sun-behind-cloud" "behind" "cloud" "sun")
(#x26C8 "thunder-cloud-and-rain" "cloud" "rain" "thunder")
(#x26CE "ophiuchus")
(#x26CF "pick")
(#x26D1 "helmet-with-white-cross" "cross" "helmet" "white")
(#x26D3 "chains")
(#x26D4 "no-entry" "entry" "no")
(#x26E9 "shinto-shrine" "shinto" "shrine")
(#x26EA "church")
(#x26F0 "mountain")
(#x26F1 "umbrella-on-ground" "ground" "on" "umbrella")
(#x26F2 "fountain")
(#x26F3 "flag-in-hole" "flag" "hole")
(#x26F4 "ferry")
(#x26F5 "sailboat")
(#x26F7 "skier")
(#x26F8 "ice-skate" "ice" "skate")
(#x26F9 "person-with-ball" "ball" "person")
(#x26FA "tent")
(#x26FD "fuel-pump" "fuel" "pump")
(#x2702 "black-scissors" "black" "scissors")
(#x2705 "white-heavy-check-mark" "check" "heavy" "mark" "white")
(#x2708 "airplane")
(#x2709 "envelope")
(#x270A "raised-fist" "fist" "raised")
(#x270B "raised-hand" "hand" "raised")
(#x270C "victory-hand" "hand" "victory")
(#x270D "writing-hand" "hand" "writing")
(#x270F "pencil")
(#x2712 "black-nib" "black" "nib")
(#x2714 "heavy-check-mark" "check" "heavy" "mark")
(#x2716 "heavy-multiplication-x" "heavy" "multiplication")
(#x271D "latin-cross" "cross" "latin")
(#x2721 "star-of-david" "david" "star")
(#x2728 "sparkles")
(#x2733 "eight-spoked-asterisk" "asterisk" "eight" "spoked")
(#x2734 "eight-pointed-black-star" "black" "eight" "pointed" "star")
(#x2744 "snowflake")
(#x2747 "sparkle")
(#x274C "cross-mark" "cross" "mark")
(#x274E "negative-squared-cross-mark" "cross" "mark" "negative" "squared")
(#x2753 "black-question-mark-ornament" "black" "mark" "ornament" "question")
(#x2754 "white-question-mark-ornament" "mark" "ornament" "question" "white")
(#x2755 "white-exclamation-mark-ornament" "exclamation" "mark" "ornament" "white")
(#x2757 "heavy-exclamation-mark-symbol" "exclamation" "heavy" "mark" "symbol")
(#x2763 "heavy-heart-exclamation-mark-ornament" "exclamation" "heart" "heavy" "mark" "ornament")
(#x2764 "heavy-black-heart" "black" "heart" "heavy")
(#x2795 "heavy-plus-sign" "heavy" "plus" "sign")
(#x2796 "heavy-minus-sign" "heavy" "minus" "sign")
(#x2797 "heavy-division-sign" "division" "heavy" "sign")
(#x27A1 "black-rightwards-arrow" "arrow" "black" "rightwards")
(#x27B0 "curly-loop" "curly" "loop")
(#x27BF "double-curly-loop" "curly" "double" "loop")
(#x2934 "arrow-pointing-rightwards-then-curving-upwards" "arrow" "curving" "pointing" "rightwards" "then" "upwards")
(#x2935 "arrow-pointing-rightwards-then-curving-downwards" "arrow" "curving" "downwards" "pointing" "rightwards" "then")
(#x2B05 "leftwards-black-arrow" "arrow" "black" "leftwards")
(#x2B06 "upwards-black-arrow" "arrow" "black" "upwards")
(#x2B07 "downwards-black-arrow" "arrow" "black" "downwards")
(#x2B1B "black-large-square" "black" "square")
(#x2B1C "white-large-square" "square" "white")
(#x2B50 "white-medium-star" "star" "white")
(#x2B55 "heavy-large-circle" "circle" "heavy")
(#x3030 "wavy-dash" "dash" "wavy")
(#x303D "part-alternation-mark" "alternation" "mark" "part")
(#x3297 "circled-ideograph-congratulation" "circled" "congratulation" "ideograph")
(#x3299 "circled-ideograph-secret" "circled" "ideograph" "secret")
(#x1F004 "mahjong-tile-red-dragon" "dragon" "mahjong" "red" "tile")
(#x1F0CF "playing-card-black-joker" "black" "card" "joker" "playing")
(#x1F170 "negative-squared-latin-capital-letter-a" "capital" "latin" "letter" "negative" "squared")
(#x1F171 "negative-squared-latin-capital-letter-b" "capital" "latin" "letter" "negative" "squared")
(#x1F17E "negative-squared-latin-capital-letter-o" "capital" "latin" "letter" "negative" "squared")
(#x1F17F "negative-squared-latin-capital-letter-p" "capital" "latin" "letter" "negative" "squared")
(#x1F18E "negative-squared-ab" "ab" "negative" "squared")
(#x1F191 "squared-cl" "cl" "squared")
(#x1F192 "squared-cool" "cool" "squared")
(#x1F193 "squared-free" "free" "squared")
(#x1F194 "squared-id" "id" "squared")
(#x1F195 "squared-new" "new" "squared")
(#x1F196 "squared-ng" "ng" "squared")
(#x1F197 "squared-ok" "ok" "squared")
(#x1F198 "squared-sos" "sos" "squared")
(#x1F199 "squared-up-with-exclamation-mark" "exclamation" "mark" "squared" "up")
(#x1F19A "squared-vs" "squared" "vs")
(#x1F1E6 "regional-indicator-symbol-letter-a" "indicator" "letter" "regional" "symbol")
(#x1F1E7 "regional-indicator-symbol-letter-b" "indicator" "letter" "regional" "symbol")
(#x1F1E8 "regional-indicator-symbol-letter-c" "indicator" "letter" "regional" "symbol")
(#x1F1E9 "regional-indicator-symbol-letter-d" "indicator" "letter" "regional" "symbol")
(#x1F1EA "regional-indicator-symbol-letter-e" "indicator" "letter" "regional" "symbol")
(#x1F1EB "regional-indicator-symbol-letter-f" "indicator" "letter" "regional" "symbol")
(#x1F1EC "regional-indicator-symbol-letter-g" "indicator" "letter" "regional" "symbol")
(#x1F1ED "regional-indicator-symbol-letter-h" "indicator" "letter" "regional" "symbol")
(#x1F1EE "regional-indicator-symbol-letter-i" "indicator" "letter" "regional" "symbol")
(#x1F1EF "regional-indicator-symbol-letter-j" "indicator" "letter" "regional" "symbol")
(#x1F1F0 "regional-indicator-symbol-letter-k" "indicator" "letter" "regional" "symbol")
(#x1F1F1 "regional-indicator-symbol-letter-l" "indicator" "letter" "regional" "symbol")
(#x1F1F2 "regional-indicator-symbol-letter-m" "indicator" "letter" "regional" "symbol")
(#x1F1F3 "regional-indicator-symbol-letter-n" "indicator" "letter" "regional" "symbol")
(#x1F1F4 "regional-indicator-symbol-letter-o" "indicator" "letter" "regional" "symbol")
(#x1F1F5 "regional-indicator-symbol-letter-p" "indicator" "letter" "regional" "symbol")
(#x1F1F6 "regional-indicator-symbol-letter-q" "indicator" "letter" "regional" "symbol")
(#x1F1F7 "regional-indicator-symbol-letter-r" "indicator" "letter" "regional" "symbol")
(#x1F1F8 "regional-indicator-symbol-letter-s" "indicator" "letter" "regional" "symbol")
(#x1F1F9 "regional-indicator-symbol-letter-t" "indicator" "letter" "regional" "symbol")
(#x1F1FA "regional-indicator-symbol-letter-u" "indicator" "letter" "regional" "symbol")
(#x1F1FB "regional-indicator-symbol-letter-v" "indicator" "letter" "regional" "symbol")
(#x1F1FC "regional-indicator-symbol-letter-w" "indicator" "letter" "regional" "symbol")
(#x1F1FD "regional-indicator-symbol-letter-x" "indicator" "letter" "regional" "symbol")
(#x1F1FE "regional-indicator-symbol-letter-y" "indicator" "letter" "regional" "symbol")
(#x1F1FF "regional-indicator-symbol-letter-z" "indicator" "letter" "regional" "symbol")
(#x1F201 "squared-katakana-koko" "katakana" "koko" "squared")
(#x1F202 "squared-katakana-sa" "katakana" "sa" "squared")
(#x1F21A "squared-cjk-unified-ideograph-7121" "7121" "cjk" "ideograph" "squared" "unified")
(#x1F22F "squared-cjk-unified-ideograph-6307" "6307" "cjk" "ideograph" "squared" "unified")
(#x1F232 "squared-cjk-unified-ideograph-7981" "7981" "cjk" "ideograph" "squared" "unified")
(#x1F233 "squared-cjk-unified-ideograph-7a7a" "7a7a" "cjk" "ideograph" "squared" "unified")
(#x1F234 "squared-cjk-unified-ideograph-5408" "5408" "cjk" "ideograph" "squared" "unified")
(#x1F235 "squared-cjk-unified-ideograph-6e80" "6e80" "cjk" "ideograph" "squared" "unified")
(#x1F236 "squared-cjk-unified-ideograph-6709" "6709" "cjk" "ideograph" "squared" "unified")
(#x1F237 "squared-cjk-unified-ideograph-6708" "6708" "cjk" "ideograph" "squared" "unified")
(#x1F238 "squared-cjk-unified-ideograph-7533" "7533" "cjk" "ideograph" "squared" "unified")
(#x1F239 "squared-cjk-unified-ideograph-5272" "5272" "cjk" "ideograph" "squared" "unified")
(#x1F23A "squared-cjk-unified-ideograph-55b6" "55b6" "cjk" "ideograph" "squared" "unified")
(#x1F250 "circled-ideograph-advantage" "advantage" "circled" "ideograph")
(#x1F251 "circled-ideograph-accept" "accept" "circled" "ideograph")
(#x1F300 "cyclone")
(#x1F301 "foggy")
(#x1F302 "closed-umbrella" "closed" "umbrella")
(#x1F303 "night-with-stars" "night" "stars")
(#x1F304 "sunrise-over-mountains" "mountains" "sunrise")
(#x1F305 "sunrise")
(#x1F306 "cityscape-at-dusk" "cityscape" "dusk")
(#x1F307 "sunset-over-buildings" "buildings" "sunset")
(#x1F308 "rainbow")
(#x1F309 "bridge-at-night" "bridge" "night")
(#x1F30A "water-wave" "water" "wave")
(#x1F30B "volcano")
(#x1F30C "milky-way" "milky" "way")
(#x1F30D "earth-globe-europe-africa" "africa" "earth" "europe" "globe")
(#x1F30E "earth-globe-americas" "americas" "earth" "globe")
(#x1F30F "earth-globe-asia-australia" "asia" "australia" "earth" "globe")
(#x1F310 "globe-with-meridians" "globe" "meridians")
(#x1F311 "new-moon-symbol" "moon" "new" "symbol")
(#x1F312 "waxing-crescent-moon-symbol" "crescent" "moon" "symbol" "waxing")
(#x1F313 "first-quarter-moon-symbol" "first" "moon" "quarter" "symbol")
(#x1F314 "waxing-gibbous-moon-symbol" "gibbous" "moon" "symbol" "waxing")
(#x1F315 "full-moon-symbol" "full" "moon" "symbol")
(#x1F316 "waning-gibbous-moon-symbol" "gibbous" "moon" "symbol" "waning")
(#x1F317 "last-quarter-moon-symbol" "last" "moon" "quarter" "symbol")
(#x1F318 "waning-crescent-moon-symbol" "crescent" "moon" "symbol" "waning")
(#x1F319 "crescent-moon" "crescent" "moon")
(#x1F31A "new-moon-with-face" "face" "moon" "new")
(#x1F31B "first-quarter-moon-with-face" "face" "first" "moon" "quarter")
(#x1F31C "last-quarter-moon-with-face" "face" "last" "moon" "quarter")
(#x1F31D "full-moon-with-face" "face" "full" "moon")
(#x1F31E "sun-with-face" "face" "sun")
(#x1F31F "glowing-star" "glowing" "star")
(#x1F320 "shooting-star" "shooting" "star")
(#x1F321 "thermometer")
(#x1F324 "white-sun-with-small-cloud" "cloud" "sun" "white")
(#x1F325 "white-sun-behind-cloud" "behind" "cloud" "sun" "white")
(#x1F326 "white-sun-behind-cloud-with-rain" "behind" "cloud" "rain" "sun" "white")
(#x1F327 "cloud-with-rain" "cloud" "rain")
(#x1F328 "cloud-with-snow" "cloud" "snow")
(#x1F329 "cloud-with-lightning" "cloud" "lightning")
(#x1F32A "cloud-with-tornado" "cloud" "tornado")
(#x1F32B "fog")
(#x1F32C "wind-blowing-face" "blowing" "face" "wind")
(#x1F32D "hot-dog" "dog" "hot")
(#x1F32E "taco")
(#x1F32F "burrito")
(#x1F330 "chestnut")
(#x1F331 "seedling")
(#x1F332 "evergreen-tree" "evergreen" "tree")
(#x1F333 "deciduous-tree" "deciduous" "tree")
(#x1F334 "palm-tree" "palm" "tree")
(#x1F335 "cactus")
(#x1F336 "hot-pepper" "hot" "pepper")
(#x1F337 "tulip")
(#x1F338 "cherry-blossom" "blossom" "cherry")
(#x1F339 "rose")
(#x1F33A "hibiscus")
(#x1F33B "sunflower")
(#x1F33C "blossom")
(#x1F33D "ear-of-maize" "ear" "maize")
(#x1F33E "ear-of-rice" "ear" "rice")
(#x1F33F "herb")
(#x1F340 "four-leaf-clover" "clover" "four" "leaf")
(#x1F341 "maple-leaf" "leaf" "maple")
(#x1F342 "fallen-leaf" "fallen" "leaf")
(#x1F343 "leaf-fluttering-in-wind" "fluttering" "leaf" "wind")
(#x1F344 "mushroom")
(#x1F345 "tomato")
(#x1F346 "aubergine")
(#x1F347 "grapes")
(#x1F348 "melon")
(#x1F349 "watermelon")
(#x1F34A "tangerine")
(#x1F34B "lemon")
(#x1F34C "banana")
(#x1F34D "pineapple")
(#x1F34E "red-apple" "apple" "red")
(#x1F34F "green-apple" "apple" "green")
(#x1F350 "pear")
(#x1F351 "peach")
(#x1F352 "cherries")
(#x1F353 "strawberry")
(#x1F354 "hamburger")
(#x1F355 "slice-of-pizza" "pizza" "slice")
(#x1F356 "meat-on-bone" "bone" "meat" "on")
(#x1F357 "poultry-leg" "leg" "poultry")
(#x1F358 "rice-cracker" "cracker" "rice")
(#x1F359 "rice-ball" "ball" "rice")
(#x1F35A "cooked-rice" "cooked" "rice")
(#x1F35B "curry-and-rice" "curry" "rice")
(#x1F35C "steaming-bowl" "bowl" "steaming")
(#x1F35D "spaghetti")
(#x1F35E "bread")
(#x1F35F "french-fries" "french" "fries")
(#x1F360 "roasted-sweet-potato" "potato" "roasted" "sweet")
(#x1F361 "dango")
(#x1F362 "oden")
(#x1F363 "sushi")
(#x1F364 "fried-shrimp" "fried" "shrimp")
(#x1F365 "fish-cake-with-swirl-design" "cake" "design" "fish" "swirl")
(#x1F366 "soft-ice-cream" "cream" "ice" "soft")
(#x1F367 "shaved-ice" "ice" "shaved")
(#x1F368 "ice-cream" "cream" "ice")
(#x1F369 "doughnut")
(#x1F36A "cookie")
(#x1F36B "chocolate-bar" "bar" "chocolate")
(#x1F36C "candy")
(#x1F36D "lollipop")
(#x1F36E "custard")
(#x1F36F "honey-pot" "honey" "pot")
(#x1F370 "shortcake")
(#x1F371 "bento-box" "bento" "box")
(#x1F372 "pot-of-food" "food" "pot")
(#x1F373 "cooking")
(#x1F374 "fork-and-knife" "fork" "knife")
(#x1F375 "teacup-without-handle" "handle" "teacup" "without")
(#x1F376 "sake-bottle-and-cup" "bottle" "cup" "sake")
(#x1F377 "wine-glass" "glass" "wine")
(#x1F378 "cocktail-glass" "cocktail" "glass")
(#x1F379 "tropical-drink" "drink" "tropical")
(#x1F37A "beer-mug" "beer" "mug")
(#x1F37B "clinking-beer-mugs" "beer" "clinking" "mugs")
(#x1F37C "baby-bottle" "baby" "bottle")
(#x1F37D "fork-and-knife-with-plate" "fork" "knife" "plate")
(#x1F37E "bottle-with-popping-cork" "bottle" "cork" "popping")
(#x1F37F "popcorn")
(#x1F380 "ribbon")
(#x1F381 "wrapped-present" "present" "wrapped")
(#x1F382 "birthday-cake" "birthday" "cake")
(#x1F383 "jack-o-lantern" "jack" "lantern")
(#x1F384 "christmas-tree" "christmas" "tree")
(#x1F385 "father-christmas" "christmas" "father")
(#x1F386 "fireworks")
(#x1F387 "firework-sparkler" "firework" "sparkler")
(#x1F388 "balloon")
(#x1F389 "party-popper" "party" "popper")
(#x1F38A "confetti-ball" "ball" "confetti")
(#x1F38B "tanabata-tree" "tanabata" "tree")
(#x1F38C "crossed-flags" "crossed" "flags")
(#x1F38D "pine-decoration" "decoration" "pine")
(#x1F38E "japanese-dolls" "dolls" "japanese")
(#x1F38F "carp-streamer" "carp" "streamer")
(#x1F390 "wind-chime" "chime" "wind")
(#x1F391 "moon-viewing-ceremony" "ceremony" "moon" "viewing")
(#x1F392 "school-satchel" "satchel" "school")
(#x1F393 "graduation-cap" "cap" "graduation")
(#x1F396 "military-medal" "medal" "military")
(#x1F397 "reminder-ribbon" "reminder" "ribbon")
(#x1F399 "studio-microphone" "microphone" "studio")
(#x1F39A "level-slider" "level" "slider")
(#x1F39B "control-knobs" "control" "knobs")
(#x1F39E "film-frames" "film" "frames")
(#x1F39F "admission-tickets" "admission" "tickets")
(#x1F3A0 "carousel-horse" "carousel" "horse")
(#x1F3A1 "ferris-wheel" "ferris" "wheel")
(#x1F3A2 "roller-coaster" "coaster" "roller")
(#x1F3A3 "fishing-pole-and-fish" "fish" "fishing" "pole")
(#x1F3A4 "microphone")
(#x1F3A5 "movie-camera" "camera" "movie")
(#x1F3A6 "cinema")
(#x1F3A7 "headphone")
(#x1F3A8 "artist-palette" "artist" "palette")
(#x1F3A9 "top-hat" "hat" "top")
(#x1F3AA "circus-tent" "circus" "tent")
(#x1F3AB "ticket")
(#x1F3AC "clapper-board" "board" "clapper")
(#x1F3AD "performing-arts" "arts" "performing")
(#x1F3AE "video-game" "game" "video")
(#x1F3AF "direct-hit" "direct" "hit")
(#x1F3B0 "slot-machine" "machine" "slot")
(#x1F3B1 "billiards")
(#x1F3B2 "game-die" "die" "game")
(#x1F3B3 "bowling")
(#x1F3B4 "flower-playing-cards" "cards" "flower" "playing")
(#x1F3B5 "musical-note" "musical" "note")
(#x1F3B6 "multiple-musical-notes" "multiple" "musical" "notes")
(#x1F3B7 "saxophone")
(#x1F3B8 "guitar")
(#x1F3B9 "musical-keyboard" "keyboard" "musical")
(#x1F3BA "trumpet")
(#x1F3BB "violin")
(#x1F3BC "musical-score" "musical" "score")
(#x1F3BD "running-shirt-with-sash" "running" "sash" "shirt")
(#x1F3BE "tennis-racquet-and-ball" "ball" "racquet" "tennis")
(#x1F3BF "ski-and-ski-boot" "boot" "ski")
(#x1F3C0 "basketball-and-hoop" "basketball" "hoop")
(#x1F3C1 "chequered-flag" "chequered" "flag")
(#x1F3C2 "snowboarder")
(#x1F3C3 "runner")
(#x1F3C4 "surfer")
(#x1F3C5 "sports-medal" "medal" "sports")
(#x1F3C6 "trophy")
(#x1F3C7 "horse-racing" "horse" "racing")
(#x1F3C8 "american-football" "american" "football")
(#x1F3C9 "rugby-football" "football" "rugby")
(#x1F3CA "swimmer")
(#x1F3CB "weight-lifter" "lifter" "weight")
(#x1F3CC "golfer")
(#x1F3CD "racing-motorcycle" "motorcycle" "racing")
(#x1F3CE "racing-car" "car" "racing")
(#x1F3CF "cricket-bat-and-ball" "ball" "bat" "cricket")
(#x1F3D0 "volleyball")
(#x1F3D1 "field-hockey-stick-and-ball" "ball" "field" "hockey" "stick")
(#x1F3D2 "ice-hockey-stick-and-puck" "hockey" "ice" "puck" "stick")
(#x1F3D3 "table-tennis-paddle-and-ball" "ball" "paddle" "table" "tennis")
(#x1F3D4 "snow-capped-mountain" "capped" "mountain" "snow")
(#x1F3D5 "camping")
(#x1F3D6 "beach-with-umbrella" "beach" "umbrella")
(#x1F3D7 "building-construction" "building" "construction")
(#x1F3D8 "house-buildings" "buildings" "house")
(#x1F3D9 "cityscape")
(#x1F3DA "derelict-house-building" "building" "derelict" "house")
(#x1F3DB "classical-building" "building" "classical")
(#x1F3DC "desert")
(#x1F3DD "desert-island" "desert" "island")
(#x1F3DE "national-park" "national" "park")
(#x1F3DF "stadium")
(#x1F3E0 "house-building" "building" "house")
(#x1F3E1 "house-with-garden" "garden" "house")
(#x1F3E2 "office-building" "building" "office")
(#x1F3E3 "japanese-post-office" "japanese" "office" "post")
(#x1F3E4 "european-post-office" "european" "office" "post")
(#x1F3E5 "hospital")
(#x1F3E6 "bank")
(#x1F3E7 "automated-teller-machine" "automated" "machine" "teller")
(#x1F3E8 "hotel")
(#x1F3E9 "love-hotel" "hotel" "love")
(#x1F3EA "convenience-store" "convenience" "store")
(#x1F3EB "school")
(#x1F3EC "department-store" "department" "store")
(#x1F3ED "factory")
(#x1F3EE "izakaya-lantern" "izakaya" "lantern")
(#x1F3EF "japanese-castle" "castle" "japanese")
(#x1F3F0 "european-castle" "castle" "european")
(#x1F3F3 "waving-white-flag" "flag" "waving" "white")
(#x1F3F4 "waving-black-flag" "black" "flag" "waving")
(#x1F3F5 "rosette")
(#x1F3F7 "label")
(#x1F3F8 "badminton-racquet-and-shuttlecock" "badminton" "racquet" "shuttlecock")
(#x1F3F9 "bow-and-arrow" "arrow" "bow")
(#x1F3FA "amphora")
(#x1F3FB "emoji-modifier-fitzpatrick-type-1-2" "fitzpatrick" "modifier" "type")
(#x1F3FC "emoji-modifier-fitzpatrick-type-3" "fitzpatrick" "modifier" "type")
(#x1F3FD "emoji-modifier-fitzpatrick-type-4" "fitzpatrick" "modifier" "type")
(#x1F3FE "emoji-modifier-fitzpatrick-type-5" "fitzpatrick" "modifier" "type")
(#x1F3FF "emoji-modifier-fitzpatrick-type-6" "fitzpatrick" "modifier" "type")
(#x1F400 "rat")
(#x1F401 "mouse")
(#x1F402 "ox")
(#x1F403 "water-buffalo" "buffalo" "water")
(#x1F404 "cow")
(#x1F405 "tiger")
(#x1F406 "leopard")
(#x1F407 "rabbit")
(#x1F408 "cat")
(#x1F409 "dragon")
(#x1F40A "crocodile")
(#x1F40B "whale")
(#x1F40C "snail")
(#x1F40D "snake")
(#x1F40E "horse")
(#x1F40F "ram")
(#x1F410 "goat")
(#x1F411 "sheep")
(#x1F412 "monkey")
(#x1F413 "rooster")
(#x1F414 "chicken")
(#x1F415 "dog")
(#x1F416 "pig")
(#x1F417 "boar")
(#x1F418 "elephant")
(#x1F419 "octopus")
(#x1F41A "spiral-shell" "shell" "spiral")
(#x1F41B "bug")
(#x1F41C "ant")
(#x1F41D "honeybee")
(#x1F41E "lady-beetle" "beetle" "lady")
(#x1F41F "fish")
(#x1F420 "tropical-fish" "fish" "tropical")
(#x1F421 "blowfish")
(#x1F422 "turtle")
(#x1F423 "hatching-chick" "chick" "hatching")
(#x1F424 "baby-chick" "baby" "chick")
(#x1F425 "front-facing-baby-chick" "baby" "chick" "facing" "front")
(#x1F426 "bird")
(#x1F427 "penguin")
(#x1F428 "koala")
(#x1F429 "poodle")
(#x1F42A "dromedary-camel" "camel" "dromedary")
(#x1F42B "bactrian-camel" "bactrian" "camel")
(#x1F42C "dolphin")
(#x1F42D "mouse-face" "face" "mouse")
(#x1F42E "cow-face" "cow" "face")
(#x1F42F "tiger-face" "face" "tiger")
(#x1F430 "rabbit-face" "face" "rabbit")
(#x1F431 "cat-face" "cat" "face")
(#x1F432 "dragon-face" "dragon" "face")
(#x1F433 "spouting-whale" "spouting" "whale")
(#x1F434 "horse-face" "face" "horse")
(#x1F435 "monkey-face" "face" "monkey")
(#x1F436 "dog-face" "dog" "face")
(#x1F437 "pig-face" "face" "pig")
(#x1F438 "frog-face" "face" "frog")
(#x1F439 "hamster-face" "face" "hamster")
(#x1F43A "wolf-face" "face" "wolf")
(#x1F43B "bear-face" "bear" "face")
(#x1F43C "panda-face" "face" "panda")
(#x1F43D "pig-nose" "nose" "pig")
(#x1F43E "paw-prints" "paw" "prints")
(#x1F43F "chipmunk")
(#x1F440 "eyes")
(#x1F441 "eye")
(#x1F442 "ear")
(#x1F443 "nose")
(#x1F444 "mouth")
(#x1F445 "tongue")
(#x1F446 "white-up-pointing-backhand-index" "backhand" "index" "pointing" "up" "white")
(#x1F447 "white-down-pointing-backhand-index" "backhand" "down" "index" "pointing" "white")
(#x1F448 "white-left-pointing-backhand-index" "backhand" "index" "left" "pointing" "white")
(#x1F449 "white-right-pointing-backhand-index" "backhand" "index" "pointing" "right" "white")
(#x1F44A "fisted-hand-sign" "fisted" "hand" "sign")
(#x1F44B "waving-hand-sign" "hand" "sign" "waving")
(#x1F44C "ok-hand-sign" "hand" "ok" "sign")
(#x1F44D "thumbs-up-sign" "sign" "thumbs" "up")
(#x1F44E "thumbs-down-sign" "down" "sign" "thumbs")
(#x1F44F "clapping-hands-sign" "clapping" "hands" "sign")
(#x1F450 "open-hands-sign" "hands" "open" "sign")
(#x1F451 "crown")
(#x1F452 "womans-hat" "hat" "womans")
(#x1F453 "eyeglasses")
(#x1F454 "necktie")
(#x1F455 "t-shirt" "shirt")
(#x1F456 "jeans")
(#x1F457 "dress")
(#x1F458 "kimono")
(#x1F459 "bikini")
(#x1F45A "womans-clothes" "clothes" "womans")
(#x1F45B "purse")
(#x1F45C "handbag")
(#x1F45D "pouch")
(#x1F45E "mans-shoe" "mans" "shoe")
(#x1F45F "athletic-shoe" "athletic" "shoe")
(#x1F460 "high-heeled-shoe" "heeled" "high" "shoe")
(#x1F461 "womans-sandal" "sandal" "womans")
(#x1F462 "womans-boots" "boots" "womans")
(#x1F463 "footprints")
(#x1F464 "bust-in-silhouette" "bust" "silhouette")
(#x1F465 "busts-in-silhouette" "busts" "silhouette")
(#x1F466 "boy")
(#x1F467 "girl")
(#x1F468 "man")
(#x1F469 "woman")
(#x1F46A "family")
(#x1F46B "man-and-woman-holding-hands" "hands" "holding" "man" "woman")
(#x1F46C "two-men-holding-hands" "hands" "holding" "men" "two")
(#x1F46D "two-women-holding-hands" "hands" "holding" "two" "women")
(#x1F46E "police-officer" "officer" "police")
(#x1F46F "woman-with-bunny-ears" "bunny" "ears" "woman")
(#x1F470 "bride-with-veil" "bride" "veil")
(#x1F471 "person-with-blond-hair" "blond" "hair" "person")
(#x1F472 "man-with-gua-pi-mao" "gua" "man" "mao" "pi")
(#x1F473 "man-with-turban" "man" "turban")
(#x1F474 "older-man" "man" "older")
(#x1F475 "older-woman" "older" "woman")
(#x1F476 "baby")
(#x1F477 "construction-worker" "construction" "worker")
(#x1F478 "princess")
(#x1F479 "japanese-ogre" "japanese" "ogre")
(#x1F47A "japanese-goblin" "goblin" "japanese")
(#x1F47B "ghost")
(#x1F47C "baby-angel" "angel" "baby")
(#x1F47D "extraterrestrial-alien" "alien" "extraterrestrial")
(#x1F47E "alien-monster" "alien" "monster")
(#x1F47F "imp")
(#x1F480 "skull")
(#x1F481 "information-desk-person" "desk" "information" "person")
(#x1F482 "guardsman")
(#x1F483 "dancer")
(#x1F484 "lipstick")
(#x1F485 "nail-polish" "nail" "polish")
(#x1F486 "face-massage" "face" "massage")
(#x1F487 "haircut")
(#x1F488 "barber-pole" "barber" "pole")
(#x1F489 "syringe")
(#x1F48A "pill")
(#x1F48B "kiss-mark" "kiss" "mark")
(#x1F48C "love-letter" "letter" "love")
(#x1F48D "ring")
(#x1F48E "gem-stone" "gem" "stone")
(#x1F48F "kiss")
(#x1F490 "bouquet")
(#x1F491 "couple-with-heart" "couple" "heart")
(#x1F492 "wedding")
(#x1F493 "beating-heart" "beating" "heart")
(#x1F494 "broken-heart" "broken" "heart")
(#x1F495 "two-hearts" "hearts" "two")
(#x1F496 "sparkling-heart" "heart" "sparkling")
(#x1F497 "growing-heart" "growing" "heart")
(#x1F498 "heart-with-arrow" "arrow" "heart")
(#x1F499 "blue-heart" "blue" "heart")
(#x1F49A "green-heart" "green" "heart")
(#x1F49B "yellow-heart" "heart" "yellow")
(#x1F49C "purple-heart" "heart" "purple")
(#x1F49D "heart-with-ribbon" "heart" "ribbon")
(#x1F49E "revolving-hearts" "hearts" "revolving")
(#x1F49F "heart-decoration" "decoration" "heart")
(#x1F4A0 "diamond-shape-with-a-dot-inside" "diamond" "dot" "inside" "shape")
(#x1F4A1 "electric-light-bulb" "bulb" "electric" "light")
(#x1F4A2 "anger-symbol" "anger" "symbol")
(#x1F4A3 "bomb")
(#x1F4A4 "sleeping-symbol" "sleeping" "symbol")
(#x1F4A5 "collision-symbol" "collision" "symbol")
(#x1F4A6 "splashing-sweat-symbol" "splashing" "sweat" "symbol")
(#x1F4A7 "droplet")
(#x1F4A8 "dash-symbol" "dash" "symbol")
(#x1F4A9 "pile-of-poo" "pile" "poo")
(#x1F4AA "flexed-biceps" "biceps" "flexed")
(#x1F4AB "dizzy-symbol" "dizzy" "symbol")
(#x1F4AC "speech-balloon" "balloon" "speech")
(#x1F4AD "thought-balloon" "balloon" "thought")
(#x1F4AE "white-flower" "flower" "white")
(#x1F4AF "hundred-points-symbol" "hundred" "points" "symbol")
(#x1F4B0 "money-bag" "bag" "money")
(#x1F4B1 "currency-exchange" "currency" "exchange")
(#x1F4B2 "heavy-dollar-sign" "dollar" "heavy" "sign")
(#x1F4B3 "credit-card" "card" "credit")
(#x1F4B4 "banknote-with-yen-sign" "banknote" "sign" "yen")
(#x1F4B5 "banknote-with-dollar-sign" "banknote" "dollar" "sign")
(#x1F4B6 "banknote-with-euro-sign" "banknote" "euro" "sign")
(#x1F4B7 "banknote-with-pound-sign" "banknote" "pound" "sign")
(#x1F4B8 "money-with-wings" "money" "wings")
(#x1F4B9 "chart-with-upwards-trend-and-yen-sign" "chart" "sign" "trend" "upwards" "yen")
(#x1F4BA "seat")
(#x1F4BB "personal-computer" "computer" "personal")
(#x1F4BC "briefcase")
(#x1F4BD "minidisc")
(#x1F4BE "floppy-disk" "disk" "floppy")
(#x1F4BF "optical-disc" "disc" "optical")
(#x1F4C0 "dvd")
(#x1F4C1 "file-folder" "file" "folder")
(#x1F4C2 "open-file-folder" "file" "folder" "open")
(#x1F4C3 "page-with-curl" "curl" "page")
(#x1F4C4 "page-facing-up" "facing" "page" "up")
(#x1F4C5 "calendar")
(#x1F4C6 "tear-off-calendar" "calendar" "off" "tear")
(#x1F4C7 "card-index" "card" "index")
(#x1F4C8 "chart-with-upwards-trend" "chart" "trend" "upwards")
(#x1F4C9 "chart-with-downwards-trend" "chart" "downwards" "trend")
(#x1F4CA "bar-chart" "bar" "chart")
(#x1F4CB "clipboard")
(#x1F4CC "pushpin")
(#x1F4CD "round-pushpin" "pushpin" "round")
(#x1F4CE "paperclip")
(#x1F4CF "straight-ruler" "ruler" "straight")
(#x1F4D0 "triangular-ruler" "ruler" "triangular")
(#x1F4D1 "bookmark-tabs" "bookmark" "tabs")
(#x1F4D2 "ledger")
(#x1F4D3 "notebook")
(#x1F4D4 "notebook-with-decorative-cover" "cover" "decorative" "notebook")
(#x1F4D5 "closed-book" "book" "closed")
(#x1F4D6 "open-book" "book" "open")
(#x1F4D7 "green-book" "book" "green")
(#x1F4D8 "blue-book" "blue" "book")
(#x1F4D9 "orange-book" "book" "orange")
(#x1F4DA "books")
(#x1F4DB "name-badge" "badge" "name")
(#x1F4DC "scroll")
(#x1F4DD "memo")
(#x1F4DE "telephone-receiver" "receiver" "telephone")
(#x1F4DF "pager")
(#x1F4E0 "fax-machine" "fax" "machine")
(#x1F4E1 "satellite-antenna" "antenna" "satellite")
(#x1F4E2 "public-address-loudspeaker" "address" "loudspeaker" "public")
(#x1F4E3 "cheering-megaphone" "cheering" "megaphone")
(#x1F4E4 "outbox-tray" "outbox" "tray")
(#x1F4E5 "inbox-tray" "inbox" "tray")
(#x1F4E6 "package")
(#x1F4E7 "e-mail-symbol" "mail" "symbol")
(#x1F4E8 "incoming-envelope" "envelope" "incoming")
(#x1F4E9 "envelope-with-downwards-arrow-above" "above" "arrow" "downwards" "envelope")
(#x1F4EA "closed-mailbox-with-lowered-flag" "closed" "flag" "lowered" "mailbox")
(#x1F4EB "closed-mailbox-with-raised-flag" "closed" "flag" "mailbox" "raised")
(#x1F4EC "open-mailbox-with-raised-flag" "flag" "mailbox" "open" "raised")
(#x1F4ED "open-mailbox-with-lowered-flag" "flag" "lowered" "mailbox" "open")
(#x1F4EE "postbox")
(#x1F4EF "postal-horn" "horn" "postal")
(#x1F4F0 "newspaper")
(#x1F4F1 "mobile-phone" "mobile" "phone")
(#x1F4F2 "mobile-phone-with-rightwards-arrow-at-left" "arrow" "left" "mobile" "phone" "rightwards")
(#x1F4F3 "vibration-mode" "mode" "vibration")
(#x1F4F4 "mobile-phone-off" "mobile" "off" "phone")
(#x1F4F5 "no-mobile-phones" "mobile" "no" "phones")
(#x1F4F6 "antenna-with-bars" "antenna" "bars")
(#x1F4F7 "camera")
(#x1F4F8 "camera-with-flash" "camera" "flash")
(#x1F4F9 "video-camera" "camera" "video")
(#x1F4FA "television")
(#x1F4FB "radio")
(#x1F4FC "videocassette")
(#x1F4FD "film-projector" "film" "projector")
(#x1F4FF "prayer-beads" "beads" "prayer")
(#x1F500 "twisted-rightwards-arrows" "arrows" "rightwards" "twisted")
(#x1F501 "clockwise-rightwards-and-leftwards-open-circle-arrows" "arrows" "circle" "clockwise" "leftwards" "open" "rightwards")
(#x1F502 "clockwise-rightwards-and-leftwards-open-circle-arrows-with-circled-one-overlay" "arrows" "circle" "circled" "clockwise" "leftwards" "one" "open" "overlay" "rightwards")
(#x1F503 "clockwise-downwards-and-upwards-open-circle-arrows" "arrows" "circle" "clockwise" "downwards" "open" "upwards")
(#x1F504 "anticlockwise-downwards-and-upwards-open-circle-arrows" "anticlockwise" "arrows" "circle" "downwards" "open" "upwards")
(#x1F505 "low-brightness-symbol" "brightness" "low" "symbol")
(#x1F506 "high-brightness-symbol" "brightness" "high" "symbol")
(#x1F507 "speaker-with-cancellation-stroke" "cancellation" "speaker" "stroke")
(#x1F508 "speaker")
(#x1F509 "speaker-with-one-sound-wave" "one" "sound" "speaker" "wave")
(#x1F50A "speaker-with-three-sound-waves" "sound" "speaker" "three" "waves")
(#x1F50B "battery")
(#x1F50C "electric-plug" "electric" "plug")
(#x1F50D "left-pointing-magnifying-glass" "glass" "left" "magnifying" "pointing")
(#x1F50E "right-pointing-magnifying-glass" "glass" "magnifying" "pointing" "right")
(#x1F50F "lock-with-ink-pen" "ink" "lock" "pen")
(#x1F510 "closed-lock-with-key" "closed" "key" "lock")
(#x1F511 "key")
(#x1F512 "lock")
(#x1F513 "open-lock" "lock" "open")
(#x1F514 "bell")
(#x1F515 "bell-with-cancellation-stroke" "bell" "cancellation" "stroke")
(#x1F516 "bookmark")
(#x1F517 "link-symbol" "link" "symbol")
(#x1F518 "radio-button" "button" "radio")
(#x1F519 "back-with-leftwards-arrow-above" "above" "arrow" "back" "leftwards")
(#x1F51A "end-with-leftwards-arrow-above" "above" "arrow" "end" "leftwards")
(#x1F51B "on-with-exclamation-mark-with-left-right-arrow-above" "above" "arrow" "exclamation" "left" "mark" "on" "right")
(#x1F51C "soon-with-rightwards-arrow-above" "above" "arrow" "rightwards" "soon")
(#x1F51D "top-with-upwards-arrow-above" "above" "arrow" "top" "upwards")
(#x1F51E "no-one-under-eighteen-symbol" "eighteen" "no" "one" "symbol" "under")
(#x1F51F "keycap-ten" "keycap" "ten")
(#x1F520 "input-symbol-for-latin-capital-letters" "capital" "input" "latin" "letters" "symbol")
(#x1F521 "input-symbol-for-latin-small-letters" "input" "latin" "letters" "symbol")
(#x1F522 "input-symbol-for-numbers" "input" "numbers" "symbol")
(#x1F523 "input-symbol-for-symbols" "input" "symbol" "symbols")
(#x1F524 "input-symbol-for-latin-letters" "input" "latin" "letters" "symbol")
(#x1F525 "fire")
(#x1F526 "electric-torch" "electric" "torch")
(#x1F527 "wrench")
(#x1F528 "hammer")
(#x1F529 "nut-and-bolt" "bolt" "nut")
(#x1F52A "hocho")
(#x1F52B "pistol")
(#x1F52C "microscope")
(#x1F52D "telescope")
(#x1F52E "crystal-ball" "ball" "crystal")
(#x1F52F "six-pointed-star-with-middle-dot" "dot" "middle" "pointed" "six" "star")
(#x1F530 "japanese-symbol-for-beginner" "beginner" "japanese" "symbol")
(#x1F531 "trident-emblem" "emblem" "trident")
(#x1F532 "black-square-button" "black" "button" "square")
(#x1F533 "white-square-button" "button" "square" "white")
(#x1F534 "large-red-circle" "circle" "red")
(#x1F535 "large-blue-circle" "blue" "circle")
(#x1F536 "large-orange-diamond" "diamond" "orange")
(#x1F537 "large-blue-diamond" "blue" "diamond")
(#x1F538 "small-orange-diamond" "diamond" "orange")
(#x1F539 "small-blue-diamond" "blue" "diamond")
(#x1F53A "up-pointing-red-triangle" "pointing" "red" "triangle" "up")
(#x1F53B "down-pointing-red-triangle" "down" "pointing" "red" "triangle")
(#x1F53C "up-pointing-small-red-triangle" "pointing" "red" "triangle" "up")
(#x1F53D "down-pointing-small-red-triangle" "down" "pointing" "red" "triangle")
(#x1F549 "om-symbol" "om" "symbol")
(#x1F54A "dove-of-peace" "dove" "peace")
(#x1F54B "kaaba")
(#x1F54C "mosque")
(#x1F54D "synagogue")
(#x1F54E "menorah-with-nine-branches" "branches" "menorah" "nine")
(#x1F550 "clock-face-one-oclock" "clock" "face" "oclock" "one")
(#x1F551 "clock-face-two-oclock" "clock" "face" "oclock" "two")
(#x1F552 "clock-face-three-oclock" "clock" "face" "oclock" "three")
(#x1F553 "clock-face-four-oclock" "clock" "face" "four" "oclock")
(#x1F554 "clock-face-five-oclock" "clock" "face" "five" "oclock")
(#x1F555 "clock-face-six-oclock" "clock" "face" "oclock" "six")
(#x1F556 "clock-face-seven-oclock" "clock" "face" "oclock" "seven")
(#x1F557 "clock-face-eight-oclock" "clock" "eight" "face" "oclock")
(#x1F558 "clock-face-nine-oclock" "clock" "face" "nine" "oclock")
(#x1F559 "clock-face-ten-oclock" "clock" "face" "oclock" "ten")
(#x1F55A "clock-face-eleven-oclock" "clock" "eleven" "face" "oclock")
(#x1F55B "clock-face-twelve-oclock" "clock" "face" "oclock" "twelve")
(#x1F55C "clock-face-one-thirty" "clock" "face" "one" "thirty")
(#x1F55D "clock-face-two-thirty" "clock" "face" "thirty" "two")
(#x1F55E "clock-face-three-thirty" "clock" "face" "thirty" "three")
(#x1F55F "clock-face-four-thirty" "clock" "face" "four" "thirty")
(#x1F560 "clock-face-five-thirty" "clock" "face" "five" "thirty")
(#x1F561 "clock-face-six-thirty" "clock" "face" "six" "thirty")
(#x1F562 "clock-face-seven-thirty" "clock" "face" "seven" "thirty")
(#x1F563 "clock-face-eight-thirty" "clock" "eight" "face" "thirty")
(#x1F564 "clock-face-nine-thirty" "clock" "face" "nine" "thirty")
(#x1F565 "clock-face-ten-thirty" "clock" "face" "ten" "thirty")
(#x1F566 "clock-face-eleven-thirty" "clock" "eleven" "face" "thirty")
(#x1F567 "clock-face-twelve-thirty" "clock" "face" "thirty" "twelve")
(#x1F56F "candle")
(#x1F570 "mantelpiece-clock" "clock" "mantelpiece")
(#x1F573 "hole")
(#x1F574 "man-in-business-suit-levitating" "business" "levitating" "man" "suit")
(#x1F575 "sleuth-or-spy" "sleuth" "spy")
(#x1F576 "dark-sunglasses" "dark" "sunglasses")
(#x1F577 "spider")
(#x1F578 "spider-web" "spider" "web")
(#x1F579 "joystick")
(#x1F57A "man-dancing" "dancing" "man")
(#x1F587 "linked-paperclips" "linked" "paperclips")
(#x1F58A "lower-left-ballpoint-pen" "ballpoint" "left" "lower" "pen")
(#x1F58B "lower-left-fountain-pen" "fountain" "left" "lower" "pen")
(#x1F58C "lower-left-paintbrush" "left" "lower" "paintbrush")
(#x1F58D "lower-left-crayon" "crayon" "left" "lower")
(#x1F590 "raised-hand-with-fingers-splayed" "fingers" "hand" "raised" "splayed")
(#x1F595 "reversed-hand-with-middle-finger-extended" "extended" "finger" "hand" "middle" "reversed")
(#x1F596 "raised-hand-with-part-between-middle-and-ring-fingers" "between" "fingers" "hand" "middle" "part" "raised" "ring")
(#x1F5A4 "black-heart" "black" "heart")
(#x1F5A5 "desktop-computer" "computer" "desktop")
(#x1F5A8 "printer")
(#x1F5B1 "three-button-mouse" "button" "mouse" "three")
(#x1F5B2 "trackball")
(#x1F5BC "frame-with-picture" "frame" "picture")
(#x1F5C2 "card-index-dividers" "card" "dividers" "index")
(#x1F5C3 "card-file-box" "box" "card" "file")
(#x1F5C4 "file-cabinet" "cabinet" "file")
(#x1F5D1 "wastebasket")
(#x1F5D2 "spiral-note-pad" "note" "pad" "spiral")
(#x1F5D3 "spiral-calendar-pad" "calendar" "pad" "spiral")
(#x1F5DC "compression")
(#x1F5DD "old-key" "key" "old")
(#x1F5DE "rolled-up-newspaper" "newspaper" "rolled" "up")
(#x1F5E1 "dagger-knife" "dagger" "knife")
(#x1F5E3 "speaking-head-in-silhouette" "head" "silhouette" "speaking")
(#x1F5E8 "left-speech-bubble" "bubble" "left" "speech")
(#x1F5EF "right-anger-bubble" "anger" "bubble" "right")
(#x1F5F3 "ballot-box-with-ballot" "ballot" "box")
(#x1F5FA "world-map" "map" "world")
(#x1F5FB "mount-fuji" "fuji" "mount")
(#x1F5FC "tokyo-tower" "tokyo" "tower")
(#x1F5FD "statue-of-liberty" "liberty" "statue")
(#x1F5FE "silhouette-of-japan" "japan" "silhouette")
(#x1F5FF "moyai")
(#x1F600 "grinning-face" "face" "grinning")
(#x1F601 "grinning-face-with-smiling-eyes" "eyes" "face" "grinning" "smiling")
(#x1F602 "face-with-tears-of-joy（英語版）" "face" "joy（英語版）" "tears")
(#x1F603 "smiling-face-with-open-mouth" "face" "mouth" "open" "smiling")
(#x1F604 "smiling-face-with-open-mouth-and-smiling-eyes" "eyes" "face" "mouth" "open" "smiling")
(#x1F605 "smiling-face-with-open-mouth-and-cold-sweat" "cold" "face" "mouth" "open" "smiling" "sweat")
(#x1F606 "smiling-face-with-open-mouth-and-tightly-closed-eyes" "closed" "eyes" "face" "mouth" "open" "smiling" "tightly")
(#x1F607 "smiling-face-with-halo" "face" "halo" "smiling")
(#x1F608 "smiling-face-with-horns" "face" "horns" "smiling")
(#x1F609 "winking-face" "face" "winking")
(#x1F60A "smiling-face-with-smiling-eyes" "eyes" "face" "smiling")
(#x1F60B "face-savouring-delicious-food" "delicious" "face" "food" "savouring")
(#x1F60C "relieved-face" "face" "relieved")
(#x1F60D "smiling-face-with-heart-shaped-eyes" "eyes" "face" "heart" "shaped" "smiling")
(#x1F60E "smiling-face-with-sunglasses" "face" "smiling" "sunglasses")
(#x1F60F "smirking-face" "face" "smirking")
(#x1F610 "neutral-face" "face" "neutral")
(#x1F611 "expressionless-face" "expressionless" "face")
(#x1F612 "unamused-face" "face" "unamused")
(#x1F613 "face-with-cold-sweat" "cold" "face" "sweat")
(#x1F614 "pensive-face" "face" "pensive")
(#x1F615 "confused-face" "confused" "face")
(#x1F616 "confounded-face" "confounded" "face")
(#x1F617 "kissing-face" "face" "kissing")
(#x1F618 "face-throwing-a-kiss" "face" "kiss" "throwing")
(#x1F619 "kissing-face-with-smiling-eyes" "eyes" "face" "kissing" "smiling")
(#x1F61A "kissing-face-with-closed-eyes" "closed" "eyes" "face" "kissing")
(#x1F61B "face-with-stuck-out-tongue" "face" "out" "stuck" "tongue")
(#x1F61C "face-with-stuck-out-tongue-and-winking-eye" "eye" "face" "out" "stuck" "tongue" "winking")
(#x1F61D "face-with-stuck-out-tongue-and-tightly-closed-eyes" "closed" "eyes" "face" "out" "stuck" "tightly" "tongue")
(#x1F61E "disappointed-face" "disappointed" "face")
(#x1F61F "worried-face" "face" "worried")
(#x1F620 "angry-face" "angry" "face")
(#x1F621 "pouting-face" "face" "pouting")
(#x1F622 "crying-face" "crying" "face")
(#x1F623 "persevering-face" "face" "persevering")
(#x1F624 "face-with-look-of-triumph" "face" "look" "triumph")
(#x1F625 "disappointed-but-relieved-face" "but" "disappointed" "face" "relieved")
(#x1F626 "frowning-face-with-open-mouth" "face" "frowning" "mouth" "open")
(#x1F627 "anguished-face" "anguished" "face")
(#x1F628 "fearful-face" "face" "fearful")
(#x1F629 "weary-face" "face" "weary")
(#x1F62A "sleepy-face" "face" "sleepy")
(#x1F62B "tired-face" "face" "tired")
(#x1F62C "grimacing-face" "face" "grimacing")
(#x1F62D "loudly-crying-face" "crying" "face" "loudly")
(#x1F62E "face-with-open-mouth" "face" "mouth" "open")
(#x1F62F "hushed-face" "face" "hushed")
(#x1F630 "face-with-open-mouth-and-cold-sweat" "cold" "face" "mouth" "open" "sweat")
(#x1F631 "face-screaming-in-fear" "face" "fear" "screaming")
(#x1F632 "astonished-face" "astonished" "face")
(#x1F633 "flushed-face" "face" "flushed")
(#x1F634 "sleeping-face" "face" "sleeping")
(#x1F635 "dizzy-face" "dizzy" "face")
(#x1F636 "face-without-mouth" "face" "mouth" "without")
(#x1F637 "face-with-medical-mask" "face" "mask" "medical")
(#x1F638 "grinning-cat-face-with-smiling-eyes" "cat" "eyes" "face" "grinning" "smiling")
(#x1F639 "cat-face-with-tears-of-joy" "cat" "face" "joy" "tears")
(#x1F63A "smiling-cat-face-with-open-mouth" "cat" "face" "mouth" "open" "smiling")
(#x1F63B "smiling-cat-face-with-heart-shaped-eyes" "cat" "eyes" "face" "heart" "shaped" "smiling")
(#x1F63C "cat-face-with-wry-smile" "cat" "face" "smile" "wry")
(#x1F63D "kissing-cat-face-with-closed-eyes" "cat" "closed" "eyes" "face" "kissing")
(#x1F63E "pouting-cat-face" "cat" "face" "pouting")
(#x1F63F "crying-cat-face" "cat" "crying" "face")
(#x1F640 "weary-cat-face" "cat" "face" "weary")
(#x1F641 "slightly-frowning-face" "face" "frowning" "slightly")
(#x1F642 "slightly-smiling-face" "face" "slightly" "smiling")
(#x1F643 "upside-down-face" "down" "face" "upside")
(#x1F644 "face-with-rolling-eyes" "eyes" "face" "rolling")
(#x1F645 "face-with-no-good-gesture" "face" "gesture" "good" "no")
(#x1F646 "face-with-ok-gesture" "face" "gesture" "ok")
(#x1F647 "person-bowing-deeply" "bowing" "deeply" "person")
(#x1F648 "see-no-evil-monkey" "evil" "monkey" "no" "see")
(#x1F649 "hear-no-evil-monkey" "evil" "hear" "monkey" "no")
(#x1F64A "speak-no-evil-monkey" "evil" "monkey" "no" "speak")
(#x1F64B "happy-person-raising-one-hand" "hand" "happy" "one" "person" "raising")
(#x1F64C "person-raising-both-hands-in-celebration" "both" "celebration" "hands" "person" "raising")
(#x1F64D "person-frowning" "frowning" "person")
(#x1F64E "person-with-pouting-face" "face" "person" "pouting")
(#x1F64F "person-with-folded-hands" "folded" "hands" "person")
(#x1F680 "rocket")
(#x1F681 "helicopter")
(#x1F682 "steam-locomotive" "locomotive" "steam")
(#x1F683 "railway-car" "car" "railway")
(#x1F684 "high-speed-train" "high" "speed" "train")
(#x1F685 "high-speed-train-with-bullet-nose" "bullet" "high" "nose" "speed" "train")
(#x1F686 "train")
(#x1F687 "metro")
(#x1F688 "light-rail" "light" "rail")
(#x1F689 "station")
(#x1F68A "tram")
(#x1F68B "tram-car" "car" "tram")
(#x1F68C "bus")
(#x1F68D "oncoming-bus" "bus" "oncoming")
(#x1F68E "trolleybus")
(#x1F68F "bus-stop" "bus" "stop")
(#x1F690 "minibus")
(#x1F691 "ambulance")
(#x1F692 "fire-engine" "engine" "fire")
(#x1F693 "police-car" "car" "police")
(#x1F694 "oncoming-police-car" "car" "oncoming" "police")
(#x1F695 "taxi")
(#x1F696 "oncoming-taxi" "oncoming" "taxi")
(#x1F697 "automobile")
(#x1F698 "oncoming-automobile" "automobile" "oncoming")
(#x1F699 "recreational-vehicle" "recreational" "vehicle")
(#x1F69A "delivery-truck" "delivery" "truck")
(#x1F69B "articulated-lorry" "articulated" "lorry")
(#x1F69C "tractor")
(#x1F69D "monorail")
(#x1F69E "mountain-railway" "mountain" "railway")
(#x1F69F "suspension-railway" "railway" "suspension")
(#x1F6A0 "mountain-cableway" "cableway" "mountain")
(#x1F6A1 "aerial-tramway" "aerial" "tramway")
(#x1F6A2 "ship")
(#x1F6A3 "rowboat")
(#x1F6A4 "speedboat")
(#x1F6A5 "horizontal-traffic-light" "horizontal" "light" "traffic")
(#x1F6A6 "vertical-traffic-light" "light" "traffic" "vertical")
(#x1F6A7 "construction-sign" "construction" "sign")
(#x1F6A8 "police-cars-revolving-light" "cars" "light" "police" "revolving")
(#x1F6A9 "triangular-flag-on-post" "flag" "on" "post" "triangular")
(#x1F6AA "door")
(#x1F6AB "no-entry-sign" "entry" "no" "sign")
(#x1F6AC "smoking-symbol" "smoking" "symbol")
(#x1F6AD "no-smoking-symbol" "no" "smoking" "symbol")
(#x1F6AE "put-litter-in-its-place-symbol" "its" "litter" "place" "put" "symbol")
(#x1F6AF "do-not-litter-symbol" "do" "litter" "not" "symbol")
(#x1F6B0 "potable-water-symbol" "potable" "symbol" "water")
(#x1F6B1 "non-potable-water-symbol" "non" "potable" "symbol" "water")
(#x1F6B2 "bicycle")
(#x1F6B3 "no-bicycles" "bicycles" "no")
(#x1F6B4 "bicyclist")
(#x1F6B5 "mountain-bicyclist" "bicyclist" "mountain")
(#x1F6B6 "pedestrian")
(#x1F6B7 "no-pedestrians" "no" "pedestrians")
(#x1F6B8 "children-crossing" "children" "crossing")
(#x1F6B9 "mens-symbol" "mens" "symbol")
(#x1F6BA "womens-symbol" "symbol" "womens")
(#x1F6BB "restroom")
(#x1F6BC "baby-symbol" "baby" "symbol")
(#x1F6BD "toilet")
(#x1F6BE "water-closet" "closet" "water")
(#x1F6BF "shower")
(#x1F6C0 "bath")
(#x1F6C1 "bathtub")
(#x1F6C2 "passport-control" "control" "passport")
(#x1F6C3 "customs")
(#x1F6C4 "baggage-claim" "baggage" "claim")
(#x1F6C5 "left-luggage" "left" "luggage")
(#x1F6CB "couch-and-lamp" "couch" "lamp")
(#x1F6CC "sleeping-accommodation" "accommodation" "sleeping")
(#x1F6CD "shopping-bags" "bags" "shopping")
(#x1F6CE "bellhop-bell" "bell" "bellhop")
(#x1F6CF "bed")
(#x1F6D0 "place-of-worship" "place" "worship")
(#x1F6D1 "octagonal-sign" "octagonal" "sign")
(#x1F6D2 "shopping-trolley" "shopping" "trolley")
(#x1F6D5 "hindu-temple" "hindu" "temple")
(#x1F6E0 "hammer-and-wrench" "hammer" "wrench")
(#x1F6E1 "shield")
(#x1F6E2 "oil-drum" "drum" "oil")
(#x1F6E3 "motorway")
(#x1F6E4 "railway-track" "railway" "track")
(#x1F6E5 "motor-boat" "boat" "motor")
(#x1F6E9 "small-airplane" "airplane")
(#x1F6EB "airplane-departure" "airplane" "departure")
(#x1F6EC "airplane-arriving" "airplane" "arriving")
(#x1F6F0 "satellite")
(#x1F6F3 "passenger-ship" "passenger" "ship")
(#x1F6F4 "scooter")
(#x1F6F5 "motor-scooter" "motor" "scooter")
(#x1F6F6 "canoe")
(#x1F6F7 "sled")
(#x1F6F8 "flying-saucer" "flying" "saucer")
(#x1F6F9 "skateboard")
(#x1F6FA "auto-rickshaw" "auto" "rickshaw")
(#x1F7E0 "large-orange-circle" "circle" "orange")
(#x1F7E1 "large-yellow-circle" "circle" "yellow")
(#x1F7E2 "large-green-circle" "circle" "green")
(#x1F7E3 "large-purple-circle" "circle" "purple")
(#x1F7E4 "large-brown-circle" "brown" "circle")
(#x1F7E5 "large-red-square" "red" "square")
(#x1F7E6 "large-blue-square" "blue" "square")
(#x1F7E7 "large-orange-square" "orange" "square")
(#x1F7E8 "large-yellow-square" "square" "yellow")
(#x1F7E9 "large-green-square" "green" "square")
(#x1F7EA "large-purple-square" "purple" "square")
(#x1F7EB "large-brown-square" "brown" "square")
(#x1F90D "white-heart" "heart" "white")
(#x1F90E "brown-heart" "brown" "heart")
(#x1F90F "pinching-hand" "hand" "pinching")
(#x1F910 "zipper-mouth-face" "face" "mouth" "zipper")
(#x1F911 "money-mouth-face" "face" "money" "mouth")
(#x1F912 "face-with-thermometer" "face" "thermometer")
(#x1F913 "nerd-face" "face" "nerd")
(#x1F914 "thinking-face" "face" "thinking")
(#x1F915 "face-with-head-bandage" "bandage" "face" "head")
(#x1F916 "robot-face" "face" "robot")
(#x1F917 "hugging-face" "face" "hugging")
(#x1F918 "sign-of-the-horns" "horns" "sign" "the")
(#x1F919 "call-me-hand" "call" "hand" "me")
(#x1F91A "raised-back-of-hand" "back" "hand" "raised")
(#x1F91B "left-facing-fist" "facing" "fist" "left")
(#x1F91C "right-facing-fist" "facing" "fist" "right")
(#x1F91D "handshake")
(#x1F91E "hand-with-index-and-middle-fingers-crossed" "crossed" "fingers" "hand" "index" "middle")
(#x1F920 "face-with-cowboy-hat" "cowboy" "face" "hat")
(#x1F921 "clown-face" "clown" "face")
(#x1F922 "nauseated-face" "face" "nauseated")
(#x1F923 "rolling-on-the-floor-laughing" "floor" "laughing" "on" "rolling" "the")
(#x1F924 "drooling-face" "drooling" "face")
(#x1F925 "lying-face" "face" "lying")
(#x1F926 "face-palm" "face" "palm")
(#x1F927 "sneezing-face" "face" "sneezing")
(#x1F930 "pregnant-woman" "pregnant" "woman")
(#x1F933 "selfie")
(#x1F934 "prince")
(#x1F935 "man-in-tuxedo" "man" "tuxedo")
(#x1F936 "mother-christmas" "christmas" "mother")
(#x1F937 "shrug")
(#x1F938 "person-doing-cartwheel" "cartwheel" "doing" "person")
(#x1F939 "juggling")
(#x1F93A "fencer")
(#x1F93C "wrestlers")
(#x1F93D "water-polo" "polo" "water")
(#x1F93E "handball")
(#x1F93F "diving-mask" "diving" "mask")
(#x1F940 "wilted-flower" "flower" "wilted")
(#x1F941 "drum-with-drumsticks" "drum" "drumsticks")
(#x1F942 "clinking-glasses" "clinking" "glasses")
(#x1F943 "tumbler-glass" "glass" "tumbler")
(#x1F944 "spoon")
(#x1F945 "goal-net" "goal" "net")
(#x1F947 "first-place-medal" "first" "medal" "place")
(#x1F948 "second-place-medal" "medal" "place" "second")
(#x1F949 "third-place-medal" "medal" "place" "third")
(#x1F94A "boxing-glove" "boxing" "glove")
(#x1F94B "martial-arts-uniform" "arts" "martial" "uniform")
(#x1F950 "croissant")
(#x1F951 "avocado")
(#x1F952 "cucumber")
(#x1F953 "bacon")
(#x1F954 "potato")
(#x1F955 "carrot")
(#x1F956 "baguette-bread" "baguette" "bread")
(#x1F957 "green-salad" "green" "salad")
(#x1F958 "shallow-pan-of-food" "food" "pan" "shallow")
(#x1F959 "stuffed-flatbread" "flatbread" "stuffed")
(#x1F95A "egg")
(#x1F95B "glass-of-milk" "glass" "milk")
(#x1F95C "peanuts")
(#x1F95D "kiwifruit")
(#x1F95E "pancakes")
(#x1F95F "dumpling")
(#x1F960 "fortune-cookie" "cookie" "fortune")
(#x1F961 "takeout-box" "box" "takeout")
(#x1F962 "chopsticks")
(#x1F963 "bowl-with-spoon" "bowl" "spoon")
(#x1F964 "cup-with-straw" "cup" "straw")
(#x1F965 "coconut")
(#x1F966 "broccoli")
(#x1F967 "pie")
(#x1F968 "pretzel")
(#x1F969 "cut-of-meat" "cut" "meat")
(#x1F96A "sandwich")
(#x1F96B "canned-food" "canned" "food")
(#x1F96C "leafy-green" "green" "leafy")
(#x1F96D "mango")
(#x1F96E "moon-cake" "cake" "moon")
(#x1F96F "bagel")
(#x1F970 "smiling-face-with-smiling-eyes-and-three-hearts" "eyes" "face" "hearts" "smiling" "three")
(#x1F971 "yawning-face" "face" "yawning")
(#x1F973 "face-with-party-horn-and-party-hat" "face" "hat" "horn" "party")
(#x1F974 "face-with-uneven-eyes-and-wavy-mouth" "eyes" "face" "mouth" "uneven" "wavy")
(#x1F975 "overheated-face" "face" "overheated")
(#x1F976 "freezing-face" "face" "freezing")
(#x1F97A "face-with-pleading-eyes" "eyes" "face" "pleading")
(#x1F97B "sari")
(#x1F97C "lab-coat" "coat" "lab")
(#x1F97D "goggless")
(#x1F97E "hiking-boot" "boot" "hiking")
(#x1F97F "flat-shoe" "flat" "shoe")
(#x1F980 "crab")
(#x1F981 "lion-face" "face" "lion")
(#x1F982 "scorpion")
(#x1F983 "turkey")
(#x1F984 "unicorn-face" "face" "unicorn")
(#x1F985 "eagle")
(#x1F986 "duck")
(#x1F987 "bat")
(#x1F988 "shark")
(#x1F989 "owl")
(#x1F98A "fox-face" "face" "fox")
(#x1F98B "butterfly")
(#x1F98C "deer")
(#x1F98D "gorilla")
(#x1F98E "lizard")
(#x1F98F "rhinoceros")
(#x1F990 "shrimp")
(#x1F991 "squid")
(#x1F992 "giraffe-face" "face" "giraffe")
(#x1F993 "zebra-face" "face" "zebra")
(#x1F994 "hedgehog")
(#x1F995 "sauropod")
(#x1F996 "t-rex" "rex")
(#x1F997 "cricket")
(#x1F998 "kangaroo")
(#x1F999 "llama")
(#x1F99A "peacock")
(#x1F99B "hippopotamus")
(#x1F99C "parrot")
(#x1F99D "raccoon")
(#x1F99E "lobster")
(#x1F99F "mosquito")
(#x1F9A0 "microbe")
(#x1F9A1 "badger")
(#x1F9A2 "swan")
(#x1F9A5 "sloth")
(#x1F9A6 "otter")
(#x1F9A7 "orangutan")
(#x1F9A8 "skunk")
(#x1F9A9 "flamingo")
(#x1F9AA "oyster")
(#x1F9C0 "cheese-wedge" "cheese" "wedge")
(#x1F9AE "guide-dog" "dog" "guide")
(#x1F9AF "probing-cane" "cane" "probing")
(#x1F9B0 "emoji-component-red-hair" "component" "hair" "red")
(#x1F9B1 "emoji-component-curly-hair" "component" "curly" "hair")
(#x1F9B2 "emoji-component-bald" "bald" "component")
(#x1F9B3 "emoji-component-white-hair" "component" "hair" "white")
(#x1F9B4 "bone")
(#x1F9B5 "leg")
(#x1F9B6 "foot")
(#x1F9B7 "tooth")
(#x1F9B8 "superhero")
(#x1F9B9 "supervillain")
(#x1F9BA "safety-vest" "safety" "vest")
(#x1F9BB "ear-with-hearing-aid" "aid" "ear" "hearing")
(#x1F9BC "motorized-wheelchair" "motorized" "wheelchair")
(#x1F9BD "manual-wheelchair" "manual" "wheelchair")
(#x1F9BE "mechanical-arm" "arm" "mechanical")
(#x1F9BF "mechanical-leg" "leg" "mechanical")
(#x1F9C0 "cheese-wedge" "cheese" "wedge")
(#x1F9C1 "cupcake")
(#x1F9C2 "salt-shaker" "salt" "shaker")
(#x1F9C3 "beverage-box" "beverage" "box")
(#x1F9C4 "garlic")
(#x1F9C5 "onion")
(#x1F9C6 "falafel")
(#x1F9C7 "waffle")
(#x1F9C8 "butter")
(#x1F9C9 "mate-drink" "drink" "mate")
(#x1F9CA "ice-cube" "cube" "ice")
(#x1F9CD "standing-person" "person" "standing")
(#x1F9CE "kneeling-person" "kneeling" "person")
(#x1F9CF "deaf-person" "deaf" "person")
(#x1F9D0 "face-with-monocle" "face" "monocle")
(#x1F9D1 "adult")
(#x1F9D2 "child")
(#x1F9D3 "older-adult" "adult" "older")
(#x1F9D4 "bearded-person" "bearded" "person")
(#x1F9D5 "person-with-headscarf" "headscarf" "person")
(#x1F9D6 "person-in-steamy-room" "person" "room" "steamy")
(#x1F9D7 "person-climbing" "climbing" "person")
(#x1F9D8 "person-in-lotus-position" "lotus" "person" "position")
(#x1F9D9 "mage")
(#x1F9DA "fairy")
(#x1F9DB "vampire")
(#x1F9DC "merperson")
(#x1F9DD "elf")
(#x1F9DE "genie")
(#x1F9DF "zombie")
(#x1F9E0 "brain")
(#x1F9E1 "orange-heart" "heart" "orange")
(#x1F9E2 "billed-cap" "billed" "cap")
(#x1F9E3 "scarf")
(#x1F9E4 "gloves")
(#x1F9E5 "coat")
(#x1F9E6 "socks")
(#x1F9E7 "red-gift-envelope" "envelope" "gift" "red")
(#x1F9E8 "firecracker")
(#x1F9E9 "jigsaw-puzzle-piece" "jigsaw" "piece" "puzzle")
(#x1F9EA "test-tube" "test" "tube")
(#x1F9EB "petri-dish" "dish" "petri")
(#x1F9EC "dna-double-helix" "dna" "double" "helix")
(#x1F9ED "compass")
(#x1F9EE "abacus")
(#x1F9EF "fire-extinguisher" "extinguisher" "fire")
(#x1F9F0 "toolbox")
(#x1F9F1 "brick")
(#x1F9F2 "magnet")
(#x1F9F3 "luggage")
(#x1F9F4 "lotion-bottle" "bottle" "lotion")
(#x1F9F5 "spool-of-thread" "spool" "thread")
(#x1F9F6 "ball-of-yarn" "ball" "yarn")
(#x1F9F7 "safety-pin" "pin" "safety")
(#x1F9F8 "teddy-bear" "bear" "teddy")
(#x1F9F9 "broom")
(#x1F9FA "basket")
(#x1F9FB "roll-of-paper" "paper" "roll")
(#x1F9FC "bar-of-soap" "bar" "soap")
(#x1F9FD "sponge")
(#x1F9FE "receipt")
(#x1FA70 "ballet-shoes" "ballet" "shoes")
(#x1FA71 "one-piece-swimsuit" "one" "piece" "swimsuit")
(#x1FA72 "briefs")
(#x1FA73 "shorts")
(#x1FA78 "drop-of-blood" "blood" "drop")
(#x1FA79 "adhesive-bandage" "adhesive" "bandage")
(#x1FA7A "stethoscope")
(#x1FA80 "yo-yo" "yo")
(#x1FA81 "kite")
(#x1FA82 "parachute")
(#x1FA90 "ringed-planet" "planet" "ringed")
(#x1FA91 "chair")
(#x1FA92 "razor")
(#x1FA93 "axe")
(#x1FA94 "diya-lamp" "diya" "lamp")
(#x1FA95 "banjo")
)
