;;-*-MODE:lisp-*-
(
("啐啄之機" "そったくのき")
("阿修羅道" "あしゅらどう")
("阿鼻叫喚" "あびきょうかん")
("阿吽の呼吸" "あうんのこきゅう")
("阿諛追従" "あゆついしょう")
("愛別離苦" "あいべつりく")
("挨拶言葉" "あいさつことば")
("悪因悪果" "あくいんあっか")
("悪逆非道" "あくぎゃくひどう")
("悪逆無道" "あくぎゃくむどう")
("悪口雑言" "あっこうざつげん" "あっこうぞうごん")
("悪事千里" "あくじせんり")
("悪人正機" "あくにんしょうき")
("悪戦苦闘" "あくせんくとう")
("悪婦破家" "あくふはか")
("悪木盗泉" "あくぼくとうせん")
("握髪吐哺" "あくはつとほ")
("旭日昇天" "きょくじつしょうてん")
("旭日東天" "きょくじつとうてん")
("葦編三絶" "いへんさんぜつ")
("圧力団体" "あつりょくだんたい")
("絢爛華麗" "けんらんかれい")
("絢爛豪華" "けんらんごうか")
("安楽浄土" "あんらくじょうど")
("安心決定" "あんしんけつじょう" "あんじんけつじょう")
("安心立命" "あんしんりつめい")
("安宅正路" "あんたくせいろ")
("安寧秩序" "あんねいちつじょ")
("按図索駿" "あんずさくしゅん")
("暗雲低迷" "あんうんていめい")
("暗雲底迷" "あんうんていめい")
("暗中飛躍" "あんちゅうひやく")
("暗中模索" "あんちゅうもさく")
("以心伝心" "いしんでんしん")
("依怙贔屓" "えこひいき")
("威風凛凛" "いふうりんりん")
("意気軒昂" "いきけんこう")
("意気自如" "いきじじょ")
("意気消沈" "いきしょうちん")
("意気衝天" "いきしょうてん")
("意気阻喪" "いきそそう")
("意気投合" "いきとうごう")
("意気揚揚" "いきようよう")
("意在言外" "いざいげんがい")
("意志強固" "いしきょうこ")
("意志薄弱" "いしはくじゃく")
("意識不明" "いしきふめい")
("意識朦朧" "いしきもうろう")
("意匠惨憺" "いしょうさんたん")
("意到随筆" "いとうずいひつ")
("意馬心猿" "いばしんえん")
("意味深長" "いみしんちょう")
("意欲満満" "いよくまんまん")
("易易諾諾" "えきえきだくだく")
("異曲同工" "いきょくどうこう")
("異句同声" "いくどうせい")
("異口同音" "いくどうおん")
("異国情緒" "いこくじょうちょ")
("異体同心" "いたいどうしん")
("異端異説" "いたんいせつ")
("異端邪説" "いたんじゃせつ")
("異路同帰" "いろどうき")
("維摩一黙" "ゆいまいちもく")
("緯武経文" "いぶけいぶん")
("遺憾千万" "いかんせんばん")
("医者の不養生" "いしゃのふようじょう")
("井蛙の見" "せいあのけん")
("井底之蛙" "せいていのかわず")
("一意専心" "いちいせんしん")
("一衣帯水" "いちいたいすい")
("一家団欒" "いっかだんらん")
("一竿風月" "いっかんふうげつ")
("一喜一憂" "いっきいちゆう")
("一旗揚げる" "ひとはたあげる")
("一期一会" "いちごいちえ")
("一気呵成" "いっきかせい")
("一騎当千" "いっきとうせん")
("一牛鳴地" "いちぎゅうめいち")
("一挙両得" "いっきょりょうとく")
("一件落着" "いっけんらくちゃく")
("一言一句" "いちげんいっく")
("一言居士" "いちげんこじ")
("一言高論" "いちげんこうろん")
("一言半句" "いちごんはんく")
("一顧傾国" "いっこけいこく")
("一顧傾城" "いっこけいせい")
("一伍一什" "いちごいちじゅう")
("一刻千金" "いっこくせんきん")
("一刻千秋" "いっこくせんしゅう")
("一子相伝" "いっしそうでん")
("一字千金" "いちじせんきん")
("一汁一菜" "いちじゅういっさい")
("一宿一飯" "いっしゅくいっぱん")
("一所懸命" "いっしょけんめい")
("一笑千金" "いっしょうせんきん")
("一触即発" "いっしょくそくはつ")
("一心同体" "いっしんどうたい")
("一心不乱" "いっしんふらん")
("一進一退" "いっしんいったい")
("一寸の光陰" "いっすんのこういん")
("一世風靡" "いっせいふうび")
("一生懸命" "いっしょうけんめい")
("一石二鳥" "いっせきにちょう")
("一切合切" "いっさいがっさい")
("一旦緩急" "いったんかんきゅう")
("一知半解" "いっちはんかい")
("一致協力" "いっちきょうりょく")
("一致団結" "いっちだんけつ")
("一張一弛" "いっちょういっし")
("一朝一夕" "いっちょういっせき")
("一長一短" "いっちょういったん")
("一刀両断" "いっとうりょうだん")
("一得一失" "いっとくいっしつ")
("一徳一心" "いっとくいっしん")
("一日三秋" "いちじつさんしゅう")
("一日千秋" "いちじつせんしゅう")
("一念発起" "いちねんほっき")
("一肌脱" "ひとはだ")
("一発必中" "いっぱつひっちゅう")
("一般常識" "いっぱんじょうしき")
("一飯之恩" "いっぱんのおん")
("一飯之報" "いっぱんのむくい")
("一部始終" "いちぶしじゅう")
("一分自慢" "いちぶじまん")
("一碧万頃" "いっぺきばんけい")
("一望千里" "いちぼうせんり")
("一網打尽" "いちもうだじん")
("一目了然" "いちもくりょうぜん")
("一目瞭然" "いちもくりょうぜん")
("一利一害" "いちりいちがい")
("一蓮托生" "いちれんたくしょう")
("一路平安" "いちろへいあん")
("一六勝負" "いちろくしょうぶ")
("一擲乾坤" "いってきけんこん")
("一攫千金" "いっかくせんきん")
("一攫万金" "いっかくばんきん")
("一瀉千里" "いっしゃせんり")
("一饋十起" "いっきじっき")
("允文允武" "いんぶんいんぶ")
("因果応報" "いんがおうほう")
("因循姑息" "いんじゅんこそく")
("隠公左伝" "いんこうさでん")
("隠忍自重" "いんにんじちょう")
("右往左往" "うおうさおう")
("右顧左眄" "うこさべん")
("烏の行水" "からすのぎょうずい")
("烏合の衆" "うごうのしゅう")
("烏合之衆" "うごうのしゅう")
("烏之雌雄" "からすのしゆう")
("羽化登仙" "うかとうせん")
("雨糸風片" "うしふうへん")
("瓜田李下" "かでんりか")
("雲合霧集" "うんごうむしゅう")
("雲集霧散" "うんしゅうむさん")
("雲中白鶴" "うんちゅうはっかく")
("曳尾塗中" "えいびとちゅう")
("栄枯盛衰" "えいこせいすい")
("栄耀栄華" "えいようえいが")
("詠雪之慧" "えいせつのけい")
("詠雪之才" "えいせつのさい")
("益者三友" "えきしゃさにゅう")
("越鳥南枝" "えっちょうなんし" "えつちょうなんし")
("厭離穢土" "おんりえど")
("円転滑脱" "えんてんかつだつ")
("円木警枕" "えんぼくけいちん")
("怨憎会苦" "おんぞうえく")
("煙霞痼疾" "えんかこしつ")
("燕雀鴻鵠" "えんじゃくこうこく")
("遠交近攻" "えんこうきんこう")
("遠水近火" "えんすいきんか")
("遠謀深慮" "えんぼうしんりょ")
("鴛鴦の契" "えんおうのちぎり")
("鴛鴦之契" "えんおうのちぎり")
("奥烏之愛" "おくうのあい")
("往生極楽" "おうじょうごくらく")
("黄道吉日" "こうどうきちじつ" "こうどうきちにち")
("黄梁一炊" "こうりょういっすい")
("岡目八目" "おかめはちもく")
("屋上架屋" "おくじょうかおく")
("温凊定省" "おんせいていせい")
("温故知新" "おんこちしん")
("音信不通" "おんしんふつう")
("下学上達" "かがくじょうたつ")
("下達上位" "げたつじょうい")
("佳人薄命" "かじんはくめい")
("可惜身命" "あたらしんみょう")
("夏雲奇峰" "かうんきほう")
("夏炉冬扇" "かろとうせん")
("家給人足" "かきゅうじんそく")
("家書万金" "かしょばんきん")
("寡廉鮮恥" "かれんせんち")
("河図洛書" "かとらくしょ")
("火蓋を切" "ひぶたをき")
("火上注油" "かじょうちゅうゆ")
("禍心包蔵" "かしんほうぞう")
("禍福糾纆" "かふくきゅうぼく")
("禍福無門" "かふくむもん")
("花鳥風月" "かちょうふうげつ")
("苛斂誅求" "かれんちゅうきゅう")
("華燭の典" "かしょくのてん")
("華燭之典" "かしょくのてん")
("迦陵頻伽" "がりょうびんが")
("蚊子咬牛" "ぶんしこうぎゅう")
("我田引水" "がでんいんすい")
("我武者羅" "がむしゃら")
("我儘三昧" "わがままざんまい")
("画餅に帰" "がべいにきす")
("画竜点晴" "がりょうてんせい")
("画竜点睛" "がりゅうてんせい")
("臥薪嘗胆" "がしんしょうたん")
("臥竜鳳雛" "がりょうほうすう")
("会者定離" "えしゃじょうり" "えじゃじょうり")
("解語の花" "かいごのはな")
("回生起死" "かいせいきし")
("快刀乱麻" "かいとうらんま")
("快犢破車" "かいとくはしゃ")
("怪我の功名" "けがのこうみょう")
("怪怪奇奇" "かいかいきき")
("改過自新" "かいかじしん")
("絵に書いた餅" "えにかいたもち")
("開物成務" "かいぶつせいむ")
("開門揖盗" "かいもにゅうとう")
("外交政策" "がいこうせいさく")
("外剛内柔" "がいこうないじゅう")
("外柔内剛" "がいじゅうないこう" "がいじゅうないごう")
("蓋棺事定" "がいかんじてい")
("鎧袖一触" "がいしゅういっしょく")
("蛙鳴蝉噪" "あめいせんそう")
("各人各様" "かくじんかくよう")
("格物致知" "かくぶつちち")
("隔靴掻痒" "かっかそうよう")
("割鷄牛刀" "かっけいぎゅうとう")
("活計歓楽" "かつけいかんらく")
("活殺自在" "かっさつじざい")
("滑稽洒脱" "こっけいしゃだつ")
("兜を脱ぐ" "かぶとをぬぐ")
("乾坤一擲" "けんこんいってき")
("侃侃諤諤" "かんかんがくがく")
("冠婚葬祭" "かんこんそうさい")
("冠履倒易" "かんりとうえき")
("寒翁が馬" "さいおうがうま")
("寒松千丈" "かんしょうせんじょう")
("勧善懲悪" "かんぜんちょうあく")
("完全無欠" "かんぜんむけつ")
("完膚無" "かんぷな")
("官尊民卑" "かんそんみんぴ")
("干天慈雨" "かんてんじう")
("感慨無量" "かんがいむりょう")
("感奮興起" "かんぷんこうき")
("慣用手段" "かにょうしゅだん")
("換骨奪胎" "かんこつだったい")
("歓喜雀躍" "かんきじゃくやく")
("歓天喜地" "かんてんきち")
("汗牛充棟" "かんぎゅうじゅうとう")
("汗馬之労" "かんばのろう")
("看板倒れ" "かんばんだおれ")
("管鮑之交" "かんぽうのまじわり")
("管鮑之友" "かんぽうのとも")
("簡単明瞭" "かんたんめいりょう")
("緩急自在" "かんきゅうじざい")
("肝胆相照" "かんたんそうしょう")
("間一髪" "かんいっぱつ")
("閑雲野鶴" "かんうにゃかく")
("閑話休題" "かんわきゅうだい")
("関関雎鳩" "かんかんしょきゅう")
("韓信匍匐" "かんしんほふく")
("玩物喪志" "がんぶつそうし")
("眼光紙背" "がんこうしはい")
("眼光炯炯" "がんこうけいけい")
("眼高手低" "がんこうしゅてい")
("眼中の人" "がんちゅうのひと")
("眼中無人" "がんちゅうむじん")
("頑固一徹" "がんこいってつ")
("頑迷固陋" "がんめいころう")
("危機一髪" "ききいっぱつ")
("危急存亡" "ききゅうそんぼう" "ききゅうぞんぼう")
("喜色満面" "きしょくまんめん")
("喜怒哀楽" "きどあいらく")
("器用貧乏" "きようびんぼう")
("奇奇怪怪" "ききかいかい")
("奇想天外" "きそうてんがい")
("岐路亡羊" "きろぼうよう")
("机上の空論" "きじょうのくうろん")
("旗幟鮮明" "きしせんめい")
("棄糧沈船" "きりょうちんせん")
("機知機略" "きちきりゃく")
("機略縦横" "きりゃくじゅうおう")
("気韻生動" "きいんせいどう")
("気宇壮大" "きうそうだい")
("気炎万丈" "きえんばんじょう")
("気随気侭" "きずいきまま")
("気息奄奄" "きそくえんえん")
("規矩準縄" "きくじゅんじょう")
("記問之学" "きもんのがく")
("起死回生" "きしかいせい")
("起承転結" "きしょうてんけつ")
("起承転合" "きしょうてんごう")
("騎虎之勢" "きこのいきおい")
("鬼出電入" "きしゅうでんにゅう")
("鬼面仏心" "きめんぶっしん")
("疑心暗鬼" "ぎしんあんき")
("祇園精舎" "ぎおんしょうじゃ")
("議論百出" "ぎろんひゃくしゅつ")
("議論沸騰" "ぎろんふっとう")
("議論紛紛" "ぎろんふんぷん")
("菊花馥郁" "きっかふくいく")
("吉凶禍福" "きっきょうかふく")
("吉日良辰" "きちじつりょうしん")
("脚下照顧" "きゃっかしょうこ")
("急転直下" "きゅうてんちょっか")
("救世済民" "きゅうせいさいみん")
("求不得苦" "ぐふとくく")
("泣き面に蜂" "なきつらにはち")
("泣斬馬謖" "きゅうざんばしょく")
("窮鼠噛貍" "きゅうそこうり")
("窮鳥入懐" "きゅうちょうにゅうかい")
("窮途末路" "きゅうとまつろ")
("窮余の一策" "きゅうよのいっさく")
("旧態依然" "きゅうたいいぜん")
("牛飲馬食" "ぎゅういんばしょく")
("牛頭馬頭" "ごずめず")
("挙国一致" "きょくこくいっち")
("挙手の礼" "きょしゅのれい")
("虚々実々" "きょきょじつじつ")
("虚虚実実" "きょきょじつじつ")
("虚心坦懐" "きょしんたんかい")
("虚心平易" "きょしんへいい")
("虚心平気" "きょしんへいき")
("漁夫の利" "ぎょふのり")
("漁夫之利" "ぎょふのり")
("僑軍孤進" "きょうぐんこしん")
("共存共栄" "きょうぞんきょうえい")
("共存同栄" "きょうぞんどうえい")
("協力一致" "きょうりょくいっち")
("協力同心" "きょうりょくどうしん")
("卿相雲客" "けいしょううんかく")
("叫喚地獄" "きょうかんじごく")
("強顔女子" "きょうがんじょし")
("強食弱肉" "きょうしょくじゃくにく")
("恐々謹言" "きょうきょうきんげん")
("恐恐謹言" "きょうきょうきんげん")
("恐慌謹言" "きょうこうきんげん")
("恐慌敬白" "きょうこうけいはく")
("教外別伝" "きょうげべつでん")
("教学相長" "きょうがくそうちょう")
("狂喜乱舞" "きょうきらんぶ")
("狂瀾怒涛" "きょうらんどとう")
("矯角殺牛" "きょうかくさつぎゅう")
("興味索然" "きょうみさくぜん")
("興味津々" "きょうみしんしん")
("驚喜雀躍" "きょうきじゃくやく")
("驚地動天" "きょうちどうてん")
("驚天動地" "きょうてんどうち")
("尭風舜雨" "ぎょうふうしゅんう")
("曲学阿世" "きょくがくあせい")
("曲折浮沈" "きょくせつふちん")
("曲突徙薪" "きょくとつししん")
("極悪非道" "ごくあくひどう")
("極楽往生" "ごくらくおうじょう")
("極楽浄土" "ごくらくじょうど")
("極楽世界" "ごくらくせかい")
("玉石混淆" "ぎょくせきこんこう" "ぎょくせきこんごう")
("玉石雑糅" "ぎょくせきざつじゅう")
("玉石銅貨" "ぎょくせきどうか")
("勤倹力行" "きんけんりっこう" "きんけんりょっこう")
("錦の御旗" "にしきのみはた")
("錦を飾" "にしきをかざ")
("錦衣玉食" "きんいぎょくしょく")
("錦上添花" "きんじょうてんか")
("錦心繍口" "きんしんしゅうこう")
("欣喜雀躍" "きんきじゃくやく")
("欣求浄土" "ごんぐじょうど")
("琴瑟相和" "きんしつそうわ")
("琴瑟調わず" "きんしつととのわず")
("禁断之契" "きんだんのちぎり")
("緊褌一番" "きんこんいちばん")
("謹厳実直" "きんげんじっちょく")
("謹厳重厚" "きんげんじゅうこう")
("謹言温厚" "きんげんおんこう")
("謹言慎行" "きんげんしんこう")
("近朱必赤" "きんしゅひっせき")
("金屋貯嬌" "きんおくちょきょう")
("金科玉条" "きんかぎょくじょう")
("金魚の糞" "きんぎょのふん")
("金剛堅固" "こんごうけんご")
("金剛不壊" "こんごうふえ")
("金枝玉葉" "きんしぎょくよう")
("金城鉄壁" "きんじょうてっぺき")
("金城湯池" "きんじょうとうち")
("金声玉振" "きんせいぎょくしん")
("金殿玉楼" "きんでんぎょくろう")
("金融恐慌" "きにゅうきょうこう")
("金蘭之契" "きんらんのちぎり")
("金蘭之交" "きんらんのまじわり")
("金蘭之友" "きんらんのとも")
("金甌無欠" "きんおうむけつ")
("九牛の一毛" "きゅうぎゅうのいちもう")
("九死一生" "きゅうしいっしょう" "きゅうしにいっしょう")
("九十九折" "つづらおり")
("苦心惨憺" "くしんさんたん")
("苦肉の計" "くにくのけい")
("苦肉の策" "くにくのさく")
("苦肉之策" "くにくのさく")
("愚の骨頂" "ぐのこっちょう")
("愚公移山" "ぐこういざん")
("愚者一得" "ぐしゃいっとく" "ぐしゃのいっとく")
("愚問愚答" "ぐもんぐとう")
("空空寂寂" "くうくうじゃくじゃく")
("空空漠漠" "くうくうばくばく")
("空手空拳" "くうしゅくうけん")
("空前絶後" "くうぜんぜつご")
("空即是色" "くうそくぜしき")
("空谷の足音" "くうこくのそくおん")
("空谷の跫音" "くうこくのきょうおん")
("空谷足音" "くうこくそくおん")
("空中楼閣" "くうちゅうろうかく")
("空理空論" "くうりくうろん")
("櫛風浴雨" "しっぷうよくう")
("櫛風沐雨" "しっぷうもくう")
("桑弧蓬矢" "そうこほうし")
("君子の三楽" "くんしのさんらく")
("君子三楽" "くんしさんらく")
("君子豹変" "くんしひょうへん")
("群策群力" "ぐんさくぐんりょく")
("群雄割拠" "ぐにゅうかっきょ")
("傾蓋知己" "けいがいちき")
("傾城傾国" "けいせいけいこく")
("啓発激励" "けいはつげきれい")
("形影相弔" "けいえいそうちょう")
("形影相同" "けいえいそうどう")
("形影相憐" "けいえいそうりん")
("形容枯槁" "けいようここう")
("敬天愛人" "けいてんあいじん")
("桂林一枝" "けいりんいっし")
("経国済民" "けいこくさいみん")
("経国大業" "けいこくたいぎょう")
("経世済民" "けいせいさいみん")
("経文緯武" "けいぶんいぶ")
("荊妻豚児" "けいさいとんじ")
("蛍雪の功" "けいせつのこう")
("蛍雪之功" "けいせつのこう")
("蛍窓雪案" "けいそうせつあん")
("軽挙妄動" "けいきょもうどう")
("軽諾寡信" "けいだくかしん")
("軽薄短小" "けいはくたんしょう")
("軽妙洒脱" "けいみょうしゃだつ")
("軽佻浮華" "けいちょうふか")
("軽佻浮薄" "けいちょうふはく")
("軽裘肥馬" "けいきゅうひば")
("鶏群の一鶴" "けいぐんのいっかく")
("鶏群一鶴" "けいぐんいっかく")
("鶏群孤鶴" "けいぐんこかく")
("鶏口牛後" "けいこうぎゅうご")
("鶏鳴狗盗" "けいめいくとう")
("鯨飲馬食" "げいいんばしょく")
("結伽趺坐" "けっかふざ")
("血気の勇" "けっきのゆう")
("月下氷人" "げっかひょうじん")
("月卿雲客" "げっけいうんかく")
("喧嘩両成敗" "けんかりょうせいばい")
("喧喧囂囂" "けんけんごうごう")
("堅甲利兵" "けんこうりへい")
("堅石白馬" "けんせきはくば")
("堅忍持久" "けんにんじきゅう")
("堅忍不抜" "けんにんふばつ")
("堅白同異" "けんぱくどうい")
("懸河の弁" "けんがのべん")
("懸河之弁" "けんがのべん")
("懸軍万里" "けんぐんばんり")
("拳拳服膺" "けんけんふくよう")
("捲土重来" "けんどじゅうらい" "けんどちょうらい")
("権謀術策" "けんぼうじゅつさく")
("権謀術数" "けんぼうじゅっすう")
("牽強付会" "けんきょうふかい")
("犬猿の仲" "けんえんのなか")
("犬馬之年" "けんばのとし")
("犬馬之養" "けんばのやしない" "けんばのよう")
("犬馬之齢" "けんばのよわい")
("玄人裸足" "くろうとはだし")
("言語道断" "ごんごどうだん")
("言行一致" "げんこういっち")
("古往今来" "こおうこんらい")
("古今東西" "ここんとうざい")
("古今無双" "ここんむそう")
("古今無比" "ここんむひ")
("古今無類" "ここんむるい")
("古色古香" "こしょくここう")
("古色蒼然" "こしょくそうぜん")
("古文真宝" "こぶんしんぽう")
("呼牛呼馬" "こぎゅうこば")
("孤雲野鶴" "こうにゃかく")
("孤軍奮戦" "こぐんふんせん")
("孤軍奮闘" "こぐんふんとう")
("孤死首丘" "こししゅきゅう")
("孤城落日" "こじょうらくじつ")
("孤立無援" "こりつむえん")
("戸板に豆" "といたにまめ")
("故事来歴" "こじらいれき")
("狐疑逡巡" "こぎしゅんじゅん")
("股肱之臣" "ここうのしん")
("胡蝶の夢" "こちょうのゆめ")
("胡蝶之夢" "こちょうのゆめ")
("胡馬北風" "こばほくふう")
("虎渓三笑" "こけいさんしょう")
("虎穴虎子" "こけつこし")
("虎視耽耽" "こしたんたん")
("誇大妄想" "こだいもうそう")
("鼓舞激励" "こぶげきれい")
("鼓腹撃壌" "こふくげきじょう")
("五陰盛苦" "ごおんじょうく")
("五言絶句" "ごごんぜっく")
("五十天命" "ごじゅうてんめい")
("五十歩百歩" "ごじっぽひゃっぽ" "ごじゅっぽひゃっぽ")
("五臓六腑" "ごぞうろっぷ")
("五風十雨" "ごふうじゅうう")
("五里霧中" "ごりむちゅう")
("呉越同舟" "ごえつどうしゅう")
("呉下之阿蒙" "ごかのあもう")
("後顧の憂" "こうこのうれい")
("後塵を拝す" "こうじんをはいす")
("後生大事" "ごしょうだいじ")
("光陰流水" "こういんりゅうすい")
("光彩陸離" "こうさいりくり")
("光風霽月" "こうふうせいげつ")
("公共秩序" "こうきょうちつじょ")
("公序良俗" "こうじょりょうぞく")
("公平無私" "こうへいむし")
("公明正大" "こうめいせいだい")
("効果覿面" "こうかてきめん")
("厚顔無恥" "こうがんむち")
("口は重宝" "くちはちょうほう")
("口耳の学" "こうじのがく")
("口中雌黄" "こうちゅうしおう")
("好事多魔" "こうじたま")
("巧言令色" "こうげんれいしょく")
("巧遅拙速" "こうちせっそく")
("恒産恒心" "こうさんこうしん")
("浩然の気" "こうぜんのき")
("浩然之気" "こうぜんのき")
("甲論乙駁" "こうろんおつばく")
("紅灯伸巷" "こうとうのちまた")
("紅毛碧眼" "こうもうへきがん")
("綱紀粛正" "こうきしゅくせい")
("綱紀廃弛" "こうきはいし")
("膏火自煎" "こうかじぜん")
("膏血を絞" "こうけつをしぼ")
("膏梁の子弟" "こうりょうのしてい")
("膏梁子弟" "こうりょうしてい")
("荒唐不稽" "こうとうふけい")
("荒唐無稽" "こうとうむけい")
("行雲流水" "こううんりゅうすい")
("行住坐臥" "ぎょうじゅうざが")
("高歌放吟" "こうかほうぎん")
("高山流水" "こうざんりゅうすい")
("高嶺の花" "たかねのはな")
("高楼大廈" "こうろうたいか")
("高論卓説" "こうろんたくせつ")
("鴻鵠之志" "こうこくのこころざし")
("剛毅木訥" "ごうきぼくとつ")
("合縁奇縁" "あいえんきえん")
("合従連衡" "がっしょうれんこう")
("豪華絢爛" "ごうかけんらん")
("豪毅果断" "ごうきかだん")
("豪放磊落" "ごうほうらいらく" "ごうほうらくらい")
("克己復礼" "こっきふくれい")
("刻苦精励" "こっくせいれい")
("刻苦勉励" "こっくべんれい")
("告朔き羊" "こくさくきよう")
("国益優先" "こくえきゆうせん")
("国士無双" "こくしむそう")
("国色天香" "こくしょくてんこう")
("国利民福" "こくりみんぷく")
("酷薄無情" "こくはくむじょう")
("黒衣宰相" "こくえさいしょう")
("黒縄地獄" "こくじょうじごく")
("黒白分明" "こくびゃくぶんめい")
("骨肉相食" "こつにくそうしょく")
("骨肉之愛" "こつにくのあい")
("骨肉之情" "こつにくのじょう")
("骨肉之親" "こつにくのしん")
("今是昨非" "こんぜさくひ")
("今昔の感" "こんじゃくのかん")
("混混沌沌" "こんこんとんとん")
("紺屋の白袴" "こうやのしろばかま")
("左右傾側" "さゆうけいそく")
("左顧右眄" "さこうべん")
("左文右武" "さぶにゅうぶ")
("沙中偶語" "さちゅうぐうご")
("砂上の楼閣" "さじょうのろうかく")
("坐左の銘" "ざさのめい")
("座右の銘" "ざゆうのめい")
("再三再四" "さいさんさいし")
("最後通牒" "さいごつうちょう")
("塞翁之馬" "さいおうのうま")
("才気横溢" "さいきおういつ")
("才気煥発" "さいきかんぱつ")
("才子佳人" "さいしかじん")
("才子多病" "さいしたびょう" "さいしたへい")
("才色兼備" "さいしょくけんび")
("採新吸水" "さいしんきゅうすい")
("採薪之憂" "さいしんのうれい")
("歳寒の松柏" "さいかんのしょうはく")
("歳寒三友" "さいかんさにゅう")
("祭政一致" "さいせいいっち")
("斎戒沐浴" "さいかいもくよく")
("細心翼翼" "さいしにょくよく")
("作繭自縛" "さくけんじばく")
("削株屈根" "さくしゅくっこん")
("桜花爛漫" "おうからんまん")
("三々五々" "さんさんごご")
("三位一体" "さんみいったい")
("三家鼎立" "さんかていりつ")
("三寒四温" "さんかんしおん")
("三顧の礼" "さんこのれい")
("三顧之礼" "さんこのれい")
("三綱五常" "さんこうごじょう")
("三三五五" "さんさんごご")
("三三両両" "さんさんりょうりょう")
("三枝の礼" "さんしのれい")
("三枝之礼" "さんしのれい")
("三者鼎立" "さんしゃていりつ")
("三尺の秋水" "さんじゃくのしゅうすい")
("三尺秋水" "さんせきしゅうすい")
("三十六計" "さんじゅうろっけい")
("三人文殊" "さんにんもんじゅ")
("三寸不律" "さんずんふりつ")
("三千世界" "さんぜんせかい")
("三段論法" "さんだんろんぽう")
("三途の川" "さんずのかわ")
("三拝九拝" "さんぱいきゅうはい")
("三百代言" "さんびゃくだいげん")
("三面六臂" "さんめんろっぴ")
("山海の珍味" "さんかいのちんみ")
("山窮水人" "さんきゅうすいじん")
("山紫水明" "さんしすいめい")
("山中暦日" "さんちゅうれきじつ")
("山珍海味" "さんちんかいみ")
("斬新奇抜" "ざんしんきばつ")
("暫労永逸" "ざんろうえいいつ")
("残虐非道" "ざんぎゃくひどう")
("残酷非道" "ざんこくひどう")
("残酷無惨" "ざんこくむざん")
("残酷無道" "ざんこくむどう")
("残念至極" "ざんねんしごく")
("残念無念" "ざんねんむねん")
("四海兄弟" "しかいけいてい")
("四海同胞" "しかいどうほう")
("四角四面" "しかくしめん")
("四角八方" "しかくはっぽう")
("四苦八苦" "しくはっく")
("四散五裂" "しさんごれつ")
("四字熟語" "よじじゅくご")
("四捨五入" "ししゃごにゅう")
("四書五経" "ししょごきょう")
("四通五達" "しつうごたつ")
("四通八達" "しつうはったつ")
("四百四病" "しひゃくしびょう")
("四分五裂" "しぶんごれつ")
("四方八方" "しほうはっぽう")
("四方八面" "しほうはちめん")
("四面楚歌" "しめんそか")
("四面八方" "しめんはっぽう")
("四六時中" "しろくじちゅう")
("四六駢儷" "しろくべんれい")
("士族の商法" "しぞくのしょうほう")
("子子孫孫" "ししそんそん")
("市井の徒" "しせいのと")
("市井之臣" "しせいのしん")
("市井之人" "しせいのひと")
("市井之徒" "しせいのと")
("市虎三伝" "しこさんでん")
("志操堅固" "しそうけんご")
("思案投首" "しあんなげくび")
("思慮分別" "しりょふんべつ" "しりょぶんべつ")
("指鹿為馬" "しろくいば")
("支離滅裂" "しりめつれつ")
("枝葉末節" "しようまっせつ")
("死灰復燃" "しかいふくねん")
("死屍累累" "ししるいるい")
("死出の旅" "しでのたび")
("死中求活" "しちゅうきゅうかつ")
("獅子奮迅" "ししふんじん")
("私利私欲" "しりしよく")
("紙上談兵" "しじょうだんぺい")
("紫電一閃" "しでんいっせん")
("試行錯誤" "しこうさくご")
("歯弊舌存" "しへいぜっそん")
("歯亡舌存" "しぼうぜっそん")
("事実無根" "じじつむこん")
("事大主義" "じだいしゅぎ")
("慈母敗子" "じぼはいし")
("時の氏神" "ときのうじがみ")
("時期尚早" "じきしょうそう")
("時時刻刻" "じじこっこく")
("時世時節" "ときよじせつ")
("時節到来" "じせつとうらい")
("時代錯誤" "じだいさくご")
("治外法権" "ちがいほうけん")
("治国平天下" "ちこくへいてんか")
("治乱興亡" "ちらんこうぼう")
("自家撞着" "じかどうちゃく")
("自画自賛" "じがじさん")
("自給自足" "じきゅうじそく")
("自業自得" "じごうじとく")
("自業自縛" "じごうじばく")
("自己矛盾" "じこむじゅん")
("自主独立" "じしゅどくりつ")
("自粛自戒" "じしゅくじかい")
("自然淘汰" "しぜんとうた")
("自縄自縛" "じじょうじばく")
("自暴自棄" "じぼうじき")
("自明の理" "じめいのり")
("自問自答" "じもんじとう")
("自由自在" "じゆうじざい")
("自由奔放" "じゆうほんぽう")
("自由闊達" "じゆうかったつ")
("鹿鳴の宴" "ろくめいのえん")
("鹿鳴之宴" "ろくめいのえん")
("七転八起" "しちてんはっき")
("七顛八倒" "しちてんはっとう" "しちてんばっとう")
("七堂伽藍" "しちどうがらん")
("七難八苦" "しちなんはっく")
("七歩之才" "しちほのさい")
("叱咤激励" "しったげきれい")
("叱咤督励" "しったとくれい")
("執行猶予" "しっこうゆうよ")
("失望落胆" "しつぼうらくたん")
("疾風迅雷" "しっぷうじんらい")
("疾風怒涛" "しっぷうどとう")
("疾風勁草" "しっぷうけいそう")
("質疑応答" "しつぎおうとう")
("質実剛健" "しつじつごうけん")
("実事求是" "じつじきゅうぜ")
("実践躬行" "じっせんきゅうこう")
("実力主義" "じつりょくしゅぎ")
("舎本逐末" "しゃほんちくまつ")
("社会の木鐸" "しゃかいのぼくたく")
("車の両輪" "くるまのりょうりん")
("遮二無二" "しゃにむに")
("蛇の道は蛇" "じゃのみちはへび")
("尺山寸水" "せきざんすんすい")
("杓子定規" "しゃくしじょうぎ")
("釈迦に経" "しゃかにきょう")
("釈迦に説法" "しゃかにせっぽう")
("釈根潅枝" "しゃくこんかんし")
("寂光浄土" "じゃくこうじょうと" "じゃっこうじょうど")
("寂滅為楽" "じゃくめついらく")
("弱肉強食" "じゃくにくきょうしょく")
("主客転倒" "しゅかくてんとう" "しゅきゃくてんとう")
("取捨選択" "しゅしゃせんたく")
("取捨分別" "しゅしゃぶんべつ")
("手前勝手" "てまえかって")
("手前味噌" "てまえみそ")
("手舞足踏" "しゅぶそくとう")
("手練手管" "てれんてくだ")
("手枷足枷" "てかせあしかせ")
("種種雑多" "しゅじゅざった")
("種種様様" "しゅじゅさまざま")
("酒池肉林" "しゅちにくりん")
("首鼠両端" "しゅそりょうたん" "しょそりょうたん")
("首尾一貫" "しゅびいっかん")
("首尾相応" "しゅびそうおう")
("周章狼狽" "しゅうしょうろうばい")
("修飾辺幅" "しゅうしょくへんぷく")
("修身斉家" "しゅうしんせいか")
("秋高馬肥" "しゅうこうばひ")
("秋霜烈日" "しゅうそうれつじつ")
("終始一貫" "しゅうしいっかん")
("衆議一決" "しゅうぎいっけつ")
("衆合地獄" "しゅうごうじごく")
("衆人環視" "しゅうじんかんし")
("衆生済度" "しゅうじょうさいど" "しゅじょうさいど")
("衆目一致" "しゅうもくいっち")
("衆目環視" "しゅうもくかんし")
("十死一生" "じっしいっしょう" "じゅうしいっしょう")
("十人十色" "じゅうにんといろ")
("十全十美" "じゅうぜんじゅうび")
("十中八九" "じっちゅうはっく")
("十年一昔" "じゅうねんひとむかし")
("十年一日" "じゅうねんいちじつ")
("十把一絡" "じゅっぱひとからげ")
("十把一絡げ" "じっぱひとからげ")
("十万億土" "じゅうまんおくど")
("柔能制剛" "じゅうのうせいごう")
("縦横無尽" "じゅうおうむじん")
("重厚長大" "じゅうこうちょうだい")
("熟読玩味" "じゅくどくがんみ")
("熟慮断行" "じゅくりょだんこう")
("出処進退" "しゅっしょしんたい")
("出藍之誉" "しゅつらんのほまれ")
("春華秋実" "しゅんかしゅうじつ")
("春秋の筆法" "しゅんじゅうのひっぽう")
("春日遅遅" "しゅんじつちち")
("春風満面" "しゅんぷうまんめん")
("春風駘蕩" "しゅんぷうたいとう")
("春蘭秋菊" "しゅんらんしゅうきく" "しゅんらんしゅうぎく")
("純情可憐" "じゅんじょうかれん")
("純情無垢" "じゅんじょうむく")
("純真無垢" "じゅんしんむく")
("醇風美俗" "じゅんぷうびぞく")
("順風満帆" "じゅんぷうまんぱん")
("順理成章" "じゅんりせいしょう")
("初志貫徹" "しょしかんてつ")
("諸行無常" "しょぎょうむじょう")
("諸説紛紛" "しょせつふんぷん")
("女性上位" "じょせいじょうい")
("女尊男卑" "じょそんだんひ" "じょそんだんぴ")
("除旧更新" "じょきゅうこうしん")
("勝手気儘" "かってきまま")
("小事は大事" "しょうじはだいじ")
("小春日和" "こはるびより")
("小心翼翼" "しょうしにょくよく")
("小人閑居" "しょうじんかんきょ")
("招待外交" "しょうたいがいこう")
("掌中の玉" "しょうちゅうのたま")
("掌中之玉" "しょうちゅうのたま")
("焼肉定食" "やきにくていしょく")
("焦心乾絶" "しょうしんかんぜつ")
("焦熱地獄" "しょうねつじごく")
("焦眉の急" "しょうびのきゅう")
("焦眉之急" "しょうびのきゅう")
("笑止千万" "しょうしせんばん")
("証拠歴然" "しょうこれきぜん")
("象牙の塔" "ぞうげのとう")
("上意下達" "じょういかたつ")
("上下一心" "じょうげいっしん")
("城下之盟" "じょうかのちかい" "じょうかのめい")
("城孤社鼠" "じょうこしゃそ")
("常寂光土" "じょうじゃっこうど")
("常住坐臥" "じょうじゅうざが")
("常住不断" "じょうじゅうふだん")
("常套手段" "じょうとうしゅだん")
("情状酌量" "じょうじょうしゃくりょう")
("浄土往生" "じょうどおうじょう")
("畳の上の水練" "たたみのうえのすいれん")
("色即是空" "しきそくぜくう")
("食客三千" "しょっかくさんぜん")
("食前方丈" "しょくぜんほうじょう")
("信賞必罰" "しんしょうひつばつ")
("唇歯相依" "しんしそうい")
("唇歯輔車" "しんしほしゃ")
("唇亡歯寒" "しんぼうしかん")
("寝耳に水" "ねみみにみず")
("心機一転" "しんきいってん")
("心神喪失" "しんしんそうしつ")
("心神耗弱" "しんしんこうじゃく")
("心地光明" "しんちこうめい")
("心頭滅却" "しんとうめっきゃく")
("新旧交替" "しんきゅうこうたい")
("新進気鋭" "しんしんきえい")
("新陳代謝" "しんちんたいしゃ")
("新聞愛読" "しんぶんあいどく")
("森羅万象" "しんらばんしょう")
("深山幽谷" "しんざにゅうこく")
("深謀遠慮" "しんぼうえんりょ")
("深厲浅掲" "しんれいせんけい")
("神韻縹渺" "しんいんひょうびょう")
("神工鬼斧" "しんこうきふ")
("神出鬼没" "しんしゅつきぼつ")
("神色自若" "しんしょくじじゃく")
("神仏混交" "しんぶつこんこう")
("神仏習合" "しんぶつしゅうごう")
("神佑天助" "しにゅうてんじょ")
("薪水の労" "しんすいのろう")
("薪水之労" "しんすいのろう")
("身から出た錆" "みからでたさび")
("身を粉に" "みをこに")
("身体髪膚" "しんたいはっぷ")
("進取果敢" "しんしゅかかん")
("針小棒大" "しんしょうぼうだい")
("震地動天" "しんちどうてん")
("震天動地" "しんてんどうち")
("震天駭地" "しんてんがいち")
("人権侵害" "じんけんしんがい")
("人権蹂躙" "じんけんじゅうりん")
("人口膾炙" "じんこうかいしゃ")
("人事不省" "じんじふせい")
("人心収攬" "じんしんしゅうらん")
("人生行路" "じんせいこうろ")
("人跡未踏" "じんせきみとう")
("人物月旦" "じんぶつげったん")
("人面獣心" "じんめんじゅうしん")
("人面桃花" "じんめんとうか")
("尋章摘句" "じんしょうてきく")
("尋常一様" "じんじょういちよう")
("迅速果敢" "じんそくかかん")
("迅速果断" "じんそくかだん")
("垂頭喪気" "すいとうそうき")
("垂涎の的" "すいぜんのまと")
("水火之苦" "すいかのく")
("水魚の交わり" "すいぎょのまじわり")
("水魚之交" "すいぎょのまじわり")
("水天彷彿" "すいてんほうふつ")
("水泡に帰す" "すいほうにきす")
("酔眼朦朧" "すいがんもうろう")
("酔生夢死" "すいせいむし")
("寸進尺退" "すんしんしゃくたい" "すんしんせきたい")
("寸善尺魔" "すんぜんしゃくま")
("寸鉄殺人" "すんてつさつじん")
("寸歩不離" "すんぽふり")
("世外桃源" "せがいとうげん")
("世情騒然" "せじょうそうぜん")
("世道人心" "せどうじんしん")
("是是非非" "ぜぜひひ")
("勢力伯仲" "せいりょくはくちゅう")
("整理整頓" "せいりせいとん")
("星雲の志" "せいうんのこころざし")
("晴好雨奇" "せいこううき")
("晴耕雨読" "せいこううどく")
("晴天の霹靂" "せいてんのへきれき")
("晴天白日" "せいてんはくじつ")
("正々堂々" "せいせいどうどう")
("正真正銘" "しょうしんしょうめい")
("正正堂堂" "せいせいどうどう")
("正当防衛" "せいとうぼうえい")
("清浄無垢" "せいじょうむく")
("清濁併呑" "せいだくへいどん")
("清風明月" "せいふうめいげつ")
("清廉潔白" "せいれんけっぱく")
("生け簀の鯉" "いけすのこい")
("生殺与奪" "せいさつよだつ")
("生死存亡" "せいしそんぼう")
("生者必滅" "しょうじゃひつめつ")
("生生流転" "しょうじょうるてん" "せいせいるてん")
("生知安行" "せいちあんこう")
("生滅滅已" "しょうめつめつい")
("生老病死" "しょうろうびょうし")
("盛者必衰" "しょうじゃひっすい" "じょうしゃひっすい")
("盛衰興亡" "せいすいこうぼう")
("精神統一" "せいしんとういつ")
("精進潔斎" "しょうじんけっさい")
("精疲力尽" "せいひりきじん")
("精力旺盛" "せいりょくおうせい")
("精力絶倫" "せいりょくぜつりん")
("精励恪勤" "せいれいかっきん")
("西施捧心" "せいしほうしん")
("西方浄土" "さいほうじょうど")
("誠心誠意" "せいしんせいい")
("青雲秋月" "せいうんしゅうげつ")
("青菜に塩" "あおなにしお")
("青息吐息" "あおいきといき")
("青天霹靂" "せいてんへきれき")
("石部金吉" "いしべきんきち")
("積悪の余殃" "せきあくのよおう")
("積善の余慶" "せきぜんのよけい")
("積土成山" "せきどせいざん")
("赤の他人" "あかのたにん")
("赤手空拳" "せきしゅくうけん")
("切歯扼腕" "せっしやくわん")
("切磋琢磨" "せっさたくま")
("雪隠詰め" "せっちんづめ")
("雪月風花" "せつげつふうか")
("雪中松柏" "せっちゅうしょうはく")
("雪中送炭" "せっちゅうそうたん")
("絶体絶命" "ぜったいぜつめい")
("仙姿玉質" "せんしぎょくしつ")
("先義後利" "せんぎこうり")
("先見の明" "せんけんのめい")
("先見之明" "せんけんのめい")
("先手必勝" "せんてひっしょう")
("先憂後楽" "せにゅうこうらく")
("千客万来" "せんきゃくばんらい")
("千軍万馬" "せんぐんばんば")
("千言万語" "せんげんばんご")
("千古不易" "せんこふえき")
("千紅万紫" "せんこうばんし")
("千差万別" "せんさばんべつ")
("千載一遇" "せんざいいちぐう")
("千姿万態" "せんしばんたい")
("千思万考" "せんしばんこう")
("千思万想" "せんしばんそう")
("千思万慮" "せんしばんりょ")
("千紫万紅" "せんしばんこう")
("千種万様" "せんしゅばにょう")
("千秋万歳" "せんしゅうばんざい" "せんしゅうばんぜい" "せんしゅうまんざい")
("千緒万端" "せんちょばんたん")
("千状万態" "せんじょうばんたい")
("千辛万苦" "せんしんばんく")
("千態万状" "せんたいばんじょう")
("千兵万馬" "せんぺいばんば")
("千変万化" "せんぺんばんか")
("千篇一律" "せんぺんいちりつ")
("千万無量" "せんまんむりょう")
("千里同風" "せんりどうふう")
("千慮一失" "せんりょいっしつ")
("千慮一得" "せんりょいっとく")
("戦戦恐恐" "せんせんきょうきょう")
("浅学菲才" "せんがくひさい")
("浅酌低唱" "せんしゃくていしょう")
("浅斟低唱" "せんしんていしょう")
("前後不覚" "ぜんごふかく")
("前人未到" "ぜんじんみとう")
("前代未聞" "ぜんだいみもん")
("前程万里" "ぜんていばんり")
("前途多難" "ぜんとたなん")
("前途有為" "ぜんとゆうい")
("前途有望" "ぜんとゆうぼう")
("前途洋々" "ぜんとようよう")
("前途洋洋" "ぜんとようよう")
("前途遼遠" "ぜんとりょうえん")
("善因善果" "ぜんいんぜんか")
("善後処置" "ぜんごしょち")
("善男善女" "ぜんなんぜんにょ")
("善隣友好" "ぜんりにゅうこう")
("全身全霊" "ぜんしんぜんれい")
("全知全能" "ぜんちぜんのう")
("粗衣粗食" "そいそしょく")
("粗酒粗餐" "そしゅそさん")
("粗製濫造" "そせいらんぞう")
("創意工夫" "そういくふう")
("創業守成" "そうぎょうしゅせい")
("喪家之狗" "そうかのいぬ")
("壮言大語" "そうげんたいご")
("宋襄之仁" "そうじょうのじん")
("掃き溜めに鶴" "はきだめにつる")
("巣林一枝" "そうりんいっし")
("相互扶助" "そうごふじょ")
("相思相愛" "そうしそうあい")
("糟糠之妻" "そうこうのつま")
("草葉の陰" "くさばのかげ")
("草廬三顧" "そうろさんこ")
("草莽之臣" "そうもうのしん")
("騒人墨客" "そうじんぼっかく")
("蔵頭露尾" "ぞうとうろび")
("造次顛沛" "ぞうじてんばい")
("則天去私" "そくてんきょし")
("即決即断" "そっけつそくだん")
("即身成仏" "そくしんじょうぶつ")
("即断即決" "そくだんそっけつ")
("速戦即決" "そくせんそっけつ")
("袖手傍観" "しゅうしゅぼうかん")
("損者三友" "そんじゃさにゅう")
("他山之石" "たざんのいし")
("他事の秋" "たじのとき")
("他人の猿似" "たにんのさるに")
("他人の空似" "たにんのそらに")
("他力本願" "たりきほんがん")
("多岐多端" "たきたたん")
("多岐亡羊" "たきぼうよう")
("多芸は無芸" "たげいはむげい")
("多士済済" "たしさいさい" "たしせいせい")
("多事多難" "たじたなん")
("多種多様" "たしゅたよう")
("多情多感" "たじょうたかん")
("多情多恨" "たじょうたこん")
("多情仏心" "たじょうぶっしん")
("多勢に無勢" "たぜいにぶぜい")
("太平無事" "たいへいぶじ")
("惰気満満" "たきまんまん")
("駄目を押" "だめをお")
("対岸の火事" "たいがんのかじ")
("対牛弾琴" "たいぎゅうだんきん")
("泰山北斗" "たいざんほくと")
("泰然自若" "たいぜんじじゃく")
("大安吉日" "たいあんきちじつ" "たいあんきちにち")
("大異小同" "だいいしょうどう")
("大海の一滴" "たいかいのいってき")
("大願成就" "たいがんじょうじゅ" "だいがんじょうじゅ")
("大器小用" "たいきしょうよう")
("大器晩成" "たいきばんせい")
("大義名分" "たいぎめいぶん")
("大逆無道" "たいぎゃくむどう")
("大魚を逸" "たいぎょをいっs")
("大叫喚地獄" "だいきょうかんじごく")
("大言壮語" "たいげんそうご")
("大公無私" "たいこうむし")
("大材小用" "たいざいしょうよう")
("大山鳴動" "たいざんめいどう")
("大死一番" "たいしいちばん")
("大慈大悲" "だいじだいひ")
("大所高所" "たいしょこうしょ")
("大焦熱地獄" "だいしょうねつじごく")
("大声疾呼" "たいせいしっこ")
("大胆不敵" "だいたんふてき")
("大同小異" "だいどうしょうい")
("大同団結" "だいどうだんけつ")
("大兵肥満" "だいひょうひまん")
("大別分類" "たいべつぶんるい")
("大廈高楼" "たいかこうろう")
("大旱慈雨" "たいかんじう")
("脱兎の勢い" "だっとのいきおい")
("脱兎の如" "だっとのごと")
("樽俎折衝" "そんそせっしょう")
("単純明快" "たんじゅんめいかい")
("単刀直入" "たんとうちょくにゅう")
("単文孤証" "たんぶんこしょう")
("短気は損気" "たんきはそんき")
("短慮軽率" "たんりょけいそつ")
("胆大心小" "たんだいしんしょう")
("断崖絶壁" "だんがいぜっぺき")
("断簡零墨" "だんかんれいぼく")
("断機の戒" "だんきのかい")
("断根枯葉" "だんこんこよう")
("断腸の思い" "だんちょうのおもい")
("暖衣飽食" "だんいほうしょく")
("男性上位" "だんせいじょうい")
("男尊女卑" "だんそんじょひ")
("談論風発" "だんろんふうはつ")
("知行合一" "ちこうごういつ")
("知人勇兼備" "ちじにゅうけんび")
("知崇礼卑" "ちすうれいひ")
("知勇兼備" "ちゆうけんび")
("地獄で仏" "じごくでほとけ")
("池魚篭鳥" "ちぎょろうちょう")
("遅疑逡巡" "ちぎしゅんじゅん")
("竹の園生" "たけのそのう")
("竹馬の友" "ちくばのとも")
("竹馬之友" "ちくばのとも")
("竹林の七賢" "ちくりんのしちけん")
("中原逐鹿" "ちゅうげんちくろく")
("中途半端" "ちゅうとはんぱ")
("中肉中背" "ちゅうにくちゅうぜい")
("忠言逆耳" "ちゅうげんぎゃくじ")
("昼夜兼行" "ちゅうやけんこう")
("猪突猛進" "ちょとつもうしん")
("丁々発止" "ちょうちょうはっし")
("丁丁発止" "ちょうちょうはっし")
("喋喋喃喃" "ちょうちょうなんなん")
("寵愛一身" "ちょうあいいっしん")
("張り子の虎" "はりこのとら")
("張三李四" "ちょうさんりし")
("張三呂四" "ちょうさんろし")
("彫心鏤骨" "ちょうしんるこつ")
("彫虫篆刻" "ちょうちゅうてんこく")
("朝雲暮雨" "ちょううんぼう")
("朝改暮変" "ちょうかいぼへん")
("朝三暮四" "ちょうさんぼし")
("朝出暮廃" "ちょうしゅつぼはい")
("朝蝿暮蚊" "ちょうようぼぶん")
("朝有紅顔" "ちょうゆうこうがん")
("朝令暮改" "ちょうれいぼかい")
("眺望絶佳" "ちょうぼうぜっか")
("跳梁跋扈" "ちょうりょうばっこ")
("長蛇を逸" "ちょうだをいっs")
("長身痩躯" "ちょうしんそうく")
("長目飛耳" "ちょうもくひじ")
("長幼の序" "ちょうようのじょ")
("頂門の一針" "ちょうもんのいっしん")
("頂門一針" "ちょうもんいっしん")
("頂門金椎" "ちょうもんきんつい")
("鳥語花香" "ちょうごかこう")
("鳥飛兎走" "うひとそう")
("鳥飛怱怱" "うひそうそう")
("直情径行" "ちょくじょうけいこう")
("直截簡明" "ちょくせつかんめい")
("沈思凝想" "ちんしぎょうそう")
("沈思黙考" "ちんしもっこう")
("珍魚落雁" "ちんぎょらくがん")
("珍味佳肴" "ちんみかこう")
("津々浦々" "つつうらうら")
("津津浦浦" "つつうらうら")
("追善供養" "ついぜんくよう")
("痛飲大食" "つういんたいしょく")
("壷中之天" "こちゅうのてん")
("鶴の一声" "つるのひとこえ")
("亭主関白" "ていしゅかんぱく")
("停雲落月" "ていうんらくげつ")
("泥中之蓮" "でいちゅうのはす")
("適材適所" "てきざいてきしょ")
("適者生存" "てきしゃせいぞん")
("徹頭徹尾" "てっとうてつび")
("鉄心心腸" "てっしんしんちょう")
("鉄心石腸" "てっしんせきちょう")
("鉄中錚錚" "てっちゅうそうそう" "てっちゅうのそうそう")
("鉄腸石心" "てっちょうせきしん")
("天の邪鬼" "あまのじゃく")
("天の助け" "てんのたすけ")
("天の配剤" "てんのはいざい")
("天衣無縫" "てんいむほう")
("天下泰平" "てんかたいへい")
("天下第一" "てんかだいいち")
("天下無双" "てんかむそう")
("天下無敵" "てんかむてき")
("天涯一望" "てんがいいちぼう")
("天涯孤独" "てんがいこどく")
("天涯比隣" "てんがいひりん")
("天空海闊" "てんくうかいかつ")
("天経地義" "てんけいちぎ")
("天香国色" "てんこうこくしょく")
("天災地変" "てんさいちへん")
("天壌無窮" "てんじょうむきゅう")
("天真爛漫" "てんしんらんまん")
("天地開闢" "てんちかいびゃく")
("天地神明" "てんちしんめい")
("天地創造" "てんちそうぞう")
("天地無用" "てんちむよう")
("天長地久" "てんちょうちきゅう")
("天之美禄" "てんのびろく")
("天馬行空" "てんばこうくう")
("天罰覿面" "てんばつてきめん")
("天変地異" "てんぺんちい")
("天変地変" "てんぺんちへん")
("天変地妖" "てんぺんちよう")
("天網恢恢" "てんもうかいかい")
("天佑神助" "てにゅうしんじょ")
("転禍為福" "てんかいふく")
("点滴穿石" "てんてきせんせき")
("点睛開眼" "てんせいかいがん")
("伝家の宝刀" "でんかのほうとう")
("田夫の功" "でんぷのこう")
("田夫野人" "でんぷやじん")
("電光石火" "でんこうせっか")
("電光朝露" "でんこうちょうろ")
("吐故納新" "とこのうしん")
("吐哺握髪" "とほあくはつ")
("塗炭之苦" "とたんのくるしみ")
("屠所の歩み" "としょのあゆみ")
("屠所の羊" "としょのひつじ")
("徒手空拳" "としゅくうけん")
("土崩瓦解" "どほうがかい")
("奴顔婢膝" "とがんひしつ")
("怒髪衝天" "どはつしょうてん")
("党同異伐" "とうどういばつ")
("党同伐異" "とうどうばつい")
("党利党略" "とうりとうりゃく")
("冬扇夏炉" "とうせんかろ")
("刀光剣影" "とうこうけんえい")
("東西古今" "とうざいここん")
("東走西奔" "とうそうせいほん")
("東奔西走" "とうほんせいそう")
("桃紅柳緑" "とうこうりゅうりょく")
("桃三李四" "とうさんりし")
("灯台下暗し" "とうだいもとくらし")
("当意即妙" "とういそくみょう")
("痘痕も靨" "あばたもえくぼ")
("等活地獄" "とうかつじごく")
("逃げるが勝ち" "にげるがかち")
("陶犬瓦鶏" "とうけんがけい")
("頭寒足暖" "ずがんそくだん")
("頭寒足熱" "ずかんそくねつ" "ずがんそくねつ")
("闘志満々" "とうしまんまん")
("闘志満満" "とうしまんまん")
("同甘共苦" "どうかんきょうく")
("同軌同文" "どうきどうぶん")
("同工異曲" "どうこういきょく")
("同床異夢" "どうしょういむ")
("同床各夢" "どうしょうかくむ")
("同心合力" "どうしんごうりょく")
("同声異俗" "どうせいいぞく")
("同党異伐" "どうとういばつ")
("同病相憐" "どうびょうそうりん")
("同憂相救" "どうゆうそうきゅう")
("洞ヶ峠" "ほらがとうげ")
("洞房花燭" "どうぼうかしょく")
("道聴塗説" "どうちょうとせつ")
("得意満面" "とくいまんめん")
("得手勝手" "えてかって")
("特筆大書" "とくひつたいしょ")
("独断専行" "どくだんせんこう")
("独立自尊" "どくりつじそん")
("独立独往" "どくりつどくおう")
("独立独行" "どくりつどっこう")
("独立独歩" "どくりつどっぽ")
("独立不撓" "どくりつふとう")
("読書三到" "どくしょさんとう")
("読書百遍" "どくしょひゃっぺん")
("豚に真珠" "ぶたにしんじゅ")
("呑舟之魚" "どんしゅうのうお")
("曇華一現" "どんげいちげん")
("奈落の底" "ならくのそこ")
("内股膏薬" "うちまたごうやく")
("内剛外柔" "ないこうがいじゅう" "ないごうがいじゅう")
("内柔外剛" "ないじゅうがいこう" "ないじゅうがいごう")
("内助の功" "ないじょのこう")
("内助之功" "ないじょのこう")
("内政干渉" "ないせいかんしょう")
("内清外濁" "ないせいがいだく")
("内憂外患" "ないゆうがいかん")
("南去北来" "なんきょほくらい")
("南行北走" "なんこうほくそう")
("南山不落" "なんざんふらく")
("南船北馬" "なんせんほくば")
("南蛮鴃舌" "なんばんげきぜつ")
("南無三宝" "なむさんぼう")
("南柯之夢" "なんかのゆめ")
("難局打開" "なんきょくだかい")
("難攻不落" "なんこうふらく")
("難行苦行" "なんぎょうくぎょう")
("二股膏薬" "ふたまたごうやく")
("二者択一" "にしゃたくいつ")
("二人三脚" "ににんさんきゃく")
("二束三文" "にそくさんもん")
("二律背反" "にりつはいはん")
("肉山脯林" "にくざんほりん")
("日就月将" "にっしゅうげっしょう")
("日常会話" "にちじょうかいわ")
("日常茶飯" "にちじょうさはん")
("日進月異" "にっしんげつい")
("日進月歩" "にっしんげっぽ")
("日暮孤舟" "にちぼこしゅう")
("日和見" "ひよりみ")
("如才がない" "じょさいがない")
("如才ない" "じょさいない")
("如是我聞" "にょぜがもん")
("忍の一字" "にんのいちじ")
("忍之一字" "にんのいちじ")
("濡れ手で粟" "ぬれてであわ")
("猫かぶり" "ねこかぶり")
("猫に小判" "ねこにこばん")
("猫を被" "ねこをかぶ")
("熱願冷詆" "ねつがんれいてい")
("年がら年中" "ねんがらねんじゅう")
("年がら年百" "ねんがらねんびゃく")
("年が年中" "ねんがねんじゅう")
("年が年百" "ねんがねんびゃく")
("年功加俸" "ねんこうかほう")
("年功序列" "ねんこうじょれつ")
("年年歳歳" "ねんねんさいさい")
("年百年中" "ねんびゃくねんじゅう")
("嚢中の錐" "のうちゅうのきり")
("波羅密多" "はらみった")
("波乱万丈" "はらんばんじょう")
("派利派略" "はりはりゃく")
("破顔一笑" "はがんいっしょう")
("破顔大笑" "はがんたいしょう")
("破鏡之嘆" "はきょうのたん")
("破鏡不照" "はきょうふしょう")
("破邪顕正" "はじゃけんしょう")
("破竹の勢い" "はちくのいきおい")
("破竹之勢い" "はちくのいきおい")
("罵詈雑言" "ばりぞうげん" "ばりぞうごん")
("罵詈譫謗" "ばりざんぼう")
("馬の耳に念仏" "うまのみみにねんぶつ")
("馬脚を露す" "ばきゃくをあらわす")
("馬耳東風" "ばじとうふう")
("馬車馬的" "ばしゃうまてき")
("馬齢を重ねる" "ばれいをかさねる")
("敗柳残花" "はいりゅうざんか")
("杯盤狼籍" "はいばんろうぜき")
("背水の陣" "はいすいのじん")
("背水之陣" "はいすいのじん")
("倍日併行" "ばいじつへいこう")
("売剣買牛" "ばいけんばいぎゅう")
("蝿頭細書" "ようとうさいしょ")
("伯牙絶弦" "はくがぜつげん")
("伯楽一顧" "はくらくいっこ")
("伯仲の間" "はくちゅうのかん")
("博引旁証" "はくいんぼうしょう")
("博学多才" "はくがくたさい")
("博学多識" "はくがくたしき")
("博聞強記" "はくぶんきょうき")
("博覧強記" "はくらんきょうき")
("拍手喝采" "はくしゅかっさい")
("白河夜船" "しらかわよふね")
("白砂青松" "はくさせいしょう" "はくしゃせいしょう")
("白川夜舟" "しらかわよぶね")
("白日晴天" "はくじつせいてん")
("白馬非馬" "はくばひば")
("白壁微瑕" "はくへきびか")
("白面の書生" "はくめんのしょせい")
("箔が付" "はくがつ")
("薄志弱行" "はくしじゃっこう")
("薄利多売" "はくりたばい")
("莫逆之交" "ばくぎゃくのまじわり")
("莫逆之友" "ばくぎゃくのとも")
("八大地獄" "はちだいじごく")
("八熱地獄" "はちねつじごく")
("八方美人" "はっぽうびじん")
("八面美人" "はちめんびじん")
("八面玲瓏" "はちめんれいろう")
("八面六臂" "はちめんろっぴ")
("発憤忘食" "はっぷんぼうしょく")
("抜山蓋世" "ばつざんがいせい")
("抜本塞源" "ばっぽんそくげん")
("伴食宰相" "ばんしょくさいしょう")
("伴食大臣" "ばんしょくだいじん")
("判官贔屓" "はんがんびいき" "ほうがんびいき")
("半死半生" "はんしはんしょう" "はんしはんじょう")
("半信半疑" "はんしんはんぎ")
("半睡半醒" "はんすいはんせい")
("半醒半睡" "はんせいはんすい")
("反旗を翻" "はんきをひるがえ")
("反面教師" "はんめんきょうし")
("反哺之孝" "はんぽのこう")
("繁文縟礼" "はんぶんじょくれい")
("盤根錯節" "ばんこんさくせつ")
("悲喜交交" "ひきこもごも")
("悲憤慷慨" "ひふんこうがい")
("比生之信" "びせいのしん")
("比翼連理" "ひよくれんり")
("疲労困憊" "ひろうこんぱい")
("皮裏春秋" "ひりしゅんじゅう")
("被害妄想" "ひがいもうそう")
("非常手段" "ひじょうしゅだん")
("飛耳長目" "ひじちょうもく")
("尾翼連理" "びよくれんり")
("微言大義" "びげんたいぎ")
("微力非才" "びりょくひさい")
("眉目秀麗" "びもくしゅうれい")
("眉目清秀" "びもくせいしゅう")
("美辞麗句" "びじれいく")
("稗官野史" "はいかにゃし")
("匹夫の勇" "ひっぷのゆう")
("匹夫之勇" "ひっぷのゆう")
("百依百順" "ひゃくいひゃくじゅん")
("百家争鳴" "ひゃっかそうめい")
("百花斉放" "ひゃっかせいほう")
("百花繚乱" "ひゃっかりょうらん")
("百鬼夜行" "ひゃっきやこう")
("百孔千瘡" "ひゃっこうせんそう")
("百尺竿頭" "ひゃくしゃくかんとう")
("百人百様" "ひゃくにんひゃくよう")
("百折不撓" "ひゃくせつふとう")
("百戦百勝" "ひゃくせんひゃくしょう")
("百戦錬磨" "ひゃくせんれんま")
("百毒の長" "ひゃくどくのちょう")
("百年河清" "ひゃくねんかいせい" "ひゃくねんかせい")
("百八煩悩" "ひゃくはちぼんのう")
("百発百中" "ひゃっぱつひゃくちゅう")
("百聞一計" "ひゃくぶんいっけい")
("百聞一見" "ひゃくぶんいっけん")
("百黙一言" "ひゃくもくいちげん")
("百薬の長" "ひゃくやくのちょう")
("百薬之長" "ひゃくやくのちょう")
("氷山の一角" "ひょうざんのいっかく")
("表裏一体" "ひょうりいったい")
("品行方正" "ひんこうほうせい")
("品性方正" "ひんせいほうせい")
("貧者の一灯" "ひんじゃのいっとう")
("貧者一燈" "ひんじゃいっとう")
("不易流行" "ふえきりゅうこう")
("不可抗力" "ふかこうりょく")
("不可思議" "ふかしぎ")
("不帰の客" "ふきのきゃく")
("不倶戴天" "ふぐたいてん")
("不言実行" "ふげんじっこう")
("不承不承" "ふしょうぶしょう")
("不惜神妙" "ふじゃくしんみょう")
("不惜身命" "ふしゃくしんみょう")
("不即不離" "ふそくふり")
("不得要領" "ふとくようりょう")
("不偏不党" "ふへんふとう")
("不眠不休" "ふみんふきゅう")
("不立文字" "ふりゅうもんじ")
("不老長寿" "ふろうちょうじゅ")
("不老不死" "ふろうふし")
("不撓不屈" "ふとうふくつ")
("不羈奔放" "ふきほんぽう")
("不逞の輩" "ふていのやから")
("不逞之輩" "ふていのやから")
("付加価値" "ふかかち")
("付和雷同" "ふわらいどう")
("夫唱婦随" "ふしょうふずい")
("夫婦二世" "ふうふにせい")
("婦唱夫随" "ふしょうふずい")
("富国強兵" "ふこくきょうへい")
("父子相伝" "ふしそうでん")
("腐敗堕落" "ふはいだらく")
("負薪之憂" "ふしんのうれい")
("武運長久" "ぶうんちょうきゅう")
("武陵桃源" "ぶりょうとうげん")
("武力行使" "ぶりょくこうし")
("風紀紊乱" "ふうきびんらん")
("風光明媚" "ふうこうめいび")
("風樹之嘆" "ふうじゅのたん")
("風声鶴唳" "ふうせいかくれい")
("風前の塵" "ふうぜんのちり")
("風前の灯下" "ふうぜんのともしび")
("風平浪静" "ふうへいろうせい")
("風流韻事" "ふうりゅういんじ")
("風林火山" "ふうりんかざん")
("福善禍淫" "ふくぜんかいん")
("福徳円満" "ふくとくえんまん")
("腹に一物" "はらにいちもつ")
("複雑怪奇" "ふくざつかいき")
("複雑多岐" "ふくざつたき")
("複雑多様" "ふくざつたよう")
("覆水不返" "ふくすいふへん")
("物情騒然" "ぶつじょうそうぜん")
("焚書坑儒" "ふんしょこうじゅ")
("奮励努力" "ふんれいどりょく")
("粉骨砕身" "ふんこつさいしん")
("紛紛聚訴" "ふんぷんしゅうそ")
("文事武備" "ぶんじぶび")
("文質彬彬" "ぶんしつひんぴん")
("文殊の知恵" "もんじゅのちえ")
("文人墨客" "ぶんじんぼっかく")
("文人無行" "ぶんじんむこう")
("文武兼備" "ぶんぶけんび")
("文武二道" "ぶんぶにどう")
("文武両道" "ぶんぶりょうどう")
("文明開化" "ぶんめいかいか")
("平々凡々" "へいへいぼんぼん")
("平安無事" "へいあんぶじ")
("平穏無事" "へいおんぶじ")
("平身低頭" "へいしんていとう")
("平平凡凡" "へいへいぼんぼん")
("弊衣破帽" "へいいはぼう")
("閉月羞花" "へいげつしゅうか")
("閉戸先生" "へいこせんせい")
("変幻自在" "へんげんじざい")
("変幻出没" "へんげんしゅつぼつ")
("片言隻語" "へんげんせきご")
("片言隻辞" "へんげんせきじ")
("片言責句" "へんげんせきく")
("片鱗を示" "へんりんをしめ")
("辺幅修飾" "へんぷくしゅうしょく")
("抱柱之信" "ほうちゅうのしん")
("抱腹絶倒" "ほうふくぜっとう")
("放歌高吟" "ほうかこうぎん")
("方言高論" "ほうげんこうろん")
("法界悋気" "ほうかいりんき")
("蓬頭垢面" "ほうとうこうめん")
("蓬髪垢面" "ほうはつこうめん")
("鵬程万里" "ほうていばんり")
("傍若無人" "ぼうじゃくぶじん")
("傍目八目" "おかめはちもく")
("忙中閑あり" "ぼうちゅうかんあり")
("暴飲暴食" "ぼういんぼうしょく")
("暴虎馮河" "ぼうこひょうが")
("吠影吠声" "はいえいはいせい")
("本末転倒" "ほんまつてんとう")
("翻然大悟" "ほんぜんたいご")
("磨斧作針" "まふさくしん")
("麻姑掻痒" "まこそうよう")
("幕天席地" "ばくてんせきち")
("万古不易" "ばんこふえき")
("万劫末代" "まんごうまつだい")
("万死一生" "ばんしいっしょう")
("万紫千紅" "ばんしせんこう")
("万事休す" "ばんじきゅうす")
("万代不易" "ばんだいふえき")
("万里同風" "ばんりどうふう")
("満場一致" "まんじょういっち")
("満身創痍" "まんしんそうい")
("未曾有" "みぞう")
("未来永劫" "みらいえいごう")
("夢幻泡影" "むげんほうよう")
("無為自化" "むいにしておのずからかす")
("無為徒食" "むいとしょく")
("無我夢中" "むがむちゅう")
("無間地獄" "むげんじごく")
("無芸大食" "むげいたいしょく")
("無私無偏" "むしむへん")
("無事息災" "ぶじそくさい")
("無知蒙昧" "むちもうまい")
("無鉄砲" "むてっぽう")
("無二無三" "むにむさん")
("無病息災" "むびょうそくさい")
("無偏無党" "むへんむとう")
("無欲恬淡" "むよくてんたん")
("無理難題" "むりなんだい")
("名存実亡" "めいそんじつぼう")
("名誉回復" "めいよかいふく")
("名誉挽回" "めいよばんかい")
("明々白々" "めいめいはくはく")
("明鏡止水" "めいきょうしすい")
("明窓浄机" "めいそうじょうき")
("明哲保身" "めいてつほしん")
("明明白白" "めいめいはくはく")
("明朗快活" "めいろうかいかつ")
("明眸皓歯" "めいぼうこうし")
("綿力薄材" "めんりょくはくざい")
("面従後言" "めんじゅうこうげん")
("面従腹言" "めんじゅうふくげん")
("面従腹背" "めんじゅうふくはい")
("面壁九年" "めんぺきくねん")
("面目躍如" "めんもくやくじょ")
("妄誕無稽" "もうたんむけい")
("孟母三遷" "もうぼさんせん")
("孟母断機" "もうぼだんき")
("盲亀浮木" "もうきふぼく")
("目食耳視" "もくしょくじし")
("門戸開放" "もんこかいほう")
("門前雀羅" "もんぜんじゃくら")
("門前成市" "もんぜんせいし")
("夜の目も寝ず" "よのめもねず")
("夜雨対床" "やうたいしょう")
("夜郎自大" "やろうじだい")
("薬より養生" "くすりよりようじょう")
("柳暗花明" "りゅうあんかめい")
("柳巷花街" "りゅうこうかがい")
("柳眉倒豎" "りゅうびとうじゅ")
("柳絮之才" "りゅうじょのさい")
("油断禁物" "ゆだんきんもつ")
("油断大敵" "ゆだんたいてき")
("唯一無二" "ゆいつむに")
("唯我独尊" "ゆいがどくそん")
("唯唯諾諾" "いいだくだく")
("優柔不断" "ゆうじゅうふだん")
("優勝劣敗" "ゆうしょうれっぱい")
("勇往猛進" "ゆうおうもうしん")
("勇往邁進" "ゆうおうまいしん")
("勇猛果敢" "ゆうもうかかん")
("幽明異境" "ゆうめいいきょう")
("悠悠自適" "ゆうゆうじてき")
("有為転変" "ういてんぺん")
("有為無常" "ういむじょう")
("有言実行" "ゆうげんじっこう")
("有終完美" "ゆうしゅうかんび")
("有象無象" "うぞうむぞう")
("有職故実" "ゆうそくこじつ")
("有名無実" "ゆうめいむじつ")
("有耶無耶" "うやむや")
("邑犬郡吠" "ゆうけんぐんばい")
("融通無碍" "ゆうずうむげ" "ゆうづうむげ")
("余裕綽綽" "よゆうしゃくしゃく")
("容姿端麗" "ようしたんれい")
("容貌秀麗" "ようぼうしゅうれい")
("庸中錚錚" "ようちゅうそうそう" "ようちゅうのそうそう")
("用意周到" "よういしゅうとう")
("羊質虎皮" "ようしつこひ")
("羊腸小径" "ようちょうしょうけい")
("羊頭狗肉" "ようとうくにく")
("羊頭場脯" "ようとうばほ")
("来来世世" "らいらいせせ")
("落花狼籍" "らっかろうぜき")
("藍田生玉" "らんでんしょうぎょく")
("蘭摧玉折" "らんさいぎょくせつ")
("李四張三" "りしちょうさん")
("梨園弟子" "りえんていし")
("理非曲直" "りひきょくちょく")
("理路整然" "りろせいぜん")
("裏面工作" "りめんこうさく")
("離郡索居" "りぐんさっきょ")
("率先垂範" "そっせんすいはん")
("率先躬行" "そっせんきゅうこう")
("立て板に水" "たていたにみず")
("流言蜚語" "りゅうげんひご")
("流連荒亡" "りゅうれんこうぼう")
("粒粒辛苦" "りゅうりゅうしんく")
("竜頭蛇尾" "りゅうとうだび")
("良体裁衣" "りょうたいさいい")
("良知良能" "りょうちりょうのう")
("量才録用" "りょうさいろくよう")
("量入制出" "りょうにゅうせいしゅつ")
("臨機応変" "りんきおうへん")
("麟子鳳雛" "りんしほうすう")
("冷酷無残" "れいこくむざん")
("冷酷無情" "れいこくむじょう")
("冷徹非情" "れいてつひじょう")
("恋は曲者" "こいはくせもの")
("恋は盲目" "こいはもうもく")
("連戦連勝" "れんせんれんしょう")
("連理の契" "れんりのちぎり")
("魯魚亥豕" "ろぎょがいし")
("露往霜来" "ろおうそうらい")
("篭鳥恋雲" "ろうちょうれんうん")
("老少不定" "ろうしょうふじょう")
("六根清浄" "ろっこんしょうじょう")
("六菖十菊" "りくしょうじゅうぎく")
("論功行賞" "ろんこうこうしょう")
("和気藹藹" "わきあいあい")
("和光垂迹" "わこうすいじゃく")
("和光同塵" "わこうどうじん")
("和魂漢才" "わこんかんさい" "わこんかんざえ")
("和衷共済" "わちゅうきょうさい")
("佶屈晦渋" "きっくつかいじゅう")
("佶屈聱牙" "きっくつごうが")
("俎上の魚" "そじょうのうお")
("俎板の魚" "まないたのうお")
("俎板の鯉" "まないたのこい")
("倚馬七紙" "いばしちし")
("偃武修文" "えんぶしゅうぶん")
("偕老同穴" "かいろうどうけつ")
("傲岸不遜" "ごうがんふそん")
("傲慢不遜" "ごうまんふそん")
("傲慢無礼" "ごうまんぶれい")
("刎頚之交" "ふんけいのまじわり")
("刎頚之友" "ふんけいのとも")
("喃喃喋喋" "なんなんちょうちょう")
("嚊天下" "かかあでんか")
("毀誉褒貶" "きよほうへん")
("奸智術策" "かんちじゅつさく")
("妍を競う" "けんをきそう")
("娑羅双樹" "さらそうじゅ")
("尸位素餐" "しいそさん")
("屁の河童" "へのかっぱ")
("巫山之雲雨" "ふざんのうんう")
("巫山之夢" "ふざんのゆめ")
("徙家忘妻" "しかぼうさい")
("惻隠の情" "そくいんのじょう")
("慇懃尾籠" "いんぎんびろう")
("慇懃無礼" "いんぎんぶれい")
("戮力協心" "りくりょくきょうしん")
("拈華微笑" "ねんげみしょう")
("拱手傍観" "きょうしゅぼうかん")
("掉棒打星" "とうぼうだせい")
("揣摩憶測" "しまおくそく")
("揣摩臆測" "しまおくそく")
("擲果満車" "てきかまんしゃ")
("旱天の慈雨" "かんてんのじう")
("晏子之御" "あんしのぎょ")
("曖昧模糊" "あいまいもこ")
("朦朧模糊" "もうろうもこ")
("杞人天憂" "きじんてにゅう")
("槿花一朝" "きんかいっちょう")
("殷鑑不遠" "いんかんふえん" "いんかんふそん")
("洒酒落落" "しゃしゃらくらく")
("渾然一体" "こんぜんいったい")
("滄海の一粟" "そうかいのいちぞく")
("滄桑の変" "そうそうのへん")
("滄桑之変" "そうそうのへん")
("漱石枕流" "そうせきちんりゅう")
("狡兎三窟" "こうとさんくつ")
("狡兎走狗" "こうとそうく")
("狷介固陋" "けんかいころう")
("狷介不屈" "けんかいふくつ")
("盧生の夢" "ろせいのゆめ")
("盧生之夢" "ろせいのゆめ")
("秉燭夜遊" "へいしょくやゆう")
("窈窕淑女" "ようちょうしゅくじょ")
("紆余曲折" "うよきょくせつ")
("翦草除根" "せんそうじょこん")
("膠漆之心" "こうしつのこころ")
("臍下丹田" "せいかたんでん")
("舐犢之愛" "しとくのあい")
("艱難辛苦" "かんなんしんく")
("茫然自失" "ぼうぜんじしつ")
("葷酒山門" "くんしゅさんもん")
("蛞蝓に塩" "なめくじにしお")
("蝸牛角上" "かぎゅうかくじょう")
("蟷螂之斧" "とうろうのおの")
("訥言実行" "とつげんじっこう")
("貪夫徇財" "たんぷじゅんざい")
("賽の河原" "さいのかわら")
("贅沢三昧" "ぜいたくざんまい")
("跼天蹐地" "きょくてんせきち")
("輾転反側" "てんてんはんそく")
("逍遥自在" "しょうようじざい")
("遏悪楊善" "かつあくようぜん")
("邯鄲の夢" "かんたんのゆめ")
("邯鄲之夢" "かんたんのゆめ")
("郢書燕説" "えいしょえんせつ")
("闊達自在" "かったつじざい")
("驢鳴犬吠" "ろめいけんばい")
("驥服塩車" "きふくえんしゃ")
("髀肉之嘆" "ひにくのたん")
("鬢糸茶烟" "びんしさえん")
("魏紫姚黄" "ぎしようこう")
("魑魅魍魎" "ちみもうりょう")
("鰥寡孤独" "かんかこどく")
("鷸蚌之争" "いつぼうのあらそい")
("黜陟幽明" "ちゅっちょくゆうめい")
)
