;;-*-MODE:lisp-*-
(
("あきらめ" "あきらめm*" "あきらめn*" "あきらめr*" "あきらめt*" "あきらめz*")
("うっとうし" "うっとうしk*" "うっとうしs*")
("お下" "おさg*")
("お忙し" "おいそがしk*" "おいそがしs*")
("ねじ伏せ" "ねじふせm*" "ねじふせn*" "ねじふせr*" "ねじふせt*" "ねじふせz*")
("ねじ切" "ねじきr*")
("ねじ切っ" "ねじきっt*")
("ねじ込" "ねじこm*")
("ねじ込ん" "ねじこんd*")
("へし合" "へしあ@*" "へしあw*")
("へし合っ" "へしあっt*")
("へし折" "へしおr*")
("へし折っ" "へしおっt*")
("ほし" "ほしk*" "ほしs*")
("もみ消" "もみけs*")
("らし" "らしk*" "らしs*")
("アジ" "あじr*")
("アジっ" "あじっt*")
("サボ" "さぼr*")
("サボっ" "さぼっt*")
("ダブ" "だぶr*")
("ダブっ" "だぶっt*")
("上" "あg*" "のぼr*" "のぼs*")
("上が" "あがr*")
("上がっ" "あがっt*")
("上げ" "あげm*" "あげn*" "あげr*" "あげt*" "あげz*")
("上っ" "のぼっt*")
("上向" "うわむk*")
("上向い" "うわむいt*")
("上回" "うわまわr*")
("上回っ" "うわまわっt*")
("上手" "うまk*")
("上擦" "うわずr*")
("上擦っ" "うわずっt*")
("上書" "うわがk*")
("上書い" "うわがいt*")
("下" "おr*" "くだr*" "くだs*" "さg*")
("下さ" "くださr*")
("下さっ" "くださっt*")
("下っ" "くだっt*")
("下取" "したどr*")
("下向" "したむk*")
("下向い" "したむいt*")
("下回" "したまわr*")
("下回っ" "したまわっt*")
("下書" "したがk*")
("不味" "まずk*")
("与え" "あたえm*" "あたえn*" "あたえr*" "あたえt*" "あたえz*")
("並" "ならb*")
("並べ" "ならべm*" "ならべn*" "ならべr*" "ならべt*" "ならべz*")
("並べ変え" "ならべかえm*" "ならべかえn*" "ならべかえr*" "ならべかえt*" "ならべかえz*")
("並ん" "ならんd*")
("並外れ" "なみはずれm*" "なみはずれn*" "なみはずれr*" "なみはずれt*" "なみはずれz*")
("中" "あたr*" "なかn*" "なかd*")
("主" "おもn*")
("丸め込" "まるめこm*")
("丸め込ん" "まるめこんd*")
("久し" "ひさしk*")
("乏し" "とぼしk*" "とぼしs*")
("乗" "のr*")
("乗じ" "じょうじm*" "じょうじn*" "じょうじr*" "じょうじt*" "じょうじz*")
("乗せ" "のせm*" "のせn*" "のせr*" "のせt*" "のせz*")
("乗っ" "のっt*")
("乗っ取" "のっとr*")
("乗っ取っ" "のっとっt*")
("乗り上" "のりあg*")
("乗り付" "のりつk*")
("乗り入れ" "のりいれm*" "のりいれn*" "のりいれr*" "のりいれt*" "のりいれz*")
("乗り出" "のりだs*")
("乗り切" "のりきr*")
("乗り切っ" "のりきっt*")
("乗り合" "のりあ@*" "のりあw*")
("乗り合っ" "のりあっt*")
("乗り回" "のりまわr*" "のりまわs*")
("乗り捨" "のりすt*")
("乗り換え" "のりかえm*" "のりかえn*" "のりかえr*" "のりかえt*" "のりかえz*")
("乗り移" "のりうつr*")
("乗り移っ" "のりうつっt*")
("乗り組" "のりくm*")
("乗り組ん" "のりくんd*")
("乗り継" "のりつg*")
("乗り継い" "のりついd*")
("乗り越" "のりこs*")
("乗り越え" "のりこえm*" "のりこえn*" "のりこえr*" "のりこえt*" "のりこえz*")
("乗り込" "のりこm*")
("乗り込ん" "のりこんd*")
("乗り遅" "のりおくr*")
("乗り過ご" "のりすごs*")
("乗遅" "のりおくr*")
("乞" "こ@*" "こw*")
("乱" "みだs*")
("乱れ" "みだれr*")
("乱れ飛" "みだれとb*")
("乱れ飛ん" "みだれとんd*")
("乳臭" "ちちくさk*" "ちちくさs*")
("乾" "かわk*" "ほs*")
("乾い" "かわいt*")
("争" "あらが@*" "あらがw*" "あらそ@*" "あらそw*")
("争っ" "あらがっt*" "あらそっt*")
("事欠" "ことかk*")
("事欠い" "ことかいt*")
("事細か" "ことこまかn*" "ことこまかk*")
("事足り" "ことたりm*" "ことたりn*" "ことたりr*" "ことたりt*" "ことたりz*")
("云" "い@*" "いw*")
("云っ" "いっt*")
("五月蝿" "うるさk*")
("亘" "わたr*")
("亘っ" "わたっt*")
("亙" "わたr*")
("亙っ" "わたっt*")
("亡" "なk*")
("交え" "まじえm*" "まじえn*" "まじえr*" "まじえt*" "まじえz*")
("交じ" "まじw*" "まじr*")
("交わ" "かわs*")
("人懐こ" "ひとなつこk*" "ひとなつこ@*")
("人懐っこ" "ひとなつっこk*" "ひとなつっこ@*")
("人知" "ひとしr*")
("仄か" "ほのかn*" "ほのかd*")
("仄めか" "ほのめかs*")
("仄暗" "ほのぐらs*" "ほのぐらk*")
("仄白" "ほのじろs*" "ほのじろk*")
("介" "かいs*")
("仕" "つかまつr*")
("仕え" "つかえm*" "つかえn*" "つかえr*" "つかえt*" "つかえz*")
("仕っ" "つかまつっt*")
("仕上" "しあg*")
("仕付" "しつk*")
("仕分" "しわk*")
("仕切" "しきr*")
("仕切っ" "しきっt*")
("仕向" "しむk*")
("仕掛" "しかk*")
("仕損じ" "しそんじm*" "しそんじn*" "しそんじr*" "しそんじt*" "しそんじz*")
("仕留め" "しとめm*" "しとめn*" "しとめr*" "しとめt*" "しとめz*")
("仕組" "しくm*")
("仕組ん" "しくんd*")
("仕舞" "しま@*" "しまw*" "じま@*" "じまw*")
("仕舞っ" "しまっt*" "じまっt*")
("仕込" "しこm*")
("仕込ん" "しこんd*")
("付" "つk*" "づk*" "ずk*" "つ@*" "づ@*" "ず@*" "ふs*")
("付き合" "つきあ@*" "つきあw*")
("付き合っ" "つきあっt*")
("付き添" "つきそ@*" "つきそw*")
("付き添っ" "つきそっt*")
("付け加え" "つけくわえm*" "つけくわえn*" "つけくわえr*" "つけくわえt*" "つけくわえz*")
("付け換え" "つけかえm*" "つけかえn*" "つけかえr*" "つけかえt*" "つけかえz*")
("付け足" "つけたs*")
("代え" "かえm*" "かえn*" "かえr*" "かえt*" "かえz*")
("代わ" "かわr*" "がわr*")
("代わっ" "かわっt*")
("仮受け" "かりうけt*" "かりうけt*")
("仰" "あおg*" "おっしゃr*")
("仰々し" "ぎょうぎょうしk*" "ぎょうぎょうしs*")
("仰い" "あおいd*")
("仰け反" "のけぞr*")
("仰け反っ" "のけぞっt*")
("仰っ" "おっしゃっt*")
("仰向" "あおむk*")
("仲良" "なかよk*" "なかよs*")
("任" "まかs*")
("任じ" "にんじm*" "にんじn*" "にんじr*" "にんじt*" "にんじz*")
("企" "たくらm*")
("企て" "くわだてm*" "くわだてn*" "くわだてr*" "くわだてt*" "くわだてz*")
("企ん" "たくらんd*")
("伍" "ごs*")
("伏" "ふくs*")
("伏せ" "ふせm*" "ふせn*" "ふせr*" "ふせt*" "ふせz*")
("伐" "うt*")
("伐っ" "うっt*")
("休" "きゅうs*" "やすm*" "やすr*")
("休ん" "やすんd*")
("会" "あ@*" "あw*" "かいs*")
("会っ" "あっt*")
("伝" "つた@*" "つたw*")
("伝っ" "つたっt*")
("伴" "ともな@*" "ともなw*")
("伴っ" "ともなっt*")
("伸" "のb*")
("伸び悩" "のびなやm*")
("伸び悩ん" "のびなやんd*")
("伺" "うかが@*" "うかがw*")
("伺っ" "うかがっt*")
("似" "にm*" "にn*" "にr*" "にt*" "にz*")
("似せ" "にせm*" "にせn*" "にせr*" "にせt*" "にせz*")
("似て" "にてr*" "にてt*")
("似合" "にあ@*" "にあw*")
("似合っ" "にあっt*")
("似通" "にかよ@*" "にかよw*")
("似通っ" "にかよっt*")
("佇" "たたずm*")
("佇ん" "たたずんd*")
("低" "ひくk*")
("住" "すm*" "ずm*")
("住み分け" "すみわけm*" "すみわけn*" "すみわけr*" "すみわけt*" "すみわけz*")
("住ん" "すんd*")
("余" "あまr*" "あまs*")
("余っ" "あまっt*")
("作" "つくr*" "づくr*")
("作っ" "つくっt*")
("作り出" "つくりだs*")
("作付" "さくつk*" "さくづk*")
("併せ" "あわせm*" "あわせn*" "あわせr*" "あわせt*" "あわせz*")
("使" "つか@*" "つかw*" "づか@*" "づかw*")
("使い分" "つかいわk*")
("使い捨て" "つかいすてm*" "つかいすてn*" "つかいすてr*" "つかいすてt*" "つかいすてz*")
("使い果た" "つかいはたs*")
("使い込" "つかいこm*")
("使い込ん" "つかいこんd*")
("使い過" "つかいすg*")
("使っ" "つかっt*")
("例え" "たとえm*" "たとえn*" "たとえr*" "たとえt*" "たとえz*")
("侍" "はべr*")
("侍っ" "はべっt*")
("侘び" "わびr*" "わびs*")
("供" "きょうs*")
("供え" "そなえm*" "そなえn*" "そなえr*" "そなえt*" "そなえz*")
("依" "よr*")
("依っ" "よっt*")
("侮" "あなどr*")
("侮っ" "あなどっt*")
("侵" "おかs*")
("係" "かかr*")
("係っ" "かかっt*")
("係わ" "かかわr*")
("係わっ" "かかわっt*")
("促" "うながs*")
("保" "たもt*" "もt*")
("保っ" "たもっt*")
("信じ" "しんじm*" "しんじn*" "しんじr*" "しんじt*" "しんじz*")
("修" "おさm*")
("俯" "うつむk*")
("俯い" "うつむいt*")
("倒" "たおs*")
("倒れ" "たおれm*" "たおれn*" "たおれr*" "たおれt*" "たおれz*")
("借り" "かりm*" "かりn*" "かりr*" "かりt*" "かりz*")
("借り上げ" "かりあげm*" "かりあげn*" "かりあげr*" "かりあげt*" "かりあげz*")
("借り入れ" "かりいれm*" "かりいれn*" "かりいれr*" "かりいれt*" "かりいれz*")
("借り切" "かりきr*")
("借り切っ" "かりきっt*")
("借り受け" "かりうけm*" "かりうけn*" "かりうけr*" "かりうけt*" "かりうけz*")
("借り越" "かりこs*")
("倣" "なら@*" "ならw*")
("倣っ" "ならっt*")
("値切" "ねぎr*")
("値切っ" "ねぎっt*")
("値引" "ねびk*")
("値引い" "ねびいt*")
("倦" "あぐm*" "うm*")
("倦ん" "うんd*")
("倹し" "つましk*" "つましs*")
("偉" "えらk*" "えらs*")
("偏" "かたよr*")
("偏っ" "かたよっt*")
("停" "とm*" "どm*")
("偲" "しのb*")
("偲ん" "しのんd*")
("偽" "いつわr*")
("偽っ" "いつわっt*")
("傅" "かしずk*")
("傅い" "かしずいt*")
("備え" "そなえm*" "そなえn*" "そなえr*" "そなえt*" "そなえz*")
("備わ" "そなわr*")
("備わっ" "そなわっt*")
("催" "もよおs*")
("傲" "おごr*")
("傲っ" "おごっt*")
("傷" "いたm*")
("傷ん" "いたんd*")
("傷付" "きずつk*")
("傷付い" "きずついt*")
("傾" "かしg*" "かたむk*")
("傾い" "かしいd*" "かたむいt*")
("働" "はたらk*")
("働い" "はたらいt*")
("僻" "ひがm*")
("僻ん" "ひがんd*")
("儚" "はかなk*" "はかなm*" "はかなs*")
("儚ん" "はかなんd*")
("償" "つぐな@*" "つぐなw*")
("償っ" "つぐなっt*")
("優" "まさr*")
("優し" "やさしk*" "やさしs*")
("優っ" "まさっt*")
("優れ" "すぐれm*" "すぐれn*" "すぐれr*" "すぐれt*" "すぐれz*")
("儲か" "もうかr*")
("儲かっ" "もうかっt*")
("儲け" "もうけm*" "もうけn*" "もうけr*" "もうけt*" "もうけz*")
("充" "あt*" "みt*")
("先んじ" "さきんじm*" "さきんじn*" "さきんじr*" "さきんじt*" "さきんじz*")
("先立" "さきだt*")
("先立っ" "さきだっt*")
("先細" "さきぼそr*")
("先細っ" "さきぼそっt*")
("先走" "さきばしr*")
("先走っ" "さきばしっt*")
("先駆け" "さきがけm*" "さきがけn*" "さきがけr*" "さきがけt*" "さきがけz*")
("光" "ひかr*" "びかr*")
("光っ" "ひかっt*")
("免じ" "めんじm*" "めんじn*" "めんじr*" "めんじt*" "めんじz*")
("免れ" "まぬかれm*" "まぬかれn*" "まぬかれr*" "まぬかれt*" "まぬかれz*")
("免れ" "まぬがれm*" "まぬがれn*" "まぬがれr*" "まぬがれt*" "まぬがれz*")
("入" "はいr*" "いr*")
("入っ" "はいっt*")
("入り乱れ" "いりみだれm*" "いりみだれn*" "いりみだれr*" "いりみだれt*" "いりみだれz*")
("入り交" "いりまじr*")
("入り交っ" "いりまじっt*")
("入り浸" "いりびたr*")
("入り浸っ" "いりびたっt*")
("入り組" "いりくm*")
("入り組ん" "いりくんd*")
("入れ" "いれm*" "いれn*" "いれr*" "いれt*" "いれz*")
("入れ換え" "いれかえm*" "いれかえn*" "いれかえr*" "いれかえt*" "いれかえz*")
("入れ換わ" "いれかわr*")
("入れ換わっ" "いれかわっt*")
("入れ替え" "いれかえm*" "いれかえn*" "いれかえr*" "いれかえt*" "いれかえz*")
("入れ替わ" "いれかわr*")
("入れ替わっ" "いれかわっt*")
("入れ違" "いれちが@*" "いれちがw*")
("入れ違っ" "いれちがっt*")
("全" "まったk*")
("具え" "そなえm*" "そなえn*" "そなえr*" "そなえt*" "そなえz*")
("具わ" "そなわr*")
("具わっ" "そなわっt*")
("兼ね" "かねm*" "かねn*" "かねr*" "かねt*" "かねz*")
("兼ね備え" "かねそなえm*" "かねそなえn*" "かねそなえr*" "かねそなえt*" "かねそなえz*")
("兼ね合" "かねあ@*" "かねあw*")
("兼ね合っ" "かねあっt*")
("冒" "おかs*")
("写" "うつr*" "うつs*")
("写し出" "うつしだs*")
("写し取" "うつしとr*")
("写し取っ" "うつしとっt*")
("写っ" "うつっt*")
("冠" "かんs*")
("冴え" "さえm*" "さえn*" "さえr*" "さえt*" "さえz*")
("冴え渡" "さえわたr*")
("冴え渡っ" "さえわたっt*")
("冷え" "ひえm*" "ひえn*" "ひえr*" "ひえt*" "ひえz*")
("冷え込" "ひえこm*")
("冷え込ん" "ひえこんd*")
("冷た" "つめたk*")
("冷ま" "さまs*")
("冷め" "さめm*" "さめn*" "さめr*" "さめt*" "さめz*")
("冷や" "ひやs*")
("凄" "すごk*" "すごm*" "すごs*")
("凋" "しぼm*")
("凋ん" "しぼんd*")
("凌" "しのg*")
("凌い" "しのいd*")
("凍" "こおr*")
("凍え" "こごえm*" "こごえn*" "こごえr*" "こごえt*" "こごえz*")
("凍っ" "こおっt*" "こごっt*")
("凛々し" "りりしk*" "りりしs*")
("凝" "こr*")
("凝っ" "こっt*")
("処" "しょs*")
("凪" "なg*")
("凹" "へこm*" "くぼm*")
("凹ん" "へこんd*" "くぼんd*")
("出" "だs*")
("出" "でm*" "でm*" "でn*" "でr*" "でs*" "でt*" "でz*")
("出くわ" "でくわs*")
("出し" "だしt*")
("出し合" "だしあ@*" "だしあw*")
("出し合っ" "だしあっt*")
("出し惜し" "だしおしm*")
("出し抜" "だしぬk*")
("出し抜い" "だしぬいt*")
("出し渋" "だししぶr*")
("出し渋っ" "だししぶっt*")
("出っ張" "でっぱr*")
("出っ張っ" "でっぱっt*")
("出ま" "でまs*")
("出会" "であ@*" "であw*" "でくわs*")
("出会っ" "であっt*")
("出向" "でむk*")
("出向い" "でむいt*")
("出回" "でまわr*")
("出回っ" "でまわっt*")
("出張" "でばr*")
("出張っ" "でばっt*")
("出戻" "でもどr*")
("出戻っ" "でもどっt*")
("出払" "ではら@*" "ではらw*")
("出払っ" "ではらっt*")
("出掛け" "でかけr*")
("出揃" "でそろ@*" "でそろw*")
("出揃っ" "でそろっt*")
("出来" "できm*" "できn*" "できr*" "できt*" "できz*")
("出来上が" "できあがr*")
("出来上がっ" "できあがっt*")
("出来無" "できなk*")
("出来損な" "できそこな@*")
("出来過" "できすg*")
("出歩" "であるk*")
("出歩い" "であるいt*")
("出直" "でなおs*")
("出迎え" "でむかえm*" "でむかえn*" "でむかえr*" "でむかえt*" "でむかえz*")
("出逢" "であ@*" "であw*")
("出逢っ" "であっt*")
("出遅れ" "でおくれm*" "でおくれn*" "でおくれr*" "でおくれt*" "でおくれz*")
("出過ぎ" "ですぎm*" "ですぎn*" "ですぎr*" "ですぎt*" "ですぎz*")
("刃向か" "はむか@*" "はむかw*")
("刃向かっ" "はむかっt*")
("分か" "わかr*")
("分かっ" "わかっt*")
("分け" "わけm*" "わけn*" "わけr*" "わけt*" "わけz*")
("分厚" "ぶあつk*" "ぶあつm*" "ぶあつs*")
("分捕" "ぶんどr*")
("分捕っ" "ぶんどっt*")
("切" "きr*" "ぎr*")
("切っ" "きっt*" "ぎっt*")
("切り上" "きりあg*")
("切り下" "きりさg*")
("切り出" "きりだs*")
("切り取" "きりとr*")
("切り取っ" "きりとっt*")
("切り崩" "きりくずs*")
("切り抜" "きりぬk*")
("切り抜い" "きりぬいt*")
("切り捨て" "きりすてm*" "きりすてn*" "きりすてr*" "きりすてt*" "きりすてz*")
("切り換え" "きりかえm*" "きりかえn*" "きりかえr*" "きりかえt*" "きりかえz*")
("切り換わ" "きりかわr*")
("切り換わっ" "きりかわっt*")
("切り替え" "きりかえm*" "きりかえn*" "きりかえr*" "きりかえt*" "きりかえz*")
("切り替わ" "きりかわr*")
("切り替わっ" "きりかわっt*")
("切り裂" "きりさk*")
("切り裂い" "きりさいt*")
("切り詰" "きりつm*")
("切り込" "きりこm*")
("切り込ん" "きりこんd*")
("切り開" "きりひらk*")
("切り開い" "きりひらいt*")
("切り離" "きりはなs*")
("切換え" "きりかえm*" "きりかえn*" "きりかえr*" "きりかえt*" "きりかえz*")
("刈" "かr*" "がr*")
("刈り上げ" "かりあげm*" "かりあげn*" "かりあげr*" "かりあげt*" "かりあげz*")
("刈り入れ" "かりいれm*" "かりいれn*" "かりいれr*" "かりいれt*" "かりいれz*")
("初" "そm*" "ぞm*" "はじm*")
("初々し" "ういういしk*" "ういういしs*")
("判" "はんj*" "はんz*" "わかr*")
("判っ" "わかっt*")
("別" "べつn*")
("別れ" "わかれm*" "わかれn*" "わかれr*" "わかれt*" "わかれz*")
("利" "きk*" "りs*")
("利い" "きいt*")
("刮" "こそg*")
("刮い" "こそいd*")
("刮ぎ落と" "こそぎおとs*")
("到" "いたr*")
("到っ" "いたっt*")
("制" "せいs*")
("刷" "すr*")
("刷っ" "すっt*")
("刷り込" "すりこm*")
("刷り込ん" "すりこんd*")
("刺" "さs*")
("刺々し" "とげとげしk*" "とげとげしs*")
("刺さ" "ささr*")
("刺さっ" "ささっt*")
("刻" "きざm*")
("刻ん" "きざんd*")
("剃" "そr*")
("剃っ" "そっt*")
("則" "そくs*" "のっとr*" "のっとt*")
("則っ" "のっとっt*")
("削" "こそg*" "けずr*" "そg*")
("削い" "こそいd*" "そいd*")
("削っ" "けずっt*")
("前倒" "まえだおs*")
("剥" "はg*" "むk*")
("剥い" "はいd*" "むいt*")
("剥き出" "むきだs*")
("割" "さk*" "ざk*" "わr*")
("割りあて" "わりあてm*" "わりあてn*" "わりあてr*" "わりあてt*" "わりあてz*")
("割り付" "わりつk*")
("割り出" "わりだs*")
("割り切" "わりきr*")
("割り切っ" "わりきっt*")
("割り引" "わりびk*")
("割り引い" "わりびいt*")
("割り当て" "わりあてm*" "わりあてn*" "わりあてr*" "わりあてt*" "わりあてz*")
("割り込" "わりこm*")
("割り込ん" "わりこんd*")
("割増" "わりまs*")
("割引" "わりびk*")
("割引い" "わりびいt*")
("割当て" "わりあてm*" "わりあてn*" "わりあてr*" "わりあてt*" "わりあてz*")
("割込" "わりこm*")
("割込ん" "わりこんd*")
("創" "つくr*")
("創っ" "つくっt*")
("創り出" "つくりだs*")
("劈" "つんざk*")
("劈い" "つんざいt*")
("力" "りきm*")
("力ん" "りきんd*")
("力強" "ちからづよk*" "ちからづよs*")
("加え" "くわえm*" "くわえn*" "くわえr*" "くわえt*" "くわえz*")
("加わ" "くわわr*")
("加わっ" "くわわっt*")
("劣" "おとr*")
("劣っ" "おとっt*")
("助か" "たすかr*" "だすかr*")
("助かっ" "たすかっt*")
("助け" "たすけm*" "たすけn*" "たすけr*" "たすけt*" "たすけz*")
("助け合" "たすけあ@*" "たすけあw*")
("助け合っ" "たすけあっt*")
("努め" "つとめm*" "つとめn*" "つとめr*" "つとめt*" "つとめz*")
("励" "はげm*")
("励ん" "はげんd*")
("労" "いたわr*" "ねぎら@*" "ねぎらw*")
("労っ" "ねぎらっt*")
("労わ" "いたわr*")
("労わっ" "いたわっt*")
("効" "きk*")
("効い" "きいt*")
("勇" "いさm*")
("勇ん" "いさんd*")
("動" "うごk*")
("動い" "うごいt*")
("動き回" "うごきまわr*")
("動き回っ" "うごきまわっt*")
("動じ" "どうじm*" "どうじn*" "どうじr*" "どうじt*" "どうじz*")
("勘繰" "かんぐr*")
("勘繰っ" "かんぐっt*")
("務" "つとm*")
("勝" "かt*" "まさr*")
("勝ち抜" "かちぬk*")
("勝ち抜い" "かちぬいt*")
("勝ち残" "かちのこr*")
("勝ち残っ" "かちのこっt*")
("勝ち越" "かちこs*")
("勝っ" "かっt*" "まさっt*")
("募" "つのr*")
("募っ" "つのっt*")
("勤" "いそs*" "つとm*")
("勧め" "すすめm*" "すすめn*" "すすめr*" "すすめt*" "すすめz*")
("匂" "にお@*" "におw*")
("匂っ" "におっt*")
("包" "くるm*" "ぐるm*" "つつm*" "づつm*")
("包ん" "くるんd*" "つつんd*")
("化" "かs*" "ばk*")
("区切" "くぎr*")
("区切っ" "くぎっt*")
("千切" "せんぎr*" "ちぎr*")
("千切っ" "ちぎっt*")
("卑" "いやs*")
("博" "はくs*")
("卜" "ぼくs*")
("卜書" "とがk*")
("占" "うらな@*" "うらなw*")
("占っ" "うらなっt*")
("占め" "しめm*" "しめn*" "しめr*" "しめt*" "しめz*")
("印" "しるs*")
("危う" "あやうk*")
("危な" "あぶなk*")
("危ぶ" "あやぶm*")
("危ぶん" "あやぶんd*")
("即" "そくs*")
("卸" "おろs*")
("厚" "あつk*" "あつm*" "あつs*")
("厭" "いと@*" "いとw*")
("厭き" "あきm*" "あきn*" "あきr*" "あきt*" "あきz*")
("厳か" "おごそかn*" "おごそかd*")
("厳し" "きびしk*" "きびしm*" "きびしs*")
("去" "さr*")
("去っ" "さっt*")
("参" "まいr*")
("参じ" "さんじm*" "さんじn*" "さんじr*" "さんじt*" "さんじz*")
("参っ" "まいっt*")
("及" "およb*")
("及ん" "およんd*")
("反" "そr*" "はんs*")
("反っ" "そっt*")
("反り返" "そりかえr*")
("反り返っ" "そりかえっt*")
("収" "おさm*")
("取" "とr*" "どr*")
("取っ" "とっt*" "どっt*")
("取っ付い" "とっついt*")
("取っ組み合" "とっくみあ@*")
("取っ組み合っ" "とっくみあっt*")
("取りかか" "とりかかr*")
("取りかかっ" "とりかかっt*")
("取り上げ" "とりあげm*" "とりあげn*" "とりあげr*" "とりあげt*" "とりあげz*")
("取り下げ" "とりさげm*" "とりさげn*" "とりさげr*" "とりさげt*" "とりさげz*")
("取り乱" "とりみだs*")
("取り交わ" "とりかわs*")
("取り仕切" "とりしきr*")
("取り仕切っ" "とりしきっt*")
("取り付い" "とりついt*")
("取り付け" "とりつけm*" "とりつけn*" "とりつけr*" "とりつけt*" "とりつけz*")
("取り入" "とりいr*")
("取り入っ" "とりいっt*")
("取り入れ" "とりいれm*" "とりいれn*" "とりいれr*" "とりいれt*" "とりいれz*")
("取り出" "とりだs*")
("取り分け" "とりわけm*" "とりわけn*" "とりわけr*" "とりわけt*" "とりわけz*")
("取り去" "とりさr*")
("取り去っ" "とりさっt*")
("取り合" "とりあ@*" "とりあw*")
("取り合っ" "とりあっt*")
("取り囲" "とりかこm*")
("取り囲ん" "とりかこんd*")
("取り壊" "とりこわs*")
("取り外" "とりはずs*")
("取り始" "とりはじm*")
("取り寄せ" "とりよせm*" "とりよせn*" "とりよせr*" "とりよせt*" "とりよせz*")
("取り巻" "とりまk*")
("取り巻い" "とりまいt*")
("取り戻" "とりもどs*")
("取り払" "とりはら@*" "とりはらw*")
("取り払っ" "とりはらっt*")
("取り扱" "とりあつか@*" "とりあつかw*")
("取り扱っ" "とりあつかっt*")
("取り押さえ" "とりおさえm*" "とりおさえn*" "とりおさえr*" "とりおさえt*" "とりおさえz*")
("取り持" "とりもt*")
("取り持っ" "とりもっt*")
("取り掛か" "とりかかr*")
("取り掛かっ" "とりかかっt*")
("取り替え" "とりかえm*" "とりかえn*" "とりかえr*" "とりかえt*" "とりかえz*")
("取り次" "とりつg*")
("取り残" "とりのこs*")
("取り決め" "とりきめm*" "とりきめn*" "とりきめr*" "とりきめt*" "とりきめz*")
("取り消" "とりけs*")
("取り留" "とりとm*")
("取り直" "とりなおs*")
("取り立" "とりたt*")
("取り組" "とりくm*")
("取り組ん" "とりくんd*")
("取り結" "とりむすb*")
("取り結ん" "とりむすんd*")
("取り締ま" "とりしまr*")
("取り締まっ" "とりしまっt*")
("取り繕" "とりつくろ@*" "とりつくろw*")
("取り繕っ" "とりつくろっt*")
("取り計ら" "とりはから@*" "とりはからw*")
("取り計らっ" "とりはからっt*")
("取り調べ" "とりしらべm*" "とりしらべn*" "とりしらべr*" "とりしらべt*" "とりしらべz*")
("取り越" "とりこs*")
("取り込" "とりこm*")
("取り込ん" "とりこんd*")
("取り返" "とりかえs*")
("取り逃が" "とりにがs*")
("取り違え" "とりちがえm*" "とりちがえn*" "とりちがえr*" "とりちがえt*" "とりちがえz*")
("取り除" "とりのぞk*")
("取り除い" "とりのぞいt*")
("取入れ" "とりいれm*" "とりいれn*" "とりいれr*" "とりいれt*" "とりいれz*")
("取出" "とりだs*")
("取次" "とりつg*")
("取消" "とりけs*")
("受か" "うかr*")
("受かっ" "うかっt*")
("受け" "うけm*" "うけn*" "うけr*" "うけt*" "うけz*")
("受け付け" "うけつけm*" "うけつけn*" "うけつけr*" "うけつけt*" "うけつけz*")
("受け入れ" "うけいれm*" "うけいれn*" "うけいれr*" "うけいれt*" "うけいれz*")
("受け取" "うけとr*")
("受け取っ" "うけとっt*")
("受け持" "うけもt*")
("受け持っ" "うけもっt*")
("受け流" "うけながs*")
("受け渡" "うけわたs*")
("受け継" "うけつg*")
("受け継い" "うけついd*")
("受取" "うけとr*")
("受取っ" "うけとっt*")
("叙" "じょs*")
("叛" "そむk*")
("叛い" "そむいt*")
("口悪" "くちわるk*")
("口惜し" "くちおしk*" "くやしk*")
("口汚" "くちぎたなk*")
("口説" "くどk*")
("口説い" "くどいt*")
("口走" "くちばしr*")
("口走っ" "くちばしっt*")
("古" "ふるb*" "ふるk*" "ふるs*")
("古臭" "ふるくさk*" "ふるくさs*")
("古過ぎ" "ふるすぎm*" "ふるすぎn*" "ふるすぎr*" "ふるすぎt*" "ふるすぎz*")
("叩" "たたk*" "だたk*" "はたk*")
("叩い" "たたいt*" "はたいt*")
("叩き込" "たたきこm*" "はたきこm*")
("叩き込ん" "たたきこんd*" "はたきこんd*")
("叫" "さけb*")
("叫ん" "さけんd*")
("召" "めs*")
("召し上が" "めしあがr*")
("召し上がっ" "めしあがっt*")
("召し抱え" "めしかかえm*" "めしかかえn*" "めしかかえr*" "めしかかえt*" "めしかかえz*")
("召し捕" "めしとr*")
("召し捕っ" "めしとっt*")
("可愛" "かわいk*" "かわいs*")
("可愛らし" "かわいらしk*" "かわいらしs*")
("可笑し" "おかしk*" "おかしs*")
("叱" "しかr*")
("叱っ" "しかっt*")
("叶" "かな@*" "かなw*")
("叶っ" "かなっt*")
("司" "つかさどr*")
("司っ" "つかさどっt*")
("吃" "どもr*")
("吃っ" "どもっt*")
("合" "あ@*" "あw*")
("合っ" "あっt*")
("吊" "つr*" "づr*")
("吊っ" "つっt*")
("吊り上" "つりあg*")
("吊り下" "つりさg*")
("名乗" "なのr*")
("名乗っ" "なのっt*")
("名付け" "なづけm*" "なづけn*" "なづけr*" "なづけt*" "なづけz*")
("名高" "なだかk*")
("吐" "はk*")
("吐い" "はいt*")
("吐き出" "はきだs*")
("向" "むk*")
("向い" "むいt*")
("向か" "むか@*" "むかw*")
("向かい合" "むかいあ@*" "むかいあw*")
("向かい合っ" "むかいあっt*")
("向かっ" "むかっt*")
("向き合" "むきあ@*" "むきあw*")
("向き合っ" "むきあっt*")
("向き直" "むきなおr*")
("向き直っ" "むきなおっt*")
("向け" "むけm*" "むけn*" "むけr*" "むけt*" "むけz*")
("吟" "ぎんじm*" "ぎんじn*" "ぎんじr*" "ぎんじt*" "ぎんじz*")
("吟" "ぎんずr*")
("吠え" "ほえm*" "ほえn*" "ほえr*" "ほえt*" "ほえz*")
("否" "いなm*")
("含" "ふくm*" "ぶくm*")
("含ん" "ふくんd*")
("吸" "す@*" "すw*")
("吸い上げ" "すいあげm*" "すいあげn*" "すいあげr*" "すいあげt*" "すいあげz*")
("吸い付" "すいつk*")
("吸い付い" "すいついt*")
("吸い出" "すいだs*")
("吸い取" "すいとr*")
("吸い取っ" "すいとっt*")
("吸い寄せ" "すいよせm*" "すいよせn*" "すいよせr*" "すいよせt*" "すいよせz*")
("吸い込" "すいこm*")
("吸い込ん" "すいこんd*")
("吸っ" "すっt*")
("吹" "ふk*")
("吹い" "ふいt*")
("吹き上" "ふきあg*")
("吹き下ろ" "ふきおろs*")
("吹き付" "ふきつk*")
("吹き出" "ふきだs*")
("吹き抜" "ふきぬk*")
("吹き流" "ふきながs*")
("吹き荒" "ふきあr*")
("吹き込" "ふきこm*")
("吹き込ん" "ふきこんd*")
("吹き飛" "ふきとb*")
("吹き飛ん" "ふきとんd*")
("吹っ飛" "ふっとb*")
("吹っ飛ん" "ふっとんd*")
("吹抜け" "ふきぬけm*" "ふきぬけn*" "ふきぬけr*" "ふきぬけt*" "ふきぬけz*")
("呆れ" "あきれm*" "あきれn*" "あきれr*" "あきれt*" "あきれz*")
("呈" "ていs*")
("告げ" "つげm*" "つげn*" "つげr*" "つげt*" "つげz*")
("呑" "のm*")
("呑み込" "のみこm*")
("呑み込ん" "のみこんd*")
("呑ん" "のんd*")
("呟" "つぶやk*")
("呟い" "つぶやいt*")
("周" "まわr*")
("周っ" "まわっt*")
("呪" "のろ@*" "のろw*" "まじな@*" "まじなw*")
("呪っ" "のろっt*" "まじなっt*")
("味わ" "あじわ@*")
("味わっ" "あじわっt*")
("味付" "あじつk*")
("呷" "あおr*")
("呷っ" "あおっt*")
("呻" "うめk*")
("呻い" "うめいt*")
("呼" "よb*")
("呼び入れ" "よびいれm*" "よびいれn*" "よびいれr*" "よびいれt*" "よびいれz*")
("呼び出" "よびだs*")
("呼び寄せ" "よびよせm*" "よびよせn*" "よびよせr*" "よびよせt*" "よびよせz*")
("呼び戻" "よびもどs*")
("呼び捨て" "よびすてm*" "よびすてn*" "よびすてr*" "よびすてt*" "よびすてz*")
("呼び掛け" "よびかけm*" "よびかけn*" "よびかけr*" "よびかけt*" "よびかけz*")
("呼び起こ" "よびおこs*")
("呼ん" "よんd*")
("命じ" "めいじm*" "めいじn*" "めいじr*" "めいじt*" "めいじz*")
("命ず" "めいずr*")
("和" "なごm*")
("和え" "あえm*" "あえn*" "あえr*" "あえt*" "あえz*")
("和な" "あまな@*" "あまなw*")
("和なっ" "あまなっt*")
("和ん" "なごんd*")
("咎め" "とがめm*" "とがめn*" "とがめr*" "とがめt*" "とがめz*")
("咥え" "くわえm*" "くわえn*" "くわえr*" "くわえt*" "くわえz*")
("咬" "かm*")
("咬ん" "かんd*")
("咲" "さk*" "ざk*")
("咲い" "さいt*")
("咲き乱れ" "さきみだれm*" "さきみだれn*" "さきみだれr*" "さきみだれt*" "さきみだれz*")
("咲き誇" "さきほこr*")
("咲き誇っ" "さきほこっt*")
("哀し" "かなしm*" "かなしk*" "がなしk*" "かなしs*" "がなしs*")
("哀れ" "あわれm*")
("哮" "たけr*")
("哮っ" "たけっt*")
("唄" "うた@*" "うたw*")
("唄っ" "うたっt*")
("唆" "そそのかs*")
("唱え" "となえm*" "となえn*" "となえr*" "となえt*" "となえz*")
("唸" "うなr*")
("唸っ" "うなっt*")
("啄" "ついばm*")
("啄ん" "ついばんd*")
("商" "あきな@*" "あきなw*")
("商っ" "あきなっt*")
("問" "と@*" "とw*")
("問いあわせ" "といあわせm*" "といあわせn*" "といあわせr*" "といあわせt*" "といあわせz*")
("問い合わせ" "といあわせm*" "といあわせn*" "といあわせr*" "といあわせt*" "といあわせz*")
("問い詰め" "といつめm*" "といつめn*" "といつめr*" "といつめt*" "といつめz*")
("問い質" "といただs*")
("問い返" "といかえs*")
("問合せ" "といあわせm*" "といあわせn*" "といあわせr*" "といあわせt*" "といあわせz*")
("啜" "すすr*")
("啜っ" "すすっt*")
("善" "よk*" "よs*")
("喋" "しゃべr*")
("喋っ" "しゃべっt*")
("喘" "あえg*")
("喘い" "あえいd*")
("喚" "わめk*")
("喚い" "わめいt*")
("喜" "よろこb*")
("喜ん" "よろこんd*")
("喧し" "やかましk*" "やかましs*")
("喫" "きっs*")
("喰" "く@*" "くw*")
("喰っ" "くっt*")
("喰ら" "くら@*" "くらw*" "ぐら@*" "ぐらw*")
("喰らっ" "くらっt*")
("営" "いとなm*")
("営ん" "いとなんd*")
("嗅" "かg*")
("嗅い" "かいd*")
("嗜" "たしなm*")
("嗜ん" "たしなんd*")
("嘆" "なげk*")
("嘆い" "なげいt*")
("嘆じ" "たんじm*" "たんじn*" "たんじr*" "たんじt*" "たんじz*")
("嘆ず" "たんずr*")
("嘗め" "なめm*" "なめn*" "なめr*" "なめt*" "なめz*")
("嘯" "うそぶk*")
("嘯い" "うそぶいt*")
("嘱" "しょくs*")
("嘲" "あざけr*")
("嘲っ" "あざけっt*")
("嘶" "いななk*")
("嘶い" "いなないt*")
("噛" "かm*")
("噛じ" "かじr*")
("噛じっ" "かじっt*")
("噛み合" "かみあ@*" "かみあw*")
("噛み合っ" "かみあっt*")
("噛ん" "かんd*")
("噤" "つぐm*")
("噤ん" "つぐんd*")
("噴" "ふk*")
("噴い" "ふいt*")
("噴き上が" "ふきあがr*")
("噴き上がっ" "ふきあがっt*")
("噴き上げ" "ふきあげr*")
("噴き出" "ふきだs*")
("嚼" "かm*")
("嚼ん" "かんd*")
("囀" "さえずr*")
("囀っ" "さえずっt*")
("囁" "ささやk*")
("囁い" "ささやいt*")
("囃" "はやs*")
("囚われ" "とらわれm*" "とらわれn*" "とらわれr*" "とらわれt*" "とらわれz*")
("四角" "しかくk*")
("回" "まわr*" "まわs*")
("回っ" "まわっt*")
("回り込" "まわりこm*")
("回り込ん" "まわりこんd*")
("因" "ちなm*" "よr*")
("因っ" "よっt*")
("因ん" "ちなんd*")
("困" "こまr*")
("困っ" "こまっt*")
("困り果て" "こまりはてm*" "こまりはてn*" "こまりはてr*" "こまりはてt*" "こまりはてz*")
("囲" "かこ@*" "かこw*" "かこm*")
("囲っ" "かこっt*")
("囲ん" "かこんd*")
("図" "はかr*")
("図々し" "ずうずうしk*" "ずうずうしs*")
("図っ" "はかっt*")
("図太" "ずぶとk*" "ずぶとs*")
("図抜け" "ずぬけm*" "ずぬけn*" "ずぬけr*" "ずぬけt*" "ずぬけz*")
("固" "かたk*" "かたm*" "がたm*" "かたs*")
("土臭" "つちくさk*" "つちくさs*")
("圧" "あっs*" "おs*")
("在" "あr*")
("在っ" "あっt*")
("均" "ならs*")
("坐" "すわr*")
("坐っ" "すわっt*")
("垂れ" "しだれm*" "しだれn*" "しだれr*" "しだれt*" "しだれz*")
("垂れ" "たれm*" "たれn*" "たれr*" "たれt*" "たれz*")
("垂れ" "だれm*" "だれn*" "だれr*" "だれt*" "だれz*")
("垂れ下が" "たれさがr*")
("垂れ下が" "たれさがっt*")
("垣間見" "かいまみm*" "かいまみn*" "かいまみr*" "かいまみt*" "かいまみz*")
("埋ま" "うまr*" "うずまr*")
("埋まっ" "うまっt*" "うずまっt*")
("埋め" "うめr*" "うずめr*")
("埋め合わ" "うめあわs*")
("埋め立て" "うめたてm*" "うめたてn*" "うめたてr*" "うめたてt*" "うめたてz*")
("埋め込" "うめこm*")
("埋め込ん" "うめこんd*")
("執" "とr*")
("執っ" "とっt*")
("執り成" "とりなs*")
("執り行" "とりおこな@*" "とりおこなw*")
("執り行っ" "とりおこなっt*")
("培" "つちか@*" "つちかw*")
("培っ" "つちかっt*")
("基づ" "もとづk*")
("基づい" "もとづいt*")
("堀" "ほr*" "ぼr*")
("堀っ" "ほっt*" "ぼっt*")
("堅" "かたk*" "かたs*" "がたk*" "がたs*")
("堅苦し" "かたくるしk*" "かたくるしs*")
("堆" "うずたかk*")
("堕" "だs*")
("堕ち" "おちm*" "おちn*" "おちr*" "おちt*" "おちz*")
("堪" "たまr*")
("堪え" "こらえr*" "たえr*")
("報" "むく@*" "むくw*")
("報じ" "ほうじm*" "ほうじn*" "ほうじr*" "ほうじt*" "ほうじz*")
("報せ" "しらせm*" "しらせn*" "しらせr*" "しらせt*" "しらせz*")
("塗" "ぬr*")
("塗っ" "ぬっt*")
("塗り分け" "ぬりわけm*" "ぬりわけn*" "ぬりわけr*" "ぬりわけt*" "ぬりわけz*")
("塗り替え" "ぬりかえm*" "ぬりかえn*" "ぬりかえr*" "ぬりかえt*" "ぬりかえz*")
("塗り潰" "ぬりつぶs*")
("塗り込" "ぬりこm*")
("塗り込ん" "ぬりこんd*")
("塗れ" "まみれm*" "まみれn*" "まみれr*" "まみれt*" "まみれz*")
("塞" "ふさg*")
("塞い" "ふさいd*")
("塞ぎ込" "ふさぎこm*")
("塞ぎ込ん" "ふさぎこんd*")
("填" "はめm*" "はめn*" "はめr*" "はめt*" "はめz*")
("増" "まs*")
("増え" "ふえm*" "ふえn*" "ふえr*" "ふえt*" "ふえz*")
("増や" "ふやs*")
("墜ち" "おちm*" "おちn*" "おちr*" "おちt*" "おちz*")
("壊" "こわs*")
("壊れ" "こわれm*" "こわれn*" "こわれr*" "こわれt*" "こわれz*")
("売" "うr*")
("売っ" "うっt*")
("売り出" "うりだs*")
("売り切" "うりきr*")
("売り切っ" "うりきっt*")
("売り惜し" "うりおしm*")
("売り惜しん" "うりおしんd*")
("売り払" "うりはら@*" "うりはらw*")
("売り払っ" "うりはらっt*")
("売り込" "うりこm*")
("売り込ん" "うりこんd*")
("売れ残" "うれのこr*")
("売れ残っ" "うれのこっt*")
("変" "へんd*" "へんn*")
("変え" "かえm*" "かえn*" "かえr*" "かえt*" "かえz*")
("変じ" "へんじm*" "へんじn*" "へんじr*" "へんじt*" "へんじz*")
("変わ" "かわr*")
("変わっ" "かわっt*")
("外" "はずs*")
("外れ" "はずれr*" "はずれt*" "はずれz*")
("多" "おおm*" "おおk*" "おおs*")
("夥" "おびただs*")
("大き" "おおきk*" "おおきm*" "おおきs*")
("大し" "たいしt*")
("天下" "あまくだr*")
("天下っ" "あまくだっt*")
("太" "ふとm*" "ふとk*" "ふとr*" "ふとs*")
("太っ" "ふとっt*")
("失" "うしな@*" "うしなw*")
("失" "しっs*")
("失っ" "うしなっt*")
("奇し" "くしk*")
("奉" "たてまつr*" "まつr*")
("奉じ" "ほうじm*" "ほうじn*" "ほうじr*" "ほうじt*" "ほうじz*")
("奉ず" "ほうずr*")
("奉っ" "たてまつっt*" "まつっt*")
("奏し" "そうしt*")
("奏す" "そうすr*")
("奏で" "かなでm*" "かなでn*" "かなでr*" "かなでt*" "かなでz*")
("契" "ちぎr*")
("契っ" "ちぎっt*")
("奢" "おごr*")
("奢っ" "おごっt*")
("奥深" "おくふかk*" "おくふかs*")
("奪" "うば@*" "うばw*")
("奪っ" "うばっt*")
("奮" "ふる@*" "ふるw*")
("奮い立" "ふるいたt*")
("奮い起こ" "ふるいおこs*")
("奮っ" "ふるっt*")
("女々し" "めめしk*" "めめしs*")
("好" "このm*")
("好" "すk*" "ずk*")
("好い" "すいt*")
("好き" "すきd*" "すきn*")
("如" "ごとk*" "ごとs*" "しk*")
("妄" "みだr*")
("妖" "あやs*")
("妨げ" "さまたげm*" "さまたげn*" "さまたげr*" "さまたげt*" "さまたげz*")
("妬" "ねたm*")
("妬ん" "ねたんd*")
("始ま" "はじまr*")
("始まっ" "はじまっt*")
("始め" "はじめm*" "はじめn*" "はじめr*" "はじめt*" "はじめz*")
("威張" "いばr*")
("威張っ" "いばっt*")
("娶" "めとr*")
("娶っ" "めとっt*")
("媚び" "こびm*" "こびn*" "こびr*" "こびt*" "こびz*")
("嫁" "とつg*")
("嫁い" "とついd*")
("嫉" "そねm*")
("嫌" "きら@*" "きらw*")
("嫌が" "いやがr*")
("嫌がっ" "いやがっt*")
("嫌っ" "きらっt*")
("嫌われ" "きらわれm*" "きらわれn*" "きらわれr*" "きらわれt*" "きらわれz*")
("嬉し" "うれしk*" "うれしs*")
("嬲" "なぶr*")
("嬲っ" "なぶっt*")
("孕" "はらm*")
("孕ん" "はらんd*")
("存じ" "ぞんじm*" "ぞんじn*" "ぞんじr*" "ぞんじt*" "ぞんじz*")
("存じ上げ" "ぞんじあげm*" "ぞんじあげn*" "ぞんじあげr*" "ぞんじあげt*" "ぞんじあげz*")
("学" "まなb*")
("学ん" "まなんd*")
("孵" "かえr*" "かえs*")
("孵っ" "かえっt*")
("守" "まもr*" "もr*")
("守っ" "まもっt*" "もっt*")
("安" "やすk*" "やすr*" "やすs*")
("安っぽ" "やすっぽk*")
("定ま" "さだまr*")
("定まっ" "さだまっt*")
("定め" "さだめm*" "さだめn*" "さだめr*" "さだめt*" "さだめz*")
("宜し" "よろしk*")
("実" "みのr*")
("実っ" "みのっt*")
("宣" "せんs*")
("宣" "のたま@*" "のたまw*")
("宣っ" "のたまっt*")
("宥め" "なだめm*" "なだめn*" "なだめr*" "なだめt*" "なだめz*")
("害" "がいs*")
("容れ" "いれm*" "いれn*" "いれr*" "いれt*" "いれz*")
("容易" "たやすk*")
("寂し" "さびしk*" "さみしk*" "さびしs*" "さみしs*")
("寂れ" "さびれm*" "さびれn*" "さびれr*" "さびれt*" "さびれz*")
("寄" "よr*")
("寄せ" "よせm*" "よせn*" "よせr*" "よせt*" "よせz*")
("寄せ集め" "よせあつめm*" "よせあつめn*" "よせあつめr*" "よせあつめt*" "よせあつめz*")
("寄っ" "よっt*")
("寄り付" "よりつk*")
("寄り付い" "よりついt*")
("寄り切" "よりきr*")
("寄り切っ" "よりきっt*")
("寄り合" "よりあ@*" "よりあw*")
("寄り合っ" "よりあっt*")
("寄り添" "よりそ@*" "よりそw*")
("寄り添っ" "よりそっt*")
("寄り集ま" "よりあつまr*")
("寄り集まっ" "よりあつまっt*")
("寄越" "よこs*")
("密か" "ひそかn*")
("密やか" "ひそやかn*")
("寇す" "あだすr*")
("富" "とm*")
("富ん" "とんd*")
("寒" "さむk*" "さむs*")
("寒々し" "さむざむしk*" "さむざむしs*")
("寓" "ぐうs*")
("寝" "ねm*" "ねn*" "ねr*" "ねs*" "ねt*" "ねz*")
("寝付" "ねつk*")
("寝付い" "ねついt*")
("寝入" "ねいr*")
("寝入っ" "ねいっt*")
("寝取" "ねとr*")
("寝取っ" "ねとっt*")
("寝惚け" "ねぼけm*" "ねぼけn*" "ねぼけr*" "ねぼけt*" "ねぼけz*")
("寝苦し" "ねぐるしk*" "ねぐるしs*")
("寝転" "ねころb*")
("寝転ん" "ねころんd*")
("寝込" "ねこm*")
("寝込ん" "ねこんd*")
("寝返" "ねがえr*")
("寝返っ" "ねがえっt*")
("寝過ご" "ねすごs*")
("寝違" "ねちが@*")
("寝違っ" "ねちがっt*")
("寝静ま" "ねしずまr*")
("寝静まっ" "ねしずまっt*")
("察" "さっs*")
("寵" "ちょうs*")
("対" "たいs*")
("封じ" "ふうじm*" "ふうじn*" "ふうじr*" "ふうじt*" "ふうじz*")
("封じ込め" "ふうじこめm*" "ふうじこめn*" "ふうじこめr*" "ふうじこめt*" "ふうじこめz*")
("封じ込ん" "ふうじこんd*")
("封ず" "ふうずr*")
("射" "いn*" "いr*" "いz*" "うt*")
("射っ" "いっt*")
("射止め" "いとめm*" "いとめn*" "いとめr*" "いとめt*" "いとめz*")
("尊" "たっとb*" "たっとk*" "たっとs*" "とうとb*" "とうとk*" "とうとm*" "とうとs*")
("尊ん" "たっとんd*" "とうとんd*")
("尋ね" "たずねm*" "たずねn*" "たずねr*" "たずねt*" "たずねz*")
("導" "みちびk*")
("導い" "みちびいt*")
("小さ" "ちいさk*")
("小突" "こづk*")
("小突い" "こづいt*")
("小高" "こだかk*")
("少な" "すくなk*")
("尖" "とがr*")
("尖っ" "とがっt*")
("就" "つk*")
("就い" "ついt*")
("尻込" "しりごm*")
("尻込ん" "しりごんd*")
("尽" "つk*" "づk*")
("居" "おr*" "いr*" "いt*")
("居並" "いならb*")
("居並ん" "いならんd*")
("居合わせ" "いあわせm*" "いあわせn*" "いあわせr*" "いあわせt*" "いあわせz*")
("居座" "いすわr*")
("居座っ" "いすわっt*")
("居残" "いのこr*")
("居直" "いなおr*")
("居直っ" "いなおっt*")
("居着" "いつk*")
("居着い" "いついt*")
("屈" "かがm*" "くっs*")
("屈ん" "かがんd*")
("届" "とどk*")
("届い" "とどいt*")
("属" "ぞくs*")
("屠" "ほふr*")
("屠っ" "ほふっt*")
("履" "はk*" "ばk*")
("履い" "はいt*")
("崇め" "あがめm*" "あがめn*" "あがめr*" "あがめt*" "あがめz*")
("崩" "くずs*")
("崩れ" "くずれm*" "くずれn*" "くずれr*" "くずれt*" "くずれz*")
("嵌ま" "はまr*")
("嵌まっ" "はまっt*")
("嵌め" "はめm*" "はめn*" "はめr*" "はめt*" "はめz*")
("巡" "まわr*" "めぐr*")
("巡っ" "まわっt*" "めぐっt*")
("巡り会" "めぐりあ@*" "めぐりあw*")
("巡り会っ" "めぐりあっt*")
("巡り合" "めぐりあ@*" "めぐりあw*")
("巡り合っ" "めぐりあっt*")
("巣立" "すだt*")
("巣立っ" "すだっt*")
("巣食っ" "すくっt*")
("巧" "うまk*" "うまs*")
("差" "さs*")
("差し出" "さしだs*")
("差し回" "さしまわs*")
("差し引" "さしひk*")
("差し引い" "さしひいt*")
("差し戻" "さしもどs*")
("差し押さえ" "さしおさえm*" "さしおさえn*" "さしおさえr*" "さしおさえt*" "さしおさえz*")
("差し控え" "さしひかえm*" "さしひかえn*" "さしひかえr*" "さしひかえt*" "さしひかえz*")
("差し支え" "さしつかえm*" "さしつかえn*" "さしつかえr*" "さしつかえt*" "さしつかえz*")
("差し替え" "さしかえm*" "さしかえn*" "さしかえr*" "さしかえt*" "さしかえz*")
("差し止め" "さしとめm*" "さしとめn*" "さしとめr*" "さしとめt*" "さしとめz*")
("差し置" "さしおk*")
("差し置い" "さしおいt*")
("差し込" "さしこm*")
("差し込ん" "さしこんd*")
("差し迫" "さしせまr*")
("差し迫っ" "さしせまっt*")
("差し違え" "さしちがえm*" "さしちがえn*" "さしちがえr*" "さしちがえt*" "さしちがえz*")
("差し障" "さしさわr*")
("差し障っ" "さしさわっt*")
("巻" "まk*")
("巻い" "まいt*")
("巻き上が" "まきあがr*")
("巻き上がっ" "まきあがっt*")
("巻き上げ" "まきあげm*" "まきあげn*" "まきあげr*" "まきあげt*" "まきあげz*")
("巻き付" "まきつk*")
("巻き付い" "まきついt*")
("巻き取" "まきとr*")
("巻き取っ" "まきとっt*")
("巻き戻" "まきもどr*" "まきもどs*")
("巻き戻っ" "まきもどっt*")
("巻き起こ" "まきおこr*" "まきおこs*")
("巻き起こっ" "まきおこっt*")
("巻き込" "まきこm*")
("巻き込ん" "まきこんd*")
("巻き返" "まきかえs*")
("帯び" "おびm*" "おびn*" "おびr*" "おびt*" "おびz*")
("帰" "かえr*" "がえr*" "かえs*" "きs*")
("帰っ" "かえっt*")
("幅広" "はばひろk*" "はばひろs*")
("干" "ほs*")
("干上が" "ひあがr*")
("干上がっ" "ひあがっt*")
("平伏" "ひれふs*")
("幼" "おさなk*")
("広" "ひろk*" "ひろs*")
("広が" "ひろがr*")
("広がっ" "ひろがっt*")
("広げ" "ひろげm*" "ひろげn*" "ひろげr*" "ひろげt*" "ひろげz*")
("広ま" "ひろまr*")
("広まっ" "ひろまっt*")
("広め" "ひろめm*" "ひろめn*" "ひろめr*" "ひろめt*" "ひろめz*")
("庇" "かば@*" "かばw*")
("庇っ" "かばっt*")
("底知れな" "そこしれなk*" "そこしれなs*")
("度し難" "どしがたk*" "どしがたs*")
("度重な" "たびかなr*")
("度重なっ" "たびかなっt*")
("座" "すわr*" "ずわr*")
("座っ" "すわっt*")
("座り込" "すわりこm*")
("座り込ん" "すわりこんd*")
("座れ" "すわれm*" "すわれn*" "すわれr*" "すわれt*" "すわれz*")
("廃" "はいs*")
("廃れ" "すたれm*" "すたれn*" "すたれr*" "すたれt*" "すたれz*")
("延ば" "のばs*")
("延び" "のびm*" "のびn*" "のびr*" "のびt*" "のびz*")
("建" "たt*" "だt*")
("建ち並" "たちならb*")
("建ち並ん" "たちならんd*")
("建て" "たてm*" "たてn*" "たてr*" "たてt*" "たてz*")
("建て替え" "たてかえm*" "たてかえn*" "たてかえr*" "たてかえt*" "たてかえz*")
("建て直" "たてなおs*")
("廻" "まわs*")
("廻っ" "まわっt*")
("弁じ" "べんじm*" "べんじn*" "べんじr*" "べんじt*" "べんじz*")
("弁ず" "べんずr*")
("弄" "いじr*" "もてあそb*")
("弄く" "いじくr*")
("弄くっ" "いじくっt*")
("弄っ" "いじっt*")
("弄ん" "もてあそんd*")
("弔" "ちょうs*" "とむら@*" "とむらw*")
("弔っ" "とむらっt*")
("引" "ひk*" "びk*")
("引い" "ひいt*" "びいt*")
("引き上げ" "ひきあげm*" "ひきあげn*" "ひきあげr*" "ひきあげt*" "ひきあげz*")
("引き下が" "ひきさがr*")
("引き下がっ" "ひきさがっt*")
("引き下げ" "ひきさげm*" "ひきさげn*" "ひきさげr*" "ひきさげt*" "ひきさげz*")
("引き下ろ" "ひきおろs*")
("引き付け" "ひきつけm*" "ひきつけn*" "ひきつけr*" "ひきつけt*" "ひきつけz*")
("引き伸ば" "ひきのばs*")
("引き入れ" "ひきいれm*" "ひきいれn*" "ひきいれr*" "ひきいれt*" "ひきいれz*")
("引き写" "ひきうつs*")
("引き出" "ひきだs*")
("引き去" "ひきさr*")
("引き去っ" "ひきさっt*")
("引き取" "ひきとr*")
("引き取っ" "ひきとっt*")
("引き受け" "ひきうけm*" "ひきうけn*" "ひきうけr*" "ひきうけt*" "ひきうけz*")
("引き合" "ひきあ@*" "ひきあw*")
("引き合っ" "ひきあっt*")
("引き回" "ひきまわs*")
("引き寄せ" "ひきよせm*" "ひきよせn*" "ひきよせr*" "ひきよせt*" "ひきよせz*")
("引き延ば" "ひきのばs*")
("引き当て" "ひきあてm*" "ひきあてn*" "ひきあてr*" "ひきあてt*" "ひきあてz*")
("引き戻" "ひきもどs*")
("引き払" "ひきはら@*" "ひきはらw*")
("引き払っ" "ひきはらっt*")
("引き抜" "ひきぬk*")
("引き抜い" "ひきぬいt*")
("引き揚げ" "ひきあげm*" "ひきあげn*" "ひきあげr*" "ひきあげt*" "ひきあげz*")
("引き換え" "ひきかえm*" "ひきかえn*" "ひきかえr*" "ひきかえt*" "ひきかえz*")
("引き摺" "ひきずr*")
("引き摺っ" "ひきずっt*")
("引き替え" "ひきかえm*" "ひきかえn*" "ひきかえr*" "ひきかえt*" "ひきかえz*")
("引き止め" "ひきとめm*" "ひきとめn*" "ひきとめr*" "ひきとめt*" "ひきとめz*")
("引き渡" "ひきわたs*")
("引き留め" "ひきとめm*" "ひきとめn*" "ひきとめr*" "ひきとめt*" "ひきとめz*")
("引き立" "ひきたt*")
("引き篭" "ひきこもr*")
("引き篭っ" "ひきこもっt*")
("引き篭も" "ひきこもr*")
("引き篭もっ" "ひきこもっt*")
("引き籠" "ひきこもr*")
("引き籠っ" "ひきこもっt*")
("引き籠も" "ひきこもr*")
("引き籠もっ" "ひきこもっt*")
("引き絞" "ひきしぼr*")
("引き絞っ" "ひきしぼっt*")
("引き継" "ひきつg*")
("引き継い" "ひきついd*")
("引き続" "ひきつづk*")
("引き続い" "ひきつづいt*")
("引き締" "ひきしm*")
("引き落と" "ひきおとs*")
("引き裂" "ひきさk*")
("引き裂い" "ひきさいt*")
("引き起こ" "ひきおこs*")
("引き込" "ひきこm*")
("引き込ん" "ひきこんd*")
("引き返" "ひきかえs*")
("引き連れ" "ひきつれt*")
("引き離" "ひきはなs*")
("引っ張" "ひっぱr*")
("引っ張っ" "ひっぱっt*")
("引っ掛" "ひっかk*")
("引っ掻" "ひっかk*")
("引っ掻い" "ひっかいt*")
("引っ越" "ひっこs*")
("引っ込" "ひっこm*")
("引っ込ん" "ひっこんd*")
("引分け" "ひきわけm*" "ひきわけn*" "ひきわけr*" "ひきわけt*" "ひきわけz*")
("引越" "ひっこs*")
("弛" "たるm*" "だるm*")
("弛ん" "たるんd*")
("弱" "よわk*" "よわm*" "よわr*" "よわs*")
("弱々し" "よわよわしk*" "よわよわしs*")
("弱っ" "よわっt*")
("張" "はr*" "ばr*" "ぱr*")
("張っ" "はっt*" "ばっt*" "ぱっt*")
("張り上げ" "はりあげm*" "はりあげn*" "はりあげr*" "はりあげt*" "はりあげz*")
("張り付" "はりつk*")
("張り付い" "はりついt*")
("張り倒" "はりたおs*")
("張り出" "はりだs*")
("張り切" "はりきr*")
("張り切っ" "はりきっt*")
("張り合" "はりあ@*" "はりあw*")
("張り合っ" "はりあっt*")
("張り巡らせ" "はりめぐらせr*")
("張り替え" "はりかえm*" "はりかえn*" "はりかえr*" "はりかえt*" "はりかえz*")
("張り裂け" "はりさけm*" "はりさけn*" "はりさけr*" "はりさけt*" "はりさけz*")
("張り詰め" "はりつめm*" "はりつめn*" "はりつめr*" "はりつめt*" "はりつめz*")
("張り込" "はりこm*")
("張り込ん" "はりこんd*")
("強" "こわk*" "こわs*" "ごわk*" "ごわs*" "つよk*" "つよm*" "つよs*" "づよk*" "づよs*")
("強い" "しいr*" "しいt*")
("強が" "つよがr*")
("強がっ" "つよがっt*")
("強張" "こわばr*")
("強張っ" "こわばっt*")
("弾" "はじk*" "ひk*" "はずm*")
("弾い" "はじいt*" "ひいt*")
("弾ん" "はずんd*")
("当" "あt*")
("当た" "あたr*")
("当たっ" "あたっt*")
("当て込" "あてこm*")
("当て込ん" "あてこんd*")
("彩" "いろどr*")
("彩っ" "いろどっt*")
("彫" "ほr*" "ぼr*")
("彫っ" "ほっt*" "ぼっt*")
("彷徨" "さまよ@*" "さまよw*")
("彷徨っ" "さまよっt*")
("役" "えきs*")
("役立" "やくだt*")
("役立っ" "やくだっt*")
("往" "いk*" "ゆk*")
("往っ" "いっt*")
("待" "まt*")
("待っ" "まっt*")
("待ち伏せ" "まちぶせm*" "まちぶせn*" "まちぶせr*" "まちぶせt*" "まちぶせz*")
("待ち切れな" "まちきれなk*")
("待ち受け" "まちうけm*" "まちうけn*" "まちうけr*" "まちうけt*" "まちうけz*")
("待ち合わせ" "まちあわせr*")
("待ち明か" "まちあかs*")
("待ち望" "まちのぞm*")
("待ち望ん" "まちのぞんd*")
("待ち構え" "まちかまえm*" "まちかまえn*" "まちかまえr*" "まちかまえt*" "まちかまえz*")
("待ち焦がれ" "まちこがれm*" "まちこがれn*" "まちこがれr*" "まちこがれt*" "まちこがれz*")
("待ち遠し" "まちどおしk*" "まちどおしs*")
("律" "りっs*")
("後れ" "おくれm*" "おくれn*" "おくれr*" "おくれt*" "おくれz*")
("後ろ暗" "うしろぐらk*" "うしろぐらs*")
("従" "したが@*" "したがw*")
("従っ" "したがっt*")
("得" "うr*" "えm*" "えm*" "えn*" "えr*" "えt*" "えy*" "えz*")
("得難" "えがたk*" "えがたs*")
("御" "ぎょs*")
("御知" "おしr*")
("復" "ふくs*")
("微笑" "ほほえm*")
("微笑ん" "ほほえんd*")
("徴" "ちょうs*")
("徹" "てっs*")
("心地良" "ここちよk*" "ここちよs*")
("心強" "こころづよk*" "こころづよs*")
("心憎" "こころにくk*" "こころにくs*")
("心無" "こころなk*" "こころなs*")
("心細" "こころぼそk*" "こころぼそs*")
("心苦し" "こころぐるしk*" "こころぐるしs*")
("忌" "いm*")
("忌々し" "いまいましk*" "いまいましs*")
("忌み嫌" "いみきら@*" "いみきらw*")
("忌み嫌っ" "いみきらっt*")
("忍" "しのb*")
("忍ん" "しのんd*")
("志" "こころざs*")
("忘れ" "わすれm*" "わすれn*" "わすれr*" "わすれt*" "わすれz*")
("忙し" "いそがしk*" "いそがしs*" "せわしk*" "せわしs*")
("応え" "こたえm*" "こたえn*" "こたえr*" "こたえt*" "こたえz*")
("応じ" "おうじm*" "おうじn*" "おうじr*" "おうじt*" "おうじz*")
("快" "こころよk*" "こころよs*")
("念じ" "ねんじm*" "ねんじn*" "ねんじr*" "ねんじt*" "ねんじz*")
("念ず" "ねんずr*")
("怒" "いかr*" "おこr*")
("怒っ" "いかっt*" "おこっt*")
("怒られ" "おこられm*" "おこられn*" "おこられr*" "おこられt*" "おこられz*")
("怒鳴" "どなr*")
("怒鳴っ" "どなっt*")
("怖" "こわk*" "こわs*")
("怖が" "こわがr*")
("怖がっ" "こわがっt*")
("思" "おも@*" "おもw*")
("思い上が" "おもいあがr*")
("思い上がっ" "おもいあがっt*")
("思い出" "おもいだs*")
("思い切" "おもいきr*")
("思い切っ" "おもいきっt*")
("思い当た" "おもいあたr*")
("思い当たっ" "おもいあたっt*")
("思い悩" "おもいなやm*")
("思い悩ん" "おもいなやんd*")
("思い描" "おもいえがk*")
("思い描い" "おもいえがいt*")
("思い残" "おもいのこs*")
("思い浮か" "おもいうかb*")
("思い浮かん" "おもいうかんd*")
("思い知" "おもいしr*")
("思い知っ" "おもいしっt*")
("思い詰め" "おもいつめm*" "おもいつめn*" "おもいつめr*" "おもいつめt*" "おもいつめz*")
("思い起こ" "おもいおこs*")
("思い込" "おもいこm*")
("思い込ん" "おもいこんd*")
("思い返" "おもいかえs*")
("思い遣" "おもいやr*")
("思い遣っ" "おもいやっt*")
("思っ" "おもっt*")
("怠" "おこたr*" "だるk*" "だるs*")
("怠け" "なまけm*" "なまけn*" "なまけr*" "なまけt*" "なまけz*")
("怠っ" "おこたっt*")
("急" "いそg*" "せk*")
("急い" "いそいd*" "せいt*")
("怨" "うらm*")
("怨ん" "うらんd*")
("怪し" "あやしk*" "あやしs*")
("怯" "ひるm*")
("怯え" "おびえm*" "おびえn*" "おびえr*" "おびえt*" "おびえz*")
("怯ん" "ひるんd*")
("恋" "こいs*")
("恐" "おそr*" "こわk*" "こわs*")
("恐が" "こわがr*")
("恐がっ" "こわがっt*")
("恐れ入" "おそれいr*")
("恐れ入っ" "おそれいっt*")
("恐ろし" "おそろしk*" "おそろしs*")
("恥じ入" "はじいr*")
("恥じ入っ"  "はじいっt*")
("恥ずかし" "はずかしk*" "はずかしs*")
("恨" "うらm*")
("恨ん" "うらんd*")
("恭し" "うやうやしk*" "うやうやしs*")
("息巻" "いきまk*")
("息巻い" "いきまいt*")
("息苦し" "いきぐるしk*" "いきぐるしs*")
("息詰ま" "いきづまr*")
("息詰まっ" "いきづまっt*")
("恵" "めぐm*")
("悄気" "しょげm*" "しょげn*" "しょげr*" "しょげt*" "しょげz*")
("悄気返" "しょげかえr*")
("悄気返っ" "しょげかえっt*")
("悔" "くやm*")
("悔い改め" "くいあらためm*" "くいあらためn*" "くいあらためr*" "くいあらためt*" "くいあらためz*")
("悔し" "くやしk*" "くやしs*")
("悔ん" "くやんd*")
("悟" "さとr*")
("悟っ" "さとっt*")
("患" "わずら@*" "わずらw*")
("患っ" "わずらっt*")
("悩" "なやm*")
("悩ん" "なやんd*")
("悪" "あs*" "わるk*" "わるs*")
("悲し" "かなしk*" "かなしm*" "かなしs*")
("悴" "かじかm*")
("悴ん" "かじかんd*")
("悶え" "もだえm*" "もだえn*" "もだえr*" "もだえt*" "もだえz*")
("悼" "いたm*")
("悼ん"  "いたんd*")
("惑" "まど@*" "まどw*")
("惑っ" "まどっt*")
("惘れ" "あきれm*" "あきれn*" "あきれr*" "あきれt*" "あきれz*")
("惚け" "ほうけm*" "ほうけn*" "ほうけr*" "ほうけt*" "ほうけz*")
("惚け" "ぼけm*" "ぼけn*" "ぼけr*" "ぼけt*" "ぼけz*")
("惚れ" "ほれm*" "ほれn*" "ほれr*" "ほれt*" "ほれz*")
("惚れ込" "ほれこm*")
("惚れ込ん" "ほれこんd*")
("惚気" "のろけm*" "のろけn*" "のろけr*" "のろけt*" "のろけz*")
("惜し" "おしk*" "おしm*" "おしs*")
("惡" "あs*")
("惨" "みじm*")
("想" "おも@*" "おもw*")
("想っ" "おもっt*")
("意気込" "いきごm*")
("意気込ん" "いきごんd*")
("愚かし" "おろかしk*" "おろかしs*")
("愛" "あいs*")
("愛し" "いとしk*" "いとしs*")
("愛で" "めでm*" "めでn*" "めでr*" "めでt*" "めでz*")
("感じ" "かんじm*" "かんじn*" "かんじr*" "かんじt*" "かんじz*")
("感付" "かんづk*")
("感付い" "かんづいt*")
("慈し" "いつくしm*")
("慈しん" "いつくしんd*")
("慌て" "あわてm*" "あわてn*" "あわてr*" "あわてt*" "あわてz*")
("慎" "つつしm*")
("慎まし" "つつましk*" "つつましs*")
("慎ん" "つつしんd*")
("慕" "した@*" "したw*")
("慕っ" "したっt*")
("慣れ" "なれm*" "なれn*" "なれr*" "なれt*" "なれz*")
("慥か" "たしかd*" "たしかn*")
("慥かめ" "たしかめm*" "たしかめn*" "たしかめr*" "たしかめt*" "たしかめz*")
("慮" "おもんぱかr*" "おもんばかr*")
("慮っ" "おもんぱかっt*" "おもんばかっt*")
("慰" "なぐさm*")
("慰ん" "なぐさんd*")
("慶" "よろこb*")
("慶ん" "よろこんd*")
("憂" "うれ@*")
("憎" "にくk*" "にくm*" "にくr*" "にくs*")
("憎々し" "にくにくしk*" "にくにくしs*")
("憎ん" "にくんd*")
("憐れ" "あわれd*" "あわれm*" "あわれn*")
("憐れん" "あわれんd*")
("憑" "つk*")
("憑い" "ついt*")
("憚" "はばかr*")
("憚っ" "はばかっt*")
("憤" "いきどおr*")
("憤っ" "いきどおっt*")
("憧れ" "あこがれm*" "あこがれn*" "あこがれr*" "あこがれt*" "あこがれz*")
("憩" "いこ@*" "いこw*")
("憩っ" "いこっt*")
("憬" "あこがれm*" "あこがれn*" "あこがれr*" "あこがれt*" "あこがれz*")
("憶え" "おぼえm*" "おぼえn*" "おぼえr*" "おぼえt*" "おぼえz*")
("憾" "うらm*")
("憾ん" "うらんd*")
("懐かし" "なつかしk*" "なつかしm*" "なつかしs*")
("懐かしん" "なつかしんd*")
("懲り" "こりm*" "こりn*" "こりr*" "こりt*" "こりz*")
("懸" "かk*" "かかr*" "がk*")
("懸け離れ" "かけはなれm*" "かけはなれn*" "かけはなれr*" "かけはなれt*" "かけはなれz*")
("懸っ" "かかっt*")
("成" "なr*" "なs*")
("成っ" "なっt*")
("成り上が" "なりあがr*")
("成り上がっ" "なりあがっt*")
("成り下が" "なりさがr*")
("成り下がっ" "なりさがっt*")
("成り代わ" "なりかわr*")
("成り代わっ" "なりかわっt*")
("成り立" "なりたt*")
("成り立っ" "なりたっt*")
("戦" "おののk*" "そよg*" "たたか@*" "たたかw*")
("戦い" "おののいt*" "そよいd*")
("戦っ" "たたかっt*")
("戯" "あざr*")
("戯れ" "ざれm*" "ざれn*" "ざれr*" "ざれt*" "ざれz*")
("戯れ" "じゃれm*" "じゃれn*" "じゃれr*" "じゃれt*" "じゃれz*")
("戯れ" "たわむれm*" "たわむれn*" "たわむれr*" "たわむれt*" "たわむれz*")
("戴" "いただk*")
("戴い" "いただいt*")
("戸惑" "とまど@*" "とまどw*")
("戸惑っ" "とまどっt*")
("戻" "もどs*" "もどr*")
("戻っ" "もどっt*")
("扇" "あおg*")
("扇い" "あおいd*")
("手" "てn*")
("手っ取り早" "てっとりばやk*" "てっとりばやs*")
("手伝" "てつだ@*" "てつだw*")
("手伝っ" "てつだっt*")
("手厚" "てあつk*" "てあつs*")
("手厳し" "てきびしk*" "てきびしs*")
("手堅" "てがたk*" "てがたs*")
("手広" "てびろk*")
("手強" "てごわk*" "てごわs*")
("手慣れ" "てなれt*")
("手懐け" "てなずけm*" "てなずけn*" "てなずけr*" "てなずけt*" "てなずけz*")
("手折" "たおr*")
("手招い" "てまねいt*")
("手振" "てぶr*")
("手早" "てばやk*" "てばやs*")
("手痛" "ていたk*" "ていたs*")
("手繰" "たぐr*")
("手繰っ" "たぐっt*")
("手荒" "てあらk*" "てあらs*")
("手酷" "てひどk*" "てひどs*")
("手間取" "てまどr*")
("手間取っ" "てまどっt*")
("打" "うt*")
("打ち上げ" "うちあげm*" "うちあげn*" "うちあげr*" "うちあげt*" "うちあげz*")
("打ち下ろ" "うちおろs*")
("打ち出" "うちだs*")
("打ち切" "うちきr*")
("打ち切っ" "うちきっt*")
("打ち勝" "うちかt*")
("打ち勝っ" "うちかっt*")
("打ち合" "うちあ@*" "うちあw*")
("打ち合っ" "うちあっt*")
("打ち合わせ" "うちあわせm*" "うちあわせn*" "うちあわせr*" "うちあわせt*" "うちあわせz*")
("打ち壊" "うちこわs*")
("打ち寄せ" "うちよせm*" "うちよせn*" "うちよせr*" "うちよせt*" "うちよせz*")
("打ち崩" "うちくずs*")
("打ち掛" "うちかk*")
("打ち明け" "うちあけm*" "うちあけn*" "うちあけr*" "うちあけt*" "うちあけz*")
("打ち消" "うちけs*")
("打ち砕" "うちくだk*")
("打ち砕い" "うちくだいt*")
("打ち破" "うちやぶr*")
("打ち破っ" "うちやぶっt*")
("打ち立て" "うちたてm*" "うちたてn*" "うちたてr*" "うちたてt*" "うちたてz*")
("打ち落と" "うちおとs*")
("打ち解け" "うちとけm*" "うちとけn*" "うちとけr*" "うちとけt*" "うちとけz*")
("打ち負" "うちまk*")
("打ち込" "うちこm*")
("打ち込ん" "うちこんd*")
("打ち返" "うちかえs*")
("打ち重" "うちかさn*")
("打っ" "うっt*")
("払" "はら@*" "はらw*")
("払い下げ" "はらいさげm*" "はらいさげn*" "はらいさげr*" "はらいさげt*" "はらいさげz*")
("払い出" "はらいだs*")
("払い戻" "はらいもどs*")
("払い込" "はらいこm*")
("払い込ん" "はらいこんd*")
("払い除け" "はらいのけm*" "はらいのけn*" "はらいのけr*" "はらいのけt*" "はらいのけz*")
("払っ" "はらっt*")
("托" "たくs*")
("扮" "ふんs*")
("扱" "あつか@*" "あつかw*" "こk*" "しごk*")
("扱い" "しごいt*")
("扱っ" "あつかっt*")
("承" "うけたまわr*")
("承っ" "うけたまわっt*")
("抉" "えぐr*" "くじr*" "こじr*")
("抉っ" "えぐっt*" "くじっt*" "こじっt*")
("抑え" "おさえm*" "おさえn*" "おさえr*" "おさえt*" "おさえz*")
("抓" "つねr*")
("抓っ" "つねっt*")
("投げ" "なげm*" "なげn*" "なげr*" "なげt*" "なげz*")
("投げかけ" "なげかけm*" "なげかけn*" "なげかけr*" "なげかけt*" "なげかけz*")
("投げ付け" "なげつけm*" "なげつけn*" "なげつけr*" "なげつけt*" "なげつけz*")
("投げ入れ" "なげいれm*" "なげいれn*" "なげいれr*" "なげいれt*" "なげいれz*")
("投げ出" "なげだs*")
("投げ捨て" "なげすてm*" "なげすてn*" "なげすてr*" "なげすてt*" "なげすてz*")
("投げ棄て" "なげすてm*" "なげすてn*" "なげすてr*" "なげすてt*" "なげすてz*")
("投げ込" "なげこm*")
("投げ込ん" "なげこんd*")
("投じ" "とうじm*" "とうじn*" "とうじr*" "とうじt*" "とうじz*")
("抗" "あらが@*" "あらがw*" "こうs*")
("抗っ" "あらがっt*")
("折" "おr*")
("折っ" "おっt*")
("折り入" "おりいr*")
("折り入っ" "おりいっt*")
("折り合" "おりあ@*" "おりあw*")
("折り合っ" "おりあっt*")
("折り曲げ" "おりまげm*" "おりまげn*" "おりまげr*" "おりまげt*" "おりまげz*")
("折り畳" "おりたたm*")
("折り畳" "おりたたm*")
("折り畳ん" "おりたたんd*")
("折り畳ん" "おりたたんd*")
("折り込" "おりこm*")
("折り込ん" "おりこんd*")
("折り返" "おりかえs*")
("折り重な" "おりかさなr*")
("折り重なっ" "おりかさなっt*")
("折れ合" "おれあ@*" "おれあw*")
("折れ合っ" "おれあっt*")
("折れ曲が" "おれまがr*")
("折れ曲がっ" "おれまがっt*")
("折悪" "おりわるk*")
("折悪し" "おりあしk*")
("抜" "ぬk*")
("抜い" "ぬいt*")
("抜き出" "ぬきだs*")
("抜き取" "ぬきとr*")
("抜き取っ" "ぬきとっt*")
("抜け出" "ぬけだs*" "ぬけでm*" "ぬけでn*" "ぬけでr*" "ぬけでt*" "ぬけでz*")
("抱" "いだk*" "だk*")
("抱い" "いだいt*" "だいt*")
("抱え" "かかえm*" "かかえn*" "かかえr*" "かかえt*" "かかえz*")
("抱え込" "かかえこm*")
("抱え込ん" "かかえこんd*")
("抱き付" "だきつk*")
("抱き付い" "だきついt*")
("抱き合" "だきあ@*" "だきあw*")
("抱き合っ" "だきあっt*")
("抱き留め" "だきとめm*" "だきとめn*" "だきとめr*" "だきとめt*" "だきとめz*")
("抱き締め" "だきしめm*" "だきしめn*" "だきしめr*" "だきしめt*" "だきしめz*")
("抱き込" "だきこm*")
("抱き込ん" "だきこんd*")
("押" "おs*")
("押え" "おさえm*" "おさえn*" "おさえr*" "おさえt*" "おさえz*")
("押さ" "おさr*")
("押さえ" "おさえm*" "おさえn*" "おさえr*" "おさえt*" "おさえz*")
("押し" "おしt*")
("押しかけ" "おしかけm*" "おしかけn*" "おしかけr*" "おしかけt*" "おしかけz*")
("押し上げ" "おしあげm*" "おしあげn*" "おしあげr*" "おしあげt*" "おしあげz*")
("押し付け" "おしつけm*" "おしつけn*" "おしつけr*" "おしつけt*" "おしつけz*")
("押し倒" "おしたおs*")
("押し入" "おしいr*")
("押し入っ" "おしいっt*")
("押し出" "おしだs*")
("押し分け" "おしわけm*" "おしわけn*" "おしわけr*" "おしわけt*" "おしわけz*")
("押し切" "おしきr*")
("押し切っ" "おしきっt*")
("押し合" "おしあ@*" "おしあw*")
("押し合っ" "おしあっt*")
("押し寄せ" "おしよせm*" "おしよせn*" "おしよせr*" "おしよせt*" "おしよせz*")
("押し広げ" "おしひろげm*" "おしひろげn*" "おしひろげr*" "おしひろげt*" "おしひろげz*")
("押し戻" "おしもどs*")
("押し立て" "おしたてm*" "おしたてn*" "おしたてr*" "おしたてt*" "おしたてz*")
("押し詰ま" "おしつまr*")
("押し詰まっ" "おしつまっt*")
("押し込" "おしこm*")
("押し込ん" "おしこんd*")
("押し返" "おしかえs*")
("押し通" "おしとおs*")
("押し進め" "おしすすめm*" "おしすすめn*" "おしすすめr*" "おしすすめt*" "おしすすめz*")
("押入" "おしいr*")
("押入っ" "おしいっt*")
("担" "かたg*" "かつg*" "にな@*" "になw*")
("担い" "かついd*")
("担っ" "になっt*")
("拉" "ひしg*")
("拉い" "ひしいd*")
("拒" "こばm*")
("拒ん" "こばんd*")
("拗くれ" "ねじくれm*" "ねじくれn*" "ねじくれr*" "ねじくれt*" "ねじくれz*")
("拗ね" "すねm*" "すねn*" "すねr*" "すねt*" "すねz*")
("拗ら" "こじらs*")
("拘" "かかわr*" "こだわr*")
("拘っ" "かかわっt*" "こだわっt*")
("拙" "つたなk*" "つたなs*")
("招" "まねk*")
("招い" "まねいt*")
("招じ" "しょうじm*" "しょうじn*" "しょうじr*" "しょうじt*" "しょうじz*")
("招じ入れ" "しょうじいれm*" "しょうじいれn*" "しょうじいれr*" "しょうじいれt*" "しょうじいれz*")
("拝" "おがm*" "はいs*")
("拝ん" "おがんd*")
("拡が" "ひろがr*")
("拡がっ" "ひろがっt*")
("拡げ" "ひろげm*" "ひろげn*" "ひろげr*" "ひろげt*" "ひろげz*")
("括" "くくr*" "くびr*")
("括っ" "くくっt*")
("拭" "ぬぐ@*" "ぬぐw*" "ふk*")
("拭い" "ふいt*")
("拭っ" "ぬぐっt*")
("拱" "こまねk*")
("拱い" "こまねいt*")
("拵え" "こしらえm*" "こしらえn*" "こしらえr*" "こしらえt*" "こしらえz*")
("拾" "ひろ@*" "ひろw*")
("拾っ" "ひろっt*")
("持" "もt*" "じs*")
("持ち上げ" "もちあげm*" "もちあげn*" "もちあげr*" "もちあげt*" "もちあげz*")
("持ち出" "もちだs*")
("持ち去" "もちさr*")
("持ち去っ" "もちさっt*")
("持ち合" "もちあ@*" "もちあw*")
("持ち合っ" "もちあっt*")
("持ち回" "もちまわr*")
("持ち回っ" "もちまわっt*")
("持ち寄" "もちよr*")
("持ち寄っ" "もちよっt*")
("持ち帰" "もちかえr*")
("持ち帰っ" "もちかえっt*")
("持ち掛け" "もちかけm*" "もちかけn*" "もちかけr*" "もちかけt*" "もちかけz*")
("持ち替え" "もちかえm*" "もちかえn*" "もちかえr*" "もちかえt*" "もちかえz*")
("持ち歩" "もちあるk*")
("持ち歩い" "もちあるいt*")
("持ち直" "もちなおs*")
("持ち越" "もちこs*")
("持ち込" "もちこm*")
("持ち込ん" "もちこんd*")
("持ち運" "もちはこb*")
("持ち運ん" "もちはこんd*")
("持っ" "もっt*")
("持て余" "もてあまs*")
("指" "さs*")
("指し示" "さししめs*")
("按じ" "あんじm*" "あんじn*" "あんじr*" "あんじt*" "あんじz*")
("挑" "いどm*")
("挑ん" "いどんd*")
("挙" "あがr*" "こぞr*")
("挙が" "あがr*")
("挙がっ" "あがっt*")
("挙げ" "あげm*" "あげn*" "あげr*" "あげt*" "あげz*")
("挙っ" "こぞっt*")
("挟" "はさm*" "さしはさm*")
("挟ん" "はさんd*" "さしはさんd*")
("挫" "くじk*")
("挫い" "くじいt*")
("振" "ふr*" "ぶr*")
("振っ" "ふっt*" "ぶっt*")
("振り上げ" "ふりあげm*" "ふりあげn*" "ふりあげr*" "ふりあげt*" "ふりあげz*")
("振り出" "ふりだs*")
("振り分け" "ふりわけm*" "ふりわけn*" "ふりわけr*" "ふりわけt*" "ふりわけz*")
("振り切" "ふりきr*")
("振り切っ" "ふりきっt*")
("振り向" "ふりむk*")
("振り向い" "ふりむいt*")
("振り回" "ふりまわs*")
("振り捨て" "ふりすてm*" "ふりすてn*" "ふりすてr*" "ふりすてt*" "ふりすてz*")
("振り掛" "ふりかk*")
("振り替え" "ふりかえm*" "ふりかえn*" "ふりかえr*" "ふりかえt*" "ふりかえz*")
("振り込" "ふりこm*")
("振り込ん" "ふりこんd*")
("振り返" "ふりかえr*")
("振り返っ" "ふりかえっt*")
("振る舞" "ふるま@*" "ふるまw*")
("振る舞っ" "ふるまっt*")
("挺" "ていs*")
("挽" "ひk*")
("挽い" "ひいt*")
("挿" "さs*")
("捉え" "とらえm*" "とらえn*" "とらえr*" "とらえt*" "とらえz*")
("捌" "さばk*")
("捌い" "さばいt*")
("捕" "とr*")
("捕え" "とらえm*" "とらえn*" "とらえr*" "とらえt*" "とらえz*")
("捕っ" "とっt*")
("捕まえ" "つかまえm*" "つかまえn*" "つかまえr*" "つかまえt*" "つかまえz*")
("捕らわれ" "とらわれm*" "とらわれn*" "とらわれr*" "とらわれt*" "とらわれz*")
("捕われ" "とらわれm*" "とらわれn*" "とらわれr*" "とらわれt*" "とらわれz*")
("捗" "はかどr*")
("捗っ" "はかどっt*")
("捜" "さがs*")
("捜し出" "さがしだs*")
("捧" "ささg*")
("捨て" "すてm*" "すてn*" "すてr*" "すてt*" "すてz*")
("捩" "ねじr*" "もじr*" "よじr*")
("捩っ" "ねじっt*" "もじっt*" "よじっt*")
("据え" "すえm*" "すえn*" "すえr*" "すえt*" "すえz*")
("据え付け" "すえつけm*" "すえつけn*" "すえつけr*" "すえつけt*" "すえつけz*")
("据え置" "すえおk*")
("据え置い" "すえおいt*")
("捲" "まくr*")
("捲き込" "まきこm*")
("捲き込ん" "まきこんd*")
("捲っ" "まくっt*")
("捲り上げ" "まくりあげm*" "まくりあげn*" "まくりあげr*" "まくりあげt*" "まくりあげz*")
("捻" "ねじr*" "ひねr*")
("捻じ込" "ねじこm*")
("捻じ込ん" "ねじこんd*")
("捻っ" "ねじっt*" "ひねっt*")
("掃" "はk*")
("掃い" "はいt*")
("掃き出" "はきだs*")
("授" "さずk*")
("排" "はいs*")
("掘" "ほr*")
("掘っ" "ほっt*")
("掘り下げ" "ほりさげm*" "ほりさげn*" "ほりさげr*" "ほりさげt*" "ほりさげz*")
("掘り出" "ほりだs*")
("掘り当て" "ほりあてm*" "ほりあてn*" "ほりあてr*" "ほりあてt*" "ほりあてz*")
("掘り起こ" "ほりおこs*")
("掘り返" "ほりかえs*")
("掛か" "かかr*")
("掛かっ" "かかっt*")
("掛け" "かけm*" "かけn*" "かけr*" "かけt*" "かけz*")
("掛け合" "かけあ@*" "かけあw*")
("掛け合っ" "かけあっt*")
("掠" "さら@*" "さらw*" "かすr*")
("掠っ" "さらっt*" "かすっt*")
("掠め" "かすめm*" "かすめn*" "かすめr*" "かすめt*" "かすめz*")
("採" "とr*")
("採っ" "とっt*")
("探" "さがs*" "さぐr*")
("探し出" "さがしだs*")
("探っ" "さぐっt*")
("探り出" "さぐりだs*")
("探り当て" "さぐりあてm*" "さぐりあてn*" "さぐりあてr*" "さぐりあてt*" "さぐりあてz*")
("接" "せっs*" "つg*" "はg*")
("接い" "ついd*" "はいd*")
("控え" "ひかえm*" "ひかえn*" "ひかえr*" "ひかえt*" "ひかえz*")
("推" "おs*")
("推し進" "おしすすm*")
("推し量" "おしはかr*")
("推し量っ" "おしはかっt*")
("掬" "すく@*" "すくw*")
("掬っ" "すくっt*")
("掲げ" "かかげm*" "かかげn*" "かかげr*" "かかげt*" "かかげz*")
("掴" "つかm*" "づかm*")
("掴ん" "つかんd*")
("掻" "かk*")
("掻い" "かいt*")
("揃" "そろ@*" "ぞろ@*" "そろw*")
("揃っ" "そろっt*")
("揉" "もm*")
("揉み上げ" "もみあげm*" "もみあげn*" "もみあげr*" "もみあげt*" "もみあげz*")
("揉み合" "もみあ@*" "もみあw*")
("揉み合っ" "もみあっt*")
("揉ん" "もんd*")
("描" "えがk*" "かk*")
("描い" "えがいt*" "かいt*")
("提" "さげm*" "さげn*" "さげr*" "さげt*" "さげz*")
("揚" "あがr*")
("揚" "あげm*" "あげn*" "あげr*" "あげt*" "あげz*")
("換え" "かえm*" "かえn*" "かえr*" "かえt*" "かえz*")
("換わ" "かわr*")
("換わっ" "かわっt*")
("握" "にぎr*")
("握っ" "にぎっt*")
("握り潰" "にぎりつぶs*")
("握り締め" "にぎりしめm*" "にぎりしめn*" "にぎりしめr*" "にぎりしめt*" "にぎりしめz*")
("揺す" "ゆすr*")
("揺すっ" "ゆすっt*")
("揺ら" "ゆらg*")
("揺り動" "ゆりうごk*")
("揺り動い" "ゆりうごいt*")
("揺り戻" "ゆりもどs*")
("揺り起こ" "ゆりおこs*")
("揺る" "ゆるg*")
("揺れ" "ゆれm*" "ゆれn*" "ゆれr*" "ゆれt*" "ゆれz*")
("揺れ動" "ゆれうごk*")
("揺れ動い" "ゆれうごいt*")
("損" "そこな@*" "そこなw*")
("損っ" "そこなっt*")
("搗" "つk*")
("搗い" "ついt*")
("搦" "からm*")
("携え" "たずさえm*" "たずさえn*" "たずさえr*" "たずさえt*" "たずさえz*")
("携わ" "たずさわr*")
("携わっ" "たずさわっt*")
("搾" "しぼr*")
("搾っ" "しぼっt*")
("摘" "つm*" "つまm*")
("摘み取" "つみとr*")
("摘み取っ" "つみとっt*")
("摘ん" "つまんd*" "つんd*")
("摩" "さすr*" "まs*")
("摩っ" "さすっt*")
("摺" "すr*")
("摺っ" "すっt*")
("撃" "うt*")
("撃ち合" "うちあ@*" "うちあw*")
("撃ち合っ" "うちあっt*")
("撃ち抜" "うちぬk*")
("撃ち抜い" "うちぬいt*")
("撃ち落と" "うちおとs*")
("撒" "まk*")
("撒い" "まいt*")
("撒き散ら" "まきちらs*")
("撓" "しおr*" "しなr*" "たわm*")
("撓っ" "しおっt*" "しなっt*")
("撓ん" "たわんd*")
("撫で" "なでm*" "なでn*" "なでr*" "なでt*" "なでz*")
("撮" "つまm*" "とr*")
("撮っ" "とっt*")
("撮り直" "とりなおs*")
("撮ん" "つまんd*")
("撲" "なぐr*")
("撲っ" "なぐっt*")
("擁" "ようs*")
("操" "あやつr*")
("操っ" "あやつっt*")
("擦" "かすr*" "こすr*" "さすr*" "すr*" "ずr*" "なすr*")
("擦っ" "かすっt*" "こすっt*" "さすっt*" "すっt*" "なすっt*")
("擦り切れ" "すりきれm*" "すりきれn*" "すりきれr*" "すりきれt*" "すりきれz*")
("擦り合" "すりあ@*" "すりあw*")
("擦り合っ" "すりあっt*")
("擦り抜け" "すりぬけm*" "すりぬけn*" "すりぬけr*" "すりぬけt*" "すりぬけz*")
("擦れ違" "すれちが@*" "すれちがw*")
("擦れ違っ" "すれちがっt*")
("擧" "あがr*" "こぞr*")
("擧が" "あがr*")
("擧がっ" "あがっt*")
("擧げ" "あげm*" "あげn*" "あげr*" "あげt*" "あげz*")
("擧っ" "こぞっt*")
("擬" "まが@*" "もどk*")
("擽" "くすぐr*")
("擽っ" "くすぐっt*")
("支え" "ささえm*" "ささえn*" "ささえr*" "ささえt*" "ささえz*")
("支え" "つかえm*" "つかえn*" "つかえr*" "つかえt*" "つかえz*")
("支払" "しはら@*" "しはらw*")
("支払っ" "しはらっt*")
("改ま" "あらたまr*")
("改まっ" "あらたまっt*")
("改め" "あらためm*" "あらためn*" "あらためr*" "あらためt*" "あらためz*")
("攻" "せm*")
("攻め入" "せめいr*")
("攻め入っ" "せめいっt*")
("攻め込" "せめこm*")
("攻め込ん" "せめこんd*")
("放" "はなs*" "ぱなs*" "ほうr*" "ほおr*")
("放っ" "はなっt*" "ほうっt*" "ほおっt*")
("放り出" "ほうりだs*")
("放り込" "ほうりこm*")
("放り込ん" "ほうりこんd*")
("敏" "さとk*")
("救" "すく@*" "すくw*")
("救っ" "すくっt*")
("敗れ" "やぶれm*" "やぶれn*" "やぶれr*" "やぶれt*" "やぶれz*")
("教え" "おしえm*" "おしえn*" "おしえr*" "おしえt*" "おしえz*")
("教え込" "おしえこm*")
("教え込ん" "おしえこんd*")
("教わ" "おそわr*")
("教わっ" "おそわっt*")
("散" "ちr*" "ぢr*")
("散じ" "さんじm*" "さんじn*" "さんじr*" "さんじt*" "さんじz*")
("散っ" "ちっt*")
("敬" "うやま@*" "うやまw*")
("敬っ" "うやまっt*")
("数え" "かぞえm*" "かぞえn*" "かぞえr*" "かぞえt*" "かぞえz*")
("数え上げ" "かぞえあげm*" "かぞえあげn*" "かぞえあげr*" "かぞえあげt*" "かぞえあげz*")
("整" "ととの@*" "ととのw*")
("整っ" "ととのっt*")
("敵" "かな@*" "かなw*")
("敵っ" "かなっt*")
("敷" "しk*")
("敷い" "しいt*")
("断" "ことわr*")
("断" "たt*" "だt*")
("断じ" "だんじm*" "だんじn*" "だんじr*" "だんじt*" "だんじz*")
("断ず" "だんずr*")
("断ち切" "たちきr*")
("断ち切っ" "たちきっt*")
("断っ" "ことわっt*")
("断わ" "ことわr*")
("断わっ" "ことわっt*")
("新し" "あたらしk*" "あたらしs*")
("新た" "あらたn*")
("施" "ほどこs*")
("旅立" "たびだt*")
("日並" "けならb*")
("日並ん" "けならんd*")
("日和" "ひよr*")
("日和っ" "ひよっt*")
("旨" "うまk*")
("早" "はやk*" "はやm*" "はやs*")
("早引" "はやびk*")
("昇" "のぼr*")
("昇っ" "のぼっt*")
("明け渡" "あけわたs*")
("易" "やすk*" "やすs*")
("易し" "やさしk*" "やさしs*")
("映" "うつr*" "うつs*")
("映え" "はえm*" "はえn*" "はえr*" "はえt*" "はえz*")
("映え" "ばえm*" "ばえn*" "ばえr*" "ばえt*" "ばえz*")
("映され" "うつされm*" "うつされn*" "うつされr*" "うつされt*" "うつされz*")
("映し" "うつしt*")
("映し出" "うつしだs*")
("映じ" "えいじm*" "えいじn*" "えいじr*" "えいじt*" "えいじz*")
("映ず" "えいずr*")
("映っ" "うつっt*")
("晒" "さらs*" "ざらs*")
("晦ま" "くらまs*")
("普" "あまねk*" "あまねs*")
("普通" "ふつうd*" "ふつうn*")
("晴れ" "はれm*" "はれn*" "はれr*" "はれt*" "はれz*")
("晴れ" "ばれm*" "ばれn*" "ばれr*" "ばれt*" "ばれz*")
("晴れ渡" "はれわたr*")
("晴れ渡っ" "はれわたっt*")
("暈" "ぼかs*")
("暑" "あつk*")
("暑が" "あつがr*")
("暑がっ" "あつがっt*")
("暑苦し" "あつくるしk*" "あつぐるしk*" "あつくるしs*" "あつぐるしs*")
("暖" "あたたk*" "あたたm*" "あったk*" "あったm*")
("暗" "くらk*" "くらs*")
("暮" "ぐr*")
("暮ら" "くらs*" "ぐらs*")
("暮れ" "くれm*" "くれn*" "くれr*" "くれt*" "くれz*")
("暴" "あばk*")
("暴い" "あばいt*")
("暴れ" "あばれm*" "あばれn*" "あばれr*" "あばれt*" "あばれz*")
("曇" "くもr*" "ぐもr*")
("曇っ" "くもっt*")
("曝" "さらs*" "ざらs*")
("曰" "のたま@*" "のたまw*")
("曰っ" "のたまっt*")
("曲が" "まがr*")
("曲がっ" "まがっt*")
("曲げ" "まげm*" "まげn*" "まげr*" "まげt*" "まげz*")
("更け" "ふけr*")
("更け渡" "ふけわたr*")
("更け渡っ" "ふけわたっt*")
("更け行" "ふけゆk*")
("書" "かk*" "がk*")
("書い" "かいt*")
("書き上げ" "かきあげm*" "かきあげn*" "かきあげr*" "かきあげt*" "かきあげz*")
("書き下" "かきおr*" "かきくだs*")
("書き付け" "かきつけm*" "かきつけn*" "かきつけr*" "かきつけt*" "かきつけz*")
("書き出" "かきだs*")
("書き取" "かきとr*")
("書き取っ" "かきとっt*")
("書き捨て" "かきすてm*" "かきすてn*" "かきすてr*" "かきすてt*" "かきすてz*")
("書き換え" "かきかえm*" "かきかえn*" "かきかえr*" "かきかえt*" "かきかえz*")
("書き直" "かきなおs*")
("書き記" "かきしるs*")
("書き込" "かきこm*")
("書き込ん" "かきこんd*")
("替え" "かえm*" "かえn*" "かえr*" "かえt*" "かえz*")
("替え" "がえm*" "がえn*" "がえr*" "がえt*" "がえz*")
("替わ" "かわr*" "がわr*")
("替わっ" "かわっt*")
("會" "あ@*" "あw*")
("會っ" "あっt*")
("有" "あr*" "ゆうs*")
("有っ" "あっt*")
("有難" "ありがたk*" "ありがたm*" "ありがたs*")
("服" "ふくs*")
("望" "のぞm*")
("望ん" "のぞんd*")
("朝早" "あさはやk*")
("期し" "きしt*")
("期す" "きすr*" "ごすr*")
("末永" "すえながk*")
("朽ち" "くちm*" "くちn*" "くちr*" "くちt*" "くちz*")
("朽ち果て" "くちはてm*" "くちはてn*" "くちはてr*" "くちはてt*" "くちはてz*")
("来" "きs*" "きt*" "きm*")
("来" "くr*")
("来" "こn*" "こr*" "こz*")
("果た" "はたs*")
("果て" "はてm*" "はてn*" "はてr*" "はてt*" "はてz*")
("果てしな" "はてしなk*" "はてしなs*")
("枯れ" "かれm*" "かれn*" "かれr*" "かれt*" "かれz*")
("枯れ" "がれm*" "がれn*" "がれr*" "がれt*" "がれz*")
("架け" "かけt*" "かけt*")
("染ま" "そまr*")
("染まっ" "そまっt*")
("染み" "しみm*" "しみn*" "しみr*" "しみt*" "しみz*")
("染み" "じみm*" "じみn*" "じみr*" "じみt*" "じみz*")
("柔らか" "やわらかd*" "やわらかk*" "やわらかn*")
("栄え" "さかえm*" "さかえn*" "さかえr*" "さかえt*" "さかえz*")
("根付" "ねつk*" "ねづk*")
("根付い" "ねづいt*")
("根差" "ねざs*")
("案じ" "あんじm*" "あんじn*" "あんじr*" "あんじt*" "あんじz*")
("案ず" "あんずr*")
("梳" "くしけずr*" "けずr*" "すk*")
("梳い" "すいt*")
("梳っ" "くしけずっt*" "けずっt*")
("棄て" "すてm*" "すてn*" "すてr*" "すてt*" "すてz*")
("棲" "すm*")
("棲ん" "すんd*")
("植え" "うえm*" "うえn*" "うえr*" "うえt*" "うえz*")
("植え替え" "うえかえm*" "うえかえn*" "うえかえr*" "うえかえt*" "うえかえz*")
("植え込" "うえこm*")
("植え込ん" "うえこんd*")
("植わ" "うわr*")
("植わっ" "うわっt*")
("楯突" "たてつk*")
("楯突い" "たてついt*")
("極ま" "きわまr*" "きまr*")
("極まっ" "きわまっt*" "きまっt*")
("極め" "きわめm*" "きわめn*" "きわめr*" "きわめt*" "きわめz*")
("楽" "らくd*" "らくn*")
("楽し" "たのしk*" "たのしm*" "たのしs*")
("楽しん" "たのしんd*")
("概" "がいs*")
("構" "かま@*" "かまw*")
("構っ" "かまっt*")
("標" "しるs*")
("模" "もs*")
("横切" "よこぎr*")
("横切っ" "よこぎっt*")
("欠" "かk*")
("欠い" "かいt*")
("次" "つぎn*")
("次い" "ついd*")
("欲" "ほっs*" "よくs*")
("欲し" "ほしk*" "ほしg*" "ほしs*")
("欲張" "よくばr*")
("欲張っ" "よくばっt*")
("欺" "あざむk*")
("欺い" "あざむいt*")
("歌" "うた@*" "うたw*")
("歌っ" "うたっt*")
("止" "やm*" "よs*")
("止ま" "とまr*")
("止まっ" "とまっt*")
("止め" "とめm*" "とめn*" "とめr*" "とめt*" "とめz*")
("正" "ただs*")
("歩" "あゆm*" "あるk*")
("歩い" "あるいt*")
("歩き出" "あるきだs*")
("歩き回" "あるきまわr*")
("歩き回っ" "あるきまわっt*")
("歩み寄" "あゆみよr*")
("歩み寄っ" "あゆみよっt*")
("歩ん" "あゆんd*")
("歪" "ひずm*" "ゆがm*")
("歪ん" "ひずんd*" "ゆがんd*")
("歯向か" "はむか@*" "はむかw*")
("歯向かっ" "はむかっt*")
("歯痒" "はがゆk*" "はがゆs*")
("死" "しs*" "しn*" "じn*")
("死ん" "しんd*")
("殉じ" "じゅんじm*" "じゅんじn*" "じゅんじr*" "じゅんじt*" "じゅんじz*")
("殉ず" "じゅんずr*")
("残" "のこr*" "のこs*")
("残っ" "のこっt*")
("残り少な" "のこりすくなk*" "のこりすくなs*")
("殖え" "ふえm*" "ふえn*" "ふえr*" "ふえt*" "ふえz*")
("殖や" "ふやs*")
("殴" "なぐr*")
("殴っ" "なぐっt*")
("殴り付け" "なぐりつけm*" "なぐりつけn*" "なぐりつけr*" "なぐりつけt*" "なぐりつけz*")
("殴り合" "なぐりあ@*" "なぐりあw*")
("殴り合っ" "なぐりあっt*")
("殴り書" "なぐりがk*")
("殴り書い" "なぐりがいt*")
("殴り込" "なぐりこm*")
("殴り込ん" "なぐりこんd*")
("殴り飛ば" "なぐりとばs*")
("段取" "だんどr*")
("段取っ" "だんどっt*")
("殺" "ころs*" "ごろs*" "そg*" "やr*")
("殺い" "そいd*")
("殺っ" "やっt*")
("殺め" "あやめm*" "あやめn*" "あやめr*" "あやめt*" "あやめz*")
("毀" "こぼs*")
("毒" "どくs*")
("毒々し" "どくどくしk*" "どくどくしs*")
("比" "ひs*")
("比べ" "くらべm*" "くらべn*" "くらべr*" "くらべt*" "くらべz*")
("毛深" "けぶかk*" "けぶかs*")
("気が付" "きがつk*")
("気が付い" "きがついt*")
("気に入" "きにいr*")
("気に入っ" "きにいっt*")
("気付" "きづk*")
("気付い" "きづいt*")
("気付か" "きづかn*" "きづかz*")
("気取" "きどr*" "けどr*")
("気取っ" "きどっt*" "けどっt*")
("気味悪" "きみわるk*")
("気安" "きやすk*" "きやすs*")
("気強" "きづよk*" "きづよs*")
("気張" "きばr*")
("気張っ" "きばっt*")
("気恥ずかし" "きはずかしk*" "きはずかしs*")
("気負" "きお@*" "きおw*")
("気負っ" "きおっt*")
("気遣" "きづか@*" "きづかw*")
("気遣っ" "きづかっt*")
("気難し" "きむずかしk*" "きむずかしs*")
("気高" "けだかk*" "けだかs*")
("永" "ながr*")
("求ま" "もとまr*")
("求め" "もとめm*" "もとめn*" "もとめr*" "もとめt*" "もとめz*")
("汚" "きたなk*" "きたなr*" "きたなs*")
("汚" "ぎたなk*" "ぎたなs*")
("汚" "けがr*" "けがs*")
("汚" "よごr*" "よごs*")
("汲" "くm*" "ぐm*")
("汲み上げ" "くみあげm*" "くみあげn*" "くみあげr*" "くみあげt*" "くみあげz*")
("汲み取" "くみとr*")
("汲み取っ" "くみとっt*")
("汲み置" "くみおk*")
("汲み置い" "くみおいt*")
("汲ん" "くんd*")
("決" "けっs*")
("決ま" "きまr*")
("決まっ" "きまっt*")
("決め" "きめm*" "きめn*" "きめr*" "きめt*" "きめz*")
("決め込" "きめこm*")
("決め込ん" "きめこんd*")
("沈" "しずm*")
("沈ん" "しずんd*")
("沐" "もくs*")
("没" "ぼっs*")
("沸" "わk*")
("沸い" "わいt*")
("治" "おさm*" "なおr*" "なおs*")
("治っ" "なおっt*")
("沿" "そ@*" "そw*")
("沿っ" "そっt*")
("泊" "とm*" "どm*")
("泊ま" "とまr*")
("泊まっ" "とまっt*")
("法" "のっとr*")
("法っ" "のっとっt*")
("泡立" "あわだt*")
("泡立っ" "あわだっt*")
("波打" "なみうt*")
("波立" "なみだt*")
("泣" "なk*")
("泣い" "ないt*")
("泣き付" "なきつk*")
("泣き付い" "なきついt*")
("泣き伏" "なきふs*")
("泣き出" "なきだs*")
("泣き明か" "なきあかs*")
("泣き落と" "なきおとs*")
("泣き別れ" "なきわかれm*" "なきわかれn*" "なきわかれr*" "なきわかれt*" "なきわかれz*")
("泥臭" "どろくさk*" "どろくさs*")
("注" "さs*" "そそg*" "つg*")
("注い" "そそいd*" "ついd*")
("注ぎ込" "そそぎこm*" "つぎこm*")
("注ぎ込ん" "そそぎこんd*" "つぎこんd*")
("泳" "およg*")
("泳い" "およいd*")
("泳ぎ回" "およぎまわr*")
("泳ぎ回っ" "およぎまわっt*")
("泳ぎ着" "およぎつk*")
("泳ぎ着い" "およぎついt*")
("洗" "あら@*" "あらw*")
("洗い出" "あらいだs*")
("洗い流" "あらいながs*")
("洗っ" "あらっt*")
("洩" "もr*")
("洩っ" "もっt*")
("活" "いk*")
("流" "ながr*" "ながs*")
("流し込" "ながしこm*")
("流し込ん" "ながしこんd*")
("流れ込" "ながれこm*")
("流れ込ん" "ながれこんd*")
("流行" "はやr*")
("流行っ" "はやっt*")
("浅" "あさk*" "あさm*" "あさs*")
("浅黒" "あさぐろk*")
("浚" "さら@*" "さらw*")
("浚っ" "さらっt*")
("浮" "うk*")
("浮い" "ういt*")
("浮き上が" "うきあがr*")
("浮き上がっ" "うきあがっt*")
("浮き出" "うきだs*")
("浮き足立" "うきあしだt*")
("浮つ" "うわつk*")
("浮つい" "うわついt*")
("浴び" "あびm*" "あびn*" "あびr*" "あびt*" "あびz*")
("浸" "ひたr*" "ひたs*")
("浸か" "つかr*")
("浸かっ" "つかっt*")
("浸け" "つけm*" "つけn*" "つけr*" "つけt*" "つけz*")
("浸っ" "ひたっt*")
("消" "けs*")
("消え" "きえm*" "きえn*" "きえr*" "きえt*" "きえz*")
("消し去" "けしさr*")
("消し去っ" "けしさっt*")
("消し止め" "けしとめm*" "けしとめn*" "けしとめr*" "けしとめt*" "けしとめz*")
("消し飛" "けしとb*")
("消し飛ん" "けしとんd*")
("涸" "かr*")
("涼" "すずm*" "すずs*" "すずy*")
("涼ん" "すずんd*")
("淋" "さびs*" "さみs*")
("淡" "あわk*" "あわs*")
("深" "ふかk*" "ふかm*" "ふかs*" "ぶかk*" "ぶかs*")
("混" "こm*")
("混ざり合" "まざりあ@*" "まざりあw*")
("混ざり合っ" "まざりあっt*")
("混じ" "まじr*")
("混じっ" "まじっt*")
("混じり合" "まじりあ@*" "まじりあw*")
("混じり合っ" "まじりあっt*")
("混ぜ" "まぜm*" "まぜn*" "まぜr*" "まぜt*" "まぜz*")
("混ぜ合わせ" "まぜあわせm*" "まぜあわせn*" "まぜあわせr*" "まぜあわせt*" "まぜあわせz*")
("混み合" "こみあ@*" "こみあw*")
("混み合っ" "こみあっt*")
("混ん" "こんd*")
("添" "そ@*" "そw*")
("添っ" "そっt*")
("清" "きよk*" "きよm*" "きよr*" "きよs*" "すがs*")
("清々し" "すがすがしk*" "すがすがしs*")
("渇" "かっs*" "かわk*")
("渇い" "かわいt*")
("済" "すm*" "ずm*")
("渋" "しぶk*" "しぶm*" "しぶr*" "しぶs*")
("渋っ" "しぶっt*")
("減" "へr*")
("減じ" "げんじm*" "げんじn*" "げんじr*" "げんじt*" "げんじz*")
("減ず" "げんずr*")
("減っ" "へっt*")
("渡" "わたr*" "わたs*")
("渡っ" "わたっt*")
("渦巻" "うずまk*")
("渦巻い" "うずまいt*")
("温" "あたたk*" "あたたm*" "あったk*" "あったm*" "ぬくk*" "ぬくm*" "ぬくs*" "ぬるk*" "ぬるm*" "ぬるs*")
("温ん" "ぬくんd*" "ぬるんd*")
("渫" "さら@*" "さらw*")
("渫っ" "さらっt*")
("測" "はかr*")
("測っ" "はかっt*")
("湛え" "たたえm*" "たたえn*" "たたえr*" "たたえt*" "たたえz*")
("湧" "わk*")
("湧い" "わいt*")
("湿" "しめr*" "しめs*")
("湿っ" "しめっt*" "しめっp*")
("湿ら" "しめらs*")
("湿気" "しけr*")
("湿気っ" "しけっt*")
("満た" "みたs*")
("満ち" "みちm*" "みちn*" "みちr*" "みちt*" "みちz*")
("満ち足り" "みちたりm*" "みちたりn*" "みちたりr*" "みちたりt*" "みちたりz*")
("準え" "なぞらえm*" "なぞらえn*" "なぞらえr*" "なぞらえt*" "なぞらえz*")
("準じ" "じゅんじm*" "じゅんじn*" "じゅんじr*" "じゅんじt*" "じゅんじz*")
("準ず" "じゅんずr*")
("溜ま" "たまr*" "だまr*")
("溜まっ" "たまっt*" "だまっt*")
("溜め" "ためm*" "ためn*" "ためr*" "ためt*" "ためz*")
("溢" "こぼs*")
("溢れ" "あふれm*" "あふれn*" "あふれr*" "あふれt*" "あふれz*")
("溯" "さかのぼr*")
("溯っ" "さかのぼっt*")
("溶" "とk*")
("溶け合" "とけあ@*" "とけあw*")
("溶け合っ" "とけあっt*")
("溶け込" "とけこm*")
("溶け込ん" "とけこんd*")
("溺れ" "おぼれm*" "おぼれn*" "おぼれr*" "おぼれt*" "おぼれz*")
("滅" "ほろb*" "めっs*")
("滅ん" "ほろんd*")
("滅入" "めいr*")
("滅入っ" "めいっt*")
("滑" "すべr*" "なめr*" "ぬめr*")
("滑っ" "すべっt*" "なめっt*" "ぬめっt*")
("滑り込" "すべりこm*")
("滑り込ん" "すべりこんd*")
("滞" "とどこおr*")
("滞っ" "とどこおっt*")
("滲" "にじm*")
("滲ん" "にじんd*")
("滴" "したたr*")
("滴っ" "したたっt*")
("滾" "たぎr*")
("滾っ" "たぎっt*")
("漁" "あさr*")
("漁っ" "あさっt*")
("漂" "ただよ@*" "ただよw*")
("漂っ" "ただよっt*")
("漉" "こs*" "すk*")
("漉い" "すいt*")
("漏っ" "もっt*")
("漏ら" "もらs*")
("漏れ" "もれm*" "もれn*" "もれr*" "もれs*" "もれt*" "もれz*")
("漏れ聞" "もれきk*")
("漏れ聞い" "もれきいt*")
("演" "やr*")
("演じ" "えんじm*" "えんじn*" "えんじr*" "えんじt*" "えんじz*")
("演ず" "えんずr*")
("演っ" "やっt*")
("漕" "こg*")
("漕い" "こいd*")
("漬" "つk*" "づk*")
("漲" "みなぎr*")
("漲っ" "みなぎっt*")
("潔" "いさぎよk*" "いさぎよs*")
("潜" "くぐr*" "もぐr*" "ひそm*")
("潜っ" "くぐっt*" "もぐっt*")
("潜り込" "もぐりこm*")
("潜り込ん" "もぐりこんd*")
("潜ん" "ひそんd*")
("潤" "うるm*" "うるお@*" "うるおs*" "うるおw*")
("潤っ" "うるおっt*")
("潤ん" "うるんd*")
("潰" "つぶr*" "つぶs*")
("潰え" "ついえm*" "ついえn*" "ついえr*" "ついえt*" "ついえz*")
("澄" "すm*" "ずm*")
("澄ん" "すんd*")
("澱" "よどm*")
("澱ん" "よどんd*")
("激" "はげs*")
("濁" "にごr*" "にごs*")
("濁っ" "にごっt*")
("濃" "こk*" "こs*")
("濡れ" "ぬれm*" "ぬれn*" "ぬれr*" "ぬれt*" "ぬれz*")
("濯" "すすg*")
("濯い" "すすいd*")
("濾" "こs*")
("瀕" "ひんs*")
("瀞" "とろm*")
("灌" "そそg*")
("灌い" "そそいd*")
("火照" "ほてr*")
("火照っ" "ほてっt*")
("灯" "あかr*" "ともr*" "ともs*")
("灯っ" "ともっt*")
("炊" "かしg*" "たk*")
("炊い" "かしいd*" "たいt*")
("炊き上" "たきあg*")
("炊き出" "たきだs*")
("炊き込" "たきこm*")
("炊き込ん" "たきこんd*")
("炒め" "いためm*" "いためn*" "いためr*" "いためt*" "いためz*")
("炙" "あぶr*")
("炙っ" "あぶっt*")
("点" "さs*" "つk*" "ともr*" "ともs*")
("点じ" "てんじm*" "てんじn*" "てんじr*" "てんじt*" "てんじz*")
("点ず" "てんずr*")
("点っ" "ともっt*")
("為" "なs*")
("焙" "あぶr*")
("焙じ" "ほうじm*" "ほうじn*" "ほうじr*" "ほうじt*" "ほうじz*")
("焙っ" "あぶっt*")
("焚" "たk*" "だk*")
("焚い" "たいt*")
("無" "なg*" "なk*" "なs*")
("無かっ" "なかっt*")
("無く" "なくs*" "なくt*")
("無くな" "なくなr*")
("無くなっ" "なくなっt*")
("焦" "あせr*")
("焦がれ" "こがれm*" "こがれn*" "こがれr*" "こがれt*" "こがれz*")
("焦げ" "こげm*" "こげn*" "こげr*" "こげt*" "こげz*")
("焦っ" "あせっt*")
("焦ら" "じらs*")
("焦れ" "じれm*" "じれn*" "じれr*" "じれt*" "じれz*")
("然" "さs*" "しかr*" "しかs*")
("焼" "やk*")
("焼い" "やいt*")
("焼き上" "やきあg*")
("焼き付" "やきつk*")
("焼き付い" "やきついt*")
("焼き切" "やききr*")
("焼き切っ" "やききっt*")
("焼き払" "やきはら@*" "やきはらw*")
("焼き払っ" "やきはらっt*")
("焼き捨て" "やきすてm*" "やきすてn*" "やきすてr*" "やきすてt*" "やきすてz*")
("焼き直" "やきなおs*")
("焼け死" "やけしn*")
("焼け残" "やけのこr*")
("焼け残っ" "やけのこっt*")
("焼け焦" "やけこg*")
("煌め" "きらめk*")
("煌めい" "きらめいt*")
("煎" "いr*")
("煎じ" "せんじm*" "せんじn*" "せんじr*" "せんじt*" "せんじz*")
("煎っ" "いっt*")
("煙た" "けむたk*")
("煙たが" "けむたがr*")
("煙たがっ" "けむたがっt*")
("煤け" "すすけm*" "すすけn*" "すすけr*" "すすけt*" "すすけz*")
("照" "てr*" "でr*")
("照っ" "てっt*" "でっt*")
("照り返" "てりかえs*")
("照れ臭" "てれくさk*" "てれくさs*")
("煩" "うるさk*" "わずら@*" "わずらw*")
("煩っ" "わずらっt*")
("煮" "にm*" "にn*" "にr*" "にt*" "にz*")
("煮え" "にえm*" "にえn*" "にえr*" "にえt*" "にえz*")
("煮え切" "にえきr*")
("煮え切っ" "にえきっt*")
("煮え立" "にえたt*")
("煮え立っ" "にえたっt*")
("煮付け" "につけm*" "につけn*" "につけr*" "につけt*" "につけz*")
("煮染め" "にしめm*" "にしめn*" "にしめr*" "にしめt*" "にしめz*")
("煮立" "にたt*")
("煮詰め" "につめm*" "につめn*" "につめr*" "につめt*" "につめz*")
("煮込" "にこm*")
("煮込ん" "にこんd*")
("煽" "あおg*" "あおr*")
("煽い" "あおいd*")
("煽っ" "あおっt*")
("熟" "じゅくs*" "こなs*")
("熟れ" "うれm*" "うれn*" "うれr*" "うれt*" "うれz*")
("熟れ" "こなれm*" "こなれn*" "こなれr*" "こなれt*" "こなれz*")
("熱" "あつk*" "あつm*" "あつs*" "ねっs*")
("燃" "もs*")
("燃え" "もえm*" "もえn*" "もえr*" "もえt*" "もえz*")
("燃え上が" "もえあがr*")
("燃え上がっ" "もえあがっt*")
("燃え尽き" "もえつきm*" "もえつきn*" "もえつきr*" "もえつきt*" "もえつきz*")
("燃え広が" "もえひろがr*")
("燃え広がっ" "もえひろがっt*")
("燃え残" "もえのこr*")
("燃え残っ" "もえのこっt*")
("燃え移" "もえうつr*")
("燃え移っ" "もえうつっt*")
("燃え立" "もえたt*")
("燃や" "もやs*")
("燻" "いぶs*" "くすぶr*" "くゆr*")
("燻っ" "くすぶっt*" "くゆっt*")
("爛れ" "ただれm*" "ただれn*" "ただれr*" "ただれt*" "ただれz*")
("爭" "あらそ@*" "あらそw*")
("爭っ" "あらそっt*")
("片付" "かたづk*")
("片付い" "かたづいt*")
("牛耳" "ぎゅうじr*")
("牛耳っ" "ぎゅうじっt*")
("物凄" "ものすごk*")
("物寂し" "ものさびしk*" "ものさびしs*")
("物思" "ものおも@*")
("物悲し" "ものがなしk*" "ものがなしs*")
("物惜し" "ものおしm*")
("物欲" "ものほs*")
("物申" "ものもうs*")
("物語" "ものがたr*")
("物語っ" "ものがたっt*")
("物足りな" "ものたりなk*")
("特" "とくn*")
("特徴付" "とくちょうづk*")
("犇め" "ひしめk*")
("犇めい" "ひしめいt*")
("犯" "おかs*")
("狂" "くる@*" "くるw*" "ぐる@*" "ぐるw*")
("狂っ" "くるっt*" "ぐるっt*")
("狙" "ねら@*" "ねらw*")
("狙い打" "ねらいうt*")
("狙い打っ" "ねらいうっt*")
("狙い撃" "ねらいうt*")
("狙い撃っ" "ねらいうっt*")
("狙っ" "ねらっt*")
("狡" "ずるk*" "ずるs*")
("狩" "かr*" "がr*")
("狩っ" "かっt*" "がっt*")
("狭" "せばm*" "せまk*" "せまm*" "せまs*")
("狭苦し" "せまくるしk*" "せまくるしs*")
("猛" "たけr*")
("猛々し" "たけだけしk*" "たけだけしs*")
("猛っ" "たけっt*")
("猥" "みだr*")
("献じ" "けんじm*" "けんじn*" "けんじr*" "けんじt*" "けんじz*")
("献ず" "けんずr*")
("獲" "えm*" "えn*" "えr*" "えt*" "えz*")
("率い" "ひきいm*" "ひきいn*" "ひきいr*" "ひきいt*" "ひきいz*")
("玩" "もてあそb*")
("玩ん" "もてあそんd*")
("珍し" "めずらしk*" "めずらしs*")
("現" "あらわs*")
("現れ" "あらわれm*" "あらわれn*" "あらわれr*" "あらわれt*" "あらわれz*")
("瑞々し" "みずみずしk*" "みずみずしs*")
("甘" "あまk*" "あまm*" "あまs*")
("甘え" "あまえm*" "あまえn*" "あまえr*" "あまえt*" "あまえz*")
("甘酸っぱ" "あまずっぱk*")
("甚だし" "はなはだしk*" "はなはだしs*")
("生" "いk*" "うm*")
("生" "なまd*" "なまn*")
("生々し" "なまなましk*" "なまなましs*")
("生い茂" "おいしげr*")
("生い茂っ" "おいしげっt*")
("生え" "はえm*" "はえn*" "はえr*" "はえt*" "はえz*")
("生え" "ばえm*" "ばえn*" "ばえr*" "ばえt*" "ばえz*")
("生き" "いきm*" "いきn*" "いきr*" "いきt*" "いきz*")
("生き残" "いきのこr*")
("生き残っ" "いきのこっt*")
("生き返" "いきかえr*")
("生き返っ" "いきかえっt*")
("生け捕" "いけどr*")
("生け捕っ" "いけどっt*")
("生じ" "しょうじm*" "しょうじn*" "しょうじr*" "しょうじt*" "しょうじz*")
("生まれ" "うまれm*" "うまれn*" "うまれr*" "うまれt*" "うまれz*")
("生み出" "うみだs*")
("生や" "はやs*")
("生易し" "なまやさしk*" "なまやさしs*")
("生暖か" "なまあたたかk*")
("生温" "なまぬるk*" "なまぬるs*")
("産" "うm*" "さんs*")
("産まれ" "うまれm*" "うまれn*" "うまれr*" "うまれt*" "うまれz*")
("産ん" "うんd*")
("用い" "もちいm*" "もちいn*" "もちいr*" "もちいt*" "もちいz*")
("用立て" "ようだてm*" "ようだてn*" "ようだてr*" "ようだてt*" "ようだてz*")
("由々し" "ゆゆしk*")
("甲高" "かんだかk*" "かんだかs*")
("申" "もうs*")
("申し上げ" "もうしあげm*" "もうしあげn*" "もうしあげr*" "もうしあげt*" "もうしあげz*")
("申し付け" "もうしつけm*" "もうしつけn*" "もうしつけr*" "もうしつけt*" "もうしつけz*")
("申し入れ" "もうしいれm*" "もうしいれn*" "もうしいれr*" "もうしいれt*" "もうしいれz*")
("申し出" "もうしでm*" "もうしでn*" "もうしでr*" "もうしでt*" "もうしでz*")
("申し受け" "もうしうけm*" "もうしうけn*" "もうしうけr*" "もうしうけt*" "もうしうけz*")
("申し合" "もうしあw*")
("申し渡" "もうしわたs*")
("申し立て" "もうしたてm*" "もうしたてn*" "もうしたてr*" "もうしたてt*" "もうしたてz*")
("申し訳な" "もうしわけなk*")
("申し込" "もうしこm*")
("申し込ん" "もうしこんd*")
("申し送" "もうしおくr")
("申し送っ" "もうしおくっt*")
("申込" "もうしこm*")
("申込ん" "もうしこんd*")
("画" "かくs*")
("畏" "おそr*" "かしこk*" "かしこm*" "かしこs*")
("留" "とm*" "とどm*" "どm*")
("留め置" "とめおk*")
("留め置い" "とめおいt*")
("番" "つが@*" "つがw*")
("番っ" "つがっt*")
("異な" "ことなr*")
("異なっ" "ことなっt*")
("畳" "たたm*" "だたm*")
("畳ん" "たたんd*")
("當" "あt*")
("疎" "うとk*" "うとm*" "うとs*")
("疎ん" "うとんd*")
("疑" "うたが@*" "うたがw*")
("疑っ" "うたがっt*")
("疚し" "やましk*" "やましs*")
("疲れ" "つかれm*" "つかれn*" "つかれr*" "つかれt*" "つかれz*")
("疼" "うずk*")
("疼い" "うずいt*")
("病" "やm*")
("病み付" "やみつk*")
("病み付い" "やみついt*")
("病ん"  "やんd*")
("痒" "かゆk*" "かゆm*" "かゆs*")
("痛" "いたk*" "いたm*" "いたs*")
("痛々し" "いたいたしk*" "いたいたしs*")
("痛が" "いたがr*")
("痛がっ" "いたがっt*")
("痛ん"  "いたんd*")
("痩せ" "やせm*" "やせn*" "やせr*" "やせt*" "やせz*")
("痩せ細" "やせほそr*")
("痩せ細っ" "やせほそっt*")
("痩せ衰え" "やせおとろえm*" "やせおとろえn*" "やせおとろえr*" "やせおとろえt*" "やせおとろえz*")
("痺れ" "しびれm*" "しびれn*" "しびれr*" "しびれt*" "しびれz*")
("癒え" "いえm*" "いえn*" "いえr*" "いえt*" "いえz*")
("癒や" "いやs*")
("発" "あばk*")
("発い" "あばいt*")
("登" "のぼr*")
("登っ" "のぼっt*")
("白々し" "しらじらしk*" "しらじらしs*")
("的" "てきd*" "てきn*")
("益" "えきs*")
("盗" "ぬすm*")
("盗み聞" "ぬすみきk*" "ぬすみぎk*")
("盗み聞い" "ぬすみきいt*" "ぬすみぎいt*")
("盗み見" "ぬすみみm*" "ぬすみみn*" "ぬすみみr*" "ぬすみみt*" "ぬすみみz*")
("盗み読" "ぬすみよm*")
("盗み読ん" "ぬすみよんd*")
("盗ん" "ぬすんd*")
("盛" "さかr*" "ざかr*" "もr*")
("盛っ" "もっt*")
("盛り上が" "もりあがr*")
("盛り上がっ" "もりあがっt*")
("盛り合わせ" "もりあわせm*" "もりあわせn*" "もりあわせr*" "もりあわせt*" "もりあわせz*")
("盛り込" "もりこm*")
("盛り込ん" "もりこんd*")
("盛り返" "もりかえs*")
("盛ん" "さかんd*" "さかんn*")
("盪" "とろk*")
("目" "もくs*")
("目付" "めつk*")
("目差" "めざs*")
("目抜" "めぬk*")
("目指" "めざs*")
("目敏" "めざとk*" "めざとs*")
("目新し" "めあたらしk*" "めあたらしs*")
("目映" "まばゆk*" "まばゆs*")
("目盛" "めもr*")
("目盛っ" "めもっt*")
("目立" "めだt*")
("目立っ" "めだっt*")
("目覚め" "めざめm*" "めざめn*" "めざめr*" "めざめt*" "めざめz*")
("目論" "もくろm*")
("目論ん" "もくろんd*")
("目通" "めどおr*" "めどおs*")
("目配" "めくばr*" "めくばs*")
("盲い" "めしいm*" "めしいn*" "めしいr*" "めしいt*" "めしいz*")
("直" "なおr*" "なおs*")
("直ぐ" "すぐn*")
("直ち" "ただちn*")
("直っ" "なおっt*")
("相反" "あいはんs*")
("相容れ" "あいいれn*" "あいいれr*" "あいいれn*" "あいいれz*")
("相応し" "ふさわしk*" "ふさわしs*")
("相手取" "あいてどr*")
("相手取っ" "あいてどっt*")
("相次" "あいつg*")
("相次い" "あいついd*")
("相異な" "あいことなr*")
("相異なっ" "あいことなっt*")
("相連な" "あいつらなr*")
("相連なっ" "あいつらなっt*")
("省" "はぶk*")
("省い" "はぶいt*")
("省み" "かえりみm*" "かえりみn*" "かえりみr*" "かえりみt*" "かえりみz*")
("看倣" "みなs*")
("看取" "みとr*")
("看取っ" "みとっt*")
("真似" "まねm*" "まねn*" "まねr*" "まねt*" "まねz*")
("真新し" "まあたらしk*" "まあたらしs*")
("眠" "ねむk*" "ねむr*" "ねむs*")
("眠っ" "ねむっt*")
("眠り込" "ねむりこm*")
("眠り込ん" "ねむりこんd*")
("眩" "くらm*" "くるめk*" "まばゆk*" "まばゆs*")
("眩し" "まぶしk*" "まぶしs*")
("眩ん" "くらんd*")
("眺め" "ながめm*" "ながめn*" "ながめr*" "ながめt*" "ながめz*")
("着" "きm*" "きn*" "きr*" "きt*" "きz*")
("着" "つk*")
("着い" "ついt*")
("着せ" "きせm*" "きせn*" "きせr*" "きせt*" "きせz*")
("着せ替え" "きせかえm*" "きせかえn*" "きせかえr*" "きせかえt*" "きせかえz*")
("着古" "きふるs*")
("着換え" "きかえm*" "きかえn*" "きかえr*" "きかえt*" "きかえz*")
("着換え" "きがえm*" "きがえn*" "きがえr*" "きがえt*" "きがえz*")
("着替え" "きかえm*" "きかえn*" "きかえr*" "きかえt*" "きかえz*")
("着替え" "きがえm*" "きがえn*" "きがえr*" "きがえt*" "きがえz*")
("着込" "きこm*")
("着込ん" "きこんd*")
("着飾" "きかざr*")
("着飾っ" "きかざっt*")
("睦" "むつm*" "むつb*")
("睦まじ" "むつまじk*")
("睦ん" "むつんd*")
("睨" "にらm*")
("睨み付け" "にらみつけm*" "にらみつけn*" "にらみつけr*" "にらみつけt*" "にらみつけz*")
("睨み合" "にらみあ@*" "にらみあw*")
("睨み合っ" "にらみあっt*")
("睨ん" "にらんd*")
("瞑" "つぶr*" "つむr*" "めいs*")
("瞑っ" "つぶっt*" "つむっt*")
("瞬" "しばたたk*" "またたk*" "まばたk*")
("瞬い" "しばたたいt*" "またたいt*" "まばたいt*")
("知" "しr*")
("知っ" "しっt*")
("知り合" "しりあ@*" "しりあw*")
("知り合っ" "しりあっt*")
("短" "みじかk*" "みじかm*" "みじかs*")
("研" "とg*" "みがk*")
("研い" "といd*" "みがいt*")
("研ぎ澄ま" "とぎすまs*")
("砕" "くだk*")
("砕い" "くだいt*")
("破" "やぶk*" "やぶr*")
("破い" "やぶいt*")
("破っ" "やぶっt*")
("破れ" "やぶれm*" "やぶれn*" "やぶれr*" "やぶれt*" "やぶれz*")
("硬" "かたk*" "かたs*")
("確" "かくt*")
("確か" "たしかd*" "たしかn*")
("確かめ" "たしかめm*" "たしかめn*" "たしかめr*" "たしかめt*" "たしかめz*")
("磨" "みがk*")
("磨い" "みがいt*")
("示" "しめs*")
("祈" "いのr*")
("祈っ" "いのっt*")
("祝" "いわ@*" "いわw*" "しゅくs*")
("祝っ" "いわっt*")
("神々し" "こうごうしk*" "こうごうしs*")
("神憑" "かみがかr*")
("神憑っ" "かみがかっt*")
("祟" "たたr*")
("祟っ" "たたっt*")
("祭" "まつr*")
("祭っ" "まつっt*")
("禁じ" "きんじm*" "きんじn*" "きんじr*" "きんじt*" "きんじz*")
("禁ず" "きんずr*")
("福々し" "ふくぶくしk*" "ふくぶくしs*")
("禿げ" "はげm*" "はげn*" "はげr*" "はげt*" "はげz*")
("禿び" "ちびm*" "ちびn*" "ちびr*" "ちびt*" "ちびz*")
("秀で" "ひいでm*" "ひいでn*" "ひいでr*" "ひいでt*" "ひいでz*")
("科" "かs*")
("秘" "ひm*" "ひs*")
("称" "しょうs*")
("称え" "たたえm*" "たたえn*" "たたえr*" "たたえt*" "たたえz*")
("移" "うつr*" "うつs*")
("移っ" "うつっt*")
("移り変わ" "うつりかわr*")
("移り変わっ" "うつりかわっt*")
("程無" "ほどなk*" "ほどなs*")
("程良" "ほどよk*" "ほどよs*")
("程近" "ほどちかk*" "ほどちかs*")
("程遠" "ほどとおk*" "ほどとおs*")
("稼" "かせg*")
("稼い" "かせいd*")
("積" "つm*" "づm*")
("積み上" "つみあg*")
("積み出" "つみだs*")
("積み替え" "つみかえm*" "つみかえn*" "つみかえr*" "つみかえt*" "つみかえz*")
("積み立て" "つみたてm*" "つみたてn*" "つみたてr*" "つみたてt*" "つみたてz*")
("積み込" "つみこm*")
("積み込ん" "つみこんd*")
("積み重" "つみかさn*")
("積み降ろ" "つみおろs*")
("積も" "つもr*")
("積もっ" "つもっt*")
("積ん" "つんd*")
("穢" "けがs*")
("穢れ" "けがれm*" "けがれn*" "けがれr*" "けがれt*" "けがれz*")
("究" "きわm*")
("空" "あk*" "すk*")
("空し" "むなしk*" "むなしs*")
("空々し" "そらぞらしk*" "そらぞらしs*")
("空い" "あいt*" "すいt*")
("空け" "あけm*" "あけn*" "あけr*" "あけt*" "あけz*")
("空回" "からまわr*")
("空回っ" "からまわっt*")
("穿" "うがt*")
("穿っ" "うがっt*")
("突" "つk*" "つつk*" "づk*")
("突い" "ついt*" "つついt*" "づいt*")
("突き上げ" "つきあげm*" "つきあげn*" "つきあげr*" "つきあげt*" "つきあげz*")
("突き付け" "つきつけm*" "つきつけn*" "つきつけr*" "つきつけt*" "つきつけz*")
("突き出" "つきだs*")
("突き刺" "つきさs*")
("突き当" "つきあt*")
("突き抜" "つきぬk*")
("突き放" "つきはなs*")
("突き止め" "つきとめm*" "つきとめn*" "つきとめr*" "つきとめt*" "つきとめz*")
("突き破" "つきやぶr*")
("突き破っ" "つきやぶっt*")
("突き落と" "つきおとs*")
("突き詰め" "つきつめm*" "つきつめn*" "つきつめr*" "つきつめt*" "つきつめz*")
("突き返" "つきかえs*")
("突き飛ば" "つきとばs*")
("突っつ" "つっつk*")
("突っつい" "つっついt*")
("突っ切" "つっきr*")
("突っ切っ" "つっきっt*")
("突っ張" "つっぱr*")
("突っ張っ" "つっぱっt*")
("突っ立" "つったt*")
("突っ立っ" "つったっt*")
("突っ走" "つっぱしr*")
("突っ走っ" "つっぱしっt*")
("突っ込" "つっこm*")
("突っ込ん" "つっこんd*")
("突っ返" "つっかえs*")
("窄" "すぼm*" "つぼm*")
("窄ん" "すぼんd*" "つぼんd*")
("窪" "くぼm*")
("窪ん" "くぼんd*")
("窮" "きゅうs*")
("窮ま" "きわまr*")
("窮まっ" "きわまっt*")
("窶" "やつs*")
("窶れ" "やつれm*" "やつれn*" "やつれr*" "やつれt*" "やつれz*")
("窺" "うかが@*" "うかがw*")
("窺っ" "うかがっt*")
("立" "たt*" "だt*")
("立ちあげ" "たちあげm*" "たちあげn*" "たちあげr*" "たちあげt*" "たちあげz*")
("立ちすく" "たちすくm*")
("立ちすくん" "たちすくんd*")
("立ち上げ" "たちあげm*" "たちあげn*" "たちあげr*" "たちあげt*" "たちあげz*")
("立ち上が" "たちあがr*")
("立ち上がっ" "たちあがっt*")
("立ち並" "たちならb*")
("立ち並ん" "たちならんd*")
("立ち会" "たちあ@*" "たちあw*")
("立ち会っ" "たちあっt*")
("立ち入" "たちいr*")
("立ち入っ" "たちいっt*")
("立ち去" "たちさr*")
("立ち去っ" "たちさっt*")
("立ち合" "たちあ@*" "たちあw*")
("立ち合っ" "たちあっt*")
("立ち向か" "たちむか@*" "たちむかw*")
("立ち向かっ" "たちむかっt*")
("立ち回" "たちまわr*")
("立ち回っ" "たちまわっt*")
("立ち寄" "たちよr*")
("立ち寄っ" "たちよっt*")
("立ち後れ" "たちおくれm*" "たちおくれn*" "たちおくれr*" "たちおくれt*" "たちおくれz*")
("立ち枯れ" "たちがれm*" "たちがれn*" "たちがれr*" "たちがれt*" "たちがれz*")
("立ち止ま" "たちどまr*")
("立ち止まっ" "たちどまっt*")
("立ち消え" "たちきえm*" "たちきえn*" "たちきえr*" "たちきえt*" "たちきえz*")
("立ち消え" "たちぎえm*" "たちぎえn*" "たちぎえr*" "たちぎえt*" "たちぎえz*")
("立ち直" "たちなおr*")
("立ち直っ" "たちなおっt*")
("立ち眩" "たちくらm*")
("立ち眩ん" "たちくらんd*")
("立ち竦" "たちすくm*")
("立ち竦ん" "たちすくんd*")
("立ち退" "たちのk*")
("立ち退い" "たちのいt*")
("立っ" "たっt*")
("立て" "たてm*" "たてn*" "たてr*" "たてt*" "たてz*")
("立て替え" "たてかえm*" "たてかえn*" "たてかえr*" "たてかえt*" "たてかえz*")
("立て直" "たてなおs*")
("竦" "すくm*")
("竦ん" "すくんd*")
("端折" "はしょr*")
("端折っ" "はしょっt*")
("競" "きそ@*" "きそw*" "せr*" "ぜr*")
("競い合" "きそいあ@*" "きそいあw*")
("競い合っ" "きそいあっt*")
("競っ" "きそっt*" "せっt*")
("競り上が" "せりあがr*")
("競り上がっ" "せりあがっt*")
("競り合" "せりあ@*" "せりあw*")
("競り合っ" "せりあっt*")
("競り落と" "せりおとs*")
("笑" "えm*")
("笑" "わら@*" "わらw*")
("笑っ" "わらっt*")
("笑ん" "えんd*")
("等し" "ひとしk*" "ひとしs*")
("答え" "こたえm*" "こたえn*" "こたえr*" "こたえt*" "こたえz*")
("算" "さんs*")
("節" "せっs*")
("築" "きずk*")
("築い" "きずいt*")
("篤" "あつk*" "あつs*")
("篭" "こもr*" "ごもr*")
("篭っ" "こもっt*" "ごもっt*")
("籠" "こもr*" "ごもr*")
("籠っ" "こもっt*" "ごもっt*")
("粗" "あらk*" "あらs*")
("粗々" "あらあらs*")
("粗粗" "あらあらs*")
("粘" "ねばr*")
("粘っ" "ねばっt*")
("粘り強" "ねばりづよk*" "ねばりづよs*")
("精出" "せいだs*")
("糾" "あざな@*" "あざなw*")
("糾っ" "あざなっt*")
("約" "やくs*")
("紅" "あかk*")
("納" "おさm*")
("紐付" "ひもつk*" "ひもづk*")
("紐付い" "ひもついt*" "ひもづいt*")
("紐解" "ひもとk*")
("紐解い" "ひもといt*")
("紛" "まが@*" "まがw*")
("紛っ" "まがっt*")
("紛らわ" "まぎらわs*")
("素早" "すばやk*" "すばやs*")
("素晴らし" "すばらしk*" "すばらしs*")
("紡" "つむg*")
("紡い" "つむいd*")
("牽" "ひk*")
("索い" "ひいt*")
("細" "ほそk*" "ほそm*" "ほそr*" "ほそs*" "ぼそk*")
("細か" "こまかk*" "こまかn*" "こまかs*")
("細っ" "ほそっt*")
("終" "おわr*")
("終え" "おえm*" "おえn*" "おえr*" "おえt*" "おえz*")
("終っ" "おわっt*")
("終わ" "おわr*")
("終わっ" "おわっt*")
("組" "くm*" "ぐm*")
("組みあわせ" "くみあわせm*" "くみあわせn*" "くみあわせr*" "くみあわせt*" "くみあわせz*")
("組み上げ" "くみあげm*" "くみあげn*" "くみあげr*" "くみあげt*" "くみあげz*")
("組み入れ" "くみいれm*" "くみいれn*" "くみいれr*" "くみいれt*" "くみいれz*")
("組み分け" "くみわけm*" "くみわけn*" "くみわけr*" "くみわけt*" "くみわけz*")
("組み合" "くみあ@*" "くみあw*")
("組み合っ" "くみあっt*")
("組み合わせ" "くみあわせm*" "くみあわせn*" "くみあわせr*" "くみあわせt*" "くみあわせz*")
("組み替え" "くみかえm*" "くみかえn*" "くみかえr*" "くみかえt*" "くみかえz*")
("組み立て" "くみたてm*" "くみたてn*" "くみたてr*" "くみたてt*" "くみたてz*")
("組み込" "くみこm*")
("組み込ん" "くみこんd*")
("組ん" "くんd*")
("組込" "くみこm*")
("組込ん" "くみこんd*")
("経" "たt*")
("経" "へm*" "へn*" "へr*" "へt*" "へz*")
("経っ" "たっt*")
("結" "むすb*" "ゆ@*" "ゆw*")
("結っ" "ゆっt*")
("結び付" "むすびつk*")
("結び付い" "むすびついt*")
("結ん" "むすんd*")
("絞" "しぼr*")
("絞っ" "しぼっt*")
("絞ま" "しまr*")
("絞まっ" "しまっt*")
("絞め" "しめm*" "しめn*" "しめr*" "しめt*" "しめz*")
("絞り込" "しぼりこm*")
("絞り込ん" "しぼりこんd*")
("絡" "からm*")
("絡ん" "からんd*")
("給" "きゅうs*" "たま@*" "たまw*")
("給わ" "たまわr*")
("給わっ" "たまわっt*")
("統べ" "すべm*" "すべn*" "すべr*" "すべt*" "すべz*")
("絶" "ぜっs*" "たt*")
("絶え" "たえm*" "たえn*" "たえr*" "たえt*" "たえz*")
("絶え" "だえm*" "だえn*" "だえr*" "だえt*" "だえz*")
("継" "つg*")
("継い" "ついd*")
("継ぎ足" "つぎたs*")
("続" "つづk*")
("続い" "つづいt*")
("綴" "つづr*")
("綴じ" "とじm*" "とじn*" "とじr*" "とじt*" "とじz*")
("綴じ込" "とじこm*")
("綴じ込ん" "とじこんd*")
("綴っ" "つづっt*")
("綻" "ほころb*")
("綻ん" "ほころんd*")
("総毛立" "そうけだt*")
("締ま" "しまr*")
("締まっ" "しまっt*")
("締め" "しめm*" "しめn*" "しめr*" "しめt*" "しめz*")
("編" "あm*")
("編み上" "あみあg*")
("編み出" "あみだs*")
("緩" "ゆるk*" "ゆるm*" "ゆるs*" "ゆるy*")
("緩ん" "ゆるんd*")
("練" "ねr*")
("練っ" "ねっt*")
("練り上げ" "ねりあげm*" "ねりあげn*" "ねりあげr*" "ねりあげt*" "ねりあげz*")
("練り歩" "ねりあるk*")
("練り歩い" "ねりあるいt*")
("練り直" "ねりなおs*")
("縁付" "えんづk*")
("縁付い" "えんづいt*")
("縁遠" "えんどおk*")
("縋" "すがr*")
("縋っ" "すがっt*")
("縒" "よr*")
("縒っ" "よっt*")
("縛" "しばr*")
("縛っ" "しばっt*")
("縛め" "いましめm*" "いましめn*" "いましめr*" "いましめt*" "いましめz*")
("縫" "ぬ@*" "ぬw*")
("縫い上げ" "ぬいあげm*" "ぬいあげn*" "ぬいあげr*" "ぬいあげt*" "ぬいあげz*")
("縫い取" "ぬいとr*")
("縫い取っ" "ぬいとっt*")
("縫い合わせ" "ぬいあわせm*" "ぬいあわせn*" "ぬいあわせr*" "ぬいあわせt*" "ぬいあわせz*")
("縫い込" "ぬいこm*")
("縫い込ん" "ぬいこんd*")
("縫っ" "ぬっt*")
("縮" "ちぢm*")
("縮ん"  "ちぢんd*")
("縺れ" "もつれm*" "もつれn*" "もつれr*" "もつれt*" "もつれz*")
("縺れ込" "もつれこm*")
("縺れ込ん" "もつれこんd*")
("績" "うm*")
("績" "つむg*")
("績い" "つむいd*")
("繁" "しげr*")
("繁っ" "しげっt*")
("繋" "つなg*")
("繋い" "つないd*")
("織" "おr*")
("織っ" "おっt*")
("織り上げ" "おりあげm*" "おりあげn*" "おりあげr*" "おりあげt*" "おりあげz*")
("織り成" "おりなs*")
("織り込" "おりこm*")
("織り込ん" "おりこんd*")
("繕" "つくろ@*" "つくろw*" "づくろ@*" "づくろw*")
("繕っ" "つくろっt*" "づくろっt*")
("繰" "くr*" "ぐr*")
("繰り上げ" "くりあげm*" "くりあげn*" "くりあげr*" "くりあげt*" "くりあげz*")
("繰り下げ" "くりさげm*" "くりさげn*" "くりさげr*" "くりさげt*" "くりさげz*")
("繰り入れ" "くりいれm*" "くりいれn*" "くりいれr*" "くりいれt*" "くりいれz*")
("繰り出" "くりだs*")
("繰り合わせ" "くりあわせm*" "くりあわせn*" "くりあわせr*" "くりあわせt*" "くりあわせz*")
("繰り広げ" "くりひろげm*" "くりひろげn*" "くりひろげr*" "くりひろげt*" "くりひろげz*")
("繰り延べ" "くりのべm*" "くりのべn*" "くりのべr*" "くりのべt*" "くりのべz*")
("繰り越" "くりこs*")
("繰り返" "くりかえs*")
("繰返" "くりかえs*")
("纏" "まつr*" "まと@*" "まとw*")
("纏っ" "まつっt*" "まとっt*")
("纏ま" "まとまr*")
("纏まっ" "まとまっt*")
("纏め" "まとめm*" "まとめn*" "まとめr*" "まとめt*" "まとめz*")
("纏わ" "まつわr*")
("纏わっ" "まつわっt*")
("罪深" "つみぶかk*" "つみぶかs*")
("置" "おk*")
("置い" "おいt*")
("置き換え" "おきかえm*" "おきかえn*" "おきかえr*" "おきかえt*" "おきかえz*")
("置き忘れ" "おきわすれm*" "おきわすれn*" "おきわすれr*" "おきわすれt*" "おきわすれz*")
("罰" "ばっs*")
("罵" "ののしr*")
("罵っ" "ののしっt*")
("罷" "まかr*")
("罷り通" "まかりとおr*")
("罷り通っ" "まかりとおっt*")
("罹" "かかr*")
("罹っ" "かかっt*")
("美し" "うつくしk*" "うつくしs*")
("美味" "うまk*" "うまs*")
("美味し" "おいしk*" "おいしs*")
("群が" "むらがr*")
("群がっ" "むらがっt*")
("群れ" "むれm*" "むれn*" "むれr*" "むれt*" "むれz*")
("羨" "うらやm*")
("羨ん" "うらやんd*")
("義理立て" "ぎりだてm*" "ぎりだてn*" "ぎりだてr*" "ぎりだてt*" "ぎりだてz*")
("羽織" "はおr*")
("羽織っ" "はおっt*")
("習" "なら@*" "ならw*")
("習っ" "ならっt*")
("翳" "かげr*" "かざs*")
("翳っ" "かげっt*")
("翻" "ひるがえr*" "ひるがえs*")
("翻っ" "ひるがえっt*")
("老い" "おいm*" "おいn*" "おいr*" "おいt*" "おいz*")
("老け" "ふけm*" "ふけn*" "ふけr*" "ふけt*" "ふけz*")
("考え" "かんがえm*" "かんがえn*" "かんがえr*" "かんがえt*" "かんがえz*")
("耐え" "たえm*" "たえn*" "たえr*" "たえt*" "たえz*")
("耕" "たがやs*")
("耳新し" "みみあたらしk*" "みみあたらしs*")
("耳遠" "みみどおk*")
("耽" "ふけr*")
("耽っ" "ふけっt*")
("聞" "きk*" "ぎk*")
("聞い" "きいt*")
("聞か" "きかn*" "きかr*" "きかs*" "きかz*")
("聞き" "ききm*" "ききs*" "ききt*")
("聞き入" "ききいr*")
("聞き入っ" "ききいっt*")
("聞き出" "ききだs*")
("聞き分け" "ききわけm*" "ききわけn*" "ききわけr*" "ききわけt*" "ききわけz*")
("聞き及" "ききおよb*")
("聞き及ん" "ききおよんd*")
("聞き取" "ききとr*")
("聞き取っ" "ききとっt*")
("聞き惚れ" "ききほれm*" "ききほれn*" "ききほれr*" "ききほれt*" "ききほれz*")
("聞き捨て" "ききすてm*" "ききすてn*" "ききすてr*" "ききすてt*" "ききすてz*")
("聞き捨て" "ききずてm*" "ききずてn*" "ききずてr*" "ききずてt*" "ききずてz*")
("聞き流" "ききながs*")
("聞き漏ら" "ききもらs*")
("聞き苦し" "ききぐるしk*" "ききぐるしs*")
("聞き誤" "ききあやまr*")
("聞き誤っ" "ききあやまっt*")
("聞き込" "ききこm*")
("聞き込ん" "ききこんd*")
("聞き返" "ききかえs*")
("聞き飽き" "ききあきm*" "ききあきn*" "ききあきr*" "ききあきt*" "ききあきz*")
("聞け" "きけm*" "きけn*" "きけb*" "きけr*" "きけt*" "きけz*")
("聞こえ" "きこえm*" "きこえn*" "きこえr*" "きこえt*" "きこえz*")
("聡" "さとk*" "さとs*")
("聳" "そそr*")
("聳え" "そびえm*" "そびえn*" "そびえr*" "そびえt*" "そびえz*")
("聳え立" "そびえたt*")
("聳え立っ" "そびえたっt*")
("聳り立" "そそりたt*")
("聳り立っ" "そそりたっt*")
("聴" "きk*")
("聴い" "きいt*")
("肌寒" "はださむk*" "はだざむk*")
("肖" "あやかr*")
("肖っ" "あやかっt*")
("肥ゆ" "こゆr*")
("肥え" "こえm*" "こえn*" "こえr*" "こえt*" "こえz*")
("育" "そだt*" "はぐくm*")
("育っ" "そだっt*")
("育ん" "はぐくんd*")
("背" "そむk*")
("背い" "そむいt*")
("背負" "しょ@*" "しょw*" "せお@*" "せおw*")
("背負っ" "しょっt*" "せおっt*")
("胸苦し" "むなぐるしk*" "むなぐるしs*")
("脅" "おどk*" "おどs*")
("脅か" "おびやかs*")
("脆" "もろk*" "もろs*")
("脈打" "みゃくうt*")
("脈打っ" "みゃくうっt*")
("脱" "だっs*" "ぬg*")
("脱い" "ぬいd*")
("脱ぎ捨て" "ぬぎすてm*" "ぬぎすてn*" "ぬぎすてr*" "ぬぎすてt*" "ぬぎすてz*")
("腐" "くさr*")
("腐っ" "くさっt*")
("腫ら" "はらs*")
("腫れ" "はれm*" "はれn*" "はれr*" "はれt*" "はれz*")
("膨" "ふくr*")
("膨れ上が" "ふくれあがr*")
("膨れ上がっ" "ふくれあがっt*")
("膿" "うm*")
("臆" "おくs*")
("臥" "ふs*")
("臨" "のぞm*")
("臨ん" "のぞんd*")
("臭" "くさk*" "くさm*" "くさs*" "ぐさs*")
("臭" "にお@*" "におw*")
("臭っ" "におっt*")
("至" "いたr*")
("至っ" "いたっt*")
("致" "いたr*" "いたs*")
("致っ" "いたっt*")
("興" "おこr*" "おこs*")
("興じ" "きょうじm*" "きょうじn*" "きょうじr*" "きょうじt*" "きょうじz*")
("興っ" "おこっt*")
("興味深" "きょうみぶかk*")
("舐め" "なめm*" "なめn*" "なめr*" "なめt*" "なめz*")
("舞" "ま@*" "まw*")
("舞い上が" "まいあがr*")
("舞い上がっ" "まいあがっt*")
("舞い戻" "まいもどr*")
("舞い戻っ" "まいもどっt*")
("舞い込" "まいこm*")
("舞い込ん" "まいこんd*")
("舞っ" "まっt*")
("舫" "もや@*" "もやw*")
("舫っ" "もやっt*")
("良" "よk*" "よs*")
("良い" "いいk*" "いいd*" "いいn*" "よいk*" "よいd*" "よいn*")
("色濃" "いろこk*")
("色褪せ" "いろあせm*" "いろあせn*" "いろあせr*" "いろあせt*" "いろあせz*")
("艶" "なまめk*")
("艶い" "なまめいt*")
("芳し" "かんばしk*" "かんばしs*")
("芽吹" "めぶk*")
("芽吹い" "めぶいt*")
("芽生え" "めばえm*" "めばえn*" "めばえr*" "めばえt*" "めばえz*")
("苅" "かr*")
("苛め" "いじめm*" "いじめn*" "いじめr*" "いじめt*" "いじめz*")
("苛立" "いらだt*")
("苛立っ" "いらだっt*")
("若" "しk*" "もs*" "わかk*" "わかs*")
("若々し" "わかわかしk*" "わかわかしs*")
("若返" "わかがえr*")
("若返っ" "わかがえっt*")
("苦" "にがk*" "にがm*" "にがs*")
("苦々し" "にがにがしk*" "にがにがしs*")
("苦し" "くるしk*" "ぐるしk*" "ぐるしm*" "くるしm*" "くるしs*" "ぐるしs*")
("苦しん" "くるしんd*" "ぐるしんd*")
("茂" "しげr*")
("茂っ" "しげっt*")
("茶化" "ちゃかs*")
("茹だ" "うだr*")
("茹だっ" "うだっt*")
("茹で" "ゆでm*" "ゆでn*" "ゆでr*" "ゆでt*" "ゆでz*")
("草" "そうs*")
("草深" "くさぶかk*" "くさぶかs*")
("荒" "あらk*" "あらm*" "あらs*" "すさb*" "すさm*")
("荒々し" "あらあらしk*" "あらあらしs*")
("荒げ" "あらげm*" "あらげn*" "あらげr*" "あらげt*" "あらげz*")
("荒れ" "あれm*" "あれn*" "あれr*" "あれt*" "あれz*")
("荒れ果て" "あれはてm*" "あれはてn*" "あれはてr*" "あれはてt*" "あれはてz*")
("荒れ狂" "あれくる@*" "あれくるw*")
("荒れ狂っ" "あれくるっt*")
("荒ん" "すさんd*")
("華々し" "はなばなしk*" "はなばなしs*")
("華や" "はなやg*")
("萌ゆ" "もゆr*")
("萎" "しぼm*")
("萎え" "なえm*" "なえn*" "なえr*" "なえt*" "なえz*")
("萎び" "しなびm*" "しなびn*" "しなびr*" "しなびt*" "しなびz*")
("萎れ" "しおれm*" "しおれn*" "しおれr*" "しおれt*" "しおれz*")
("萎ん" "しぼんd*")
("落ち" "おちm*" "おちn*" "おちr*" "おちt*" "おちz*")
("落ち合" "おちあ@*" "おちあw*")
("落ち合っ" "おちあっt*")
("落ち着" "おちつk*")
("落ち着い" "おちついt*")
("落ち込" "おちこm*")
("落ち込ん" "おちこんd*")
("落と" "おとs*")
("著" "あらわs*" "しるs*")
("著し" "いちじるしk*" "いちじるしs*")
("葬" "ほうむr*")
("葬っ" "ほうむっt*")
("蒔" "まk*")
("蒔い" "まいt*")
("蒸" "むr*" "むs*")
("蒸し暑" "むしあつk*" "むしあつs*")
("蒸し返" "むしかえs*")
("蒼" "あおk*")
("蓄え" "たくわえm*" "たくわえn*" "たくわえr*" "たくわえt*" "たくわえz*")
("蔑" "さげすm*")
("蔑ん" "さげすんd*")
("蔵" "ぞうs*")
("蕩" "とろk*" "とろm*" "たらs*")
("蕾" "つぼm*")
("蕾ん" "つぼんd*")
("薄" "うすk*" "うすm*" "うすr*" "うすs*")
("薄明" "うすあk*")
("薄暗" "うすぐらk*" "うすぐらs*")
("薄汚" "うすぎたなk*" "うすぎたなs*")
("薄汚れ" "うすよごれt*")
("薙" "なg*")
("薙ぎ倒" "なぎたおs*")
("薙ぎ払" "なぎはら@*" "なぎはらw*")
("薙ぎ払っ" "なぎはらっt*")
("薦め" "すすめm*" "すすめn*" "すすめr*" "すすめt*" "すすめz*")
("薫" "かおr*")
("薫っ" "かおっt*")
("虐げ" "しいたげm*" "しいたげn*" "しいたげr*" "しいたげt*" "しいたげz*")
("虐め" "いじめm*" "いじめn*" "いじめr*" "いじめt*" "いじめz*")
("虚し" "むなしk*" "むなしs*")
("蝕" "むしばm*")
("蝕ん" "むしばんd*")
("蠢" "うごめk*")
("蠢い" "うごめいt*")
("血塗" "ちぬr*")
("血走" "ちばしr*")
("血走っ" "ちばしっt*")
("血迷" "ちまよ@*" "ちまよw*")
("血迷っ" "ちまよっt*")
("行" "いk*" "ゆk*" "おこな@*" "おこなw*")
("行き交" "いきか@*" "いきかw*" "ゆきか@*" "ゆきかw*")
("行き交っ" "いきかっt*" "ゆきかっt*")
("行き倒れ" "いきだおれm*" "いきだおれn*" "いきだおれr*" "いきだおれt*" "いきだおれz*")
("行き倒れ" "ゆきだおれm*" "ゆきだおれn*" "ゆきだおれr*" "ゆきだおれt*" "ゆきだおれz*")
("行き届" "いきとどk*" "ゆきとどk*")
("行き届い" "いきとどいt*" "ゆきとどいt*")
("行き当た" "いきあたr*" "ゆきあたr*")
("行き当たっ" "いきあたっt*" "ゆきあたっt*")
("行き惑" "ゆきまど@*" "ゆきまどw*")
("行き惑っ" "ゆきまどっt*")
("行き着" "いきつk*" "ゆきつk*")
("行き着い" "いきついt*" "ゆきついt*")
("行き詰ま" "いきづまr*" "ゆきづまr*")
("行き詰まっ" "いきづまっt*" "ゆきづまっt*")
("行き過ぎ" "いきすぎm*" "いきすぎn*" "いきすぎr*" "いきすぎt*" "いきすぎz*")
("行き過ぎ" "ゆきすぎm*" "ゆきすぎn*" "ゆきすぎr*" "ゆきすぎt*" "ゆきすぎz*")
("行き違" "いきちが@*" "いきちがw*")
("行き違" "ゆきちが@*" "ゆきちがw*")
("行き違っ" "いきちがっt*" "ゆきちがっt*")
("行っ" "いっt*" "おこなっt*")
("行な" "おこな@*" "おこなw*")
("行なっ" "おこなっt*")
("衒" "てら@*" "てらw*")
("衒っ" "てらっt*")
("衝" "つk*")
("衝い" "ついt*")
("表" "あらわr*" "あらわs*" "ひょうs*")
("表立っ" "おもてだっt*")
("衰え" "おとろえm*" "おとろえn*" "おとろえr*" "おとろえt*" "おとろえz*")
("被" "かぶr*" "こうむr*")
("被せ" "かぶせm*" "かぶせn*" "かぶせr*" "かぶせt*" "かぶせz*")
("被っ" "かぶっt*" "こうむっt*")
("裁" "さばk*" "たt*")
("裁い" "さばいt*")
("裁ち切" "たちきr*")
("裁ち切っ" "たちきっt*")
("裂" "さk*" "ざk*")
("裂い" "さいt*")
("装" "よそお@*" "よそおw*")
("装っ" "よそおっt*")
("裏付け" "うらづけm*" "うらづけn*" "うらづけr*" "うらづけt*" "うらづけz*")
("裏切" "うらぎr*")
("裏切っ" "うらぎっt*")
("裏返" "うらがえr*" "うらがえs*")
("裏返っ" "うらがえっt*")
("補" "おぎな@*" "おぎなw*" "ほs*")
("補っ" "おぎなっt*")
("褒め" "ほめm*" "ほめn*" "ほめr*" "ほめt*" "ほめz*")
("褪せ" "あせm*" "あせn*" "あせr*" "あせt*" "あせz*")
("褪め" "さめm*" "さめn*" "さめr*" "さめt*" "さめz*")
("褫" "あばk*" "あわk*")
("襲" "おそ@*" "おそw*")
("襲っ" "おそっt*")
("西向" "にしむk*")
("要" "いr*")
("要" "ようs*")
("要す" "ようすr*")
("要っ" "いっt*")
("要ら" "いらn*" "いらz*")
("覆" "おお@*" "おおw*" "くつがえr*" "くつがえs*")
("覆っ" "おおっt*" "くつがえっt*")
("見" "みm*" "みm*" "みn*" "みr*" "みs*" "みt*" "みy*" "みz*")
("見え" "まみえm*" "まみえm*" "まみえn*" "まみえr*" "まみえt*" "まみえz*")
("見え" "みえm*" "みえm*" "みえn*" "みえr*" "みえt*" "みえz*")
("見かけ" "みかけm*" "みかけn*" "みかけr*" "みかけt*" "みかけz*")
("見せ" "みせm*" "みせn*" "みせr*" "みせt*" "みせz*")
("見せ掛け" "みせかけm*" "みせかけn*" "みせかけr*" "みせかけt*" "みせかけz*")
("見上げ" "みあげm*" "みあげn*" "みあげr*" "みあげt*" "みあげz*")
("見下" "みくだs*")
("見下げ" "みさげm*" "みさげn*" "みさげr*" "みさげt*" "みさげz*")
("見下ろ" "みおろs*")
("見付" "みつk*")
("見付け" "みつけm*" "みつけn*" "みつけr*" "みつけt*" "みつけz*")
("見入" "みいr*")
("見入っ" "みいっt*")
("見兼ね" "みかねm*" "みかねn*" "みかねr*" "みかねt*" "みかねz*")
("見出" "みいだs*" "みだs*")
("見分け" "みわけm*" "みわけn*" "みわけr*" "みわけt*" "みわけz*")
("見切" "みきr*")
("見切っ" "みきっt*")
("見初め" "みそめm*" "みそめn*" "みそめr*" "みそめt*" "みそめz*")
("見取" "みとr*")
("見取っ" "みとっt*")
("見受け" "みうけm*" "みうけm*" "みうけn*" "みうけr*" "みうけt*" "みうけz*")
("見合" "みあ@*" "みあw*")
("見合っ" "みあっt*")
("見向" "みむk*")
("見回" "みまわr*" "みまわs*")
("見回っ" "みまわっt*")
("見失" "みうしな@*" "みうしなw*")
("見失っ" "みうしなっt*")
("見守" "みまもr*")
("見守っ" "みまもっt*")
("見定め" "みさだめm*" "みさだめn*" "みさだめr*" "みさだめt*" "みさだめz*")
("見届け" "みとどけm*" "みとどけn*" "みとどけr*" "みとどけt*" "みとどけz*")
("見張" "みはr*")
("見張っ" "みはっt*")
("見当た" "みあたr*")
("見慣れ" "みなれm*" "みなれn*" "みなれr*" "みなれt*" "みなれz*")
("見抜" "みぬk*")
("見抜い" "みぬいt*")
("見捨て" "みすてm*" "みすてn*" "みすてr*" "みすてt*" "みすてz*")
("見据え" "みすえm*" "みすえn*" "みすえr*" "みすえt*" "みすえz*")
("見掛け" "みかけm*" "みかけn*" "みかけr*" "みかけt*" "みかけz*")
("見損な" "みそこな@*" "みそこなw*")
("見損なっ" "みそこなっt*")
("見放" "みはなs*")
("見易" "みやすk*")
("見晴ら" "みはらs*")
("見極め" "みきわめm*" "みきわめn*" "みきわめr*" "みきわめt*" "みきわめz*")
("見比べ" "みくらべm*" "みくらべn*" "みくらべr*" "みくらべt*" "みくらべz*")
("見渡" "みわたs*")
("見直" "みなおs*")
("見知" "みしr*")
("見知っ" "みしっt*")
("見破" "みやぶr*")
("見破っ" "みやぶっt*")
("見積も" "みつもr*")
("見積もっ" "みつもっt*")
("見繕" "みつくろ@*" "みつくろw*")
("見繕っ" "みつくろっt*")
("見習" "みなら@*" "みならw*")
("見習っ" "みならっt*")
("見舞" "みま@*" "みまw*")
("見舞っ" "みまっt*")
("見苦し" "みぐるしk*" "みぐるしs*")
("見落と" "みおとs*")
("見計ら" "みはから@*" "みはからw*")
("見計らっ" "みはからっt*")
("見詰め" "みつめm*" "みつめn*" "みつめr*" "みつめt*" "みつめz*")
("見誤" "みあやまr*")
("見誤っ" "みあやまっt*")
("見越" "みこs*")
("見込" "みこm*")
("見込ん" "みこんd*")
("見返" "みかえr*" "みかえs*")
("見送" "みおくr*")
("見送っ" "みおくっt*")
("見逃" "みのがs*")
("見透か" "みすかs*")
("見通" "みとおs*")
("見過ご" "みすごs*")
("見違" "みちが@*" "みちがw*")
("見違っ" "みちがっt*")
("見遣" "みやr*")
("見遣っ" "みやっt*")
("見開" "みひらk*")
("見開い" "みひらいt*")
("見間違" "みまちが@*" "みまちがw*")
("見間違っ" "みまちがっt*")
("見限" "みかぎr*")
("見限っ" "みかぎっt*")
("覗" "のぞk*")
("覗い" "のぞいt*")
("覚" "おぼs*" "さm*" "ざm*")
("覚え" "おぼえm*" "おぼえn*" "おぼえr*" "おぼえt*" "おぼえz*")
("親し" "したしk*" "したしm*" "したしs*")
("観" "みm*" "みn*" "みr*" "みt*" "みz*")
("角張" "かくばr*" "かどばr*")
("角張っ" "かくばっt*"  "かどばっt*")
("解" "かいs*" "げs*" "とk*" "どk*" "ほぐr*" "ほぐs*" "ほどk*" "わかr*")
("解い" "といt*" "ほどいt*")
("解き放" "ときはなs*" "ときはなt*")
("解き放っ" "ときはなっt*")
("解き明か" "ときあかs*")
("解け合" "とけあ@*" "とけあw*")
("解け合っ" "とけあっt*")
("解っ" "わかっt*")
("触" "さわr*")
("触っ" "さわっt*")
("触れ" "ふれm*" "ふれn*" "ふれr*" "ふれt*" "ふれz*")
("触れ合" "ふれあ@*" "ふれあw*")
("触れ合っ" "ふれあっt*")
("触れ込" "ふれこm*")
("触れ込ん" "ふれこんd*")
("言" "い@*" "いw*")
("言い切" "いいきr*")
("言い切っ" "いいきっt*")
("言い合" "いいあ@*" "いいあw*")
("言い合っ" "いいあっt*")
("言い換え" "いいかえm*" "いいかえn*" "いいかえr*" "いいかえt*" "いいかえz*")
("言い返" "いいかえs*")
("言い過" "いいすg*")
("言っ" "いっt*")
("訂" "ていs*")
("計" "はかr*")
("計っ" "はかっt*")
("討" "うt*")
("討ち取" "うちとr*")
("討ち取っ" "うちとっt*")
("討っ" "うっt*")
("託" "たくs*")
("託っ" "かこっt*")
("託け" "かこつけm*" "かこつけn*" "かこつけr*" "かこつけt*" "かこつけz*")
("記" "きs*" "しるs*")
("訛" "なまr*")
("訛っ" "なまっt*")
("訝" "いぶかr*")
("訝し" "いぶかしm*")
("訝しん" "いぶかしんd*")
("訝っ" "いぶかっt*")
("訪ね" "たずねm*" "たずねn*" "たずねr*" "たずねt*" "たずねz*")
("訪れ" "おとずれm*" "おとずれn*" "おとずれr*" "おとずれt*" "おとずれz*")
("設え" "しつらえm*" "しつらえn*" "しつらえr*" "しつらえt*" "しつらえz*")
("設け" "もうけm*" "もうけn*" "もうけr*" "もうけt*" "もうけz*")
("許" "ゆるs*")
("訳" "やくs*")
("訴え" "うったえm*" "うったえn*" "うったえr*" "うったえt*" "うったえz*")
("診" "みm*" "みn*" "みr*" "みt*" "みz*")
("診せ" "みせm*" "みせn*" "みせr*" "みせt*" "みせz*")
("証" "しょうs*")
("評" "ひょうs*")
("詠" "うた@*" "うたw*")
("詠" "よm*")
("詠じ" "えいじm*" "えいじn*" "えいじr*" "えいじt*" "えいじz*")
("詠ず" "えいずr*")
("詠っ" "うたっt*")
("詠ん" "よんd*")
("詣で" "もうでm*" "もうでn*" "もうでr*" "もうでt*" "もうでz*")
("試" "ためs*")
("試み" "こころみm*" "こころみn*" "こころみr*" "こころみt*" "こころみz*")
("詫び" "わびm*" "わびn*" "わびr*" "わびt*" "わびz*")
("詰" "つm*" "づm*" "なじr*")
("詰っ" "なじっt*")
("詰ま" "つまr*")
("詰まっ" "つまっt*")
("詰め合" "つめあ@*" "つめあw*")
("詰め合っ" "つめあっt*")
("詰め寄" "つめよr*")
("詰め寄っ" "つめよっt*")
("詰め替え" "つめかえm*" "つめかえn*" "つめかえr*" "つめかえt*" "つめかえz*")
("詰め込" "つめこm*")
("詰め込ん" "つめこんd*")
("詰ん" "つんd*")
("話" "はなs*")
("話し合" "はなしあ@*" "はなしあw*")
("話し合っ" "はなしあっt*")
("話し込" "はなしこm*")
("話し込ん" "はなしこんd*")
("詳し" "くわしk*" "くわしs*")
("誂え" "あつらえm*" "あつらえn*" "あつらえr*" "あつらえt*" "あつらえz*")
("誇" "ほこr*")
("誇っ" "ほこっt*")
("誉め" "ほめm*" "ほめn*" "ほめr*" "ほめt*" "ほめz*")
("認" "みとm*")
("誓" "ちか@*" "ちかw*")
("誓っ" "ちかっt*")
("誘" "いざな@*" "いざなw*" "さそ@*" "さそw*")
("誘い出" "さそいだs*")
("誘い合" "さそいあ@*" "さそいあw*")
("誘い合っ" "さそいあっt*")
("誘い込" "さそいこm*")
("誘い込ん" "さそいこんd*")
("誘っ" "いざなっt*" "さそっt*")
("誘われ" "さそわれm*" "さそわれn*" "さそわれr*" "さそわれt*" "さそわれz*")
("語" "かたr*" "がたr*")
("語っ" "かたっt*")
("誡" "いましm*")
("誤" "あやまr*")
("誤っ" "あやまっt*")
("説" "とk*" "どk*")
("説き伏せ" "ときふせm*" "ときふせn*" "ときふせr*" "ときふせt*" "ときふせz*")
("読" "よm*")
("読み出" "よみだs*")
("読み切" "よみきr*")
("読み取" "よみとr*")
("読み取っ" "よみとっt*")
("読み替え" "よみかえm*" "よみかえn*" "よみかえr*" "よみかえt*" "よみかえz*")
("読み流" "よみながs*")
("読み込" "よみこm*")
("読み込ん" "よみこんd*")
("読み飛ば" "よみとばs*")
("読ん" "よんd*")
("課" "かs*")
("調" "ととの@*" "ととのw*")
("調っ" "ととのっt*")
("調べ" "しらべm*" "しらべn*" "しらべr*" "しらべt*" "しらべz*")
("諄" "くどk*" "くどs*")
("談じ" "だんじm*" "だんじn*" "だんじr*" "だんじt*" "だんじz*")
("談ず" "だんずr*")
("請" "こ@*" "こw*")
("請け" "うけm*" "うけn*" "うけr*" "うけt*" "うけz*")
("請け合" "うけあ@*" "うけあw*")
("請け合っ" "うけあっt*")
("諌め" "いさめm*" "いさめn*" "いさめr*" "いさめt*" "いさめz*")
("諍" "あらが@*" "あらがw*")
("諍っ" "あらがっt*")
("論" "あげつら@*" "あげつらw*")
("論じ" "ろんじm*" "ろんじn*" "ろんじr*" "ろんじt*" "ろんじz*")
("論っ" "あげつらっt*")
("諦め" "あきらめm*" "あきらめn*" "あきらめr*" "あきらめt*" "あきらめz*")
("諫め" "いさめm*" "いさめn*" "いさめr*" "いさめt*" "いさめz*")
("諭" "さとs*")
("諮" "はかr*")
("諮っ" "はかっt*")
("謀" "たばかr*" "はかr*")
("謀っ" "たばかっt*" "はかっt*")
("謂" "い@*" "いw*")
("謂っ" "いっt*")
("講じ" "こうじm*" "こうじn*" "こうじr*" "こうじt*" "こうじz*")
("講ず" "こうずr*")
("謝" "あやまr*" "しゃs*")
("謝っ" "あやまっt*")
("謡" "うた@*" "うたw*")
("謡っ" "うたっt*")
("謬" "あやまr*")
("謬っ" "あやまっt*")
("謳" "うた@*" "うたw*")
("謳っ" "うたっt*")
("謹" "つつしm*")
("謹ん" "つつしんd*")
("警め" "いましめm*" "いましめn*" "いましめr*" "いましめt*" "いましめz*")
("議" "ぎs*")
("譲" "ゆずr*")
("譲っ" "ゆずっt*")
("譲り合" "ゆずりあ@*" "ゆずりあw*")
("譲り合っ" "ゆずりあっt*")
("護" "まもr*")
("護っ" "まもっt*")
("讃え" "たたえm*" "たたえn*" "たたえr*" "たたえt*" "たたえz*")
("豊か" "ゆたかd*" "ゆたかn*")
("負" "お@*" "おw*")
("負け" "まけm*" "まけn*" "まけr*" "まけt*" "まけj*" "まけz*")
("負け越" "まけこs*")
("負っ" "おっt*")
("貢" "みつg*")
("貢い" "みついd*")
("貧" "ひんs*")
("貧し" "まずしk*" "まずしs*")
("貪" "むさぼr*")
("貪っ" "むさぼっt*")
("貫" "つらぬk*")
("貫い" "つらぬいt*")
("責め" "せめm*" "せめn*" "せめr*" "せめt*" "せめz*")
("責め立て" "せめたてm*" "せめたてn*" "せめたてr*" "せめたてt*" "せめたてz*")
("貯ま" "たまr*")
("貯まっ" "たまっt*")
("貯め" "ためm*" "ためn*" "ためr*" "ためt*" "ためz*")
("貰" "もら@*" "もらw*")
("貰っ" "もらっt*")
("貴" "たっとb*" "とうとb*" "とうとk*" "とうとm*" "とうとs*")
("貴ん" "とうとんd*" "たっとんd*")
("貶め" "おとしめm*" "おとしめn*" "おとしめr*" "おとしめt*" "おとしめz*")
("買" "か@*" "かw*")
("買い上げ" "かいあげm*" "かいあげn*" "かいあげr*" "かいあげt*" "かいあげz*")
("買い付け" "かいつけm*" "かいつけn*" "かいつけr*" "かいつけt*" "かいつけz*")
("買い入れ" "かいいれm*" "かいいれn*" "かいいれr*" "かいいれt*" "かいいれz*")
("買い切" "かいきr*")
("買い切っ" "かいきっt*")
("買い占め" "かいしめm*" "かいしめn*" "かいしめr*" "かいしめt*" "かいしめz*")
("買い取" "かいとr*")
("買い取っ" "かいとっt*")
("買い受け" "かいうけm*" "かいうけn*" "かいうけr*" "かいうけt*" "かいうけz*")
("買い戻" "かいもどs*")
("買い控え" "かいびかえm*" "かいびかえn*" "かいびかえr*" "かいびかえt*" "かいびかえz*")
("買い換え" "かいかえm*" "かいかえn*" "かいかえr*" "かいかえt*" "かいかえz*")
("買い支え" "かいささえm*" "かいささえn*" "かいささえr*" "かいささえt*" "かいささえz*")
("買い替え" "かいかえm*" "かいかえn*" "かいかえr*" "かいかえt*" "かいかえz*")
("買い込" "かいこm*")
("買い込ん" "かいこんd*")
("買っ" "かっt*")
("貸" "かs*" "がs*")
("貸し付け" "かしつけm*" "かしつけn*" "かしつけr*" "かしつけt*" "かしつけz*")
("貸し出" "かしだs*")
("貸し切" "かしきr*")
("貸し切っ" "かしきっt*")
("貸し惜し" "かしおしm*")
("費え" "ついえm*" "ついえn*" "ついえr*" "ついえt*" "ついえz*")
("費や" "ついやs*")
("貼" "はr*" "ばr*")
("貼っ" "はっt*")
("貼り付" "はりつk*")
("貼り付い" "はりついt*")
("賄" "まかな@*" "まかなw*")
("賄っ" "まかなっt*")
("資" "しs*")
("賈" "あきな@*" "あきなw*")
("賈っ" "あきなっt*")
("賑わ" "にぎわ@*")
("賑わっ" "にぎわっt*")
("賛" "さんs*")
("賛え" "たたえm*" "たたえn*" "たたえr*" "たたえt*" "たたえz*")
("賜" "たま@*" "たまわr*")
("賜っ" "たまわっt*")
("賞" "しょうs*")
("賢" "かしこk")
("賢し" "さかしk*")
("賦" "ふs*")
("質" "ただs*")
("賭" "とs*")
("賭け" "かけm*" "かけm*" "かけn*" "かけr*" "かけt*" "かけz*")
("購" "あがな@*" "あがなw*")
("購っ" "あがなっt*")
("贈" "おくr*")
("贈っ" "おくっt*")
("贖" "あがな@*" "あがなw*")
("贖っ" "あがなっt*")
("赤" "あかk*")
("走" "はしr*" "ぱしr*")
("走っ" "はしっt*" "ぱしっt*")
("走り回" "はしりまわr*")
("走り回っ" "はしりまわっt*")
("走り抜" "はしりぬk*")
("走り抜い" "はしりぬいt*")
("走り読" "はしりよm*")
("走り読ん" "はしりよんd*")
("赴" "おもむk*")
("赴い" "おもむいt*")
("起き" "おきm*" "おきn*" "おきr*" "おきt*" "おきz*")
("起き上が" "おきあがr*")
("起き上がっ" "おきあがっt*")
("起こ" "おこr*" "おこs*")
("起こっ" "おこっt*")
("超" "こs*")
("超え" "こえm*" "こえn*" "こえr*" "こえt*" "こえz*")
("越" "こs*" "ごs*")
("越え" "こえm*" "こえn*" "こえr*" "こえt*" "こえz*")
("趣" "おもむk*")
("趣い" "おもむいt*")
("足" "たr*" "たs*" "だr*")
("足り" "たりm*" "たりn*" "たりr*" "たりt*" "たりz*")
("跨" "またg*")
("跨い" "またいd*")
("跨がっ" "またがっt*")
("跳" "とb*")
("跳ね上" "はねあg*")
("跳ね上がっ" "はねあがっt*")
("跳ね回" "はねまわr*")
("跳ね回っ" "はねまわっt*")
("跳ね返" "はねかえr*" "はねかえs*")
("跳ね返っ" "はねかえっt*")
("跳び回" "とびまわr*")
("跳び回っ" "とびまわっt*")
("跳ん" "とんd*")
("踊" "おどr*")
("踊っ" "おどっt*")
("踏" "ふm*")
("踏み付け" "ふみつけm*" "ふみつけn*" "ふみつけr*" "ふみつけt*" "ふみつけz*")
("踏み倒" "ふみたおs*")
("踏み出" "ふみだs*")
("踏み切" "ふみきr*")
("踏み切っ" "ふみきっt*")
("踏み外" "ふみはずs*")
("踏み締め" "ふみしめm*" "ふみしめn*" "ふみしめr*" "ふみしめt*" "ふみしめz*")
("踏み荒ら" "ふみあらs*")
("踏み越え" "ふみこえm*" "ふみこえn*" "ふみこえr*" "ふみこえt*" "ふみこえz*")
("踏み込" "ふみこm*")
("踏み込ん" "ふみこんd*")
("踏ん張" "ふんばr*")
("踏ん張っ" "ふんばっt*")
("踞" "うずくまr*")
("踞っ" "うずくまっt*")
("蹄" "なk*")
("蹄い" "ないt*")
("蹲" "うずくまr*" "つくばr*")
("蹲っ" "うずくまっt*" "つくばっt*")
("蹴" "けr*")
("蹴っ" "けっt*")
("蹴上げ" "けあげm*" "けあげn*" "けあげr*" "けあげt*" "けあげz*")
("蹴散ら" "けちらs*")
("蹴破" "けやぶr*")
("蹴破っ" "けやぶっt*")
("蹴落と" "けおとs*")
("蹴飛ば" "けとばs*")
("躊躇" "ためら@*" "ためらw*")
("躊躇っ" "ためらっt*")
("躍" "おどr*")
("躍っ" "おどっt*")
("躍り出" "おどりだs*" "おどりでm*" "おどりでn*" "おどりでr*" "おどりでt*" "おどりでz*")
("躓" "つまずk*")
("躓い" "つまずいt*")
("躙" "にじr*")
("躙っ" "にじっt*")
("身動" "みじくr*")
("身動っ" "みじくっt*")
("身悶え" "みもだえm*" "みもだえn*" "みもだえr*" "みもだえt*" "みもだえz*")
("身構え" "みがまえm*" "みがまえn*" "みがまえr*" "みがまえt*" "みがまえz*")
("軋" "きしm*" "きしr*" "ぎしm*")
("軋っ" "ぎしっt*")
("軋ん" "きしんd*")
("転" "ころb*")
("転が" "ころがr*")
("転がっ" "ころがっt*")
("転じ" "てんじm*" "てんじn*" "てんじr*" "てんじt*" "てんじz*")
("転ん" "ころんd*")
("軽" "かるk*" "かるs*")
("軽々し" "かるがるしk*" "かるがるしs*")
("軽んじ" "かろんじm*" "かろんじn*" "かろんじr*" "かろんじt*" "かろんじz*")
("較べ" "くらべm*" "くらべn*" "くらべr*" "くらべt*" "くらべz*")
("載" "のr*")
("載せ" "のせm*" "のせn*" "のせr*" "のせt*" "のせz*")
("載っ" "のっt*")
("輝" "かがやk*")
("輝い" "かがやいt*")
("轟" "とどろk*")
("轟い" "とどろいt*")
("辛" "からk*" "からm*" "からs*" "つらk*" "つらm*" "つらs*" "づらk*" "づらs*")
("辞" "じs*")
("辞め" "やめm*" "やめn*" "やめr*" "やめt*" "やめz*")
("辱め" "はずかしめr*")
("込" "こm*")
("込み上げ" "こみあげm*" "こみあげn*" "こみあげr*" "こみあげt*" "こみあげz*")
("込み入" "こみいr*")
("込み入っ" "こみいっt*")
("込み合" "こみあ@*" "こみあw*")
("込み合っ" "こみあっt*")
("込ん" "こんd*")
("辿" "たどr*")
("辿っ" "たどっt*")
("迎え" "むかえt*")
("迎え撃" "むかえうt*")
("近" "ちかk*" "ちかs*")
("近づ" "ちかづk*")
("近づい" "ちかづいt*")
("近付" "ちかづk*")
("近付い" "ちかづいt*")
("近寄" "ちかよr*")
("近寄っ" "ちかよっt*")
("返" "かえr*" "かえs*" "がえr*")
("返っ"  "かえっt*")
("返り咲" "かえりざk*")
("返り咲い" "かえりざいt*")
("迫" "せr*" "せまr*")
("迫っ" "せまっt*")
("迫り出" "せりだs*")
("述べ" "のべm*" "のべn*" "のべr*" "のべt*" "のべz*")
("述べ立て" "のべたてm*" "のべたてn*" "のべたてr*" "のべたてt*" "のべたてz*")
("迷" "まよ@*" "まよw*")
("迷っ" "まよっt*")
("迸" "ほとばしr*")
("迸っ" "ほとばしっt*")
("追" "お@*" "おw*")
("追い上げ" "おいあげm*" "おいあげn*" "おいあげr*" "おいあげt*" "おいあげz*")
("追い付" "おいつk*")
("追い付い" "おいついt*")
("追い出" "おいだs*")
("追い払" "おいはら@*" "おいはらw*")
("追い払っ" "おいはらっt*")
("追い抜" "おいぬk*")
("追い抜い" "おいぬいt*")
("追い掛け" "おいかけm*" "おいかけn*" "おいかけr*" "おいかけt*" "おいかけz*")
("追い散ら" "おいちらs*")
("追い求め" "おいもとめm*" "おいもとめn*" "おいもとめr*" "おいもとめt*" "おいもとめz*")
("追い落と" "おいおとs*")
("追い詰め" "おいつめm*" "おいつめn*" "おいつめr*" "おいつめt*" "おいつめz*")
("追い越" "おいこs*")
("追い込" "おいこm*")
("追い込ん" "おいこんd*")
("追い返" "おいかえs*")
("追っ" "おっt*")
("追っ払" "おっぱら@*" "おっぱらw*")
("追っ払っ" "おっぱらっt*")
("追っ散ら" "おっちらs*")
("退" "しりぞk*" "すさr*" "ずさr*" "どk*" "のk*")
("退い" "しりぞいt*" "どいt*" "のいt*")
("退っ" "すさっt*" "ずさっt*")
("送" "おくr*")
("送っ" "おくっt*")
("送り出" "おくりだs*")
("送り届け" "おくりとどけm*" "おくりとどけn*" "おくりとどけr*" "おくりとどけt*" "おくりとどけz*")
("送り込" "おくりこm*")
("送り込ん" "おくりこんd*")
("送り返" "おくりかえs*")
("逃" "のがs*")
("逃が" "にがs*" "のがs*")
("逃がれ" "のがれm*" "のがれn*" "のがれr*" "のがれt*" "のがれz*")
("逃げ" "にげm*" "にげn*" "にげr*" "にげt*" "にげz*")
("逃げ出" "にげだs*")
("逃げ切" "にげきr*")
("逃げ切っ" "にげきっt*")
("逃げ回" "にげまわr*")
("逃げ回っ" "にげまわっt*")
("逃げ延び" "にげのびm*" "にげのびn*" "にげのびr*" "にげのびt*" "にげのびz*")
("逃げ惑" "にげまど@*" "にげまどw*")
("逃げ惑っ" "にげまどっt*")
("逃げ込" "にげこm*")
("逃げ込ん" "にげこんd*")
("逆上せ" "のぼせm*" "のぼせn*" "のぼせr*" "のぼせt*" "のぼせz*")
("透" "すk*")
("透き通" "すきとおr*")
("透き通っ" "すきとおっt*")
("途切れ" "とぎれm*" "とぎれn*" "とぎれr*" "とぎれt*" "とぎれz*")
("途絶え" "とだえm*" "とだえn*" "とだえr*" "とだえt*" "とだえz*")
("這" "は@*" "ば@*" "はw*" "ばw*")
("這い出" "はいだs*" "はいでm*" "はいでn*" "はいでr*" "はいでt*" "はいでz*")
("這い回" "はいまわr*")
("這い回っ" "はいまわっt*")
("這っ" "はっt*" "ばっt*")
("通" "かよ@*" "がよ@*" "かよw*" "とおr*" "とおs*" "どおr*" "どおs*")
("通じ" "つうじm*" "つうじn*" "つうじr*" "つうじt*" "つうじz*")
("通ず" "つうずr*")
("通っ" "かよっt*" "とおっt*")
("通り抜け" "とおりぬけm*" "とおりぬけn*" "とおりぬけr*" "とおりぬけt*" "とおりぬけz*")
("通り越し" "とおりこしt*")
("逝" "いk*" "ゆk*")
("逝っ" "いっt*")
("逞し" "たくましk*" "たくましs*")
("速" "はやk*" "はやs*")
("造" "つくr*" "づくr*")
("造っ" "つくっt*")
("逢" "あ@*" "あw*")
("逢っ" "あっt*")
("連な" "つらなr*")
("連なっ" "つらなっt*")
("連れ去" "つれさr*")
("連れ去っ" "つれさっt*")
("連れ合" "つれあ@*" "つれあw*")
("連れ合っ" "つれあっt*")
("連れ添" "つれそ@*" "つれそw*")
("連れ添っ" "つれそっt*")
("進" "すすm*")
("進ん" "すすんd*")
("逸" "いっs*" "はやr*")
("逸っ" "はやっt*")
("逸れ" "それm*" "それn*" "それr*" "それt*" "それz*")
("逸れ" "はぐれm*" "はぐれn*" "はぐれr*" "はぐれt*" "はぐれz*")
("遂げ" "とげm*" "とげn*" "とげr*" "とげt*" "とげz*")
("遅" "おそk*" "おそs*")
("遅れ" "おくれm*" "おくれn*" "おくれr*" "おくれt*" "おくれz*")
("遇" "ぐうs*")
("遊" "あそb*")
("遊ん" "あそんd*")
("運" "はこb*")
("運ん" "はこんd*")
("過ぎ" "よぎr*" "すぎm*" "すぎn*" "すぎr*" "すぎt*" "すぎz*")
("過ぎっ" "よぎっt*")
("過ご" "すごs*")
("道行" "みちゆk*")
("達" "たs*" "たっs*")
("違" "たが@*" "ちが@*" "たがw*" "ちがw*")
("違っ" "ちがっt*")
("遜" "へりくだr*")
("遜っ" "へりくだっt*")
("遠" "とおk*" "とおs*")
("遠ざか" "とおざかr*")
("遠ざかっ" "とおざかっt*")
("遠退" "とおのk*")
("遠退い" "とおのいt*")
("遡" "さかのぼr*")
("遡っ" "さかのぼっt*")
("遣" "つか@*" "つかw*" "やr*" "よこs*")
("遣っ" "やっt*")
("適" "かな@*" "かなw*" "てきs*")
("適っ" "かなっt*")
("遭" "あ@*" "あw*")
("遭っ" "あっt*")
("遮" "さえぎr*")
("遮っ" "さえぎっt*")
("遷" "うつr*" "うつs*")
("遷っ" "うつっt*")
("選" "えr*" "えらb*" "すぐr*" "せんs*")
("選っ" "すぐっt*")
("選り分け" "えりわけm*" "えりわけn*" "えりわけr*" "えりわけt*" "えりわけz*")
("選り分け" "よりわけm*" "よりわけn*" "よりわけr*" "よりわけt*" "よりわけz*")
("選り好" "えりごのm*" "よりごのm*")
("選り好ん" "えりごのんd*" "よりごのんd*")
("選り抜" "えりぬk*" "よりぬk*")
("選り抜い" "えりぬいt*" "よりぬいt*")
("選ん" "えらんd*")
("遺" "のこs*" "のこr*")
("遺っ" "のこっt*")
("避け" "さけm*" "さけn*" "さけr*" "さけt*" "さけz*")
("避け" "よけm*" "よけn*" "よけr*" "よけt*" "よけz*")
("鄙び" "ひなびm*" "ひなびn*" "ひなびr*" "ひなびt*" "ひなびz*")
("酌" "くm*")
("酌み交わ" "くみかわs*")
("配" "くばr*")
("配っ" "くばっt*")
("酔" "よ@*" "よw*")
("酔っ" "よっt*")
("酔っ払" "よっぱら@*")
("酔っ払っ" "よっぱらっt*")
("酷" "ひどk*" "ひどs*" "むごk*" "むごs*")
("酸っぱ" "すっぱk*")
("醒" "さm*")
("醜" "みにくk*" "みにくs*")
("醸" "かもs*")
("重" "おもk*" "おもs*" "おもm*")
("重た" "おもたk*" "おもたs*")
("重な" "かさなr*")
("重なっ" "かさなっt*")
("重ね" "かさねm*" "かさねn*" "かさねr*" "かさねt*" "かさねz*")
("重苦し" "おもくるしk*" "おもくるしs*")
("量" "はかr*")
("量っ" "はかっt*")
("釣" "つr*" "づr*")
("釣っ" "つっt*")
("釣り上げ" "つりあげm*" "つりあげn*" "つりあげr*" "つりあげt*" "つりあげz*")
("釣り下げ" "つりさげm*" "つりさげn*" "つりさげr*" "つりさげt*" "つりさげz*")
("釣り合" "つりあ@*" "つりあw*")
("釣り合っ" "つりあっt*")
("釣り込" "つりこm*")
("釣り込ん" "つりこんd*")
("鈍" "にぶk*" "にぶr*" "にぶs*" "なまr*" "のろk*" "のろs*")
("鈍っ" "にぶっt*" "なまっt*")
("鉢合わせ" "はちあわせm*" "はちあわせn*" "はちあわせr*" "はちあわせt*" "はちあわせz*")
("銘じ" "めいじm*" "めいじn*" "めいじr*" "めいじt*" "めいじz*")
("銘ず" "めいずr*")
("銘打" "めいうt*")
("銘打っ" "めいうっt*")
("鋤" "すk*")
("鋤い" "すいt*")
("鋭" "するどk*" "するどs*")
("鋳" "いr*")
("錆び" "さびm*" "さびn*" "さびr*" "さびt*" "さびz*")
("録" "とr*" "どr*")
("録っ" "とっt*" "どっt*")
("鍛え" "きたえm*" "きたえn*" "きたえr*" "きたえt*" "きたえz*")
("鎮" "しずm*")
("長" "ながk*" "ながs*")
("長々し" "ながながしk*" "ながながしs*")
("長け" "たけm*" "たけn*" "たけr*" "たけt*" "たけz*")
("長じ" "ちょうじm*" "ちょうじn*" "ちょうじr*" "ちょうじt*" "ちょうじz*")
("長ず" "ちょうずr*")
("長引" "ながびk*")
("長引い" "ながびいt*")
("長細" "ながほそk*" "ながぼそk*")
("閃" "ひらめk*")
("閃い" "ひらめいt*")
("閉ざ" "とざs*")
("閉じ" "とじm*" "とじn*" "とじr*" "とじt*" "とじz*")
("閉じ込" "とじこm*")
("閉ま" "しまr*")
("閉まっ" "しまっt*")
("閉め" "しめm*" "しめn*" "しめr*" "しめt*" "しめz*")
("開" "あk*" "ひらk*")
("開い" "あいt*" "ひらいt*")
("開き直" "ひらきなおr*")
("開き直っ" "ひらきなおっt*")
("開けっ放" "あけっぱなs*")
("開け放" "あけはなs*")
("開け放っ" "あけはなっt*")
("間に合" "まにあ@*" "まにあw*")
("間に合っ" "まにあっt*")
("間引" "まびk*")
("間引い" "まびいt*")
("間違" "まちが@*" "まちがw*")
("間違っ" "まちがっt*")
("関し" "かんしt*")
("関す" "かんすr*")
("関わ" "かかわr*")
("関わっ" "かかわっt*")
("闘" "たたか@*" "たたかw*")
("闘っ" "たたかっt*")
("防" "ふせg*")
("防い" "ふせいd*")
("阻" "はばm*")
("阻ん"  "はばんd*")
("阿" "おもねm*" "おもねn*" "おもねr*" "おもねt*" "おもねz*")
("阿っ" "おもねっt*")
("附" "ふs*")
("降" "おr*" "ふr*" "ぶr*")
("降っ" "ふっt*" "ぶっt*")
("降り出" "ふりだs*")
("降り注" "ふりそそg*")
("降り注い" "ふりそそいd*")
("降り積も" "ふりつもr*")
("降り積もっ" "ふりつもっt*")
("降り立" "おりたt*")
("降り立っ" "おりたっt*")
("限" "かぎr*")
("限っ" "かぎっt*")
("陣取" "じんとr*" "じんどr*")
("陣取っ" "じんどっt*")
("除" "のぞk*")
("除い" "のぞいt*")
("陥" "おちいr*")
("陥っ" "おちいっt*")
("陥れ" "おとしいれr*")
("陰" "かげr*")
("陰っ" "かげっt*")
("険" "けわs*")
("隔た" "へだたr*")
("隔たっ" "へだたっt*")
("隔て" "へだてm*" "へだてn*" "へだてr*" "へだてt*" "へだてz*")
("際し" "さいしt*")
("際立" "きわだt*")
("障" "さわr*")
("障っ" "さわっt*")
("隠" "かくs*")
("隠し" "かくしt*")
("隠れ" "かくれm*" "かくれn*" "かくれr*" "かくれt*" "かくれz*")
("隣" "となr*")
("隣り合" "となりあ@*" "となりあw*")
("隣り合っ" "となりあっt*")
("雄々し" "おおしk*" "おおしs*")
("集" "あつm*" "たかr*" "つど@*" "つどw*")
("集っ" "たかっt*" "つどっt*")
("集ま" "あつまr*")
("集まっ" "あつまっt*")
("集め" "あつめm*" "あつめn*" "あつめr*" "あつめt*" "あつめz*")
("雇" "やと@*" "やとw*")
("雇い入れ" "やといいれm*" "やといいれn*" "やといいれr*" "やといいれt*" "やといいれz*")
("雇っ" "やとっt*")
("離" "はなr*" "はなs*" "ばなr*")
("難" "がたk*" "がたk*" "かたs*" "がたs*" "にくs*")
("難し" "むずかしk*" "むずかしs*" "むつかしk*" "むつかしs*")
("雪深" "ゆきぶかk*" "ゆきぶかs*")
("零" "こぼr*" "こぼs*")
("震" "ふる@*" "ぶる@*")
("震え上が" "ふるえあがr*")
("震え上がっ" "ふるえあがっt*")
("霞" "かすm*")
("霞ん" "かすんd*")
("青" "あおk*" "あおm*" "あおs*")
("青白" "あおじろk*" "あおじろs*")
("青臭" "あおぐさk*" "あおぐさs*")
("静" "しずk*" "しずm*")
("非" "あらz*")
("靡" "なびk*")
("靡い" "なびいt*")
("面当" "つらあt*")
("面映" "おもはゆk*" "おもはゆs*")
("面白" "おもしろk*")
("面目無" "めんぼくなk*" "めんもくなk*" "めんぼくなs*" "めんもくなs*")
("面食ら" "めんくら@*")
("面食らっ" "めんくらっt*")
("鞣" "なめs*")
("響" "どよm*" "ひびk*")
("響い" "ひびいt*")
("頂" "いただk*")
("頂い" "いただいt*")
("項垂れ" "うなだれm*" "うなだれn*" "うなだれr*" "うなだれt*" "うなだれz*")
("預か" "あずかr*")
("預かっ" "あずかっt*")
("預け" "あずけm*" "あずけn*" "あずけr*" "あずけt*" "あずけz*")
("預け合" "あずけあ@*")
("預け合っ" "あずけあっt*")
("頑" "かたくなd*" "かたくなn*")
("頑張" "がんばr*")
("頑張っ" "がんばっt*")
("領" "りょうs*")
("頬張" "ほおばr*")
("頬張っ" "ほおばっt*")
("頷" "うなずk*")
("頷い" "うなずいt*")
("頼" "たのm*" "だのm*")
("頼" "たよr*" "だよr*")
("頼っ" "たよっt*")
("頼ん" "たのんd*")
("題" "だいs*")
("顕" "あらわs*")
("願" "ねが@*" "ねがw*")
("願い出" "ねがいでm*" "ねがいでn*" "ねがいでr*" "ねがいでt*" "ねがいでz*")
("願っ" "ねがっt*")
("顧み" "かえりみm*" "かえりみn*" "かえりみr*" "かえりみt*" "かえりみz*")
("類" "るいs*")
("顰め" "しかめm*" "しかめn*" "しかめr*" "しかめt*" "しかめz*")
("飛" "とb*")
("飛び上が" "とびあがr*")
("飛び上がっ" "とびあがっt*")
("飛び乗" "とびのr*")
("飛び乗っ" "とびのっt*")
("飛び交" "とびか@*")
("飛び交っ" "とびかっt*")
("飛び付" "とびつk*")
("飛び付い" "とびついt*")
("飛び出" "とびだs*")
("飛び出" "とびでm*" "とびでn*" "とびでr*" "とびでt*" "とびでz*")
("飛び回" "とびまわr*")
("飛び回っ" "とびまわっt*")
("飛び抜け" "とびぬけt*")
("飛び散" "とびちr*")
("飛び散っ" "とびちっt*")
("飛び歩い" "とびあるいt*")
("飛び歩い" "とびあるいt*")
("飛び立" "とびたt*")
("飛び立っ" "とびたっt*")
("飛び起き" "とびおきm*" "とびおきn*" "とびおきr*" "とびおきt*" "とびおきz*")
("飛び越" "とびこs*")
("飛び越え" "とびこえm*" "とびこえn*" "とびこえr*" "とびこえt*" "とびこえz*")
("飛び込" "とびこm*")
("飛び込ん" "とびこんd*")
("飛び退" "とびのk*")
("飛び退い" "とびのいt*")
("飛び降" "とびおr*")
("飛ん" "とんd*")
("食" "く@*" "くw*")
("食" "しょくs*")
("食い下が" "くいさがr*")
("食い下がっ" "くいさがっt*")
("食い入" "くいいr*")
("食い入っ" "くいいっt*")
("食い合" "くいあ@*" "くいあw*")
("食い合っ" "くいあっt*")
("食い散らか" "くいちらかs*")
("食い止め" "くいとめm*" "くいとめn*" "くいとめr*" "くいとめt*" "くいとめz*")
("食い荒ら" "くいあらs*")
("食い込" "くいこm*")
("食い込ん" "くいこんd*")
("食い違" "くいちが@*" "くいちがw*")
("食い違っ" "くいちがっt*")
("食っ" "くっt*")
("食べ" "たべr*")
("食べ歩" "たべあるk*")
("食べ歩い" "たべあるいt*")
("食べ残" "たべのこs*")
("食べ過ぎ" "たべすぎt*")
("食ら" "くら@*" "くらw*")
("食らっ" "くらっt*")
("飢え" "うえm*" "うえn*" "うえr*" "うえt*" "うえz*")
("飢え死" "うえじn*")
("飫き" "あきm*" "あきn*" "あきr*" "あきt*" "あきz*")
("飲" "のm*")
("飲み下" "のみくだs*")
("飲み倒" "のみたおs*")
("飲み干" "のみほs*")
("飲み明か" "のみあかs*")
("飲み歩" "のみあるk*")
("飲み歩い" "のみあるいt*")
("飲み込" "のみこm*")
("飲み込" "のみこんd*")
("飲ん" "のんd*")
("飼" "か@*" "かw*")
("飼い殺" "かいごろs*")
("飼っ" "かっt*")
("飽" "あk*")
("飾" "かざr*")
("飾っ" "かざっt*")
("養" "やしな@*" "やしなw*")
("養っ" "やしなっt*")
("饗" "きょうs*")
("香" "かおr*")
("香っ" "かおっt*")
("馨" "かおr*")
("馨っ" "かおっt*")
("馴ら" "ならs*")
("馴れ" "なれm*" "なれn*" "なれr*" "なれt*" "なれz*")
("馴れ合" "なれあ@*" "なれあw*")
("馴れ合っ" "なれあっt*")
("馴染" "なじm*")
("馴染ん" "なじんd*")
("駆" "かk*" "がk*" "かr*")
("駆け出" "かけだs*")
("駆け寄" "かけよr*")
("駆け寄っ" "かけよっt*")
("駆け巡" "かけめぐr*")
("駆け巡っ" "かけめぐっt*")
("駆け込" "かけこm*")
("駆け込ん" "かけこんd*")
("駆っ" "かっt*")
("駆り立て" "かりたてr*")
("駈" "かk*" "かr*")
("駈っ" "かっt*")
("騒" "さわg*")
("騒々し" "そうぞうしk*" "そうぞうしs*")
("騒い" "さわいd*")
("騙" "かたr*" "だまs*")
("騙っ" "かたっt*")
("驕" "おごr*")
("驕っ" "おごっt*")
("驚" "おどろk*")
("驚い" "おどろいt*")
("骨張" "ほねばr*")
("骨張っ" "ほねばっt*")
("高" "こうj*" "こうz*" "たかk*" "たかm*" "たかs*")
("高鳴" "たかなr*")
("高鳴っ" "たかなっt*")
("鬩" "せめg*")
("鬩い" "せめいd*")
("鬩ぎ合" "せめぎあ@*")
("鬩ぎ合っ" "せめぎあっt*")
("鬱陶し" "うっとうしk*" "うっとうしs*")
("魅せ" "みせm*" "みせn*" "みせr*" "みせt*" "みせz*")
("魅入" "みいr*")
("魅入っ" "みいっt*")
("魘され" "うなされm*" "うなされn*" "うなされr*" "うなされt*" "うなされz*")
("鳴" "なk*" "なr*")
("鳴い" "ないt*")
("鳴き出" "なきだs*")
("鳴っ" "なっt*")
("麗し" "うるわしk*" "うるわしs*")
("黄ば" "きばm*")
("黄ばん" "きばんd*")
("黒" "くろk*")
("黙" "だまr*" "もくs*")
("黙っ" "だまっt*")
("鼻白" "はなじろm*")
("鼻白ん" "はなじろんd*")
("齧" "かじr*")
("齧っ" "かじっt*")
)
