;;-*-MODE:lisp-*-
(
("あくまで" "あくまで")
("あげて" "あげて")
("あげる" "あげる")
("あたって" "あたって")
("あたる" "あたる")
("あちこち" "あちこち")
("あった" "あった")
("あったら" "あったら")
("あったり" "あったり")
("あって" "あって")
("あとで" "あとで")
("あまり" "あまり")
("あらかじめ" "あらかじめ")
("あらゆる" "あらゆる")
("ありがたい" "ありがたい")
("ありがとう" "ありがとう")
("あります" "あります")
("ありません" "ありません")
("あり方" "ありかた")
("あるいは" "あるいは")
("あるか" "あるか")
("あるとき" "あるとき")
("ある時" "あるとき")
("ある程度" "あるていど")
("あれば" "あれば")
("あわせる" "あわせる")
("あんな" "あんな")
("いいえ" "いいえ")
("いい加減" "いいかげん")
("いえば" "いえば")
("いえる" "いえる")
("いかが" "いかが")
("いかに" "いかに")
("いかにも" "いかにも")
("いきなり" "いきなり")
("いきます" "いきます")
("いくつ" "いくつ")
("いくつか" "いくつか")
("いくら" "いくら")
("いくらか" "いくらか")
("いけば" "いけば")
("いける" "いける")
("いこう" "いこう")
("いじる" "いじる")
("いすゞ" "いすず")
("いずれ" "いずれ")
("いずれにせよ" "いずれにせよ")
("いたしました" "いたしました")
("いたします" "いたします")
("いただいた" "いただいた")
("いただいて" "いただいて")
("いただき" "いただき")
("いただきたく" "いただきたく")
("いただきます" "いただきます")
("いただく" "いただく")
("いただけ" "いただけ")
("いただける" "いただける")
("いただけれ" "いただけれ")
("いただければ" "いただければ")
("いちいち" "いちいち")
("いちおう" "いちおう")
("いちばん" "いちばん")
("いっしょ" "いっしょ")
("いった" "いった")
("いったい" "いったい")
("いったら" "いったら")
("いって" "いって")
("いってい" "いってい")
("いっていない" "いっていない")
("いっぱい" "いっぱい")
("いつも" "いつも")
("いで湯" "いでゆ")
("いない" "いない")
("いました" "いました")
("います" "います")
("いません" "いません")
("いまだ" "いまだ")
("いらっしゃい" "いらっしゃい")
("いります" "いります")
("いるか" "いるか")
("いれて" "いれて")
("いれば" "いれば")
("いれる" "いれる")
("いろいろ" "いろいろ")
("いろんな" "いろんな")
("いわゆる" "いわゆる")
("うけて" "うけて")
("うっとうしい" "うっとうしい")
("うながす" "うながす")
("うまい" "うまい")
("うまく" "うまく")
("うれし" "うれし")
("おいで" "おいで")
("おおぞら" "おおぞら")
("おおむね" "おおむね")
("おかけ" "おかけ")
("おかけして" "おかけして")
("おかげ" "おかげ")
("おかげさま" "おかげさま")
("おかしく" "おかしく")
("おけば" "おけば")
("おこし" "おこし")
("おすすめ" "おすすめ")
("おっしゃって" "おっしゃって")
("おっしゃる" "おっしゃる")
("おなじ" "おなじ")
("おはよう" "おはよう")
("おまけ" "おまけ")
("おめでとう" "おめでとう")
("おもい" "おもい")
("おもう" "おもう")
("おもって" "おもって")
("お上" "おかみ")
("お世話" "おせわ")
("お世辞" "おせじ")
("お久しぶり" "おひさしぶり")
("お互い" "おたがい")
("お仕事" "おしごと")
("お仕着せ" "おしきせ")
("お仕置き" "おしおき")
("お付き" "おつき")
("お会い" "おあい")
("お伝え" "おつたえ")
("お使い" "おつかい")
("お供" "おとも")
("お供え" "おそなえ")
("お借り" "おかり")
("お偉方" "おえらがた")
("お元気" "おげんき")
("お兄" "おにい")
("お先" "おさき")
("お冷や" "おひや")
("お前" "おまえ")
("お勧め" "おすすめ")
("お化け" "おばけ")
("お召し" "おめし")
("お名前" "おなまえ")
("お告げ" "おつげ")
("お国入り" "おくにいり")
("お土産" "おみやげ")
("お墨付き" "おすみつき")
("お天気" "おてんき")
("お姉" "おねえ")
("お姫様" "おひめさま")
("お婆" "おばあ")
("お嬢様" "おじょうさま")
("お子様" "おこさま")
("お宅" "おたく")
("お守" "おもり")
("お守り" "おまもり")
("お客様" "おきゃくさま")
("お家" "おいえ")
("お尋ね者" "おたずねもの")
("お布施" "おふせ")
("お年玉" "おとしだま")
("お座敷" "おざしき")
("お待ち" "おまち")
("お忙しい" "おいそがしい")
("お悔やみ" "おくやみ")
("お手上げ" "おてあげ")
("お手元" "おてもと")
("お手数" "おてすう")
("お手盛り" "おてもり")
("お手軽" "おてがる")
("お手間" "おてま")
("お払い箱" "おはらいばこ")
("お披露目" "おひろめ")
("お抱え" "おかかえ")
("お持ち" "おもち")
("お教え" "おおしえ")
("お断り" "おことわり")
("お方" "おかた")
("お札" "おふだ")
("お株" "おかぶ")
("お楽しみ" "おたのしみ")
("お構い" "おかまい")
("お歯黒" "おはぐろ")
("お歳暮" "おせいぼ")
("お歴々" "おれきれき")
("お母" "おかあ")
("お気づき" "おきづき")
("お洒落" "おしゃれ")
("お湿り" "おしめり")
("お点前" "おてまえ")
("お父" "おとう")
("お爺" "おじい")
("お産" "おさん")
("お目" "おめ")
("お目見え" "おめみえ")
("お知らせ" "おしらせ")
("お礼参り" "おれいまいり")
("お祈り" "おいのり")
("お神酒" "おみき")
("お祭り" "おまつり")
("お稿い" "おわらい")
("お笑い" "おわらい")
("お答え" "おこたえ")
("お節" "おせち")
("お節介" "おせっかい")
("お粗末" "おそまつ")
("お約束" "おやくそく")
("お絵書き" "おえかき")
("お考え" "おかんがえ")
("お聞き" "おきき")
("お膳" "おぜん")
("お色直し" "おいろなおし")
("お茶" "おちゃ")
("お茶の間" "おちゃのま")
("お菓子" "おかし")
("お蔵" "おくら")
("お蔵入り" "おくらいり")
("お見せ" "おみせ")
("お許し" "おゆるし")
("お試し" "おためし")
("お詫び" "おわび")
("お話" "おはなし")
("お誘い" "おさそい")
("お越し" "おこし")
("お転婆" "おてんば")
("お辞儀" "おじぎ")
("お返事" "おへんじ")
("お送り" "おおくり")
("お通夜" "おつや")
("お達し" "おたっし")
("お酌" "おしゃく")
("お重" "おじゅう")
("お金" "おかね" "おきん")
("お門違い" "おかどちがい")
("お開き" "おひらき")
("お電話" "おでんわ")
("お題目" "おだいもく")
("お願い" "おねがい")
("お飾り" "おかざり")
("お騒がせ" "おさわがせ")
("かいしゃ" "かいしゃ")
("かえって" "かえって")
("かかった" "かかった")
("かかったり" "かかったり")
("かかって" "かかって")
("かかわって" "かかわって")
("かかわらず" "かかわらず")
("かき氷" "かきごおり")
("かけて" "かけて")
("かける" "かける")
("かった" "かった")
("かって" "かって")
("かつて" "かつて")
("かなり" "かなり")
("かな漢字" "かなかんじ")
("かねる" "かねる")
("かまい" "かまい")
("かもしれない" "かもしれない")
("かもしれません" "かもしれません")
("からだ" "からだ")
("かわり" "かわり")
("かんじ" "かんじ")
("がっかり" "がっかり")
("きえる" "きえる")
("きたい" "きたい")
("きたいです" "きたいです")
("きたなくて" "きたなくて")
("きっかけ" "きっかけ")
("きれい" "きれい")
("きわめて" "きわめて")
("くれた" "くれた")
("くれて" "くれて")
("くれない" "くれない")
("くれば" "くれば")
("くれる" "くれる")
("くれれば" "くれれば")
("ぐらい" "ぐらい")
("ぐらいの" "ぐらいの")
("けれど" "けれど")
("けれども" "けれども")
("ければ" "ければ")
("こういう" "こういう")
("こうした" "こうした")
("こっち" "こっち")
("ことか" "ことか")
("ことが" "ことが")
("ことだ" "ことだ")
("ことな" "ことな")
("ことに" "ことに")
("ことは" "ことは")
("ことも" "ことも")
("ことを" "ことを")
("このたび" "このたび")
("このため" "このため")
("このへん" "このへん")
("このような" "このような")
("この前" "このまえ")
("この度" "このたび")
("この方" "このほう" "このかた")
("この程" "このほど")
("この辺" "このへん")
("この間" "このかん")
("この際" "このきわ")
("この頃" "このごろ")
("これから" "これから")
("これだけ" "これだけ")
("これでは" "これでは")
("これは" "これは")
("これまで" "これまで")
("これまでに" "これまでに")
("これらの" "これらの")
("こんな" "こんな")
("こんなに" "こんなに")
("こんにちは" "こんにちは")
("こんばんは" "こんばんは")
("こゝろ" "こころ")
("ございました" "ございました")
("ございます" "ございます")
("ございます" "ございます")
("ございません" "ございません")
("ごたごた" "ごたごた")
("ごぶさた" "ごぶさた")
("ごめん" "ごめん")
("ご相談" "ごそうだん")
("ご覧" "ごらん")
("さぐって" "さぐって")
("さすが" "さすが")
("させた" "させた")
("させたり" "させたり")
("させて" "させて")
("させる" "させる")
("させれば" "させれば")
("さっき" "さっき")
("さまざま" "さまざま")
("されて" "されて")
("されている" "されている")
("さわり" "さわり")
("しかし" "しかし")
("しかしながら" "しかしながら")
("しかも" "しかも")
("したい" "したい")
("したがって" "したがって")
("したく" "したく")
("したため" "したため")
("したら" "したら")
("したり" "したり")
("しづらい" "しづらい")
("してい" "してい")
("してやる" "してやる")
("しない" "しない")
("しなければ" "しなければ")
("しばし" "しばし")
("しばらく" "しばらく")
("しまい" "しまい")
("しまう" "しまう")
("しまえ" "しまえ")
("しまおう" "しまおう")
("します" "します")
("しまった" "しまった")
("しまって" "しまって")
("しょうか" "しょうか")
("しょうが" "しょうが")
("しょうね" "しょうね")
("しよう" "しよう")
("しようか" "しようか")
("しれない" "しれない")
("しれません" "しれません")
("じつは" "じつは")
("じゃあ" "じゃあ")
("すぎて" "すぎて")
("すぎる" "すぎる")
("すぐに" "すぐに")
("すこし" "すこし")
("すごく" "すごく")
("すし詰め" "すしづめ")
("すっかり" "すっかり")
("すばらしい" "すばらしい")
("すべて" "すべて")
("すみません" "すみません")
("すると" "すると")
("するのは" "するのは")
("するように" "するように")
("すれば" "すれば")
("ずっと" "ずっと")
("せいぜい" "せいぜい")
("せずに" "せずに")
("せめて" "せめて")
("そうそう" "そうそう")
("そうだ" "そうだ")
("そうだった" "そうだった")
("そうで" "そうで")
("そうである" "そうである")
("そうでした" "そうでした")
("そうです" "そうです")
("そうですが" "そうですが")
("そうですね" "そうですね")
("そうなって" "そうなって")
("そうなら" "そうなら")
("そこそこ" "そこそこ")
("そこで" "そこで")
("そのため" "そのため")
("そのまま" "そのまま")
("そのもの" "そのもの")
("そのよう" "そのよう")
("そのような" "そのような")
("そのように" "そのように")
("その上" "そのうえ")
("その他" "そのた" "そのほか")
("その場" "そのば")
("その実" "そのじつ")
("その後" "そのご" "そののち")
("その時" "そのとき")
("その筋" "そのすじ")
("その節" "そのせつ")
("その間" "そのかん")
("そもそも" "そもそも")
("それぞれ" "それぞれ")
("それぞれに" "それぞれに")
("それだけ" "それだけ")
("それで" "それで")
("それでは" "それでは")
("それでも" "それでも")
("それとも" "それとも")
("それなり" "それなり")
("それに" "それに")
("それはそれで" "それはそれで")
("それほど" "それほど")
("それらの" "それらの")
("そんな" "そんな")
("そんなに" "そんなに")
("たいして" "たいして")
("たいてい" "たいてい")
("たかが" "たかが")
("たかった" "たかった")
("たくさん" "たくさん")
("たくて" "たくて")
("たくない" "たくない")
("たしか" "たしか")
("たしかに" "たしかに")
("ただし" "ただし")
("たった" "たった")
("たとい" "たとい")
("たとえ" "たとえ")
("たとえば" "たとえば")
("たどって" "たどって")
("たまご" "たまご")
("たまたま" "たまたま")
("たまに" "たまに")
("ためし" "ためし")
("たより" "たより")
("だいぶ" "だいぶ")
("だから" "だから")
("だけでなく" "だけでなく")
("だけど" "だけど")
("だして" "だして")
("だった" "だった")
("だったり" "だったり")
("だって" "だって")
("だめだ" "だめだ")
("だらけ" "だらけ")
("だれか" "だれか")
("だろう" "だろう")
("ちなみに" "ちなみに")
("ちゃん" "ちゃん")
("ちゃんと" "ちゃんと")
("ちょうど" "ちょうど")
("ちょっと" "ちょっと")
("ちょっとした" "ちょっとした")
("ついた" "ついた")
("ついて" "ついて")
("ついては" "ついては")
("ついで" "ついで")
("ついに" "ついに")
("つかって" "つかって")
("つかの間" "つかのま")
("つくって" "つくって")
("つくば" "つくば")
("つくり" "つくり")
("つくる" "つくる")
("つけた" "つけた")
("つけて" "つけて")
("つける" "つける")
("つながって" "つながって")
("つながり" "つながり")
("つながる" "つながる")
("つなぎ" "つなぎ")
("つもり" "つもり")
("つもりで" "つもりで")
("つもりは" "つもりは")
("つれて" "つれて")
("であった" "であった")
("であって" "であって")
("であり" "であり")
("である" "である")
("であるか" "であるか")
("であれ" "であれ")
("であろう" "であろう")
("できあがる" "できあがる")
("できた" "できた")
("できたら" "できたら")
("できたり" "できたり")
("できません" "できません")
("できる" "できる")
("できれば" "できれば")
("でした" "でした")
("でしたら" "でしたら")
("でして" "でして")
("でしょう" "でしょう")
("でしょうか" "でしょうか")
("ですか" "ですか")
("ですから" "ですから")
("ですが" "ですが")
("でなければ" "でなければ")
("とある" "とある")
("という" "という")
("というのは" "というのは")
("とおり" "とおり")
("ときには" "ときには")
("ときの" "ときの")
("ところ" "ところ")
("ところが" "ところが")
("ところで" "ところで")
("とっても" "とっても")
("とても" "とても")
("となり" "となり")
("とにかく" "とにかく")
("ともかく" "ともかく")
("ともなって" "ともなって")
("ともに" "ともに")
("とりあえず" "とりあえず")
("とれた" "とれた")
("とれる" "とれる")
("どうか" "どうか")
("どうして" "どうして")
("どうしても" "どうしても")
("どうする" "どうする")
("どうせ" "どうせ")
("どうぞ" "どうぞ")
("どうも" "どうも")
("どうやら" "どうやら")
("どおり" "どおり")
("どこか" "どこか")
("どさくさ" "どさくさ")
("どちら" "どちら")
("どっか" "どっか")
("どっち" "どっち")
("どなた" "どなた")
("どの" "どの")
("どのような" "どのような")
("どのように" "どのように")
("どれだけ" "どれだけ")
("どんどん" "どんどん")
("どんな" "どんな")
("ない" "ない")
("ないし" "ないし")
("ないで" "ないで")
("ないよう" "ないよう")
("なかった" "なかった")
("なかったら" "なかったら")
("なかったり" "なかったり")
("なかなか" "なかなか")
("ながら" "ながら")
("なくて" "なくて")
("なくなった" "なくなった")
("なくなって" "なくなって")
("なくなり" "なくなり")
("なされ" "なされ")
("なぜか" "なぜか")
("なぞると" "なぞると")
("なった" "なった")
("なったら" "なったら")
("なったり" "なったり")
("なって" "なって")
("など" "など")
("なに" "なに")
("なのに" "なのに")
("なめらか" "なめらか")
("なめらかで" "なめらかで")
("なめらかに" "なめらかに")
("なら" "なら")
("ならでは" "ならでは")
("ならない" "ならない")
("ならば" "ならば")
("ならび" "ならび")
("なります" "なります")
("なりません" "なりません")
("なるし" "なるし")
("なると" "なると")
("なるべく" "なるべく")
("なるほど" "なるほど")
("なれたら" "なれたら")
("なれる" "なれる")
("なんか" "なんか")
("なんだ" "なんだ")
("なんだか" "なんだか")
("なんだろう" "なんだろう")
("なんて" "なんて")
("なんで" "なんで")
("なんでも" "なんでも")
("なんと" "なんと")
("なんとか" "なんとか")
("なんとなく" "なんとなく")
("なんの" "なんの")
("なんら" "なんら")
("なんらかの" "なんらかの")
("にあって" "にあって")
("にくい" "にくい")
("にくく" "にくく")
("について" "について")
("につき" "につき")
("につけ" "につけ")
("になった" "になった")
("になったり" "になったり")
("になって" "になって")
("にも" "にも")
("により" "により")
("による" "による")
("のだろう" "のだろう")
("のって" "のって")
("のである" "のである")
("のであれ" "のであれ")
("のであろう" "のであろう")
("のでした" "のでした")
("のでしたら" "のでしたら")
("のでしょう" "のでしょう")
("のです" "のです")
("のならば" "のならば")
("のみで" "のみで")
("のようなものは" "のようなものは")
("のように" "のように")
("はい" "はい")
("はいって" "はいって")
("はいる" "はいる")
("はじめ" "はじめ")
("はずだ" "はずだ")
("はずで" "はずで")
("はずです" "はずです")
("はずれ" "はずれ")
("はっきり" "はっきり")
("はっきりと" "はっきりと")
("はなし" "はなし")
("はなって" "はなって")
("はまって" "はまって")
("はやって" "はやって")
("はやる" "はやる")
("ひき逃げ" "ひきにげ")
("ひとこと" "ひとこと")
("ひとつ" "ひとつ")
("ひとつの" "ひとつの")
("ひとり" "ひとり")
("ひどく" "ひどく")
("ひょっと" "ひょっと")
("ひらがな" "ひらがな")
("びっくり" "びっくり")
("ふたり" "ふたり")
("ふって" "ふって")
("へそ曲がり" "へそまがり")
("ほうが" "ほうが")
("ほしい" "ほしい")
("ほとんど" "ほとんど")
("ほら吹き" "ほらふき")
("ほんの" "ほんの")
("まあまあ" "まあまあ")
("まいり" "まいり")
("まかせ" "まかせ")
("まくって" "まくって")
("まさか" "まさか")
("まさに" "まさに")
("ました" "ました")
("ましたら" "ましたら")
("まして" "まして")
("ましょう" "ましょう")
("ますます" "ますます")
("ますよ" "ますよ")
("まずい" "まずい")
("ません" "ません")
("またいだ" "またいだ")
("または" "または")
("まだまだ" "まだまだ")
("まった" "まった")
("まつわる" "まつわる")
("まとめ" "まとめ")
("まとめた" "まとめた")
("まとめる" "まとめる")
("まとも" "まとも")
("まともに" "まともに")
("まな板" "まないた")
("みたい" "みたい")
("みたいだ" "みたいだ")
("みたいで" "みたいで")
("みたいです" "みたいです")
("みたいな" "みたいな")
("みたいに" "みたいに")
("みたら" "みたら")
("みっつ" "みっつ")
("みつかる" "みつかる")
("みつけ" "みつけ")
("みなさま" "みなさま")
("みなさん" "みなさん")
("みなし" "みなし")
("みなす" "みなす")
("みました" "みました")
("みます" "みます")
("みよう" "みよう")
("みんな" "みんな")
("むずかしい" "むずかしい")
("もうすぐ" "もうすぐ")
("もう一度" "もういちど")
("もう少し" "もうすこし")
("もしかして" "もしかして")
("もしくは" "もしくは")
("もちろん" "もちろん")
("もち肌" "もちはだ")
("もった" "もった")
("もって" "もって")
("もっと" "もっと")
("もっとも" "もっとも")
("もっぱら" "もっぱら")
("もとづいた" "もとづいた")
("もとづいて" "もとづいて")
("もとづく" "もとづく")
("もともと" "もともと")
("ものすごく" "ものすごく")
("ものだ" "ものだ")
("もので" "もので")
("ものであった" "ものであった")
("ものであり" "ものであり")
("ものである" "ものである")
("ものであれば" "ものであれば")
("ものでした" "ものでした")
("ものでしょう" "ものでしょう")
("ものです" "ものです")
("もはや" "もはや")
("もらい" "もらい")
("もらえ" "もらえ")
("もらえて" "もらえて")
("もらえる" "もらえる")
("もらった" "もらった")
("もらって" "もらって")
("もろ刃" "もろは")
("もろ手" "もろて")
("もろ肌" "もろはだ")
("やすい" "やすい")
("やすく" "やすく")
("やすさ" "やすさ")
("やたら" "やたら")
("やった" "やった")
("やって" "やって")
("やっと" "やっと")
("やっぱり" "やっぱり")
("やはり" "やはり")
("やめて" "やめて")
("やめる" "やめる")
("やりかた" "やりかた")
("やりとり" "やりとり")
("やり方" "やりかた")
("やる" "やる")
("やる気" "やるき")
("やろう" "やろう")
("ゆこう" "ゆこう")
("ゆっくり" "ゆっくり")
("ようす" "ようす")
("ようだ" "ようだ")
("ようで" "ようで")
("ようであった" "ようであった")
("ようである" "ようである")
("ようであれば" "ようであれば")
("ようでした" "ようでした")
("ようでしたら" "ようでしたら")
("ようです" "ようです")
("ような" "ような")
("ように" "ように")
("ようやく" "ようやく")
("よかった" "よかった")
("よしあし" "よしあし")
("よそ事" "よそごと")
("よそ見" "よそみ")
("よって" "よって")
("よっぽど" "よっぽど")
("よれば" "よれば")
("よろしく" "よろしく")
("よろしければ" "よろしければ")
("らしい" "らしい")
("らしき" "らしき")
("らしく" "らしく")
("られた" "られた")
("られたら" "られたら")
("られて" "られて")
("られる" "られる")
("れたら" "れたら")
("れたり" "れたり")
("れよう" "れよう")
("れれば" "れれば")
("わかった" "わかった")
("わかって" "わかって")
("わからなく" "わからなく")
("わかり" "わかり")
("わかりました" "わかりました")
("わかる" "わかる")
("わかれ" "わかれ")
("わけで" "わけで")
("わけである" "わけである")
("わけです" "わけです")
("わけに" "わけに")
("わざわざ" "わざわざ")
("わずか" "わずか")
("わずらわし" "わずらわし")
("わたって" "わたって")
("わたり" "わたり")
("わたる" "わたる")
("われる" "われる")
("ゐ" "い")
("んだった" "んだった")
("んだろう" "んだろう")
("んでした" "んでした")
("んでしょう" "んでしょう")
("んです" "んです")
)
