;;-*-MODE:lisp-*-
(
("アイアン" "あいあん")
("アイコン" "あいこん")
("アイス" "あいす")
("アイテム" "あいてむ")
("アイデア" "あいであ")
("アイディア" "あいでいあ")
("アイドル" "あいどる")
("アイルランド" "あいるらんど")
("アイロン" "あいろん")
("アウト" "あうと")
("アウトプット" "あうとぷっと")
("アウトライン" "あうとらいん")
("アカウント" "あかうんと")
("アキレス腱" "あきれすけん")
("アキ子" "あきこ")
("アクション" "あくしょん")
("アクセス" "あくせす")
("アクセプト" "あくせぷと")
("アクセル" "あくせる")
("アクセント" "あくせんと")
("アクチュエータ" "あくちゅえーた")
("アクティブ" "あくていぶ")
("アクリル" "あくりる")
("アクロバット" "あくろばっと")
("アグリ" "あぐり")
("アサイン" "あさいん")
("アサヒ" "あさひ")
("アシスタント" "あしすたんと")
("アジって" "あじって")
("アジア" "あじあ")
("アスキー" "あすきー")
("アスタリスク" "あすたりすく")
("アスファルト" "あすふぁると")
("アスペクト" "あすぺくと")
("アスレチック" "あすれちっく")
("アセンブラ" "あせんぶら")
("アセンブル" "あせんぶる")
("アタック" "あたっく")
("アタッチメント" "あたっちめんと")
("アダプタ" "あだぷた")
("アダルト" "あだると")
("アップ" "あっぷ")
("アップグレード" "あっぷぐれーど")
("アップデート" "あっぷでーと")
("アップル" "あっぷる")
("アテネ" "あてね")
("アトム" "あとむ")
("アトラクション" "あとらくしょん")
("アトリエ" "あとりえ")
("アドバイス" "あどばいす")
("アドホック" "あどほっく")
("アドリブ" "あどりぶ")
("アドレシング" "あどれしんぐ")
("アドレス" "あどれす")
("アドレッシング" "あどれっしんぐ")
("アナウンサ" "あなうんさ")
("アナウンス" "あなうんす")
("アナゴ" "あなご")
("アナログ" "あなろぐ")
("アニメ" "あにめ")
("アニメーション" "あにめーしょん")
("アバンギャルド" "あばんぎゃるど")
("アパート" "あぱーと")
("アヒル" "あひる")
("アフリカ" "あふりか")
("アフレコ" "あふれこ")
("アブストラクト" "あぶすとらくと")
("アプリ" "あぷり")
("アプリケーション" "あぷりけーしょん")
("アプローチ" "あぷろーち")
("アポイントメント" "あぽいんとめんと")
("アポロ" "あぽろ")
("アマチュア" "あまちゅあ")
("アミノ酸" "あみのさん")
("アムステルダム" "あむすてるだむ")
("アメリカ" "あめりか")
("アメリカン" "あめりかん")
("アラスカ" "あらすか")
("アラビア" "あらびあ")
("アラブ" "あらぶ")
("アラーム" "あらーむ")
("アリゾナ" "ありぞな")
("アルカリ" "あるかり")
("アルカリ性" "あるかりせい")
("アルキメデス" "あるきめです")
("アルコール" "あるこーる")
("アルゴリズミック" "あるごりずみっく")
("アルゴリズム" "あるごりずむ")
("アルス" "あるす")
("アルゼンチン" "あるぜんちん")
("アルト" "あると")
("アルバイト" "あるばいと")
("アルバム" "あるばむ")
("アルファ" "あるふぁ")
("アルファベット" "あるふぁべっと")
("アルプス" "あるぷす")
("アルマジロ" "あるまじろ")
("アルミニウム" "あるみにうむ")
("アレイ" "あれい")
("アレンジ" "あれんじ")
("アロハ" "あろは")
("アングル" "あんぐる")
("アンケート" "あんけーと")
("アンサンブル" "あんさんぶる")
("アンテナ" "あんてな")
("アンド" "あんど")
("アンバランス" "あんばらんす")
("アンプ" "あんぷ")
("アーカイブ" "あーかいぶ")
("アーキテクチャ" "あーきてくちゃ")
("アーク" "あーく")
("アート" "あーと")
("イエス" "いえす")
("イオン" "いおん")
("イギリス" "いぎりす")
("イスラエル" "いすらえる")
("イタリア" "いたりあ")
("イタリアン" "いたりあん")
("イタリック" "いたりっく")
("イデア" "いであ")
("イディオム" "いでいおむ")
("イニシャライズ" "いにしゃらいず")
("イニシャル" "いにしゃる")
("イニング" "いにんぐ")
("イブニング" "いぶにんぐ")
("イベント" "いべんと")
("イベントリスト" "いべんとりすと")
("イメージ" "いめーじ")
("イライラ" "いらいら")
("イラスト" "いらすと")
("イラン" "いらん")
("イリジウム" "いりじうむ")
("イリノイ" "いりのい")
("イルカ" "いるか")
("インキ" "いんき")
("インク" "いんく")
("インクジェット" "いんくじえっと")
("インクリメンタル" "いんくりめんたる")
("インスタンス" "いんすたんす")
("インストラクション" "いんすとらくしょん")
("インストール" "いんすとーる")
("インタビュ" "いんたびゅ")
("インタフェース" "いんたふぇーす")
("インタプリタ" "いんたぷりた")
("インタプリティブ" "いんたぷりていぶ")
("インタラクション" "いんたらくしょん")
("インタラクティブ" "いんたらくてぃぶ")
("インター" "いんたー")
("インターネット" "いんたーねっと")
("インターフェイス" "いんたーふぇいす")
("インターフェース" "いんたーふぇーす")
("インチ" "いんち")
("インテリ" "いんてり")
("インテリア" "いんてりあ")
("インテリジェント" "いんてりじえんと")
("インディアン" "いんでいあん")
("インデクス" "いんでくす")
("インデックシング" "いんでっくしんぐ")
("インデックス" "いんでっくす")
("インデント" "いんでんと")
("イントロダクション" "いんとろだくしょん")
("インド" "いんど")
("インドア" "いんどあ")
("インドネシア" "いんどねしあ")
("インパクト" "いんぱくと")
("インパルス" "いんぱるす")
("インフラ" "いんふら")
("インフルエンザ" "いんふるえんざ")
("インフレ" "いんふれ")
("インプット" "いんぷっと")
("インプリメント" "いんぷりめんと")
("インライン" "いんらいん")
("イーサネット" "いーさねっと")
("ウィルス" "ういるす")
("ウィルソン" "ういるそん")
("ウィンド" "ういんど")
("ウィンドゥ" "ういんどう")
("ウィンドウ" "うぃんどう" "ういんどう")
("ウィンドウサイズ" "ういんどうさいず")
("ウィンブルドン" "ういんぶるどん")
("ウイルス" "ういるす")
("ウェア" "うえあ")
("ウェアラブル" "うぇあらぶる")
("ウェイ" "うえい")
("ウエア" "うえあ")
("ウエイト" "うえいと")
("ウエスト" "うえすと")
("ウエハ" "うえは")
("ウォン" "うおん")
("ウオッチ" "うおっち")
("ウサギ" "うさぎ")
("ウッド" "うっど")
("ウツギ" "うつぎ")
("ウムラウト" "うむらうと")
("ウルトラ" "うるとら")
("ウワサ" "うわさ")
("エアコン" "えあこん")
("エアライン" "えあらいん")
("エアロビクス" "えあろびくす")
("エキス" "えきす")
("エキスパート" "えきすぱーと")
("エキスパートシステム" "えきすぱーとしすてむ")
("エキゾチック" "えきぞちっく")
("エクスプレス" "えくすぷれす")
("エコー" "えこー")
("エコーバック" "えこーばっく")
("エジプト" "えじぷと")
("エスケープ" "えすけーぷ")
("エスペラント" "えすぺらんと")
("エチケット" "えちけっと")
("エッジ" "えっじ")
("エッセイ" "えっせい")
("エッセンス" "えっせんす")
("エッチ" "えっち")
("エディタ" "えでぃた" "えでいた")
("エディティング" "えでいていんぐ")
("エネルギー" "えねるぎー")
("エノキ" "えのき")
("エプソン" "えぷそん")
("エミュレーション" "えみゅれーしょん")
("エラー" "えらー")
("エラーメッセージ" "えらーめっせーじ")
("エリア" "えりあ")
("エリック" "えりっく")
("エレガント" "えれがんと")
("エレキ" "えれき")
("エレクトリック" "えれくとりっく")
("エレクトロニクス" "えれくとろにくす")
("エレメント" "えれめんと")
("エンゲル" "えんげる")
("エンジェル" "えんじえる")
("エンジニア" "えんじにあ")
("エンジニアリング" "えんじにありんぐ")
("エンジョイ" "えんじょい")
("エンジン" "えんじん")
("エントリ" "えんとり")
("エントリー" "えんとりー")
("エントロピー" "えんとろぴー")
("エンド" "えんど")
("エンドユーザ" "えんどゆーざ")
("エージェント" "えーじえんと")
("オアシス" "おあしす")
("オイル" "おいる")
("オウム" "おうむ")
("オウム真理教" "おうむしんりきょう")
("オカリナ" "おかりな")
("オタマジャクシ" "おたまじゃくし")
("オハイオ" "おはいお")
("オフィシャル" "おふぃしゃる")
("オフィス" "おふぃす")
("オフセット" "おふせっと")
("オフライン" "おふらいん")
("オフレコ" "おふれこ")
("オブジェ" "おぶじぇ" "おぶじえ")
("オブジェクト" "おぶじえくと")
("オブジェクト指向" "おぶじえくとしこう")
("オプション" "おぷしょん")
("オペラ" "おぺら")
("オペランド" "おぺらんど")
("オペレータ" "おぺれーた")
("オペレーティングシステム" "おぺれーていんぐしすてむ")
("オムニバス" "おむにばす")
("オムロン" "おむろん")
("オランダ" "おらんだ")
("オリエンタル" "おりえんたる")
("オリジナリティ" "おりじなりてい")
("オリジナル" "おりじなる")
("オリンピック" "おりんぴっく")
("オルガン" "おるがん")
("オレゴン" "おれごん")
("オレンジ" "おれんじ")
("オンライン" "おんらいん")
("オーサリング" "おーさりんぐ")
("オーサリングシステム" "おーさりんぐしすてむ")
("オーディオ" "おーでいお")
("オーバーヘッド" "おーばーへっど")
("オープン" "おーぷん")
("カウンタ" "かうんた")
("カウンター" "かうんたー")
("カウント" "かうんと")
("カオス" "かおす")
("カクテル" "かくてる")
("カシオ" "かしお")
("カスタマイズ" "かすたまいず")
("カスタム" "かすたむ")
("カセット" "かせっと")
("カタカナ" "かたかな")
("カタクリ" "かたくり")
("カタログ" "かたろぐ")
("カッコ" "かっこ")
("カット" "かっと")
("カップ" "かっぷ")
("カップル" "かっぷる")
("カテゴリ" "かてごり")
("カトレア" "かとれあ")
("カドミウム" "かどみうむ")
("カナダ" "かなだ")
("カナ漢字変換" "かなかんじへんかん")
("カバン" "かばん")
("カバー" "かばー")
("カフェ" "かふぇ")
("カフェイン" "かふぇいん")
("カフェテリア" "かふぇてりあ")
("カプセル" "かぷせる")
("カプセル化" "かぷせるか")
("カマス" "かます")
("カムチャツカ" "かむちゃつか")
("カムバック" "かむばっく")
("カメラ" "かめら")
("カメレオン" "かめれおん")
("カモメ" "かもめ")
("カラオケ" "からおけ")
("カラザ" "からざ")
("カラム" "からむ")
("カラヤン" "からやん")
("カラン" "からん")
("カラー" "からー")
("カラーマップ" "からーまっぷ")
("カリキュラム" "かりきゅらむ")
("カリフォルニア" "かりふぉるにあ")
("カルシウム" "かるしうむ")
("カルテ" "かるて")
("カルテット" "かるてっと")
("カレッジ" "かれっじ")
("カレント" "かれんと")
("カンナ" "かんな")
("カンパ" "かんぱ")
("カンパニー" "かんぱにー")
("カンボジア" "かんぼじあ")
("カンマ" "かんま")
("カーステ" "かーすて")
("カーソル" "かーそる")
("カード" "かーど")
("カーナビ" "かーなび")
("カーネル" "かーねる")
("カ国" "かこく")
("カ変" "かへん")
("カ年" "かねん")
("カ所" "かしょ")
("カ月" "かがつ" "かげつ")
("カ条" "かじょう")
("ガイダンス" "がいだんす")
("ガイド" "がいど")
("ガイドブック" "がいどぶっく")
("ガソリン" "がそりん")
("ガソリンスタンド" "がそりんすたんど")
("ガチャガチャ" "がちゃがちゃ")
("ガラス" "がらす")
("ガラス張り" "がらすはり")
("キック" "きっく")
("キッチン" "きっちん")
("キット" "きっと")
("キップ" "きっぷ")
("キムチ" "きむち")
("キャスト" "きゃすと")
("キャッシュ" "きゃっしゅ")
("キャッシュメモリ" "きゃっしゅめもり")
("キャッチ" "きゃっち")
("キャップ" "きゃっぷ")
("キャニオン" "きゃにおん")
("キャノン" "きゃのん")
("キャビネット" "きゃびねっと")
("キャビン" "きゃびん")
("キャピタル" "きゃぴたる")
("キャプション" "きゃぷしょん")
("キャプテン" "きゃぷてん")
("キャベツ" "きゃべつ")
("キャラクタ" "きゃらくた")
("キャリア" "きゃりあ")
("キャンセル" "きゃんせる")
("キャンドル" "きゃんどる")
("キャンバス" "きゃんばす")
("キャンパス" "きゃんぱす")
("キャンプ" "きゃんぷ")
("キヤノン" "きやのん")
("キリン" "きりん")
("キング" "きんぐ")
("キーボード" "きーぼーど")
("キーワード" "きーわーど")
("ギザギザ" "ぎざぎざ")
("ギシギシ" "ぎしぎし")
("ギター" "ぎたー")
("ギフト" "ぎふと")
("ギブス" "ぎぶす")
("ギャップ" "ぎゃっぷ")
("ギャラ" "ぎゃら")
("ギャング" "ぎゃんぐ")
("ギャンブル" "ぎゃんぶる")
("ギリシア" "ぎりしあ")
("ギリシャ" "ぎりしゃ")
("ギルド" "ぎるど")
("ギンナン" "ぎんなん")
("クァルテット" "くあるてっと")
("クイズ" "くいず")
("クイン" "くいん")
("クインテット" "くいんてっと")
("クイーン" "くいーん")
("クッキング" "くっきんぐ")
("クライマックス" "くらいまっくす")
("クライミング" "くらいみんぐ")
("クラウン" "くらうん")
("クラシック" "くらしっく")
("クラス" "くらす")
("クラスタ" "くらすた")
("クラッチ" "くらっち")
("クラブ" "くらぶ")
("クラリネット" "くらりねっと")
("クリア" "くりあ")
("クリス" "くりす")
("クリスタル" "くりすたる")
("クリスマス" "くりすます")
("クリック" "くりっく")
("クリップ" "くりっぷ")
("クリティカル" "くりていかる")
("クリニック" "くりにっく")
("クリプトン" "くりぷとん")
("クリントン" "くりんとん")
("クルマ" "くるま")
("クレジット" "くれじっと")
("クレジットカード" "くれじっとかーど")
("クレヨン" "くれよん")
("クロス" "くろす")
("クロスオーバー" "くろすおーばー")
("クロスコンパイラ" "くろすこんぱいら")
("クロック" "くろっく")
("クーパー" "くーぱー")
("グアム" "ぐあむ")
("グッド" "ぐっど")
("グラウンド" "ぐらうんど")
("グラス" "ぐらす")
("グラフ" "ぐらふ")
("グラフィカル" "ぐらふぃかる")
("グラフィクス" "ぐらふぃくす")
("グラフィック" "ぐらふぃっく")
("グラフィックス" "ぐらふぃっくす")
("グラフ化" "ぐらふか")
("グラブ" "ぐらぶ")
("グラム" "ぐらむ")
("グランド" "ぐらんど")
("グリコ" "ぐりこ")
("グリッド" "ぐりっど")
("グループ" "ぐるーぷ")
("グループウェア" "ぐるーぷうえあ")
("グループワーク" "ぐるーぷわーく")
("グレイ" "ぐれい")
("グロス" "ぐろす")
("グロテスク" "ぐろてすく")
("ケット" "けっと")
("ケヤキ" "けやき")
("ケンブリッジ" "けんぶりっじ")
("ケース" "けーす")
("ケーブル" "けーぶる")
("ケ島" "がしま")
("ケ所" "かしょ")
("ゲスト" "げすと")
("ゲリラ" "げりら")
("ゲレンデ" "げれんで")
("ゲーム" "げーむ")
("コアラ" "こあら")
("コイル" "こいる")
("コイン" "こいん")
("コウギョ" "こうぎょ")
("コクヨ" "こくよ")
("ココア" "ここあ")
("ココム" "ここむ")
("コスタリカ" "こすたりか")
("コスト" "こすと")
("コスモ" "こすも")
("コスモス" "こすもす")
("コック" "こっく")
("コックピット" "こっくぴっと")
("コップ" "こっぷ")
("コテージ" "こてーじ")
("コネクター" "こねくたー")
("コネクト" "こねくと")
("コピー" "こぴー")
("コブシ" "こぶし")
("コブラ" "こぶら")
("コマンド" "こまんど")
("コミケ" "こみけ")
("コミック" "こみっく")
("コミット" "こみっと")
("コミュニケーション" "こみゅにけーしょん")
("コミュニティ" "こみゅにてい")
("コメディ" "こめでい")
("コメント" "こめんと")
("コラム" "こらむ")
("コルト" "こると")
("コルネット" "こるねっと")
("コルーチン" "こるーちん")
("コレクション" "これくしょん")
("コレクタ" "これくた")
("コロナ" "ころな")
("コロラド" "ころらど")
("コロン" "ころん")
("コロンビア" "ころんびあ")
("コンサルタント" "こんさるたんと")
("コンサルティング" "こんさるていんぐ")
("コンサート" "こんさーと")
("コンスタント" "こんすたんと")
("コンストラクション" "こんすとらくしょん")
("コンセプト" "こんせぷと")
("コンセント" "こんせんと")
("コンソール" "こんそーる")
("コンタクト" "こんたくと")
("コンタクトレンズ" "こんたくとれんず")
("コンチェルト" "こんちえると")
("コンチネンタル" "こんちねんたる")
("コンテ" "こんて")
("コンテキスト" "こんてきすと")
("コンテクスト" "こんてくすと")
("コンテスト" "こんてすと")
("コンテンツ" "こんてんつ")
("コント" "こんと")
("コントラスト" "こんとらすと")
("コントローラ" "こんとろーら")
("コントロール" "こんとろーる")
("コンドミニアム" "こんどみにあむ")
("コンパ" "こんぱ")
("コンパイラ" "こんぱいら")
("コンパイラ言語" "こんぱいらげんご")
("コンパイル" "こんぱいる")
("コンパクション" "こんぱくしょん")
("コンパクト" "こんぱくと")
("コンパス" "こんぱす")
("コンパニオン" "こんぱにおん")
("コンビ" "こんび")
("コンビニエンス" "こんびにえんす")
("コンピュータ" "こんぴゅーた")
("コンファレンス" "こんふぁれんす")
("コンプリーション" "こんぷりーしょん")
("コンプレックス" "こんぷれっくす")
("コンベンション" "こんべんしょん")
("コンペ" "こんぺ")
("コンマ" "こんま")
("コンロ" "こんろ")
("コース" "こーす")
("コーディング" "こーでいんぐ")
("コード" "こーど")
("コール" "こーる")
("コールバック" "こーるばっく")
("ゴキブリ" "ごきぶり")
("ゴシック" "ごしっく")
("ゴミ箱" "ごみはこ")
("ゴリラ" "ごりら")
("ゴルフ" "ごるふ")
("ゴロゴロ" "ごろごろ")
("サイエンス" "さいえんす")
("サイエンティスト" "さいえんていすと")
("サイクリング" "さいくりんぐ")
("サイクル" "さいくる")
("サイズ" "さいず")
("サイド" "さいど")
("サイバー" "さいばー")
("サイレント" "さいれんと")
("サイン" "さいん")
("サウジアラビア" "さうじあらびあ")
("サウナ" "さうな")
("サウンド" "さうんど")
("サジェスチョン" "さじえすちょん")
("サスペンド" "さすぺんど")
("サック" "さっく")
("サックス" "さっくす")
("サッシ" "さっし")
("サッポロ" "さっぽろ")
("サテライト" "さてらいと")
("サファリ" "さふぁり")
("サブシステム" "さぶしすてむ")
("サブタイトル" "さぶたいとる")
("サブルーチン" "さぶるーちん")
("サプライ" "さぷらい")
("サボテン" "さぼてん")
("サポート" "さぽーと")
("サラダ" "さらだ")
("サリン" "さりん")
("サルモネラ菌" "さるもねらきん")
("サロン" "さろん")
("サングラス" "さんぐらす")
("サンゴ" "さんご")
("サンシャイン" "さんしゃいん")
("サンショウウオ" "さんしょううお")
("サンタ" "さんた")
("サンディエゴ" "さんでいえご")
("サンドイッチ" "さんどいっち")
("サンフランシスコ" "さんふらんしすこ")
("サンプリング" "さんぷりんぐ")
("サンプル" "さんぷる")
("サーチ" "さーち")
("サードパーティ" "さーどぱーてい")
("サードパーティー" "さーどぱーていー")
("サーバ" "さーば")
("サーバー" "さーばー")
("サービス" "さーびす")
("サーベイ" "さーべい")
("サ変" "さへん")
("ザイン" "ざいん")
("シェア" "しえあ")
("シェアリング" "しえありんぐ")
("シェフ" "しえふ")
("シェル" "しえる")
("シオン" "しおん")
("シカゴ" "しかご")
("シグナチャ" "しぐなちゃ")
("シグナル" "しぐなる")
("シグネチャ" "しぐねちゃ")
("シグマシステム" "しぐましすてむ")
("システマチック" "しすてまちっく")
("システム" "しすてむ")
("システムコール" "しすてむこーる")
("システムズ" "しすてむず")
("システム化" "しすてむか")
("シティ" "してい")
("シナリオ" "しなりお")
("シニア" "しにあ")
("シネマ" "しねま")
("シビア" "しびあ")
("シフト" "しふと")
("シミュレーション" "しみゅれーしょん")
("シミュレータ" "しみゅれーた")
("シミュレート" "しみゅれーと")
("シャケ" "しゃけ")
("シャット" "しゃっと")
("シャツ" "しゃつ")
("シャトル" "しゃとる")
("シャノン" "しゃのん")
("シャルマン" "しゃるまん")
("シャン" "しゃん")
("シャープ" "しゃーぷ")
("シュン" "しゅん")
("ショウ" "しょう")
("ショック" "しょっく")
("ショット" "しょっと")
("ショッピング" "しょっぴんぐ")
("ショップ" "しょっぷ")
("シリアル" "しりある")
("シリコン" "しりこん")
("シリング" "しりんぐ")
("シリンダ" "しりんだ")
("シリーズ" "しりーず")
("シルク" "しるく")
("シンクロ" "しんくろ")
("シンクロナイズ" "しんくろないず")
("シングル" "しんぐる")
("シングルス" "しんぐるす")
("シングルユーザ" "しんぐるゆーざ")
("シンタックス" "しんたっくす")
("シンバル" "しんばる")
("シンプル" "しんぷる")
("シンボル" "しんぼる")
("シンポジウム" "しんぽじうむ")
("シークレット" "しーくれっと")
("シーケンス" "しーけんす")
("シート" "しーと")
("ジェスチャー" "じえすちゃー")
("ジェット" "じえっと")
("ジグザグ" "じぐざぐ")
("ジャイアンツ" "じゃいあんつ")
("ジャケット" "じゃけっと")
("ジャスコ" "じゃすこ")
("ジャスト" "じゃすと")
("ジャストシステム" "じゃすとしすてむ")
("ジャズ" "じゃず")
("ジャッキ" "じゃっき")
("ジャパン" "じゃぱん")
("ジャマイカ" "じゃまいか")
("ジャム" "じゃむ")
("ジャングル" "じゃんぐる")
("ジャンケン" "じゃんけん")
("ジャンプ" "じゃんぷ")
("ジャンボ" "じゃんぼ")
("ジャンル" "じゃんる")
("ジョグ" "じょぐ")
("ジョッキ" "じょっき")
("ジョン" "じょん")
("ジレンマ" "じれんま")
("ジンコウ" "じんこう")
("スイス" "すいす")
("スイッチ" "すいっち")
("スイッチング" "すいっちんぐ")
("スイング" "すいんぐ")
("スカイ" "すかい")
("スカイメイト" "すかいめいと")
("スカイライン" "すかいらいん")
("スカッシュ" "すかっしゅ")
("スカラ" "すから")
("スキップ" "すきっぷ")
("スキャナ" "すきゃな")
("スキャン" "すきゃん")
("スキャンダル" "すきゃんだる")
("スキル" "すきる")
("スキー" "すきー")
("スキーマ" "すきーま")
("スクラップブック" "すくらっぷぶっく")
("スクランブル" "すくらんぶる")
("スクリプト" "すくりぷと")
("スクリーン" "すくりーん")
("スクリーンセーバー" "すくりーんせーばー")
("スクロール" "すくろーる")
("スクロールバー" "すくろーるばー")
("スケジューリング" "すけじゅーりんぐ")
("スケジュール" "すけじゅーる")
("スケッチ" "すけっち")
("スケート" "すけーと")
("スケール" "すけーる")
("スコア" "すこあ")
("スコット" "すこっと")
("ススキ" "すすき")
("スズキ" "すずき")
("スタイル" "すたいる")
("スタジアム" "すたじあむ")
("スタジオ" "すたじお")
("スタック" "すたっく")
("スタッフ" "すたっふ")
("スタティック" "すたていっく")
("スタディ" "すたでい")
("スタンド" "すたんど")
("スタンドアロン" "すたんどあろん")
("スタンプ" "すたんぷ")
("スタート" "すたーと")
("スチル" "すちる")
("スティック" "すていっく" "てぃっく")
("ステップ" "すてっぷ")
("ステレオ" "すてれお")
("ステンドグラス" "すてんどぐらす")
("ステンレス" "すてんれす")
("ステート" "すてーと")
("ストア" "すとあ")
("ストック" "すとっく")
("ストックホルム" "すとっくほるむ")
("ストップ" "すとっぷ")
("ストップウォッチ" "すとっぷうおっち")
("ストライキ" "すとらいき")
("ストライク" "すとらいく")
("ストラクチャ" "すとらくちゃ")
("ストリング" "すとりんぐ")
("ストリーム" "すとりーむ")
("ストレス" "すとれす")
("ストローク" "すとろーく")
("スナッピング" "すなっぴんぐ")
("スナップ" "すなっぷ")
("スナップショット" "すなっぷしょっと")
("スパイ" "すぱい")
("スパイス" "すぱいす")
("スパイラル" "すぱいらる")
("スパゲッティ" "すぱげってい")
("スパルタ" "すぱるた")
("スパン" "すぱん")
("スピリット" "すぴりっと")
("スピン" "すぴん")
("スピンドル" "すぴんどる")
("スピーカ" "すぴーか")
("スピード" "すぴーど")
("スフィンクス" "すふぃんくす")
("スプライン" "すぷらいん")
("スプリング" "すぷりんぐ")
("スプレッドシート" "すぷれっどしーと")
("スペイン" "すぺいん")
("スペクトル" "すぺくとる")
("スペシャリスト" "すぺしゃりすと")
("スペシャル" "すぺしゃる")
("スペリング" "すぺりんぐ")
("スペル" "すぺる")
("スペーシング" "すぺーしんぐ")
("スペース" "すぺーす")
("スポット" "すぽっと")
("スポンジ" "すぽんじ")
("スポーツ" "すぽーつ")
("スマイル" "すまいる")
("スミス" "すみす")
("スムーズ" "すむーず")
("スライス" "すらいす")
("スライダ" "すらいだ")
("スライド" "すらいど")
("スラッシュ" "すらっしゅ")
("スラム" "すらむ")
("スラング" "すらんぐ")
("スリッパ" "すりっぱ")
("スリップ" "すりっぷ")
("スリム" "すりむ")
("スリリング" "すりりんぐ")
("スロット" "すろっと")
("スワップ" "すわっぷ")
("スーパー" "すーぱー")
("スーパーユーザー" "すーぱーゆーざー")
("ズーミング" "ずーみんぐ")
("ズーム" "ずーむ")
("ズームイン" "ずーむいん")
("セカンド" "せかんど")
("セキュリティ" "せきゅりてい")
("セクショナリズム" "せくしょなりずむ")
("セクション" "せくしょん")
("セクタ" "せくた")
("セグメント" "せぐめんと")
("セコム" "せこむ")
("セックス" "せっくす")
("セッション" "せっしょん")
("セット" "せっと")
("セットアップ" "せっとあっぷ")
("セマフォ" "せまふぉ")
("セマンティック" "せまんていっく")
("セミコロン" "せみころん")
("セミナ" "せみな")
("セミナー" "せみなー")
("セミプロ" "せみぷろ")
("セラミック" "せらみっく")
("セリフ" "せりふ")
("セレクション" "せれくしょん")
("セレクト" "せれくと")
("セロハン" "せろはん")
("センサ" "せんさ")
("センス" "せんす")
("センタ" "せんた")
("センター" "せんたー")
("センチ" "せんち")
("セント" "せんと")
("セントラル" "せんとらる")
("セーブ" "せーぶ")
("ゼネコン" "ぜねこん")
("ゼロックス" "ぜろっくす")
("ソウル" "そうる")
("ソケット" "そけっと")
("ソックス" "そっくす")
("ソナタ" "そなた")
("ソニー" "そにー")
("ソファ" "そふぁ")
("ソフト" "そふと")
("ソフトウェア" "そふとうぇあ" "そふとうえあ")
("ソフトウェア化" "そふとうえあか")
("ソフトキー" "そふときー")
("ソフトドリンク" "そふとどりんく")
("ソフトバンク" "そふとばんく")
("ソプラノ" "そぷらの")
("ソング" "そんぐ")
("ソース" "そーす")
("ソースコード" "そーすこーど")
("ソーステキスト" "そーすてきすと")
("ソースファイル" "そーすふぁいる")
("ソート" "そーと")
("タイアップ" "たいあっぷ")
("タイト" "たいと")
("タイトル" "たいとる")
("タイピスト" "たいぴすと")
("タイプ" "たいぷ")
("タイプライタ" "たいぷらいた")
("タイマ" "たいま")
("タイミング" "たいみんぐ")
("タイム" "たいむ")
("タイムス" "たいむす")
("タイムリー" "たいむりー")
("タイヤ" "たいや")
("タイル" "たいる")
("タウン" "たうん")
("タオル" "たおる")
("タカコ" "たかこ")
("タカシ" "たかし")
("タスク" "たすく")
("タック" "たっく")
("タッチ" "たっち")
("タップ" "たっぷ")
("タバコ" "たばこ")
("タブレット" "たぶれっと")
("タモリ" "たもり")
("タレント" "たれんと")
("タンク" "たんく")
("タンゴ" "たんご")
("タンザニア" "たんざにあ")
("タンス" "たんす")
("タンパク質" "たんぱくしつ")
("ターゲット" "たーげっと")
("ターミナル" "たーみなる")
("ダイアル" "だいある")
("ダイオード" "だいおーど")
("ダイジェスト" "だいじえすと")
("ダイナマイト" "だいなまいと")
("ダイナミック" "だいなみっく")
("ダイニング" "だいにんぐ")
("ダイビング" "だいびんぐ")
("ダイヤ" "だいや")
("ダイヤグラム" "だいやぐらむ")
("ダイヤモンド" "だいやもんど")
("ダイヤル" "だいやる")
("ダイレクト" "だいれくと")
("ダイン" "だいん")
("ダウン" "だうん")
("ダウンサイジング" "だうんさいじんぐ")
("ダウンロード" "だうんろーど")
("ダチョウ" "だちょう")
("ダビング" "だびんぐ")
("ダブル" "だぶる")
("ダブルクォート" "だぶるくおーと")
("ダミー" "だみー")
("ダラス" "だらす")
("ダンス" "だんす")
("ダンピング" "だんぴんぐ")
("ダンプ" "だんぷ")
("チェアマン" "ちえあまん")
("チェコ" "ちえこ")
("チェス" "ちえす")
("チェッカ" "ちえっか")
("チェック" "ちぇっく" "ちえっく")
("チェックポイント" "ちえっくぽいんと")
("チェロ" "ちえろ")
("チェンジ" "ちえんじ")
("チキン" "ちきん")
("チケット" "ちけっと")
("チック" "ちっく")
("チップ" "ちっぷ")
("チベット" "ちべっと")
("チャイナ" "ちゃいな")
("チャネル" "ちゃねる")
("チャリティ" "ちゃりてい")
("チャレンジ" "ちゃれんじ")
("チャン" "ちゃん")
("チャンス" "ちゃんす")
("チャンネル" "ちゃんねる")
("チャンピオン" "ちゃんぴおん")
("チュートリアル" "ちゅーとりある")
("チューニング" "ちゅーにんぐ")
("チョコ" "ちょこ")
("チラシ" "ちらし")
("ツイン" "ついん")
("ツツジ" "つつじ")
("ツール" "つーる")
("ツールキット" "つーるきっと")
("テキサス" "てきさす")
("テキスト" "てきすと")
("テキストエディタ" "てきすとえでぃた" "てきすとえでいた")
("テキストデータ" "てきすとでーた")
("テキストファイル" "てきすとふぁいる")
("テキスト処理" "てきすとしょり")
("テクスチャ" "てくすちゃ")
("テクニカル" "てくにかる")
("テクニック" "てくにっく")
("テクノ" "てくの")
("テクノロジー" "てくのろじー")
("テスト" "てすと")
("テストプログラム" "てすとぷろぐらむ")
("テスト手法" "てすとしゅほう")
("テナント" "てなんと")
("テニス" "てにす")
("テラス" "てらす")
("テレコ" "てれこ")
("テレビ" "てれび")
("テレビジョン" "てれびじょん")
("テレビドラマ" "てれびどらま")
("テレビ局" "てれびきょく")
("テレフォン" "てれふぉん")
("テレホン" "てれほん")
("テンション" "てんしょん")
("テント" "てんと")
("テンプレート" "てんぷれーと")
("テンポ" "てんぽ")
("テンポラリ" "てんぽらり")
("テーブル" "てーぶる")
("テープ" "てーぷ")
("テーマ" "てーま")
("ディクス" "でいくす")
("ディジタル" "でいじたる")
("ディジタル化" "でいじたるか")
("ディス" "でいす")
("ディスカウント" "でいすかうんと")
("ディスカッション" "でいすかっしょん")
("ディスク" "でぃすく")
("ディスクリプタ" "でいすくりぷた")
("ディスク装置" "でいすくそうち")
("ディスコ" "でいすこ")
("ディスパッチ" "でいすぱっち")
("ディスパッチャ" "でいすぱっちゃ")
("ディスプレイ" "でぃすぷれい" "でいすぷれい")
("ディフェクト" "でいふぇくと")
("ディフォルト" "でいふぉると")
("ディフォルト値" "でいふぉるとあたい")
("ディレクトリ" "でぃれくとり" "でいれくとり")
("デザイナ" "でざいな")
("デザイン" "でざいん")
("デジタル" "でじたる")
("デスク" "ですく")
("デスクトップ" "ですくとっぷ")
("デスクリプタ" "ですくりぷた")
("デスティネーション" "ですてぃねーしょん")
("デッキ" "でっき")
("デッドロック" "でっどろっく")
("デトロイト" "でとろいと")
("デバイス" "でばいす")
("デバッガ" "でばっが")
("デバッギング" "でばっぎんぐ")
("デバック" "でばっく")
("デバッグ" "でばっぐ")
("デパート" "でぱーと")
("デビッド" "でびっど")
("デフォルト" "でふぉると")
("デフォルト値" "でふぉるとあたい")
("デフォルメ" "でふぉるめ")
("デマンド" "でまんど")
("デメリット" "でめりっと")
("デモンストレーション" "でもんすとれーしょん")
("デュアル" "でゆある")
("デュエット" "でゆえっと")
("デラックス" "でらっくす")
("デルタ" "でるた")
("デレク" "でれく")
("データ" "でーた")
("データサイズ" "でーたさいず")
("データベース" "でーたべーす")
("トイレ" "といれ")
("トイレット" "といれっと")
("トップ" "とっぷ")
("トップダウン" "とっぷだうん")
("トップダウン型" "とっぷだうんかた")
("トピック" "とぴっく")
("トピックス" "とぴっくす")
("トマト" "とまと")
("トミノ" "とみの")
("トヨタ" "とよた")
("トライ" "とらい")
("トラスト" "とらすと")
("トラッキング" "とらっきんぐ")
("トラック" "とらっく")
("トラップ" "とらっぷ")
("トラヒック" "とらひっく")
("トラブル" "とらぶる")
("トラベル" "とらべる")
("トランク" "とらんく")
("トランクルーム" "とらんくるーむ")
("トランザクション" "とらんざくしょん")
("トランジスタ" "とらんじすた")
("トランス" "とらんす")
("トランスファ" "とらんすふぁ")
("トランプ" "とらんぷ")
("トランペット" "とらんぺっと")
("トリオ" "とりお")
("トリガ" "とりが")
("トリック" "とりっく")
("トリプル" "とりぷる")
("トリム" "とりむ")
("トリル" "とりる")
("トルコ" "とるこ")
("トレイ" "とれい")
("トレンド" "とれんど")
("トレース" "とれーす")
("トロイ" "とろい")
("トロッコ" "とろっこ")
("トロント" "とろんと")
("トンネル" "とんねる")
("トンボ" "とんぼ")
("トークン" "とーくん")
("トースター" "とーすたー")
("トースト" "とーすと")
("トータル" "とーたる")
("トーナメント" "とーなめんと")
("ト音" "とおん")
("ドイツ" "どいつ")
("ドイツ語" "どいつご")
("ドキドキ" "どきどき")
("ドキュメント" "どきゅめんと")
("ドクター" "どくたー")
("ドジョウ" "どじょう")
("ドック" "どっく")
("ドット" "どっと")
("ドミノ" "どみの")
("ドメイン" "どめいん")
("ドライ" "どらい")
("ドライバ" "どらいば")
("ドライブ" "どらいぶ")
("ドラッグ" "どらっぐ")
("ドラフト" "どらふと")
("ドラマ" "どらま")
("ドラマチック" "どらまちっく")
("ドラム" "どらむ")
("ドラムス" "どらむす")
("ドリル" "どりる")
("ドリンク" "どりんく")
("ドレス" "どれす")
("ドロップ" "どろっぷ")
("ナイアガラ" "ないあがら")
("ナイス" "ないす")
("ナイト" "ないと")
("ナイトクラブ" "ないとくらぶ")
("ナイフ" "ないふ")
("ナイン" "ないん")
("ナウい" "なうい")
("ナガサキ" "ながさき")
("ナショナリズム" "なしょなりずむ")
("ナショナル" "なしょなる")
("ナップ" "なっぷ")
("ナツメ" "なつめ")
("ナビゲーション" "なびげーしょん")
("ナポレオン" "なぽれおん")
("ナンセンス" "なんせんす")
("ナンバー" "なんばー")
("ニアミス" "にあみす")
("ニコニコ" "にこにこ")
("ニコン" "にこん")
("ニッケル" "にっける")
("ニッポン" "にっぽん")
("ニュアンス" "にゅあんす")
("ニュース" "にゅーす")
("ニューヨーク" "にゅーよーく")
("ニューラル" "にゅーらる")
("ニューラルネット" "にゅーらるねっと")
("ニューロ" "にゅーろ")
("ネイティブ" "ねいていぶ")
("ネオン" "ねおん")
("ネオンサイン" "ねおんさいん")
("ネスティング" "ねすていんぐ")
("ネスト" "ねすと")
("ネック" "ねっく")
("ネット" "ねっと")
("ネットワーク" "ねっとわーく")
("ネルソン" "ねるそん")
("ノイズ" "のいず")
("ノウハウ" "のうはう")
("ノズル" "のずる")
("ノンストップ" "のんすとっぷ")
("ノンフィクション" "のんふぃくしょん")
("ノンブル" "のんぶる")
("ノヴァ" "のあ")
("ノート" "のーと")
("ノートパソコン" "のーとぱそこん")
("ノード" "のーど")
("ハイウェイ" "はいうえい")
("ハイエンド" "はいえんど")
("ハイキング" "はいきんぐ")
("ハイツ" "はいつ")
("ハイテク" "はいてく")
("ハイパー" "はいぱー")
("ハイパーテキスト" "はいぱーてきすと")
("ハイパーメディア" "はいぱーめでいあ")
("ハイビジョン" "はいびじょん")
("ハイフン" "はいふん")
("ハイブリッド" "はいぶりっど")
("ハイム" "はいむ")
("ハイライト" "はいらいと")
("ハイレベル" "はいれべる")
("ハウス" "はうす")
("ハガキ" "はがき")
("ハッカー" "はっかー")
("ハッシュ" "はっしゅ")
("ハッシュ値" "はっしゅあたい")
("ハッシュ法" "はっしゅほう")
("ハッシュ表" "はっしゅおもて")
("ハッシュ関数" "はっしゅかんすう")
("ハノイ" "はのい")
("ハフマン" "はふまん")
("ハプニング" "はぷにんぐ")
("ハミルトン" "はみるとん")
("ハミング" "はみんぐ")
("ハリウッド" "はりうっど")
("ハワイ" "はわい")
("ハワイアン" "はわいあん")
("ハング" "はんぐ")
("ハングル" "はんぐる")
("ハンダ" "はんだ")
("ハンディ" "はんでい")
("ハンディキャップ" "はんでいきゃっぷ")
("ハンド" "はんど")
("ハンドバッグ" "はんどばっぐ")
("ハンドブック" "はんどぶっく")
("ハンドラ" "はんどら")
("ハンドリング" "はんどりんぐ")
("ハンドル" "はんどる")
("ハンブルク" "はんぶるく")
("ハード" "はーど")
("ハードウェア" "はーどうえあ")
("ハードウエア" "はーどうえあ")
("ハードコピー" "はーどこぴー")
("ハードディスク" "はーどでいすく")
("ハーモニー" "はーもにー")
("バイアス" "ばいあす")
("バイオ" "ばいお")
("バイオリン" "ばいおりん")
("バイク" "ばいく")
("バイト" "ばいと")
("バイナリ" "ばいなり")
("バイパス" "ばいぱす")
("バイブル" "ばいぶる")
("バウンド" "ばうんど")
("バケツ" "ばけつ")
("バスク" "ばすく")
("バスケット" "ばすけっと")
("バス停" "ばすてい")
("バック" "ばっく")
("バックアップ" "ばっくあっぷ")
("バックグラウンド" "ばっくぐらうんど")
("バックトラック" "ばっくとらっく")
("バックル" "ばっくる")
("バッグ" "ばっぐ")
("バッジ" "ばっじ")
("バッタ" "ばった")
("バッチ" "ばっち")
("バッチ処理" "ばっちしょり")
("バッテリ" "ばってり")
("バッハ" "ばっは")
("バッファ" "ばっふぁ")
("バッファリング" "ばっふぁりんぐ")
("バドミントン" "ばどみんとん")
("バブル" "ばぶる")
("バラバラ" "ばらばら")
("バランス" "ばらんす")
("バリコン" "ばりこん")
("バリトン" "ばりとん")
("バルク" "ばるく")
("バルブ" "ばるぶ")
("バレル" "ばれる")
("バロック" "ばろっく")
("バロン" "ばろん")
("バンキング" "ばんきんぐ")
("バンク" "ばんく")
("バンコク" "ばんこく")
("バンド" "ばんど")
("バンドル" "ばんどる")
("バーコード" "ばーこーど")
("バージョン" "ばーじょん")
("バージョンアップ" "ばーじょんあっぷ")
("パイオニア" "ぱいおにあ")
("パイプ" "ぱいぷ")
("パイプオルガン" "ぱいぷおるがん")
("パイプライン" "ぱいぷらいん")
("パイプライン処理" "ぱいぷらいんしょり")
("パイル" "ぱいる")
("パイロット" "ぱいろっと")
("パイン" "ぱいん")
("パキスタン" "ぱきすたん")
("パケット" "ぱけっと")
("パケット交換" "ぱけっとこうかん")
("パシフィック" "ぱしふぃっく")
("パジャマ" "ぱじゃま")
("パスタ" "ぱすた")
("パスワード" "ぱすわーど")
("パズル" "ぱずる")
("パソコン" "ぱそこん")
("パタン" "ぱたん")
("パターン" "ぱたーん")
("パターンマッチング" "ぱたーんまっちんぐ")
("パチンコ" "ぱちんこ")
("パック" "ぱっく")
("パッケージ" "ぱっけーじ")
("パッチ" "ぱっち")
("パッチベイ" "ぱっちべい")
("パット" "ぱっと")
("パッド" "ぱっど")
("パテント" "ぱてんと")
("パトロン" "ぱとろん")
("パニック" "ぱにっく")
("パネリスト" "ぱねりすと")
("パネル" "ぱねる")
("パフォーマンス" "ぱふぉーまんす")
("パブリック" "ぱぶりっく")
("パラグラフ" "ぱらぐらふ")
("パラサイト" "ぱらさいと")
("パラメタ" "ぱらめた")
("パラメータ" "ぱらめーた")
("パラレル" "ぱられる")
("パリティ" "ぱりてい")
("パリティビット" "ぱりていびっと")
("パルス" "ぱるす")
("パルス列" "ぱるすれつ")
("パルテノン" "ぱるてのん")
("パレス" "ぱれす")
("パレット" "ぱれっと")
("パワフル" "ぱわふる")
("パワー" "ぱわー")
("パンク" "ぱんく")
("パンダ" "ぱんだ")
("パンパン" "ぱんぱん")
("パンフレット" "ぱんふれっと")
("パーク" "ぱーく")
("パーザ" "ぱーざ")
("パーソナル" "ぱーそなる")
("パーティション" "ぱーていしょん")
("パーティー" "ぱーていー")
("パートナー" "ぱーとなー")
("パーミッション" "ぱーみっしょん")
("ヒアリング" "ひありんぐ")
("ヒグマ" "ひぐま")
("ヒストグラム" "ひすとぐらむ")
("ヒストリ" "ひすとり")
("ヒット" "ひっと")
("ヒップ" "ひっぷ")
("ヒューマン" "ひゅーまん")
("ヒューリスティクス" "ひゅーりすてぃくす")
("ヒューリスティック" "ひゅーりすていっく")
("ヒルトン" "ひるとん")
("ヒント" "ひんと")
("ビジネス" "びじねす")
("ビジネスマン" "びじねすまん")
("ビジュアル" "びじゅある")
("ビジョン" "びじょん")
("ビタミン" "びたみん")
("ビッグ" "びっぐ")
("ビット" "びっと")
("ビットマップ" "びっとまっぷ")
("ビット位置" "びっといち")
("ビット列" "びっとれつ")
("ビデオ" "びでお")
("ビュッフェ" "びゅっふぇ")
("ビュー" "びゅー")
("ビルディング" "びるでいんぐ")
("ビール" "びーる")
("ピアニスト" "ぴあにすと")
("ピアノ" "ぴあの")
("ピクセル" "ぴくせる")
("ピクチャ" "ぴくちゃ")
("ピクニック" "ぴくにっく")
("ピック" "ぴっく")
("ピックアップ" "ぴっくあっぷ")
("ピッコロ" "ぴっころ")
("ピッチ" "ぴっち")
("ピット" "ぴっと")
("ピュータ" "ぴゅーた")
("ピラミッド" "ぴらみっど")
("ピリオド" "ぴりおど")
("ピンク" "ぴんく")
("ファイア" "ふぁいあ")
("ファイナル" "ふぁいなる")
("ファイナンス" "ふぁいなんす")
("ファイバ" "ふぁいば")
("ファイブ" "ふぁいぶ")
("ファイリング" "ふぁいりんぐ")
("ファイル" "ふぁいる")
("ファインダ" "ふぁいんだ")
("ファクシミリ" "ふぁくしみり")
("ファクス" "ふぁくす")
("ファクタ" "ふぁくた")
("ファクト" "ふぁくと")
("ファクトリ" "ふぁくとり")
("ファジィ" "ふぁじい")
("ファッション" "ふぁっしょん")
("ファミコン" "ふぁみこん")
("ファミリ" "ふぁみり")
("ファミリー" "ふぁみりー")
("ファン" "ふぁん")
("ファンクション" "ふぁんくしょん")
("フィクション" "ふぃくしょん")
("フィジカル" "ふぃじかる")
("フィット" "ふぃっと")
("フィリピン" "ふぃりぴん")
("フィル" "ふぃる")
("フィルタ" "ふぃるた")
("フィルム" "ふぃるむ")
("フィンランド" "ふぃんらんど")
("フィート" "ふぃーと")
("フィードバック" "ふぃーどばっく")
("フィールド" "ふぃーるど")
("フェア" "ふぇあ")
("フェイス" "ふぇいす")
("フェイズ" "ふぇいず")
("フェスティバル" "ふぇすていばる")
("フェニックス" "ふぇにっくす")
("フェロモン" "ふぇろもん")
("フェンス" "ふぇんす")
("フェース" "ふぇーす")
("フォア" "ふぉあ")
("フォト" "ふぉと")
("フォルテ" "ふぉるて")
("フォロー" "ふぉろー")
("フォン" "ふぉん")
("フォント" "ふぉんと")
("フォーカス" "ふぉーかす")
("フォーマット" "ふぉーまっと")
("フォーム" "ふぉーむ")
("フジテレビ" "ふじてれび")
("フック" "ふっく")
("フッタ" "ふった")
("フッ素" "ふっそ")
("フライ" "ふらい")
("フライト" "ふらいと")
("フライパン" "ふらいぱん")
("フラグ" "ふらぐ")
("フラッシュ" "ふらっしゅ")
("フラット" "ふらっと")
("フラン" "ふらん")
("フランク" "ふらんく")
("フランス" "ふらんす")
("フランス語" "ふらんすご")
("フランチャイズ" "ふらんちゃいず")
("フリップ" "ふりっぷ")
("フリー" "ふりー")
("フリーハンド" "ふりーはんど")
("フルサイズ" "ふるさいず")
("フルセット" "ふるせっと")
("フルハウス" "ふるはうす")
("フレキシブル" "ふれきしぶる")
("フレッシュ" "ふれっしゅ")
("フレンチ" "ふれんち")
("フレンド" "ふれんど")
("フロア" "ふろあ")
("フロイド" "ふろいど")
("フロッピー" "ふろっぴー")
("フロント" "ふろんと")
("フローチャート" "ふろーちゃーと")
("ブック" "ぶっく")
("ブッシュ" "ぶっしゅ")
("ブティック" "ぶていっく")
("ブラインド" "ぶらいんど")
("ブラウザ" "ぶらうざ")
("ブラウン" "ぶらうん")
("ブラシ" "ぶらし")
("ブラジル" "ぶらじる")
("ブラスバンド" "ぶらすばんど")
("ブラック" "ぶらっく")
("ブラックボックス" "ぶらっくぼっくす")
("ブラックリスト" "ぶらっくりすと")
("ブランク" "ぶらんく")
("ブランチ" "ぶらんち")
("ブランド" "ぶらんど")
("ブリキ" "ぶりき")
("ブリッジ" "ぶりっじ")
("ブレスト" "ぶれすと")
("ブレーク" "ぶれーく")
("ブロック" "ぶろっく")
("ブート" "ぶーと")
("プッシュ" "ぷっしゅ")
("プッシュホン" "ぷっしゅほん")
("プライオリティ" "ぷらいおりてい")
("プライス" "ぷらいす")
("プライド" "ぷらいど")
("プライバシ" "ぷらいばし")
("プラグ" "ぷらぐ")
("プラザ" "ぷらざ")
("プラス" "ぷらす")
("プラスチック" "ぷらすちっく")
("プラズマ" "ぷらずま")
("プラット" "ぷらっと")
("プラットフォーム" "ぷらっとふぉーむ")
("プラネタリウム" "ぷらねたりうむ")
("プラモデル" "ぷらもでる")
("プラン" "ぷらん")
("プラント" "ぷらんと")
("プランニング" "ぷらんにんぐ")
("プリズム" "ぷりずむ")
("プリプロセッサ" "ぷりぷろせっさ")
("プリン" "ぷりん")
("プリンス" "ぷりんす")
("プリンタ" "ぷりんた")
("プリンタ用" "ぷりんたよう")
("プリント" "ぷりんと")
("プレイバック" "ぷれいばっく")
("プレイン" "ぷれいん")
("プレジデント" "ぷれじでんと")
("プレス" "ぷれす")
("プレゼンテーション" "ぷれぜんてーしょん")
("プレゼント" "ぷれぜんと")
("プレフィックス" "ぷれふぃっくす")
("プレミア" "ぷれみあ")
("プレミアム" "ぷれみあむ")
("プレーヤ" "ぷれーや")
("プログラマ" "ぷろぐらま")
("プログラマブル" "ぷろぐらまぶる")
("プログラミング" "ぷろぐらみんぐ")
("プログラム" "ぷろぐらむ")
("プログラム作成" "ぷろぐらむさくせい")
("プログラム化" "ぷろぐらむか")
("プログラム名" "ぷろぐらむめい")
("プログラム変換" "ぷろぐらむへんかん")
("プログラム番号" "ぷろぐらむばんごう")
("プログラム言語" "ぷろぐらむげんご")
("プログラム設計" "ぷろぐらむせっけい")
("プロジェクタ" "ぷろじぇくた" "ぷろじえくた")
("プロジェクト" "ぷろじえくと")
("プロセス" "ぷろせす")
("プロセス切換え" "ぷろせすきりかえ")
("プロセス管理" "ぷろせすかんり")
("プロセス間通信" "ぷろせすかんつうしん")
("プロセッサ" "ぷろせっさ")
("プロセッシング" "ぷろせっしんぐ")
("プロダクション" "ぷろだくしょん")
("プロダクト" "ぷろだくと")
("プロッタ" "ぷろった")
("プロテクト" "ぷろてくと")
("プロトコル" "ぷろとこる")
("プロトタイプ" "ぷろとたいぷ")
("プロフェッショナル" "ぷろふぇっしょなる")
("プロペラ" "ぷろぺら")
("プロ野球" "ぷろやきゅう")
("ヘキサ" "へきさ")
("ヘッダ" "へっだ")
("ヘッド" "へっど")
("ヘッドホン" "へっどほん")
("ヘッドライト" "へっどらいと")
("ヘルス" "へるす")
("ヘルプ" "へるぷ")
("ベアリング" "べありんぐ")
("ベイズ" "べいず")
("ベクトル" "べくとる")
("ベスト" "べすと")
("ベストテン" "べすとてん")
("ベット" "べっと")
("ベッド" "べっど")
("ベテラン" "べてらん")
("ベトナム" "べとなむ")
("ベニマス" "べにます")
("ベランダ" "べらんだ")
("ベルト" "べると")
("ベルリン" "べるりん")
("ベル文字" "べるもじ")
("ベンダ" "べんだ")
("ベンチ" "べんち")
("ベンチャ" "べんちゃ")
("ベース" "べーす")
("ペイント" "ぺいんと")
("ペコペコ" "ぺこぺこ")
("ペダル" "ぺだる")
("ペット" "ぺっと")
("ペナルティ" "ぺなるてい")
("ペナント" "ぺなんと")
("ペリカン" "ぺりかん")
("ペンション" "ぺんしょん")
("ペンタッチ" "ぺんたっち")
("ペンディング" "ぺんでいんぐ")
("ページ" "ぺーじ")
("ペースト" "ぺーすと")
("ホスト" "ほすと")
("ホストネーム" "ほすとねーむ")
("ホストマシン" "ほすとましん")
("ホスト計算機" "ほすとけいさんき")
("ホット" "ほっと")
("ホットドッグ" "ほっとどっぐ")
("ホップ" "ほっぷ")
("ホテル" "ほてる")
("ホルモン" "ほるもん")
("ホルン" "ほるん")
("ホワイト" "ほわいと")
("ホンダ" "ほんだ")
("ホーム" "ほーむ")
("ホームページ" "ほーむぺーじ")
("ホール" "ほーる")
("ボイス" "ぼいす")
("ボイル" "ぼいる")
("ボウル" "ぼうる")
("ボサノバ" "ぼさのば")
("ボストン" "ぼすとん")
("ボタン" "ぼたん")
("ボックス" "ぼっくす")
("ボディ" "ぼでい")
("ボトム" "ぼとむ")
("ボトムアップ" "ぼとむあっぷ")
("ボトルネック" "ぼとるねっく")
("ボランティア" "ぼらんていあ")
("ボリューム" "ぼりゅーむ")
("ボルト" "ぼると")
("ボンディング" "ぼんでいんぐ")
("ボード" "ぼーど")
("ボーナス" "ぼーなす")
("ポインタ" "ぽいんた")
("ポイント" "ぽいんと")
("ポエム" "ぽえむ")
("ポケコン" "ぽけこん")
("ポケット" "ぽけっと")
("ポケット型" "ぽけっとかた")
("ポコペン" "ぽこぺん")
("ポシャって" "ぽしゃって")
("ポジショニング" "ぽじしょにんぐ")
("ポジション" "ぽじしょん")
("ポスト" "ぽすと")
("ポット" "ぽっと")
("ポップ" "ぽっぷ")
("ポップアップ" "ぽっぷあっぷ")
("ポップス" "ぽっぷす")
("ポテト" "ぽてと")
("ポテンシャル" "ぽてんしゃる")
("ポピュラー" "ぽぴゅらー")
("ポプラ" "ぽぷら")
("ポリウレタン" "ぽりうれたん")
("ポリス" "ぽりす")
("ポリッシュ" "ぽりっしゅ")
("ポルトガル" "ぽるとがる")
("ポンチ絵" "ぽんちえ")
("ポンド" "ぽんど")
("ポンプ" "ぽんぷ")
("ポート" "ぽーと")
("マイク" "まいく")
("マイクロ" "まいくろ")
("マイクロカーネル" "まいくろかーねる")
("マイクロソフト" "まいくろそふと")
("マイクロバス" "まいくろばす")
("マイクロフィルム" "まいくろふぃるむ")
("マイクロプログラム" "まいくろぷろぐらむ")
("マイクロプロセッサ" "まいくろぷろせっさ")
("マイケル" "まいける")
("マイコン" "まいこん")
("マイナス" "まいなす")
("マイナー" "まいなー")
("マイル" "まいる")
("マインド" "まいんど")
("マウス" "まうす")
("マウンテン" "まうんてん")
("マウント" "まうんと")
("マガジン" "まがじん")
("マクロ" "まくろ")
("マクロ化" "まくろか")
("マクロ名" "まくろめい")
("マクロ定義" "まくろていぎ")
("マクロ機能" "まくろきのう")
("マクロ言語" "まくろげんご")
("マグマ" "まぐま")
("マグロ" "まぐろ")
("マサミ" "まさみ")
("マシン" "ましん")
("マジック" "まじっく")
("マスイ" "ますい")
("マスキング" "ますきんぐ")
("マスク" "ますく")
("マスコミ" "ますこみ")
("マスタ" "ますた")
("マスト" "ますと")
("マダガスカル" "まだがすかる")
("マックス" "まっくす")
("マッチ" "まっち")
("マッチング" "まっちんぐ")
("マット" "まっと")
("マットレス" "まっとれす")
("マッピング" "まっぴんぐ")
("マトリックス" "まとりっくす")
("マトン" "まとん")
("マドリガル" "まどりがる")
("マニア" "まにあ")
("マニアック" "まにあっく")
("マニュアル" "まにゅある")
("マニラ" "まにら")
("マネキン" "まねきん")
("マネジメント" "まねじめんと")
("マネージャ" "まねーじゃ")
("マフィア" "まふぃあ")
("マラソン" "まらそん")
("マリア" "まりあ")
("マリヤ" "まりや")
("マルク" "まるく")
("マルコ" "まるこ")
("マルコフ" "まるこふ")
("マルチ" "まるち")
("マルチタスク" "まるちたすく")
("マルチプル" "まるちぷる")
("マルチプロセッサ" "まるちぷろせっさ")
("マルチプロセッシング" "まるちぷろせっしんぐ")
("マルチメディア" "まるちめでいあ")
("マルチモーダル" "まるちもーだる")
("マル優" "まるゆう")
("マンガ" "まんが")
("マンガン" "まんがん")
("マンション" "まんしょん")
("マンネリ" "まんねり")
("マンハッタン" "まんはったん")
("マンボ" "まんぼ")
("マーク" "まーく")
("マージ" "まーじ")
("ミカン" "みかん")
("ミクロ" "みくろ")
("ミクロン" "みくろん")
("ミサイル" "みさいる")
("ミサワ" "みさわ")
("ミシガン" "みしがん")
("ミシシッピ" "みししっぴ")
("ミシン" "みしん")
("ミジンコ" "みじんこ")
("ミスプリント" "みすぷりんと")
("ミックス" "みっくす")
("ミッション" "みっしょん")
("ミッチェル" "みっちえる")
("ミドル" "みどる")
("ミニチュア" "みにちゅあ")
("ミニマックス" "みにまっくす")
("ミニマム" "みにまむ")
("ミネソタ" "みねそた")
("ミノルタ" "みのるた")
("ミュンヘン" "みゅんへん")
("ミュージシャン" "みゅーじしゃん")
("ミュート" "みゅーと")
("ミルク" "みるく")
("ミント" "みんと")
("ミーティング" "みーていんぐ")
("ムニエル" "むにえる")
("メイク" "めいく")
("メイツ" "めいつ")
("メイン" "めいん")
("メインルーチン" "めいんるーちん")
("メインループ" "めいんるーぷ")
("メカニカル" "めかにかる")
("メカニズム" "めかにずむ")
("メキシコ" "めきしこ")
("メジャー" "めじゃー")
("メソッド" "めそっど")
("メタファー" "めたふぁー")
("メッカ" "めっか")
("メッシュ" "めっしゅ")
("メッセ" "めっせ")
("メッセージ" "めっせーじ")
("メディア" "めでぃあ")
("メニュー" "めにゅー")
("メビウス" "めびうす")
("メモリ" "めもり")
("メモリベース" "めもりべーす")
("メモリースティック" "めもりーすてぃっく")
("メモ帳" "めもちょう")
("メリット" "めりっと")
("メリハリ" "めりはり")
("メロディ" "めろでい")
("メロン" "めろん")
("メンタル" "めんたる")
("メンテ" "めんて")
("メンテナンス" "めんてなんす")
("メンバ" "めんば")
("メンバー" "めんばー")
("メーリングリスト" "めーりんぐりすと")
("メール" "めーる")
("メールアドレス" "めーるあどれす")
("モザイク" "もざいく")
("モジュラ" "もじゅら")
("モジュール" "もじゅーる")
("モスクワ" "もすくわ")
("モダリティ" "もだりてい")
("モダン" "もだん")
("モダンジャズ" "もだんじゃず")
("モップ" "もっぷ")
("モデム" "もでむ")
("モデリング" "もでりんぐ")
("モデル" "もでる")
("モデル化" "もでるか")
("モデル構築" "もでるこうちく")
("モニタ" "もにた")
("モニタリング" "もにたりんぐ")
("モニター" "もにたー")
("モノクロ" "ものくろ")
("モノラル" "ものらる")
("モノリシック" "ものりしっく")
("モラル" "もらる")
("モルモット" "もるもっと")
("モンク" "もんく")
("モンゴル" "もんごる")
("モンテカルロ" "もんてかるろ")
("モーテル" "もーてる")
("モード" "もーど")
("モール" "もーる")
("ヤクザ" "やくざ")
("ヤクルト" "やくると")
("ヤナギ" "やなぎ")
("ヤマト" "やまと")
("ヤマハ" "やまは")
("ヤング" "やんぐ")
("ユダヤ" "ゆだや")
("ユナイテッド" "ゆないてっど")
("ユニオン" "ゆにおん")
("ユニシス" "ゆにしす")
("ユニット" "ゆにっと")
("ユニーク" "ゆにーく")
("ユビキタス" "ゆびきたす")
("ユーザ" "ゆーざ")
("ユーザモデル" "ゆーざもでる")
("ユーザー" "ゆーざー")
("ヨーロッパ" "よーろっぱ")
("ライオン" "らいおん")
("ライオンズ" "らいおんず")
("ライス" "らいす")
("ライセンス" "らいせんす")
("ライタ" "らいた")
("ライト" "らいと")
("ライバル" "らいばる")
("ライフ" "らいふ")
("ライブ" "らいぶ")
("ライブラリ" "らいぶらり")
("ライブラリアン" "らいぶらりあん")
("ライン" "らいん")
("ラインプリンタ" "らいんぷりんた")
("ラウンジ" "らうんじ")
("ラウンド" "らうんど")
("ラクダ" "らくだ")
("ラケット" "らけっと")
("ラジオ" "らじお")
("ラジカセ" "らじかせ")
("ラスタ" "らすた")
("ラスト" "らすと")
("ラック" "らっく")
("ラッコ" "らっこ")
("ラッシュ" "らっしゅ")
("ラット" "らっと")
("ラッパ" "らっぱ")
("ラップ" "らっぷ")
("ラテン" "らてん")
("ラテン語" "らてんご")
("ラベル" "らべる")
("ラベル付け" "らべるづけ")
("ランキング" "らんきんぐ")
("ランク" "らんく")
("ランダム" "らんだむ")
("ランダムアクセス" "らんだむあくせす")
("ランダムサーチ" "らんだむさーち")
("ランダム性" "らんだむせい")
("ランチ" "らんち")
("ランチャ" "らんちゃ")
("ランチョン" "らんちょん")
("ランド" "らんど")
("ランドセル" "らんどせる")
("ランニング" "らんにんぐ")
("ランプ" "らんぷ")
("ランレングス" "らんれんぐす")
("リアクション" "りあくしょん")
("リアリティ" "りありてい")
("リアル" "りある")
("リアルタイム" "りあるたいむ")
("リカバリ" "りかばり")
("リクエスト" "りくえすと")
("リコー" "りこー")
("リサイタル" "りさいたる")
("リジェクト" "りじえくと")
("リスク" "りすく")
("リスト" "りすと")
("リストアップ" "りすとあっぷ")
("リストラ" "りすとら")
("リスト構造" "りすとこうぞう")
("リスト表現" "りすとひょうげん")
("リスニング" "りすにんぐ")
("リスプ" "りすぷ")
("リズミカル" "りずみかる")
("リズム" "りずむ")
("リセット" "りせっと")
("リソース" "りそーす")
("リタイア" "りたいあ")
("リターン" "りたーん")
("リダクション" "りだくしょん")
("リチウム" "りちうむ")
("リッチ" "りっち")
("リットル" "りっとる")
("リテラル" "りてらる")
("リトル" "りとる")
("リニア" "りにあ")
("リネン" "りねん")
("リハビリ" "りはびり")
("リビング" "りびんぐ")
("リファレンス" "りふぁれんす")
("リフト" "りふと")
("リフレイン" "りふれいん")
("リフレッシュ" "りふれっしゅ")
("リプライ" "りぷらい")
("リボン" "りぼん")
("リムジン" "りむじん")
("リモコン" "りもこん")
("リモート" "りもーと")
("リモートホスト" "りもーとほすと")
("リラックス" "りらっくす")
("リリシズム" "りりしずむ")
("リリース" "りりーす")
("リワインド" "りわいんど")
("リンク" "りんく")
("リンクプロトコル" "りんくぷろとこる")
("リング" "りんぐ")
("リンゴ" "りんご")
("リーダ" "りーだ")
("リーダー" "りーだー")
("ルクス" "るくす")
("ルックス" "るっくす")
("ルネッサンス" "るねっさんす")
("ルフトハンザ" "るふとはんざ")
("ルーチン" "るーちん")
("ルーティング" "るーていんぐ")
("ルート" "るーと")
("ループ" "るーぷ")
("ルール" "るーる")
("レイアウト" "れいあうと")
("レイシ" "れいし")
("レイヤ" "れいや")
("レコード" "れこーど")
("レジスタ" "れじすた")
("レジデンス" "れじでんす")
("レストラン" "れすとらん")
("レスポンス" "れすぽんす")
("レセプション" "れせぷしょん")
("レタリング" "れたりんぐ")
("レッスン" "れっすん")
("レッテル" "れってる")
("レッド" "れっど")
("レディ" "れでい")
("レトルト" "れとると")
("レフト" "れふと")
("レベル" "れべる")
("レポート" "れぽーと")
("レンジ" "れんじ")
("レンズ" "れんず")
("レンタカー" "れんたかー")
("レンタル" "れんたる")
("ロイヤリティ" "ろいやりてい")
("ロイヤル" "ろいやる")
("ロギング" "ろぎんぐ")
("ログアウト" "ろぐあうと")
("ログイン" "ろぐいん")
("ロサンゼルス" "ろさんぜるす")
("ロシア" "ろしあ")
("ロジカル" "ろじかる")
("ロジック" "ろじっく")
("ロスト" "ろすと")
("ロック" "ろっく")
("ロックアップ" "ろっくあっぷ")
("ロッククライミング" "ろっくくらいみんぐ")
("ロッジ" "ろっじ")
("ロット" "ろっと")
("ロップ" "ろっぷ")
("ロビン" "ろびん")
("ロボット" "ろぼっと")
("ロボティックス" "ろぼていっくす")
("ロマンス" "ろまんす")
("ロング" "ろんぐ")
("ロンド" "ろんど")
("ロンドン" "ろんどん")
("ローカル" "ろーかる")
("ロード" "ろーど")
("ローマ" "ろーま")
("ローマ字" "ろーまじ")
("ローランド" "ろーらんど")
("ローン" "ろーん")
("ワイア" "わいあ")
("ワイド" "わいど")
("ワイヤレス" "わいやれす")
("ワイル" "わいる")
("ワイルド" "わいるど")
("ワイン" "わいん")
("ワクチン" "わくちん")
("ワコム" "わこむ")
("ワゴン" "わごん")
("ワサビ" "わさび")
("ワシントン" "わしんとん")
("ワタナベ" "わたなべ")
("ワックス" "わっくす")
("ワット" "わっと")
("ワッフル" "わっふる")
("ワルツ" "わるつ")
("ワンステップ" "わんすてっぷ")
("ワンタッチ" "わんたっち")
("ワンダフル" "わんだふる")
("ワーク" "わーく")
("ワークショップ" "わーくしょっぷ")
("ワークステーション" "わーくすてーしょん")
("ワード" "わーど")
("ワードプロセッサ" "わーどぷろせっさ")
("ワープロ" "わーぷろ")
("ワールド" "わーるど")
)
