;;-*-MODE:lisp-*-
(
;; 数字
("〇" "かんすうじ" "0" "ぜろ" "れい")
("一" "かんすうじ" "1" "いち")
("二" "かんすうじ" "2" "に")
("三" "かんすうじ" "3" "さん")
("四" "かんすうじ" "4" "よん")
("五" "かんすうじ" "5" "ご")
("六" "かんすうじ" "6" "ろく")
("七" "かんすうじ" "7" "なな")
("八" "かんすうじ" "8" "はち")
("九" "かんすうじ" "9" "く" "きゅう")
("十" "かんすうじ" "10")
("百" "かんすうじ" "100")
("千" "かんすうじ" "1000")
("万" "かんすうじ" "10000")

("０" "0" "ぜろ" "れい")
("１" "1" "いち")
("２" "2" "に")
("３" "3" "さん")
("４" "4" "よん")
("５" "5" "ご")
("６" "6" "ろく")
("７" "7" "なな")
("８" "8" "はち")
("９" "9" "く" "きゅう")

;; 英文字（大／小）
("Ａ" "Alphabet" "alphabet")  ("ａ" "alphabet")
("Ｂ" "Alphabet" "alphabet")  ("ｂ" "alphabet")
("Ｃ" "Alphabet" "alphabet")  ("ｃ" "alphabet")
("Ｄ" "Alphabet" "alphabet")  ("ｄ" "alphabet")
("Ｅ" "Alphabet" "alphabet")  ("ｅ" "alphabet")
("Ｆ" "Alphabet" "alphabet")  ("ｆ" "alphabet")
("Ｇ" "Alphabet" "alphabet")  ("ｇ" "alphabet")
("Ｈ" "Alphabet" "alphabet")  ("ｈ" "alphabet")
("Ｉ" "Alphabet" "alphabet")  ("ｉ" "alphabet")
("Ｊ" "Alphabet" "alphabet")  ("ｊ" "alphabet")
("Ｋ" "Alphabet" "alphabet")  ("ｋ" "alphabet")
("Ｌ" "Alphabet" "alphabet")  ("ｌ" "alphabet")
("Ｍ" "Alphabet" "alphabet")  ("ｍ" "alphabet")
("Ｎ" "Alphabet" "alphabet")  ("ｎ" "alphabet")
("Ｏ" "Alphabet" "alphabet")  ("ｏ" "alphabet")
("Ｐ" "Alphabet" "alphabet")  ("ｐ" "alphabet")
("Ｑ" "Alphabet" "alphabet")  ("ｑ" "alphabet")
("Ｒ" "Alphabet" "alphabet")  ("ｒ" "alphabet")
("Ｓ" "Alphabet" "alphabet")  ("ｓ" "alphabet")
("Ｔ" "Alphabet" "alphabet")  ("ｔ" "alphabet")
("Ｕ" "Alphabet" "alphabet")  ("ｕ" "alphabet")
("Ｖ" "Alphabet" "alphabet")  ("ｖ" "alphabet")
("Ｗ" "Alphabet" "alphabet")  ("ｗ" "alphabet")
("Ｘ" "Alphabet" "alphabet")  ("ｘ" "alphabet")
("Ｙ" "Alphabet" "alphabet")  ("ｙ" "alphabet")
("Ｚ" "Alphabet" "alphabet")  ("ｚ" "alphabet")
 
;; ギリシャ文字（大）
("Α" "Greek" "girisha" "girisya" "Alpha"   "arufa" "arufuxa" "aruhuxa")
("Β" "Greek" "girisha" "girisya" "Beta"    "beeta" "be-ta")
("Γ" "Greek" "girisha" "girisya" "Gamma"   "ganma")
("Δ" "Greek" "girisha" "girisya" "Delta"   "deruta")
("Ε" "Greek" "girisha" "girisya" "Epsilon" "ipushiron" "ipusiron" "epushiron" "epusiron")
("Ζ" "Greek" "girisha" "girisya" "Zeta"    "ji-ta" "zi-ta" "zeeta" "ze-ta")
("Η" "Greek" "girisha" "girisya" "Eta"     "i-ta" "eeta" "e-ta")
("Θ" "Greek" "girisha" "girisya" "Theta"   "shiita" "shi-ta" "si-ta")
("Ι" "Greek" "girisha" "girisya" "Iota"    "iota")
("Κ" "Greek" "girisha" "girisya" "Kappa"   "kappa")
("Λ" "Greek" "girisha" "girisya" "Lambda"  "ramuda")
("Μ" "Greek" "girisha" "girisya" "Mu"      "myu-")
("Ν" "Greek" "girisha" "girisya" "Nu"      "nyu-")
("Ξ" "Greek" "girisha" "girisya" "Xi"      "guzai")
("Ο" "Greek" "girisha" "girisya" "Omicron" "omikuron")
("Π" "Greek" "girisha" "girisya" "Pi"      "pi" "pai")
("Ρ" "Greek" "girisha" "girisya" "Rho"     "ro-")
("Σ" "Greek" "girisha" "girisya" "Sigma"   "sigma" "shiguma" "siguma")
("Τ" "Greek" "girisha" "girisya" "Tau"     "tau")
("Υ" "Greek" "girisha" "girisya" "Upsilon" "upushiron" "yupushiron" "yupusiron")
("Φ" "Greek" "girisha" "girisya" "Phi"     "phi" "fai" "fuxai" "huxai")
("Χ" "Greek" "girisha" "girisya" "Chi"     "kai")
("Ψ" "Greek" "girisha" "girisya" "Psi"     "pusai")
("Ω" "Greek" "girisha" "girisya" "Omega"   "omega" "ohm" "o-mu")

;; ギリシャ文字（小）
("α" "greek" "girisha" "girisya" "alpha"   "arufa" "arufuxa" "aruhuxa")
("β" "greek" "girisha" "girisya" "beta"    "beeta" "be-ta")
("γ" "greek" "girisha" "girisya" "gamma"   "ganma")
("δ" "greek" "girisha" "girisya" "delta"   "deruta")
("ε" "greek" "girisha" "girisya" "epsilon" "ipushiron" "ipusiron" "epushiron" "epusiron")
("ζ" "greek" "girisha" "girisya" "zeta"    "ji-ta" "zi-ta" "zeeta" "ze-ta")
("η" "greek" "girisha" "girisya" "eta"     "i-ta" "eeta" "e-ta")
("θ" "greek" "girisha" "girisya" "theta"   "shiita" "shi-ta" "si-ta")
("ι" "greek" "girisha" "girisya" "iota")
("κ" "greek" "girisha" "girisya" "kappa")
("λ" "greek" "girisha" "girisya" "lambda"  "ramuda")
("μ" "greek" "girisha" "girisya" "mu"      "micro" "maikuro" "myuu" "myu-")
("ν" "greek" "girisha" "girisya" "nu"      "nyu" "nyuu" "nyu-")
("ξ" "greek" "girisha" "girisya" "xi"      "guzai" "buzai")
("ο" "greek" "girisha" "girisya" "omicron" "omikuron")
("π" "greek" "girisha" "girisya" "pi"      "pai")
("ρ" "greek" "girisha" "girisya" "rho"     "ro-")
("σ" "greek" "girisha" "girisya" "sigma"   "shiguma" "siguma")
("τ" "greek" "girisha" "girisya" "tau")
("υ" "greek" "girisha" "girisya" "upsilon" "upushiron" "yupushiron" "yupusiron")
("φ" "greek" "girisha" "girisya" "phi"     "kuu" "fai" "fuxai" "huxai")
("χ" "greek" "girisha" "girisya" "chi"     "kai")
("ψ" "greek" "girisha" "girisya" "psi"     "pusai")
("ω" "greek" "girisha" "girisya" "omega"   "ohm" "o-mu")

;; キリル文字（大）
("Ё" "Russia" "roshia" "rosia")
("А" "Russia" "roshia" "rosia")
("Б" "Russia" "roshia" "rosia")
("В" "Russia" "roshia" "rosia")
("Г" "Russia" "roshia" "rosia")
("Д" "Russia" "roshia" "rosia")
("Е" "Russia" "roshia" "rosia")
("Ж" "Russia" "roshia" "rosia")
("З" "Russia" "roshia" "rosia")
("И" "Russia" "roshia" "rosia")
("Й" "Russia" "roshia" "rosia")
("К" "Russia" "roshia" "rosia")
("Л" "Russia" "roshia" "rosia")
("М" "Russia" "roshia" "rosia")
("Н" "Russia" "roshia" "rosia")
("О" "Russia" "roshia" "rosia")
("П" "Russia" "roshia" "rosia")
("Р" "Russia" "roshia" "rosia")
("С" "Russia" "roshia" "rosia")
("Т" "Russia" "roshia" "rosia")
("У" "Russia" "roshia" "rosia")
("Ф" "Russia" "roshia" "rosia")
("Х" "Russia" "roshia" "rosia")
("Ц" "Russia" "roshia" "rosia")
("Ч" "Russia" "roshia" "rosia")
("Ш" "Russia" "roshia" "rosia")
("Щ" "Russia" "roshia" "rosia")
("Ъ" "Russia" "roshia" "rosia")
("Ы" "Russia" "roshia" "rosia")
("Ь" "Russia" "roshia" "rosia")
("Э" "Russia" "roshia" "rosia")
("Ю" "Russia" "roshia" "rosia")
("Я" "Russia" "roshia" "rosia")

;; キリル文字（小）
("а" "russia" "roshia" "rosia")
("б" "russia" "roshia" "rosia")
("в" "russia" "roshia" "rosia")
("г" "russia" "roshia" "rosia")
("д" "russia" "roshia" "rosia")
("е" "russia" "roshia" "rosia")
("ж" "russia" "roshia" "rosia")
("з" "russia" "roshia" "rosia")
("и" "russia" "roshia" "rosia")
("й" "russia" "roshia" "rosia")
("к" "russia" "roshia" "rosia")
("л" "russia" "roshia" "rosia")
("м" "russia" "roshia" "rosia")
("н" "russia" "roshia" "rosia")
("о" "russia" "roshia" "rosia")
("п" "russia" "roshia" "rosia")
("р" "russia" "roshia" "rosia")
("с" "russia" "roshia" "rosia")
("т" "russia" "roshia" "rosia")
("у" "russia" "roshia" "rosia")
("ф" "russia" "roshia" "rosia")
("х" "russia" "roshia" "rosia")
("ц" "russia" "roshia" "rosia")
("ч" "russia" "roshia" "rosia")
("ш" "russia" "roshia" "rosia")
("щ" "russia" "roshia" "rosia")
("ъ" "russia" "roshia" "rosia")
("ы" "russia" "roshia" "rosia")
("ь" "russia" "roshia" "rosia")
("э" "russia" "roshia" "rosia")
("ю" "russia" "roshia" "rosia")
("я" "russia" "roshia" "rosia")
("ё" "russia" "roshia" "rosia")

;; 罫線記号
("─" "keisen" "ew"   "yoko" "yokosen")
("━" "keisen" "ew"   "yoko" "-")
("│" "keisen" "ns"   "tate" "tatesen")
("┃" "keisen" "ns"   "tate" "|")
("┌" "keisen" "se"   "kado" "corner")
("┏" "keisen" "se"   "kado" "corner")
("┐" "keisen" "sw"   "kado" "corner")
("┓" "keisen" "sw"   "kado" "corner")
("└" "keisen" "ne"   "kado" "corner")
("┗" "keisen" "ne"   "kado" "corner")
("┘" "keisen" "nw"   "kado" "corner")
("┛" "keisen" "nw"   "kado" "corner")
("├" "keisen" "nse"  "t" "|-" "proves" "vdash" "turnstyle" "turnstile")
("┝" "keisen" "nse"  "t")
("┠" "keisen" "nse"  "t")
("┣" "keisen" "nse"  "t" "|-" "proves" "turnstyle" "turnstile")
("┤" "keisen" "nsw"  "t" "-|" "dashv" )
("┥" "keisen" "nsw"  "t")
("┨" "keisen" "nsw"  "t")
("┫" "keisen" "nsw"  "t" "-|")
("┬" "keisen" "ews"  "t")
("┯" "keisen" "ews"  "t")
("┰" "keisen" "ews"  "t")
("┳" "keisen" "ews"  "t")
("┴" "keisen" "ewn"  "t" "perp")
("┷" "keisen" "ewn"  "t")
("┸" "keisen" "ewn"  "t")
("┻" "keisen" "ewn"  "t")
("┼" "keisen" "nsew" "+" "cross")
("┿" "keisen" "nsew" "+" "cross")
("╂" "keisen" "nsew" "+" "cross")
("╋" "keisen" "nsew" "+" "cross")

;; 括弧
("〈"   "kigou" "kakko" "<")
("〈〉" "kigou" "kakko")
("〉"   "kigou" "kakko" ">" "kakkotoji" "kokka")
("《"   "kigou" "kakko" "<" "<<")
("《》" "kigou" "kakko")
("》"   "kigou" "kakko" "=>" ">" ">>" "kakkotoji" "kokka")
("「"   "kigou" "kakko" "{" "kagi" "kagikakko" "hidari")
("「」" "kigou" "kakko")
("」"   "kigou" "kakko" "}" "kagi" "kagikakko" "kokka" "migi")
("『"   "kigou" "kakko" "(" "[" "{" "kagi" "kagikakko" "shirokakko" "hidari" "hidarikakko")
("『』" "kigou" "kakko")
("』"   "kigou" "kakko" ")" "]" "]]" "}" "kagi" "kagikakko" "kagikakkotoji" "kokka" "shirokokka" "kkokka" "migi" "migikakko")
("【"   "kigou" "kakko" "(" "[" "kagikakko" "hidari")
("【】" "kigou" "kakko")
("】"   "kigou" "kakko" ")" "]" "kagikakko" "kakkotoji" "kokka" "kkokka" "migi" "migikakko")
("〔"   "kigou" "kakko" "(" "[")
("〔〕" "kigou" "kakko")
("〕"   "kigou" "kakko" ")" "]" "kokka")
("（"   "kigou" "kakko" "(" "hidari")
("（）" "kigou" "kakko")
("）"   "kigou" "kakko" ")" "kokka" "kkokka" "migi")
("［"   "kigou" "kakko" "(" "[")
("［］" "kigou" "kakko")
("］"   "kigou" "kakko" ")" "]" "kokka" "kkokka")
("｛"   "kigou" "kakko" "{")
("｛｝" "kigou" "kakko")
("｝"   "kigou" "kakko" "}" "kokka")
("‘"   "kigou" "'" "`" "kakko")
("‘’" "kigou" "kakko")
("’"   "kigou" "'" "kakko")
("“"   "kigou" "\"" "``" "bq" "kakko" "quote")
("“”" "kigou" "kakko")
("”"   "kigou" "\"" "''" "kakko" "quote")

;; 矢印
("←" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "left"  "leftarrow"  "<" "<-" "zh" "hidari" "hidariya" "hidariyajirushi" "ya" "-")
("↑" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "up"    "uparrow"    "^" "^^" "zk" "|" "ue" "ueya" "ya")
("→" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "right" "rightarrow" ">" "zl" "imply" "implies" "entailment" "kara" "to" "naraba" "migi" "migiya" "migiyajirushi" "ya" "ra" "-" "->")
("↓" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "down"  "downarrow"  "^v" "v" "zj" "|" "shita" "sita" "shitaya" "sitaya" "shitayajirushi" "da" "downto" "ya")
("⇒" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "=>" ">" "implies" "suugakukigou" "math" "migiya" "migiyajirushi" "ya" "-")
("⇔" "arrow" "yajirushi" "yajirusi" "kigou" "yazirushi" "yazirusi" "<=>" "<->" "equiv" "suugakukigou" "douchi" "math" "ryouya" "-")

("±" "kigou" "math" "suugakukigou" "suukigou" "+" "+-" "pm" "plusminus" "plumi" "purasumainasu" "puramai")
("×" "kigou" "math" "suugakukigou" "suukigou" "*" "cross" "x" "kake" "kakeru" "seki" "times" "batsu" "batu" "peke")
("÷" "kigou" "math" "suugakukigou" "suukigou" "/" ":-" "div" "waru" "-")
("Σ" "kigou" "math" "suugakukigou" "suukigou")
("‖" "kigou" "math" "suugakukigou" "suukigou" "|" "||" "nihonsen" "bar" "parallel")
("‥" "kigou" "math" "suugakukigou" "suukigou" ".." "tenten" "dots")
("…" "kigou" "math" "suugakukigou" "suukigou" ":" "cdots" "..." "santen" "ten" "tenten" "dots")
("−" "kigou" "math" "suugakukigou" "suukigou" "no" "bar" "hiku" "mainasu" "minus" "-")
("√" "kigou" "math" "suugakukigou" "suukigou" "sqrt" "ru-to" "root")
("∞" "kigou" "math" "suugakukigou" "suukigou" "infinity" "infinite" "oo" "mugen" "mugendai")
("∠" "kigou" "math" "suugakukigou" "suukigou" "angle" "kaku")
("∩" "kigou" "math" "suugakukigou" "suukigou" "intersection" "u" "cap" "cup" "majiwari")
("∪" "kigou" "math" "suugakukigou" "suukigou" "u" "union" "cup" "sum" "washuugou")
("∫" "kigou" "math" "suugakukigou" "suukigou" "s" "int" "integral" "sekibun" "music")
("∴" "kigou" "math" "suugakukigou" "suukigou" "therefore" "yueni" "yotte")
("∵" "kigou" "math" "suugakukigou" "suukigou" "nazenara" "nantonareba" "because")
("≒" "kigou" "math" "suugakukigou" "suukigou" "=" "=:" "nearlyequal" "yaku")
("≠" "kigou" "math" "suugakukigou" "suukigou" "/=" "<>" "=" "ne" "neq" "noteq" "notequal" "futougou" "hutougou" "!=")
("≡" "kigou" "math" "suugakukigou" "suukigou" "=" "eq" "equiv" "sanbon" "douchi")
("≦" "kigou" "math" "suugakukigou" "suukigou" "<" "<=" "ika" "le" "leq" "shounari" "syounari" "futougou" "hutougou")
("≧" "kigou" "math" "suugakukigou" "suukigou" ">" ">=" "ijou" "izyou" "ge" "geq" "dainariiko-ru" "futougou" "hutougou")
("⊥" "kigou" "math" "suugakukigou" "suukigou" "bot" "bottom" "mujun")
("〜" "kigou" "math" "suugakukigou" "suukigou" "=" "~" "approx" "kara" "sim" "tilde" "naishi" "nami" "namisen" "nyoro" "not" "-")
("＋" "kigou" "math" "suugakukigou" "suukigou" "+" "plus" "tasu" "purasu")
("／" "kigou" "math" "suugakukigou" "suukigou" "/" "slash" "sura" "surasshu")
("＜" "kigou" "math" "suugakukigou" "suukigou" "<" "lt" "shounari" "hidari" "futougou" "hutougou")
("＝" "kigou" "math" "suugakukigou" "suukigou" "=" "iko-ru" "eq" "equal" "tougou")
("＞" "kigou" "math" "suugakukigou" "suukigou" ">" "gt" "dainari" "futougou" "hutougou" "migi")
("｜" "kigou" "math" "suugakukigou" "suukigou" "|" "tatesen" "tatebou" "bar")
("¬" "kigou" "math" "suugakukigou" "suukigou" "~" "logic" "neg" "not" "hitei")
("∀" "kigou" "math" "suugakukigou" "suukigou" "a" "all" "logic" "zenshou" "zensyou" "nini" "forall")
("∂" "kigou" "math" "suugakukigou" "suukigou" "d" "partial")
("∃" "kigou" "math" "suugakukigou" "suukigou" "e" "ex" "exist" "exists" "logic" "sonzai" "tokushou")
("∈" "kigou" "math" "suugakukigou" "suukigou" "in" "include" "e" "epsilon")
("∋" "kigou" "math" "suugakukigou" "suukigou" "include" "e" "epsilon" "ni")
("∝" "kigou" "math" "suugakukigou" "suukigou" "=" "propto" "hirei")
("∧" "kigou" "math" "suugakukigou" "suukigou" "^" "land" "and" "wedge" "logic" "katsu" "rengen")
("∨" "kigou" "math" "suugakukigou" "suukigou" "/" "v" "lor" "logic" "or" "sengen" "vee")
("⊂" "kigou" "math" "suugakukigou" "suukigou" "<" "implied" "u" "subset")
("⊃" "kigou" "math" "suugakukigou" "suukigou" "imp" "imply" "implies" "implication" "u" "logic" "kagen" "gani" "supset" "superset" "naraba")
("⊆" "kigou" "math" "suugakukigou" "suukigou" "u" "subseteq")
("⊇" "kigou" "math" "suugakukigou" "suukigou" "u" "supseteq" "superseteq")
("∇" "kigou" "math" "suugakukigou" "suukigou" "nabura")
("≪" "kigou" "math" "suugakukigou" "suukigou" "<" "<<" "ll")
("≫" "kigou" "math" "suugakukigou" "suukigou" ">" ">>" "gg" "red")

("&" "and")
("(" "smile")
("-" "kigou")
("." "dot")
(".." "dots")
("C" "c")
("¢" "kigou" "$" "c" "cent")
("£" "kigou" "$" "L" "livre" "pound" "pond" "pondo")
("§" "kigou" "$" "section" "sekushon" "setsu" "ss")
("¨" "kigou")
("°" "kigou" "\"" "do")
("´" "kigou" "'")
("¶" "kigou" "q" "|" "paragraph" "footnote")
("‐" "kigou" "hyphen" "haifun" "-")
("—" "kigou" "sen" "dash" "haifun" "minus" "-" "--" "---")
("†" "kigou" "|" "tankenfu" "daga-" "dagger")
("‡" "kigou" "|" "tankenfu" "dagger" "daburudaga-" "ddagger")
("‰" "kigou" "%" "pa-miru" "permil" "permill")
("′" "kigou" "'" "fun")
("″" "kigou" "\"" "''" "byou")
("※" "kigou" "*" "kome" "komejirushi" "chuu" "ほし" "みだし")
("℃" "kigou" "c" "sesshi" "sessi" "do")
("Å" "kigou" "A" "a" "angstrom")
("∬" "s" "integral" "music")
("∽" "=")
("⌒" "kigou" "frown" "ko")
("■" "kigou" "square" "kuroshikaku" "shikaku" "sikaku" "toufu" "box" "みだし")
("□" "kigou" "[]" "sq" "Square" "square" "space" "shikaku" "sikaku" "hako" "hitsuzen" "box")
("◆" "kigou" "<>" "shikaku" "sikaku" "daiya" "diamond")
("◇" "kigou" "<>" "shikaku" "sikaku" "daiya" "dia" "Diamond" "diamond" "hishi" "hishigata" "みだし")
("▲" "kigou" "triangle" "sankaku")
("△" "kigou" "triangle" "sankaku")
("▼" "kigou" "triangle" "itriangle" "sankaku")
("▽" "kigou" "triangle" "Itriangle" "sankaku" "nabura")
("○" "kigou" "circle" "maru" "shiroboshi" "shiromaru")
("●" "kigou" "circle" "maru" "kuroboshi" "kuromaru")
("◎" "kigou" "circle" "maru" "dcircle" "nijuumaru")
("◯" "kigou" "circle" "maru")
("★" "kigou" "*" "star" "ほし")
("☆" "kigou" "*" "star" "ほし")
("♀" "kigou" "onna"  "mesu" "woman")
("♂" "kigou" "otoko" "osu"  "man")
("♪" "kigou" "onpu" "hachibuonpu" "music" "run")
("♭" "kigou" "flat" "furatto" "music")
("♯" "kigou" "sharp")
("　" "_" "sp" "space")
("、" "kigou" "," "comma" "ten")
("。" "kigou" "." "maru")
("〃" "kigou" "\"")
("々" "kigou" "\"" "repeat")
("〆" "kigou")
("〇" "kigou" "shiromaru" "siromaru" "maru")
("〒" "kigou" "=|" "t" "zip" "te" "post" "mail" "yuubin" "yuubinbangou")
("〓" "kigou" "=" "geta")
("゛" "kigou" "\"")
("゜" "kigou" "maru")
("ゝ" "kigou")
("ゞ" "kigou")
("ヶ" "kigou")
("・" "kigou" "cdot" "." "chuuten" "ten" "dot" "nakakuro" "nakaguro" "nakaten" "nakamaru" "point" "pochi" "poti" "potsu" "maru")
("ー" "kigou" "-")
("ヽ" "kigou" ",")
("ヾ" "kigou")
("丶" "kigou" "ten")
("！" "kigou" "bikkuri" "!")
("＃" "kigou" "sharp")
("＄" "kigou" "$" "dollar" "どる")
("％" "kigou" "%" "pa-sento" "percent")
("＆" "kigou" "&" "^" "and")
("＇" "kigou" "space")
("＊" "kigou" "*" "star" "kakeru" "ほし" "みだし")
("，" "kigou" "," "comma" "konma" "ten")
("．" "kigou" "jperiod" "." "ten" "dot" "period" "maru" "したてん")
("：" "kigou" ":" "vdots" "koron" "tenten")
("；" "kigou" ";" "koron" "semikoron")
("？" "kigou" "question" "hatena" "?")
("＠" "kigou" "@" "at" "atto")
("＼" "kigou" "\\" "setminus" "backslash")
("＾" "kigou" "^")
("＿" "kigou" "_" "-")
("｀" "kigou" "'")
("￣" "kigou" "~" "-")
("￥" "kigou" "$" "\\" "ixen" "yen" "en")
)
