;;-*-MODE:lisp-*-
(
("㐧" "だい")
("一" "いち" "いっ" "いつ" "かず" "はじめ" "ひ" "ひと")
("丁" "ちょう" "てい" "ひのと")
("七" "しち" "な" "なな")
("万" "ばん" "ま" "まん" "よろず")
("丈" "じょう" "たけ" "つえ")
("三" "さん" "ぞう" "み" "みい")
("上" "うえ" "うわ" "かみ" "がみ" "しょう" "じょう")
("下" "か" "くんだり" "げ" "した" "しも" "じも" "もと")
("不" "ふ" "ぶ")
("与" "くみ" "よ")
("丐" "かい")
("丑" "うし" "ちゅう")
("且" "かつ" "かつし" "しょ")
("丕" "ひ")
("世" "せ" "せい" "とし" "よ")
("丗" "せ" "せい" "よ")
("丘" "お" "おか" "きゅう")
("丙" "ひのえ" "へい")
("丞" "じょう" "すけ")
("両" "りょう")
("並" "なみ" "へい")
("个" "か" "こ")
("中" "あたる" "うち" "じゅう" "ちゅう" "なか")
("丱" "かん")
("串" "くし")
("丶" "ちゅ")
("丸" "がん" "まる" "まろ")
("丹" "たん" "に")
("主" "あるじ" "おも" "しゅ" "す" "ぬし")
("丼" "どん" "どんぶり")
("丿" "へつ")
("乂" "がい")
("乃" "ない" "の")
("久" "きゅう" "く" "ぐ" "ひさ" "ひさし")
("之" "これ" "し" "の" "ゆき")
("乍" "さ" "さく" "ながら")
("乎" "お" "こ")
("乏" "ぼう")
("乕" "こ" "とら")
("乖" "かい" "け" "そむく" "もとる")
("乗" "じょう")
("乘" "じょう")
("乙" "いつ" "おつ" "おと" "きのと")
("九" "きゅう" "く" "ぐ")
("乞" "きつ" "こう" "こち" "こつ")
("也" "なり" "や")
("乢" "あつ" "えち")
("乱" "らん")
("乳" "ち" "ちち" "にゅう")
("乾" "いぬい" "から" "かん" "けん" "ひ")
("亀" "かめ" "き")
("亂" "らん")
("亅" "けつ")
("了" "さとる" "りょう")
("予" "あらかじめ" "よ")
("争" "そう")
("亊" "こと" "ごと" "じ")
("事" "こと" "ごと" "じ")
("二" "じ" "に" "ふ" "ふたつ")
("于" "う")
("云" "うん")
("互" "ご" "たがい" "たがひ")
("五" "い" "いつ" "ご")
("井" "い" "しょう" "せい")
("亘" "こう" "せん" "のぶ")
("亙" "こう" "わたる")
("些" "さ")
("亜" "あ")
("亞" "あ")
("亟" "きょく")
("亠" "とう")
("亡" "ぼう" "もう")
("亢" "こう")
("交" "こう")
("亥" "い")
("亦" "えき" "また")
("亨" "あきら" "きょう" "たか" "とおる")
("享" "きょう" "とおる")
("京" "きょう" "けい")
("亭" "ちん" "てい")
("亮" "あき" "あきら" "すけ" "まこと" "りょう")
("亰" "きょう")
("亳" "はく")
("亶" "たん")
("人" "じん" "と" "にん" "ひと" "びと" "ぴと")
("什" "しる" "じゅう")
("仁" "じ" "じん" "にん" "ひと" "ひとし" "まさし")
("仂" "りょく")
("仄" "そく")
("仆" "ふ")
("仇" "あだ" "かたき" "きゅう")
("今" "いま" "きん" "こん")
("介" "すけ")
("仍" "じょう")
("从" "じゅう")
("仏" "ふつ" "ふらんす" "ぶつ" "ほとけ" "ぼとけ")
("仔" "こ" "し")
("仕" "し")
("他" "た" "ほか")
("仗" "じょう")
("仙" "せん" "ぜん")
("仝" "どう")
("仞" "じん" "ひろ")
("仟" "せん")
("代" "しろ" "たい" "だい" "よ")
("令" "りょう" "れい")
("以" "い" "じ")
("仭" "じん" "ひろ")
("仮" "か" "かり" "け")
("仰" "ぎょう" "こう")
("仲" "ちゅう" "なか")
("件" "くだり" "くだん" "けん")
("价" "かい")
("任" "たか" "とう" "にん" "まき")
("伉" "こう")
("伊" "い")
("伍" "いつ")
("伎" "き" "ぎ" "わざ")
("伏" "ふく" "ふし" "ぶく" "ぷく")
("伐" "ばつ")
("休" "きゅう" "やすみ")
("会" "あい" "え" "かい")
("伜" "せがれ")
("伝" "つて" "づて" "でん")
("伯" "えき" "のり" "はく" "ひろ")
("估" "こ")
("伴" "とも" "はん" "ばん")
("伶" "れい")
("伸" "しん" "のび" "のぶ")
("伺" "うかがい" "し")
("似" "じ" "に")
("伽" "か" "が" "きゃ" "ぎゃ" "とぎ")
("佃" "つくだ" "でん")
("但" "ただ" "たん")
("佇" "ちょ")
("位" "い" "くらい" "ぐらい")
("低" "てい")
("住" "じゅう" "すみ" "すん")
("佐" "さ")
("佑" "すけ" "たすく" "ゆう")
("体" "からだ" "たい" "てい")
("何" "か" "な" "なに" "なん")
("佗" "た" "だ" "ひく" "わび")
("余" "よ")
("佚" "いつ")
("佛" "ふつ" "ぶつ" "ほとけ")
("作" "さ" "さく")
("佝" "こう")
("佞" "ねい")
("佩" "はい")
("佯" "よう")
("佰" "はく")
("佳" "か" "けい" "よし")
("併" "へい" "ぺい")
("佶" "きつ")
("佻" "ちょう")
("佼" "こう")
("使" "し")
("侃" "かん")
("來" "き" "こ" "らい")
("侈" "し")
("例" "ためし" "れい")
("侍" "さむらい" "じ")
("侏" "しゅ")
("侑" "ゆう")
("侖" "ろん")
("侘" "た")
("供" "きょう" "く" "とも" "ども")
("依" "い" "え" "より" "よる")
("侠" "きょう")
("価" "あたい" "か")
("侫" "ねい")
("侭" "じん" "まま")
("侮" "ぶ")
("侯" "こう")
("侵" "しん")
("侶" "とも" "りょ")
("便" "びん" "べん" "よすが")
("係" "かかり" "がかり" "けい")
("促" "そく")
("俄" "が" "にはか" "にわか")
("俊" "しゅん" "すぐる" "とし")
("俎" "そ" "まないた")
("俐" "り")
("俑" "ゆう" "よう")
("俔" "けん")
("俗" "ぞく")
("俘" "とりこ" "ふ")
("俚" "り")
("俛" "ふ")
("保" "たもつ" "ほ" "ほう" "ぼ" "ぽ" "やす" "やすし")
("俟" "し")
("信" "しん" "のぶ" "まこと")
("俣" "また")
("俤" "おもかげ")
("俥" "くるま" "じんりきしゃ")
("修" "おさむ" "しゅ" "しゅう" "のぶ")
("俯" "ふ")
("俳" "はい")
("俵" "たわら" "だわら" "ひょう" "びょう" "ぴょう")
("俶" "しゅく" "てき")
("俸" "ほう" "ぽう")
("俺" "おれ")
("俾" "ひ")
("倅" "せがれ")
("倆" "りょう")
("倉" "くら" "ぐら" "そう")
("個" "か" "こ" "つ")
("倍" "ばい" "べ")
("倏" "しゅく")
("們" "ら")
("倒" "さか" "さかしま" "とう")
("倔" "くつ")
("倖" "こう" "さいわい" "さち" "ゆき")
("候" "こう" "そうろう" "ぞう")
("倚" "い" "き" "よる")
("借" "しゃく")
("倡" "しょう")
("倣" "ほう")
("値" "あたい" "ち" "ね")
("倥" "こう")
("倦" "けん")
("倨" "きょ")
("倩" "せん")
("倪" "げい")
("倫" "ひとし" "みち" "りん")
("倬" "たく")
("倭" "やまと" "わ")
("倶" "く" "ぐ")
("倹" "けん")
("偃" "えん")
("假" "か" "かり" "け")
("偈" "けつ" "げ")
("偉" "い" "えら")
("偏" "へん")
("偐" "がん" "げん" "にせ")
("偕" "かい")
("偖" "さて")
("做" "さ" "さく")
("停" "てい")
("健" "けん" "たけ" "たけし" "つよし")
("偬" "そう")
("偲" "さい" "し")
("側" "かわ" "がわ" "そく" "そば")
("偵" "さだ" "てい")
("偶" "ぐう" "たま")
("偸" "とう")
("偽" "い" "ぎ" "にせ")
("傀" "かい")
("傅" "ふ")
("傍" "おか" "そば" "はた" "ぼう")
("傑" "けつ")
("傘" "かさ" "からかさ" "がさ" "さん")
("備" "び")
("傚" "こう")
("催" "さい")
("傭" "よう")
("傲" "ごう")
("傳" "でん")
("傴" "う")
("債" "さい")
("傷" "きず" "しょう")
("傾" "けい")
("僂" "ろう")
("僅" "きん")
("僉" "せん")
("僊" "せん")
("働" "どう")
("像" "ぞう")
("僑" "きょう")
("僕" "しもべ" "ぼく")
("僖" "き")
("僚" "りょう")
("僞" "い" "ぎ" "にせ")
("僣" "せん")
("僥" "ぎょう")
("僧" "そう" "ぞう")
("僭" "せん")
("僮" "どう")
("僵" "きょう")
("價" "あたい" "か")
("僻" "へき")
("儀" "ぎ")
("儁" "しゅん")
("儂" "どう" "わし")
("億" "おく")
("儉" "けん")
("儒" "じゅ")
("儔" "ちゅう")
("儕" "さい")
("儖" "らん")
("儘" "まま")
("儚" "ぼう")
("償" "しょう")
("儡" "らい")
("優" "まさる" "ゆう" "ゆたか")
("儲" "そえ" "ちょ" "もうけ")
("儷" "れい")
("儺" "な")
("儻" "とう")
("儼" "げん")
("儿" "にん")
("兀" "こつ")
("允" "いん" "のぶ")
("元" "がん" "げん" "はじめ" "もと")
("兄" "あに" "え" "きょう" "けい" "にい")
("充" "じゅう" "みつ" "みつる")
("兆" "ちょう")
("兇" "きょう")
("先" "さき" "せん")
("光" "こう" "ひかり" "ひかる" "みつ")
("克" "かつ" "かつし" "こく" "よし")
("兌" "だ")
("免" "めん")
("兎" "う" "うさぎ" "と")
("児" "こ" "ご" "じ" "に")
("兒" "こ" "ご" "じ")
("兔" "うさぎ" "と")
("党" "とう")
("兜" "かぶと" "とう")
("兢" "きょう")
("入" "しお" "にゅう")
("全" "ぜん")
("兩" "りょう")
("兪" "ゆ")
("八" "はち" "ぱち")
("公" "おおやけ" "きみ" "こう")
("六" "りゅう" "ろく")
("兮" "けい")
("共" "きょう" "ごと" "とも" "ともん" "ども")
("兵" "つはもの" "つわもの" "ひょう" "へい" "ぺい")
("其" "き" "その" "それ")
("具" "ぐ" "とも" "よろい")
("典" "つね" "てん" "のり")
("兼" "かね" "かん" "がん" "けん")
("冀" "き")
("冂" "けい")
("内" "うち" "だい" "ない")
("円" "えん" "つぶら" "まどか" "まる")
("冉" "ぜん")
("冊" "さく" "さつ")
("册" "さく" "さつ")
("再" "さい")
("冏" "けい")
("冐" "ぼう")
("冑" "ちゅう")
("冒" "ぼう")
("冓" "こう")
("冕" "べん")
("冖" "べき")
("冗" "じょう")
("写" "うつし" "しゃ")
("冠" "かむり" "かん" "かんむり" "こうぶり" "さか")
("冢" "ちゅう" "ちょう" "つか" "づか")
("冤" "えん")
("冥" "みょう" "めい")
("冦" "こう")
("冨" "と" "とみ" "ふ")
("冩" "しゃ")
("冪" "べき")
("冫" "ひょう")
("冬" "とう" "ふゆ")
("冰" "こうり" "こおり" "ひ" "ひょう")
("冱" "こ")
("冲" "ちゅう")
("决" "けつ")
("冴" "こ" "ご" "さえ")
("况" "きょう")
("冶" "じ" "や")
("冷" "れい")
("冽" "れつ")
("凄" "せい")
("凅" "こ")
("准" "じゅん")
("凉" "りょう")
("凋" "ちょう")
("凌" "りょう")
("凍" "とう")
("凖" "じゅん")
("凛" "りん")
("凜" "りん")
("凝" "ぎょう" "しこり")
("几" "き")
("凡" "あらゆる" "おお" "おおし" "はん" "ぼん")
("処" "しょ" "ところ" "どころ")
("凧" "たこ" "だこ" "はた")
("凩" "こがらし")
("凪" "なぎ")
("凭" "ひょう")
("凰" "おう" "こう")
("凱" "がい")
("凵" "けん")
("凶" "きょう")
("凸" "でこ" "とつ")
("凹" "おう" "ぼこ")
("出" "いで" "しゅつ" "だ" "で")
("函" "かん" "はこ")
("凾" "かん" "はこ")
("刀" "かたな" "とう")
("刃" "じん" "にん" "は" "ば" "やいば")
("刄" "じん" "にん" "は" "ば" "やいば")
("分" "ふん" "ぶ" "ぶん" "ぷん" "わけ")
("切" "きり" "ぎり" "せつ")
("刊" "かん")
("刋" "せん")
("刎" "はん" "ふん")
("刑" "けい")
("刔" "けつ")
("列" "つら" "れつ")
("初" "うい" "うぶ" "しょ" "はじ" "はじめ" "はつ")
("判" "はん" "ばん" "ぱん")
("別" "べっ" "べつ")
("刧" "きょう" "くう" "ごう")
("利" "とし" "り")
("刪" "さん")
("刮" "かつ")
("到" "いたる" "とう")
("刳" "こ")
("制" "せい")
("刷" "さつ" "すり" "ずり")
("券" "けん")
("刹" "さつ" "せつ")
("刺" "し" "とげ")
("刻" "きざみ" "こく" "とき")
("剃" "てい")
("剄" "けい")
("則" "そく" "のり")
("削" "さく")
("剋" "かつ" "こく")
("剌" "らつ")
("前" "さき" "ぜん" "まえ")
("剏" "そう")
("剔" "てき")
("剖" "ぼう")
("剛" "こう" "ごう" "たけし" "つよし")
("剞" "き")
("剣" "けん" "つるぎ")
("剤" "ざい")
("剥" "はく")
("剩" "じょう")
("剪" "せん")
("副" "そえ" "ふく")
("剰" "じょう")
("剱" "けん" "つるぎ")
("割" "かつ" "わり")
("剳" "とう")
("剴" "がい")
("創" "そう" "はじめ")
("剽" "ひょう")
("剿" "しょう")
("劃" "かく")
("劇" "げき")
("劈" "へき")
("劉" "りゅう")
("劍" "けん" "つるぎ")
("劑" "ざい")
("劒" "けん" "つるぎ")
("劔" "けん" "つるぎ")
("力" "ちから" "ぢから" "りき" "りょく")
("功" "いさお" "くう" "こう")
("加" "か")
("劣" "れつ")
("助" "じょ" "すけ")
("努" "つとむ" "ど")
("劫" "きょう" "くう" "こう" "ごう")
("劬" "く")
("劭" "しょう")
("励" "れい")
("労" "ろう")
("劵" "けん")
("効" "こう")
("劼" "かつ")
("劾" "がい")
("勁" "けい")
("勃" "ぼつ")
("勅" "ちょく" "みことのり")
("勇" "いさみ" "いさむ" "ゆう")
("勉" "つとむ" "べん")
("勍" "けい")
("勒" "ろく")
("動" "どう")
("勗" "きょく")
("勘" "かん")
("務" "つとむ" "む")
("勝" "しょう" "すぐる")
("勞" "ろう")
("募" "ぼ")
("勠" "りく")
("勢" "せ" "せい" "ぜい")
("勣" "せき")
("勤" "きん" "つとむ")
("勦" "そう")
("勧" "かん")
("勲" "いさお" "いさむ" "くん")
("勳" "いさお" "いさむ" "くん")
("勵" "れい")
("勸" "かん")
("勹" "ほう")
("勺" "しゃく" "せき")
("勾" "こう")
("勿" "なかれ" "ぶつ" "もち" "もつ")
("匁" "もんめ")
("包" "ぱお" "ほう" "ぽう")
("匆" "そう")
("匈" "きょう")
("匍" "ほ")
("匏" "ひさご" "ほう")
("匐" "ふく")
("化" "か" "け" "げ")
("北" "きた" "ぺい" "ぺえ" "ぺき" "ほく" "ぽく")
("匙" "かい" "さじ" "し")
("匚" "ほう")
("匝" "そう")
("匠" "しょう" "たくみ")
("匡" "きょう" "たすく" "ただ" "ただす" "はこ" "まさ")
("匣" "こう" "はこ")
("匪" "ひ")
("匯" "かい")
("匱" "き")
("匳" "れん")
("匸" "けい")
("匹" "き" "ひき" "ひつ" "びき" "ぴき" "むら")
("区" "く" "まち")
("医" "い")
("匿" "とく")
("區" "く")
("十" "じっ" "じゅう" "そ" "と" "とう" "とお")
("千" "せん" "ぜん" "ち" "ぢ")
("卅" "さんじゅう")
("卆" "しゅつ" "そつ")
("升" "しょう" "ます")
("午" "うま" "ご")
("卉" "き")
("半" "はん" "ぱん")
("卍" "まんじ")
("卑" "ひ" "ぴ")
("卒" "そつ")
("卓" "たく")
("協" "きょう")
("南" "なん" "みなみ")
("単" "たん" "ひとえ")
("博" "はく" "ばく" "ぱく" "ひろ")
("卜" "ぼく")
("卞" "べん")
("占" "うら" "せん")
("卦" "うらない" "か" "け")
("卩" "せつ")
("卮" "し")
("卯" "う" "しげ" "ぼう")
("印" "いん" "かね" "じるし")
("危" "き")
("即" "そく")
("却" "きゃく")
("卵" "かい" "たまご" "らん")
("卷" "かん" "けん" "まき")
("卸" "おろし")
("卻" "きゃく")
("卿" "きょう" "けい")
("厂" "かん" "がんだれ")
("厄" "やく")
("厖" "ぼう")
("厘" "りん")
("厚" "あつ" "こう")
("原" "げん" "はら" "はる" "ばら" "ばる" "ぱら" "わら")
("厠" "かわや")
("厥" "けつ")
("厦" "か")
("厨" "くりや" "ず" "ちゅう")
("厩" "うまや")
("厭" "いや" "えん" "よう")
("厮" "し")
("厰" "しょう")
("厳" "がん" "げん" "ごん")
("厶" "し")
("去" "きょ" "こ")
("参" "さん" "ざん" "しん")
("參" "さん")
("又" "また")
("叉" "さ" "また")
("及" "おい" "きゅう")
("友" "とも" "ゆう")
("双" "そう" "ふたつ")
("反" "たん" "はん")
("収" "おさむ" "しゅう")
("叔" "しゅく")
("取" "しゅ" "とり" "どり")
("受" "じゅ")
("叙" "じょ")
("叛" "はん" "ほん")
("叟" "そう")
("叡" "えい" "さとし")
("叢" "くさむら" "そう" "むら")
("口" "く" "くち" "ぐち" "こう")
("古" "いにしえ" "こ" "ふる")
("句" "く")
("叨" "とう")
("叩" "こう")
("只" "し" "じ" "ただ" "だだ")
("叫" "きょう")
("召" "しょう")
("叭" "は")
("叮" "てい")
("可" "か")
("台" "たい" "だい")
("叱" "しち" "しつ")
("史" "し" "じ" "ひと" "ひろ" "ふみ")
("右" "う" "みぎ" "ゆう")
("叶" "かなう" "かのう" "きょう")
("号" "ごう")
("司" "し" "じ" "つかさ")
("叺" "かます")
("吁" "おの" "く")
("吃" "きつ")
("各" "かく")
("合" "ごう")
("吉" "きち" "きつ" "よし")
("吊" "ちょう" "つり")
("吋" "いんち" "とう")
("同" "どう")
("名" "な" "みょう" "めい")
("后" "きさき" "こう" "ご")
("吏" "り")
("吐" "と")
("向" "こう")
("君" "きみ" "ぎみ" "くん")
("吝" "けち" "りん")
("吟" "ぎん")
("吠" "はい" "ばい")
("否" "いな" "ひ" "ぴ")
("吩" "ふん")
("含" "がん")
("听" "きん")
("吭" "こう" "ふえ")
("吮" "せん")
("吶" "とつ")
("吸" "きゅう")
("吹" "すい")
("吻" "くちさき" "ふん")
("吼" "く" "こう")
("吽" "うん")
("吾" "あ" "あれ" "ご" "わ" "われ")
("呀" "が")
("呂" "りょ" "ろ")
("呆" "ほう" "ぼう")
("呈" "てい")
("呉" "くれ" "ご")
("告" "こく")
("呎" "ふぃーと")
("呑" "どん")
("呟" "げん")
("周" "しゅう" "あまね")
("呪" "じゅ")
("呰" "し")
("呱" "こ")
("味" "あじ" "み")
("呵" "か")
("呶" "ど")
("呷" "こう")
("呻" "しん")
("呼" "こ")
("命" "いのち" "みこと" "みょう" "めい")
("咀" "そ")
("咄" "とつ" "はなし")
("咆" "ほう")
("咋" "さく")
("和" "かず" "のどか" "わ")
("咎" "とが")
("咏" "えい")
("咐" "ふ")
("咒" "じゅ")
("咢" "がく")
("咤" "た" "ちゃ")
("咥" "てつ")
("咨" "し")
("咫" "あた" "し" "た")
("咬" "かん" "こう")
("咯" "かく")
("咲" "さき" "しょう")
("咳" "がい" "せき")
("咸" "かん")
("咼" "か" "かい")
("咽" "いん" "えつ" "のど")
("咾" "ろう")
("哀" "あい")
("品" "しな" "ひん" "ぴん")
("哂" "しん")
("哄" "こう")
("哇" "あ")
("哈" "ごう")
("哉" "かな" "さい" "なり" "はじめ" "や")
("員" "いん")
("哢" "ろう")
("哥" "か")
("哦" "が")
("哨" "しょう")
("哩" "まいる" "り")
("哭" "こく")
("哮" "こう")
("哲" "てつ")
("哺" "ほ")
("哽" "こう")
("唄" "ばい")
("唆" "さ")
("唇" "くちびる" "しん")
("唏" "き")
("唐" "から" "とう" "もろこし")
("唔" "ご")
("唖" "あ" "おし")
("售" "しゅう")
("唯" "い" "ただ" "だだ" "ゆい")
("唱" "しょう")
("唳" "れい")
("唹" "お")
("唾" "だ" "つ" "つば" "つばき")
("啀" "がい")
("啄" "たく")
("啅" "たく")
("商" "しょう")
("啌" "くう" "こう")
("問" "とい" "とん" "もん")
("啓" "けい" "ひらく" "ひろ")
("啖" "たん")
("啗" "たん")
("啜" "せつ")
("啝" "か" "わ")
("啣" "かん")
("啻" "し")
("啼" "てい")
("啾" "しゅう")
("喀" "かく")
("喃" "なん" "のう")
("善" "ぜん" "よし")
("喇" "らつ")
("喉" "こう" "こん" "のど")
("喊" "かん")
("喋" "ちょう")
("喘" "せん" "ぜん")
("喙" "かい" "くちばし")
("喚" "かん")
("喜" "き" "よし")
("喝" "かつ")
("喞" "そく")
("喟" "き")
("喧" "けん")
("喨" "りょう")
("喩" "ゆ")
("喪" "そう" "も")
("喫" "きつ")
("喬" "きょう" "たかし")
("單" "たん" "ひとえ")
("喰" "しょく" "じき")
("営" "えい" "すまい")
("嗄" "さ")
("嗅" "きゅう" "しゅう")
("嗇" "しょく")
("嗔" "しん")
("嗚" "あ" "お")
("嗜" "し")
("嗟" "さ")
("嗣" "し" "じ" "つぐ")
("嗤" "し")
("嗷" "ごう")
("嗹" "れん")
("嗽" "うがい" "そう")
("嗾" "そう")
("嘆" "たん")
("嘉" "か" "よし")
("嘔" "おう")
("嘖" "さく")
("嘗" "しょう")
("嘘" "うそ" "きょ")
("嘛" "ま")
("嘩" "か")
("嘯" "うそ" "しょう")
("嘱" "しょく")
("嘲" "ちょう")
("嘴" "くちばし" "し" "はし")
("嘶" "せい")
("嘸" "さぞ" "ぶ")
("噂" "うわさ" "そん")
("噌" "そ" "そう" "ぞう")
("噎" "えつ")
("噐" "うつわ" "き")
("噛" "ごう")
("噤" "きん")
("器" "うつわ" "き")
("噪" "そう")
("噫" "ああ" "あい" "い")
("噬" "ぜい")
("噴" "ふん")
("噸" "とん")
("噺" "はなし")
("嚀" "ねい")
("嚆" "こう")
("嚇" "かく")
("嚊" "かかあ")
("嚏" "てい")
("嚔" "くさめ" "くしゃみ" "くっさめ" "てい" "ふ")
("嚠" "りゅう")
("嚢" "のう" "ふくろ")
("嚥" "えん")
("嚮" "きょう")
("嚴" "がん" "げん" "ごん")
("嚶" "おう")
("嚼" "しゃく")
("囀" "てん")
("囁" "しょう")
("囂" "かま" "ごう")
("囃" "はやし")
("囈" "げい")
("囎" "そ")
("囑" "しょく")
("囓" "げつ")
("囗" "い")
("囘" "え" "かい")
("囚" "しゅう")
("四" "し" "すう" "よつ" "よん")
("回" "え" "かい")
("因" "いん" "もと" "よすが")
("団" "だん" "とん")
("囮" "おとり")
("困" "こん")
("囲" "い")
("図" "ず" "づ" "と")
("囹" "れい")
("固" "こ")
("国" "くに" "ぐに" "こ" "こく" "ごく")
("囿" "ゆう")
("圀" "くに" "こく")
("圃" "はた" "ほ")
("圄" "ぎょ")
("圈" "けん")
("圉" "ぎょ")
("國" "くに" "ぐに" "こく")
("圍" "い")
("圏" "けん")
("園" "えん" "おん" "その" "ぞの")
("圓" "えん" "まる")
("圖" "ず" "と")
("團" "だん" "とん")
("圜" "えん")
("土" "つち" "づち" "と" "ど")
("圦" "いり")
("圧" "あつ")
("在" "ざい")
("圭" "けい" "よし")
("地" "じ" "ち" "ぢ")
("圷" "あくつ")
("圸" "まま")
("圻" "き")
("址" "し")
("坂" "さか" "ざか" "はん" "ばん")
("均" "きん" "ひとし")
("坊" "ぼ" "ぼう" "ぼん")
("坎" "かん")
("坏" "つき" "はい")
("坐" "う" "ざ")
("坑" "あな" "こう")
("坡" "は")
("坤" "こん" "ひつじさる")
("坦" "たん")
("坩" "かん")
("坪" "つぼ" "へい")
("坿" "ふ")
("垂" "すい" "たる")
("垈" "ぬた")
("垉" "ほう")
("型" "かた" "かたち" "がた" "けい")
("垓" "がい")
("垠" "ぎん")
("垢" "あか" "く" "こう")
("垣" "えん" "かい" "かき" "がき")
("垤" "てつ")
("垪" "は")
("垰" "たお")
("垳" "がけ")
("埀" "すい")
("埃" "あい" "つちへん" "ほこり")
("埆" "かく")
("埋" "まい")
("城" "き" "ぎ" "しろ" "じょう")
("埒" "らち")
("埓" "らち")
("埔" "ほ")
("埖" "ごみ")
("埜" "の" "や")
("域" "いき")
("埠" "ふ")
("埣" "そち" "そね")
("埴" "しょく" "はい" "はに")
("執" "しつ" "しゅう")
("培" "ばい")
("基" "き")
("埼" "さき")
("堀" "ほり" "ぼり")
("堂" "どう")
("堅" "けん")
("堆" "たい" "つい")
("堊" "あく")
("堋" "あずち" "ほう")
("堕" "だ")
("堙" "いん")
("堝" "か")
("堡" "おき" "ほ")
("堤" "つつみ" "てい")
("堪" "かん" "たん")
("堯" "ぎょう")
("堰" "い" "えん" "せき")
("報" "ほう" "ぽう" "むくい")
("場" "じょう" "ば")
("堵" "かき" "と" "ど")
("堺" "さかい")
("堽" "ろん")
("塀" "へい" "べい")
("塁" "るい")
("塊" "かい" "かたまり" "くれ")
("塋" "えい")
("塑" "そ")
("塒" "じ" "とぐろ" "ねぐら")
("塔" "あららぎ" "とう")
("塗" "と")
("塘" "とう")
("塙" "こう" "はな" "はなわ" "ばん")
("塚" "ちょう" "つか" "づか")
("塞" "さい" "そく")
("塢" "お" "どて")
("塩" "えん" "しお")
("填" "てん")
("塰" "あま")
("塲" "じょう" "ば")
("塵" "ごみ" "じん" "ちり")
("塹" "ざん")
("塾" "じゅく")
("境" "きょう" "けい" "さかい" "ざかい")
("墅" "しょ")
("墓" "はか" "ぼ")
("増" "ぞう")
("墜" "つい")
("墟" "か")
("墨" "すみ" "ぼく")
("墫" "しゅん")
("墮" "だ")
("墳" "ふん")
("墸" "ちょ")
("墹" "ま" "まま")
("墺" "おう")
("墻" "かきね" "しょう")
("墾" "こん")
("壁" "かべ" "へき")
("壅" "よう")
("壇" "だん")
("壊" "かい")
("壌" "じょう" "つち")
("壑" "かく" "がく")
("壓" "あつ")
("壕" "ごう" "ほり")
("壗" "まま")
("壘" "るい")
("壙" "こう")
("壜" "びん")
("壞" "かい")
("壟" "ろう")
("壤" "じょう")
("壥" "てん" "みせ" "やしき")
("士" "さむらい" "し" "じ")
("壬" "じん" "み" "みずのえ")
("壮" "そう")
("壯" "そう")
("声" "こえ" "こわ" "ごえ" "しょう" "せい")
("壱" "いち" "いつ" "はじめ" "ひと")
("売" "ばい")
("壷" "うり" "ぐ" "こ" "ご" "つぼ")
("壹" "いち" "いつ" "はじめ" "ひと")
("壺" "うり" "ぐ" "こ" "ご" "つぼ")
("壻" "むこ")
("壼" "こん")
("壽" "ことぶき" "じゅ" "す" "とし" "としあき" "ひさ" "ひさし")
("夂" "ち")
("変" "へん" "ぺん")
("夊" "ち")
("夏" "か" "げ" "なつ")
("夐" "けい")
("夕" "しゃく" "せき" "ゆう" "ゆうべ")
("外" "がい" "げ" "そと" "はずれ" "ほか")
("夘" "う")
("夙" "しゅく" "とし")
("多" "おお" "た")
("夛" "おお" "た")
("夜" "や" "よ" "よる")
("夢" "む" "ゆめ")
("夥" "か")
("大" "たい" "だい")
("天" "あま" "あめ" "てん")
("太" "おお" "た" "たい" "ふと" "ぶと")
("夫" "お" "おっと" "ふ" "ふう" "ぶ" "ぷ")
("夬" "かい" "けつ")
("夭" "よう")
("央" "あう" "お" "おう")
("失" "しつ")
("夲" "とう")
("夷" "い" "えびす")
("夸" "こ")
("夾" "きょう")
("奄" "えん")
("奇" "き")
("奈" "な")
("奉" "ほう" "ぽう")
("奎" "けい")
("奏" "そう")
("奐" "かん")
("契" "けい" "せつ" "ちぎり")
("奔" "ほん" "ぽん")
("奕" "えき")
("套" "とう")
("奘" "そう")
("奚" "けい")
("奠" "くま" "てん")
("奢" "しゃ")
("奥" "あう" "おう" "おく")
("奧" "おう" "おく")
("奨" "しょう" "すすむ")
("奩" "れん")
("奪" "だつ")
("奬" "しょう")
("奮" "ふん" "ぷん")
("女" "おんな" "こ" "じょ" "にょ" "め")
("奴" "ど" "ぬ" "め" "やっこ" "やつ")
("奸" "かん" "よこしま")
("好" "こう" "よし")
("妁" "しゃく")
("如" "い" "ごと" "じょ" "にょ")
("妃" "きさき" "ひ")
("妄" "もう")
("妊" "にん")
("妍" "けん")
("妓" "き" "ぎ")
("妖" "よう")
("妙" "たえ" "みょう")
("妛" "し")
("妝" "しょう" "そう")
("妣" "ひ")
("妥" "だ")
("妨" "ぼう")
("妬" "と")
("妲" "だつ")
("妹" "いも" "いもうと" "まい")
("妻" "さい" "つま" "づま" "め")
("妾" "しょう" "めかけ" "わらわ")
("姆" "ぼ" "も")
("姉" "あね" "し" "ねえ")
("始" "し")
("姐" "あね" "そ")
("姑" "こ" "しうとめ" "しゅうと" "しゅうとめ")
("姓" "かばね" "しょう" "せい")
("委" "い")
("姙" "にん")
("姚" "よう")
("姜" "きょう")
("姥" "うば" "おば" "ぼ")
("姦" "かん")
("姨" "い")
("姪" "てつ" "めい")
("姫" "き" "ひめ")
("姶" "あい" "おう")
("姻" "いん")
("姿" "し" "すがた")
("威" "い" "せき")
("娃" "あ" "あい")
("娉" "へい")
("娑" "さ" "しゃ")
("娘" "こ" "じょう" "むすめ")
("娚" "なん")
("娜" "だ" "な")
("娟" "けん")
("娠" "しん")
("娥" "が")
("娩" "べん")
("娯" "ご")
("娵" "しゅ" "よめ")
("娶" "しゅ")
("娼" "しょう")
("婀" "あ")
("婁" "る" "ろう")
("婆" "ば" "ばあ" "ばば" "ばばあ")
("婉" "えん")
("婚" "くながい" "こん")
("婢" "はしため" "ひ")
("婦" "ふ" "ぷ")
("婪" "らん")
("婬" "いん" "みだら")
("婿" "せい" "むこ" "もこ")
("媒" "ばい")
("媚" "び")
("媛" "えん" "ひめ")
("媼" "あう" "うば" "おう" "おうな")
("媽" "ま")
("媾" "こう")
("嫁" "か" "よめ")
("嫂" "あによめ" "そう")
("嫉" "しつ")
("嫋" "じょう")
("嫌" "いや" "けん" "げん" "や")
("嫐" "どう")
("嫖" "ひょう")
("嫗" "う" "おうな" "おみな" "おんな")
("嫡" "ちゃく" "てき")
("嫣" "えん")
("嫦" "こう")
("嫩" "どん")
("嫺" "かん")
("嫻" "かん")
("嬉" "き")
("嬋" "せん")
("嬌" "きょう")
("嬖" "へい")
("嬢" "じょう")
("嬪" "ひん")
("嬬" "じゅ" "つま")
("嬰" "えい")
("嬲" "じょう")
("嬶" "かか" "かかあ")
("嬾" "らん")
("孀" "そう" "やもめ")
("孃" "じょう")
("孅" "せん")
("子" "こ" "ご" "し" "じ" "す" "ね" "み")
("孑" "けつ")
("孔" "あな" "く" "こう" "のり")
("孕" "よう")
("字" "あざ" "あざな" "じ")
("存" "そん" "ぞん")
("孚" "たか" "ふ")
("孛" "はい")
("孜" "し")
("孝" "きょう" "こう" "たか" "たかし")
("孟" "もう")
("季" "き")
("孤" "こ")
("孥" "さいし" "ど")
("学" "がく" "まなぶ")
("孩" "がい")
("孫" "そん" "まご")
("孰" "じゅく")
("孱" "せん")
("孳" "うむ" "じ")
("孵" "ふ")
("學" "がく" "まなぶ")
("孺" "じゅ")
("宀" "べん")
("它" "た")
("宅" "たく")
("宇" "う" "たか" "のき")
("守" "かみ" "しゅ" "す" "まもる" "もり")
("安" "あ" "あん")
("宋" "そう")
("完" "かん")
("宍" "しし" "じく")
("宏" "こう" "ひろ" "ひろし")
("宕" "ご" "とう")
("宗" "しゅう" "そう" "むな" "むね")
("官" "かん" "つかさ")
("宙" "ちゅう")
("定" "さだ" "じょう" "てい")
("宛" "あて" "えん")
("宜" "うべ" "ぎ" "のり" "むべ" "よし")
("宝" "たから" "ほう" "ぽう")
("実" "さね" "ざね" "じつ" "み")
("客" "かく" "きゃく")
("宣" "せん" "のぶ")
("室" "しつ" "むろ")
("宥" "ひろ" "ゆう")
("宦" "かん")
("宮" "きゅう" "ぐう" "みや")
("宰" "さい" "ざい" "みこともち")
("害" "がい")
("宴" "うたげ" "えん")
("宵" "しょう" "よい")
("家" "いえ" "うち" "か" "け" "や")
("宸" "しん")
("容" "かたち" "よう")
("宿" "しゅく" "じゅく" "やど")
("寂" "さび" "じゃく" "せき")
("寃" "えん")
("寄" "き" "より")
("寅" "とら")
("密" "ひそか" "みつ")
("寇" "こう")
("寉" "かく" "つる")
("富" "と" "とみ" "ふ" "ぷ")
("寐" "ぬ" "び")
("寒" "かん" "ざむ")
("寓" "ぐう")
("寔" "しょく")
("寛" "かん" "ひろ" "ひろし")
("寝" "しん" "ね")
("寞" "ばく")
("察" "さつ")
("寡" "か" "やもめ")
("寢" "しん" "ね")
("寤" "ご")
("寥" "りょう")
("實" "く" "じつ" "み" "みのる" "ろう")
("寧" "ねい" "やすし")
("寨" "さい")
("審" "しん")
("寫" "うつ" "しゃ")
("寮" "りょう")
("寰" "かん")
("寳" "たから" "ほう")
("寵" "ちゅう" "ちょう")
("寶" "たから" "ほう")
("寸" "すん" "ずん")
("寺" "じ" "てら" "でら")
("対" "たい" "つい")
("寿" "ことぶき" "じ" "じゅ" "す" "すみ" "ず" "とし")
("封" "ふ" "ふう" "ぷう")
("専" "せん")
("射" "い" "しゃ")
("尅" "こく")
("将" "お" "しょう" "そう" "はた" "まさ")
("將" "しょう")
("專" "せん")
("尉" "い" "じょう" "やすし")
("尊" "そん" "ぞん" "みこと")
("尋" "じん" "ひろ")
("對" "たい" "つい")
("導" "しるべ" "どう")
("小" "お" "こ" "しょう")
("少" "しょう")
("尓" "しかり" "じ" "なんじ")
("尖" "さき" "せん")
("尚" "しょう" "なお" "なほ")
("尠" "せん")
("尢" "ゆう")
("尤" "ゆう")
("尨" "ぼう" "むく")
("尭" "ぎょう" "たか")
("就" "しゅう" "なり" "のり")
("尸" "かばね" "し" "しかばね")
("尹" "いん")
("尺" "あた" "さか" "さし" "しゃく" "せき")
("尻" "こう" "しり" "じり")
("尼" "あま" "に")
("尽" "じん")
("尾" "お" "び")
("尿" "しい" "しし" "しと" "にょう" "ばり" "ゆばり")
("局" "きょく" "つぼね")
("屁" "へ" "ぺ")
("居" "い" "きょ")
("屆" "とどけ")
("屈" "くつ")
("届" "とどけ")
("屋" "おく" "や")
("屍" "かばね" "し" "しかばね")
("屎" "くそ" "し")
("屏" "びょう" "へい")
("屐" "げき")
("屑" "くず" "せつ")
("屓" "き")
("展" "てん" "のぶ")
("属" "しょく" "ぞく")
("屠" "と")
("屡" "しば" "しばしば" "る")
("層" "こし" "そう")
("履" "くつ" "り")
("屬" "しょく" "ぞく")
("屮" "そう" "てつ")
("屯" "たむろ" "とん" "むら")
("山" "さん" "ざん" "やま")
("屶" "なた")
("屹" "きつ")
("岌" "きゅう")
("岐" "き" "し" "ちまた")
("岑" "ぎん" "しん" "みね")
("岔" "た")
("岡" "おか" "こう")
("岨" "しょ" "そ" "そば" "そわ")
("岩" "いわ" "がん")
("岫" "くき" "しゅう")
("岬" "こう" "みさき")
("岱" "たい" "だい")
("岳" "おか" "がく" "たけ" "だけ")
("岶" "はく" "ひゃく")
("岷" "びん")
("岸" "がん" "きし" "ぎし")
("岻" "じ" "ち" "に")
("岼" "ゆり")
("岾" "やま")
("峅" "くら")
("峇" "こう")
("峙" "じ")
("峠" "とうげ")
("峡" "かい" "きょう")
("峨" "が")
("峩" "が")
("峪" "たに" "よく")
("峭" "しょう")
("峯" "ほう" "みね")
("峰" "お" "ね" "ほう" "みね")
("島" "しま" "じま" "とう")
("峺" "こう")
("峻" "おか" "しゅん")
("峽" "きょう")
("崇" "すう" "そう" "たか")
("崋" "か")
("崎" "さき" "ざき" "みさき")
("崑" "こん")
("崔" "さい")
("崕" "がい")
("崖" "がい" "がけ" "まま")
("崗" "おか" "こう")
("崘" "ろん")
("崙" "ろん")
("崚" "りょう")
("崛" "くつ")
("崟" "ぎん")
("崢" "そう")
("崩" "ほう")
("嵋" "び")
("嵌" "かん")
("嵎" "ぐう")
("嵐" "あらし" "らん")
("嵒" "がん")
("嵜" "き" "さき" "ざき")
("嵩" "かさ" "かさみ" "こう" "すう" "たか")
("嵬" "かい")
("嵯" "さ")
("嵳" "さ")
("嵶" "たお" "たわ")
("嶂" "しょう")
("嶄" "さん" "ざん" "ぜん")
("嶇" "く")
("嶋" "しま" "じま" "とう")
("嶌" "しま" "じま" "とう")
("嶐" "りゅう")
("嶝" "とう")
("嶢" "ぎょう")
("嶬" "ぎ")
("嶮" "けん")
("嶷" "ぎょく")
("嶺" "ね" "みね" "りょう" "れい")
("嶼" "しょ")
("嶽" "がく" "たけ" "だけ")
("巉" "ざん")
("巌" "いわ" "いわお" "がん")
("巍" "ぎ")
("巒" "らん")
("巓" "てん")
("巖" "いわ" "いわお" "がん")
("巛" "かわ" "がわ" "せん")
("川" "かわ" "がわ" "せん")
("州" "しゅう" "す")
("巡" "じゅん")
("巣" "す" "そう")
("工" "く" "こう" "たくみ")
("左" "さ" "ざ" "ひだり")
("巧" "こう" "たくみ")
("巨" "きょ")
("巫" "かんなぎ" "ふ" "みこ")
("差" "さ")
("己" "うぬ" "おのれ" "き" "こ" "つちのと" "み")
("已" "い" "すで")
("巳" "し" "み")
("巴" "ともえ" "どもえ" "は")
("巵" "さかずき" "し")
("巷" "こう" "ちまた")
("巻" "かん" "けん" "まき")
("巽" "そん" "たつみ")
("巾" "きん" "はば")
("市" "いち" "し")
("布" "ぬの" "の" "ふ" "ぷ")
("帆" "はん" "ぱん" "ほ")
("帋" "かみ" "し")
("希" "き" "のぞみ" "まれ")
("帑" "とう")
("帖" "じょう" "ちょう")
("帙" "ちつ")
("帚" "そう" "ほうき")
("帛" "きぬ" "ぬさ" "はく" "びゃく")
("帝" "てい" "みかど")
("帥" "すい")
("師" "し" "もろ")
("席" "せき" "むしろ")
("帯" "おび" "たい")
("帰" "き")
("帳" "ちょう" "とばり")
("帶" "おび" "たい")
("帷" "い" "とばり")
("常" "じょう" "つね" "とき" "とこ")
("帽" "ぼう")
("幀" "てい")
("幃" "い" "き" "とばり")
("幄" "あく" "とばり")
("幅" "の" "はば" "ふく" "ぶく" "ぷく")
("幇" "ぱん" "ほう")
("幌" "こう" "とばり" "ほろ")
("幎" "べき")
("幔" "まん")
("幕" "ばく" "まく")
("幗" "かく")
("幟" "し" "のぼり" "はた")
("幡" "はた" "はん" "ばん" "まん")
("幢" "とう" "どう")
("幣" "へい" "まい" "みてぐら")
("幤" "へい")
("干" "かん" "ひ" "ふ")
("平" "たいら" "だいら" "ひょう" "ひら" "びょう" "ぴら" "へい" "ぺい")
("年" "とし" "とせ" "どし" "ねん")
("幵" "けん")
("并" "へい")
("幸" "こう" "さいわい" "さき" "さち")
("幹" "かん" "つよし" "みき" "もと")
("幺" "よう")
("幻" "げん" "まぼろし")
("幼" "おさな" "よう")
("幽" "ゆう")
("幾" "いく" "き")
("广" "げん")
("庁" "ちょう")
("広" "こう" "ひろ")
("庄" "しょう" "そう")
("庇" "ひ" "ひさし")
("床" "しょう" "とこ" "どこ" "ゆか")
("序" "じょ" "ついで")
("底" "そこ" "ぞこ" "てい")
("庖" "ほう")
("店" "たな" "てん" "みせ")
("庚" "かのえ" "こう")
("府" "ふ")
("庠" "しょう")
("度" "たく" "たび" "と" "ど")
("座" "くら" "ざ")
("庫" "くら" "こ" "ご")
("庭" "てい" "にわ" "ば")
("庵" "あん" "いお" "いおり")
("庶" "しょ")
("康" "かん" "こう" "やす")
("庸" "よう")
("廁" "かわや")
("廂" "しょう" "そう" "ひさし")
("廃" "はい" "ぱい")
("廈" "か")
("廉" "かど" "れん")
("廊" "ろう")
("廏" "うまや")
("廐" "うまや")
("廓" "かく" "くるわ")
("廖" "りょう")
("廚" "くりや" "ず" "ちゅう")
("廛" "てん" "みせ" "やしき")
("廝" "し")
("廟" "びょう")
("廠" "しょう")
("廡" "ぶ")
("廢" "はい")
("廣" "こう" "ひろ" "ひろし")
("廨" "かい")
("廩" "りん")
("廬" "いお" "いおり" "ろ")
("廰" "ちょう" "へや")
("廱" "よう")
("廳" "ちょう" "へや")
("廴" "いん")
("延" "えん" "のぶ")
("廷" "てい")
("廸" "てき")
("建" "けん" "たつ" "たて")
("廻" "かい" "まわし")
("廼" "だい" "の")
("廾" "きょう")
("廿" "じゅう" "にじゅう" "にゅう")
("弁" "べん")
("弃" "き")
("弄" "ろう")
("弉" "そう")
("弊" "へい")
("弋" "いぐるみ" "よく")
("弌" "いち" "いつ" "はじめ" "ひと")
("弍" "じ" "に" "ふた" "ふたつ")
("式" "しき")
("弐" "に")
("弑" "いぐるみ" "し")
("弓" "きゅう" "ゆ" "ゆみ")
("弔" "ちょう")
("引" "いん" "ひき" "ひっ" "びき")
("弖" "て")
("弗" "ふつ")
("弘" "ぐ" "こう" "ひろ")
("弛" "し")
("弟" "おとうと" "だい" "てい")
("弥" "み" "や" "よ" "わたる")
("弦" "げん" "つる")
("弧" "こ")
("弩" "いしゆみ" "ど")
("弭" "はず" "び")
("弯" "わん")
("弱" "じゃく")
("張" "ちょう" "はり")
("強" "きょう" "ごう")
("弸" "ほう")
("弼" "たすく" "のり" "ひつ")
("弾" "たま" "だま" "だん")
("彁" "か")
("彈" "たま" "だん")
("彊" "きょう")
("彌" "いえ" "いや" "み" "や")
("彎" "わん")
("彑" "けい")
("当" "とう")
("彖" "たん")
("彗" "すい" "ほうき")
("彙" "い")
("彜" "い" "かなえ")
("彝" "い" "かなえ")
("彡" "さん")
("形" "かた" "かたち" "がた" "ぎょう" "けい")
("彦" "げん" "ひこ")
("彩" "あや" "さい")
("彪" "あや" "ひょう")
("彫" "ちょう" "ぼり")
("彬" "あき" "あきら" "ひん")
("彭" "ほう")
("彰" "あき" "あきら" "しょう")
("影" "えい" "かげ")
("彳" "ぎょうにんべん")
("彷" "ほう")
("役" "えき" "やく")
("彼" "あ" "あれ" "か" "かの" "かれ" "ひ")
("彿" "ふつ")
("往" "おう")
("征" "せい" "まさ" "ゆき")
("徂" "そ")
("徃" "おう")
("径" "けい" "こみち" "みち")
("待" "たい")
("徇" "じゅん")
("很" "こん")
("徊" "かい")
("律" "りつ")
("後" "あと" "うしろ" "こう" "ご" "しり" "のち")
("徐" "じょ")
("徑" "けい" "こみち")
("徒" "あだ" "いたずら" "かち" "ず" "と" "むだ")
("従" "じゅ" "じゅう")
("得" "う" "え" "とく")
("徘" "はい")
("徙" "し")
("從" "じゅう")
("徠" "き" "こ" "らい")
("御" "お" "おん" "ぎょ" "ご" "み")
("徨" "こう")
("復" "ふく" "ぷく")
("循" "じゅん")
("徭" "よう")
("微" "ちょう" "び")
("徳" "とく" "どく" "のり")
("徴" "しるし" "ち" "ちょう")
("徹" "て" "てっ" "てつ")
("徼" "きょう")
("徽" "き")
("心" "こころ" "ごころ" "しん")
("必" "ひ" "ひっ" "ひつ")
("忌" "い" "き")
("忍" "おし" "しのび" "しのぶ" "にん")
("忖" "そん")
("志" "こころざし" "し")
("忘" "ぼう")
("忙" "ぼう")
("応" "おう")
("忝" "てん")
("忠" "ただ" "ただし" "ちゅう")
("忤" "ご")
("快" "かい")
("忰" "すい")
("忱" "しん")
("念" "ねん")
("忸" "じく")
("忻" "きん")
("忽" "こつ" "たちまち")
("忿" "ふん")
("怎" "しん")
("怏" "うらむ" "おう" "よう")
("怐" "く" "こう")
("怒" "いかり" "ど" "ぬ")
("怕" "は")
("怖" "ふ")
("怙" "こ")
("怛" "だつ")
("怜" "りょう" "れい")
("思" "おもい" "し")
("怠" "たい")
("怡" "い")
("急" "きゅう")
("怦" "ほう")
("性" "さが" "しょう" "せい")
("怨" "えん" "おん")
("怩" "じ")
("怪" "かい" "け")
("怫" "ふつ")
("怯" "きょう")
("怱" "そう")
("恁" "じん")
("恂" "じゅん")
("恃" "し" "じ")
("恆" "こう" "つね")
("恊" "きょう")
("恋" "こい" "ごい" "れん")
("恍" "こう")
("恐" "きょう")
("恒" "こう" "つね")
("恕" "じょ" "ひろ")
("恙" "うれい" "つつが" "つつみ" "よう")
("恚" "い")
("恟" "きょう")
("恠" "かい" "け")
("恢" "かい")
("恣" "し" "ほしいまま")
("恤" "しゅち" "しゅつ" "じゅつ")
("恥" "ち" "はじ")
("恨" "こん")
("恩" "おん")
("恪" "かく")
("恫" "どう")
("恬" "てん")
("恭" "きょう")
("息" "いき" "そく")
("恰" "かつ" "こう")
("恵" "え" "けい" "めぐみ")
("恷" "きゅう")
("悁" "えん")
("悃" "こん")
("悄" "しょう")
("悉" "しつ")
("悋" "りん")
("悌" "てい")
("悍" "かん")
("悒" "おう" "ゆう")
("悔" "かい" "くい" "ぶ")
("悖" "はい")
("悗" "ばん" "まん")
("悚" "しょう")
("悛" "しゅん")
("悟" "ご" "さとる")
("悠" "はるか" "ゆう")
("患" "かん")
("悦" "えつ")
("悧" "り")
("悩" "のう")
("悪" "あく" "お" "わる")
("悲" "ひ")
("悳" "とく" "のり")
("悴" "かせ" "すい" "せがれ")
("悵" "ちょう")
("悶" "もん")
("悸" "き")
("悼" "とう")
("悽" "さい" "せい")
("情" "じょう" "せい" "なさけ")
("惆" "ちゅう")
("惇" "あつ" "じゅん" "とん")
("惑" "わく")
("惓" "うむ" "けん")
("惘" "ぼう")
("惚" "こつ")
("惜" "せき")
("惟" "い" "これ" "ただ" "のぶ")
("惠" "え" "けい" "めぐみ")
("惡" "あく" "わる" "を")
("惣" "そう" "ふさ")
("惧" "く" "ぐ")
("惨" "さん" "ざん")
("惰" "だ")
("惱" "のう")
("想" "そう")
("惴" "ずい")
("惶" "おう" "おそる" "おそれる" "こう")
("惷" "しゅん")
("惹" "じゃく")
("惺" "せい")
("惻" "しき" "そく")
("愀" "しゅう" "しょう" "じゅ")
("愁" "しゅう")
("愃" "けん")
("愆" "けん")
("愈" "いよいよ" "ゆ")
("愉" "ゆ")
("愍" "びん")
("愎" "ふく")
("意" "い")
("愕" "がく")
("愚" "ぐ")
("愛" "あい" "え" "まな")
("感" "かん")
("愡" "そう")
("愧" "き")
("愨" "かく")
("愬" "そ")
("愴" "しょう" "そう")
("愼" "しん" "つつみ")
("愽" "はく" "ぱく" "ひろ")
("愾" "がい" "き")
("愿" "げん")
("慂" "よう")
("慄" "りつ")
("慇" "いん")
("慈" "じ")
("慊" "けん")
("態" "ざま" "たい" "てい" "なり")
("慌" "こう")
("慍" "うん")
("慎" "しん")
("慓" "ひょう")
("慕" "ぼ")
("慘" "さん" "ざん")
("慙" "ざん")
("慚" "ざん")
("慝" "とく")
("慟" "どう")
("慢" "まん")
("慣" "かん")
("慥" "ぞう")
("慧" "え" "けい" "さとし")
("慨" "がい")
("慫" "しゅう")
("慮" "りょ")
("慯" "しょう")
("慰" "い")
("慱" "たん")
("慳" "けん")
("慴" "しゅう" "しょう")
("慵" "よう")
("慶" "けい" "よし")
("慷" "こう")
("慾" "よく")
("憂" "う" "ゆう")
("憇" "けい")
("憊" "はい" "ばい")
("憎" "ぞう")
("憐" "れん")
("憑" "ひょう" "びょう" "ぴょう")
("憔" "しょう")
("憖" "ぎん" "なまじ")
("憙" "き" "よろこび")
("憚" "たん")
("憤" "ふん" "ぷん")
("憧" "しょう" "どう")
("憩" "けい")
("憫" "びん")
("憬" "けい")
("憮" "ぶ")
("憲" "けん" "のり")
("憶" "おく")
("憺" "たん")
("憾" "かん")
("懃" "きん")
("懆" "そう")
("懇" "こん")
("懈" "かい")
("應" "おう")
("懊" "おう")
("懋" "ぼう")
("懌" "えき")
("懍" "りん")
("懐" "かい" "ふところ")
("懣" "まん")
("懦" "じゅ" "だ")
("懲" "ちょう")
("懴" "ざん")
("懶" "ものぐさ" "らん")
("懷" "え" "かい" "ふところ")
("懸" "け" "けん")
("懺" "ざん")
("懼" "く")
("懽" "かん")
("懾" "しょう")
("懿" "い")
("戀" "こい" "ごい" "れん")
("戈" "か" "ほこ")
("戉" "えつ" "えびす")
("戊" "つちのえ" "ぼ")
("戌" "いぬ" "じゅつ")
("戍" "じゅ")
("戎" "えびす" "じゅう")
("成" "しげ" "じょう" "せい" "なり" "なる")
("我" "あ" "あれ" "が" "わ" "わが" "われ")
("戒" "かい")
("戔" "さん")
("或" "ある" "わく")
("戚" "しゅく" "せき")
("戛" "かつ")
("戝" "ざい")
("戞" "かつ")
("戟" "げき" "ほこ")
("戡" "かん")
("戦" "いくさ" "せん")
("截" "せつ")
("戮" "りく" "ろく")
("戯" "ぎ" "たわむれ")
("戰" "いくさ" "せん")
("戲" "ぎ")
("戳" "たく")
("戴" "たい" "だい")
("戸" "こ" "と" "ど")
("戻" "れい")
("房" "ふさ" "ぼう")
("所" "しょ" "じょ" "とこ" "ところ" "どころ")
("扁" "へん")
("扇" "おうぎ" "おおぎ" "せん")
("扈" "こ")
("扉" "とびら" "ひ" "ぴ")
("手" "しゅ" "た" "て" "で")
("才" "かど" "さい" "ざい" "ざえ")
("扎" "さつ")
("打" "だ")
("払" "ふつ")
("托" "たく")
("扛" "こう")
("扞" "かん")
("扠" "さ" "さて")
("扣" "こう")
("扨" "さて")
("扮" "ふん")
("扱" "きゅう" "そう")
("扶" "ふ")
("批" "ひ")
("扼" "やく")
("承" "しょう")
("技" "ぎ" "わざ")
("抂" "きょう")
("抃" "べん")
("抄" "しょう" "せう")
("抉" "けつ")
("把" "たば" "は" "ば" "ぱ" "わ")
("抑" "そも" "そもそも" "よく")
("抒" "じょ")
("抓" "そう")
("抔" "ほう")
("投" "とう")
("抖" "とう")
("抗" "こう")
("折" "せつ")
("抛" "ほう")
("抜" "ぬけ" "ばつ")
("択" "たく")
("披" "ひ")
("抬" "たい")
("抱" "ほう" "ぼう")
("抵" "てい")
("抹" "まつ")
("抻" "ちん")
("押" "おう")
("抽" "ちゅう")
("拂" "はらい" "ふつ")
("担" "たん")
("拆" "たく")
("拇" "おやゆび" "ぼ")
("拈" "ねん")
("拉" "らつ")
("拊" "ふ")
("拌" "はん")
("拍" "はく" "ぱく" "ひょう")
("拏" "だ")
("拐" "かい" "かたる" "げ" "つえ")
("拑" "かん")
("拒" "きょ")
("拓" "たく" "ひろ")
("拔" "ばつ")
("拗" "すん" "よう")
("拘" "こう")
("拙" "せつ")
("招" "しょう")
("拜" "はい")
("拝" "はい" "ぱい")
("拠" "きょ" "こ" "よりどころ")
("拡" "かく")
("括" "かつ")
("拭" "しき" "しょく")
("拮" "きつ")
("拯" "じょう")
("拱" "きょう")
("拳" "けん" "こぶし")
("拵" "そん")
("拶" "さつ")
("拷" "ごう")
("拾" "しゅう" "じゅう")
("拿" "だ" "な")
("持" "じ" "もつ")
("挂" "けい")
("指" "し" "ゆび")
("挈" "けい")
("按" "あん")
("挌" "かく")
("挑" "ちょう")
("挙" "きょ")
("挟" "きょう")
("挧" "う")
("挨" "あい")
("挫" "さ" "ざ")
("振" "しん" "ふり")
("挺" "ちょう" "てい")
("挽" "ばん")
("挾" "きょう")
("挿" "そう")
("捉" "さく" "そく")
("捌" "さばき" "はつ" "べつ")
("捍" "かん")
("捏" "こん" "でつ" "ねつ")
("捐" "えん")
("捕" "ほ")
("捗" "ちょく")
("捜" "そう")
("捧" "ほう")
("捨" "しゃ")
("捩" "もじり")
("捫" "もん")
("据" "すえ")
("捲" "けん")
("捶" "すい")
("捷" "かつ" "しょう" "とし")
("捺" "なつ")
("捻" "ねん")
("掀" "きん")
("掃" "そう")
("授" "じゅ")
("掉" "とう")
("掌" "しょう" "たなごころ" "てのひら")
("掎" "き")
("掏" "とう")
("排" "はい")
("掖" "えき" "わき")
("掘" "くつ")
("掛" "かかり" "かけ" "がかり" "け")
("掟" "おきて" "てい")
("掠" "りゃく")
("採" "さい")
("探" "たん")
("掣" "せい")
("接" "せ" "せつ")
("控" "こう" "ひかえ")
("推" "すい")
("掩" "えん")
("措" "そ")
("掫" "そう")
("掬" "きく" "まり")
("掲" "けい")
("掴" "かく")
("掵" "はば")
("掻" "そう")
("掾" "えん" "じょう")
("揀" "かん")
("揃" "せん")
("揄" "ゆ")
("揆" "き")
("揉" "じゅう")
("描" "びょう")
("提" "つつみ" "てい")
("插" "そう")
("揖" "い" "いつ" "ゆう")
("揚" "あげ" "よう")
("換" "かん" "がえ")
("握" "あく")
("揣" "し")
("揩" "かい")
("揮" "き")
("援" "えん")
("揶" "や")
("揺" "ゆ" "よう")
("搆" "こう")
("損" "そん" "ぞん")
("搏" "つかむ" "はく")
("搓" "さ")
("搖" "よう")
("搗" "とう")
("搜" "そう")
("搦" "じゃく")
("搨" "とう")
("搬" "はん" "ぱん")
("搭" "とう")
("搴" "けん")
("搶" "そう")
("携" "けい")
("搾" "さく")
("摂" "せつ")
("摎" "きゅう")
("摘" "ちゃく" "てき")
("摧" "さい")
("摩" "ま")
("摯" "し")
("摶" "たん")
("摸" "も")
("摺" "しゅう" "しょう" "すり")
("撃" "げき")
("撈" "ろう")
("撒" "さつ" "さん")
("撓" "しおり" "たお" "とう" "どう")
("撕" "せい")
("撚" "ねん")
("撞" "しゅ" "とう" "どう")
("撤" "てっ" "てつ")
("撥" "はつ" "はん" "ばち")
("撩" "りょう")
("撫" "ぶ")
("播" "は" "はり" "ばん" "ぱ" "ぱん")
("撮" "さつ")
("撰" "えら" "せん")
("撲" "ぼく")
("撹" "かく" "こう")
("撻" "たつ")
("撼" "かん")
("擁" "よう")
("擂" "らい")
("擅" "せん")
("擇" "たく")
("操" "そう" "みさお")
("擒" "きん")
("擔" "たん")
("擘" "はく")
("據" "きょ" "よりどころ")
("擠" "せい")
("擡" "たい")
("擢" "たく" "てき")
("擣" "とう")
("擦" "さつ")
("擧" "きょ" "けん" "こぶし")
("擬" "ぎ" "まがい" "もどき")
("擯" "ひん")
("擱" "かく")
("擲" "てき")
("擴" "かく")
("擶" "せん")
("擺" "はい")
("擽" "りゃく")
("擾" "じょう")
("攀" "はん")
("攅" "さん")
("攘" "じょう")
("攜" "けい")
("攝" "せつ")
("攣" "ひく" "れん")
("攤" "たん" "だ")
("攪" "かく")
("攫" "かく" "きゃく" "さらう" "つかむ")
("攬" "らん")
("支" "し")
("攴" "ほく" "ぼく")
("攵" "ほく" "ぼく")
("收" "しゅう")
("攷" "こう")
("攸" "ゆう")
("改" "かい")
("攻" "こう")
("放" "ほう" "ぽう")
("政" "しょう" "せい" "まさ" "まつりごと")
("故" "え" "こ" "ゆえ")
("效" "ききめ" "こう")
("敍" "じょ")
("敏" "さとし" "とし" "びん")
("救" "きゅう")
("敕" "ちょく" "みことのり")
("敖" "ごう")
("敗" "はい" "ぱい")
("敘" "じょ")
("教" "きょう" "のり")
("敝" "へい")
("敞" "しょう")
("敢" "かん")
("散" "さん" "ばら")
("敦" "あつ" "あつし" "たい" "つる" "とん")
("敬" "けい")
("数" "かず" "すう")
("敲" "こう")
("整" "せい")
("敵" "かたき" "てき")
("敷" "しき" "じき" "ふ" "ぷ")
("數" "かず" "かぞ" "すう")
("斂" "れん")
("斃" "へい")
("文" "あや" "ふみ" "ぶん" "もん")
("斈" "がく" "まなぶ")
("斉" "さい" "ざい" "せい" "なり" "ひとし")
("斌" "たけ" "ひん")
("斎" "い" "さい" "とき" "ひとし" "ゆ")
("斐" "あや" "い" "ひ")
("斑" "はん" "ふ" "ぶち" "まだら" "むら")
("斗" "と" "とます" "ます")
("料" "りょう")
("斛" "こく" "さか")
("斜" "しゃ" "はす")
("斟" "しん")
("斡" "あつ")
("斤" "きん")
("斥" "せき")
("斧" "おの" "ふ")
("斫" "しゃく")
("斬" "さん" "ざん" "せん" "たつ")
("断" "だん")
("斯" "し")
("新" "あらた" "しん" "にい")
("斷" "だん")
("方" "かた" "がた" "ほう" "ぽう")
("於" "お" "おいて")
("施" "し" "せ")
("旁" "かたがた" "かたわら" "つくり" "ぼう")
("旃" "あかはた" "これ" "せん")
("旄" "ぼう")
("旅" "たび" "りょ")
("旆" "はい")
("旋" "せん")
("旌" "せい" "はた")
("族" "ぞく" "やから")
("旒" "りゅう")
("旗" "き" "はた" "ばた")
("旙" "はた" "ばん")
("旛" "はた" "はん" "ばん")
("无" "む")
("旡" "き")
("既" "がい" "き" "すで" "すんで")
("日" "にち" "ひ" "び" "ぴ")
("旦" "たん" "だん")
("旧" "きゅう" "ふる" "もと")
("旨" "うま" "し" "むね")
("早" "さ" "そう" "はや" "ばや")
("旬" "しゅん" "じゅん")
("旭" "あきら" "あさひ" "きょく")
("旱" "かん" "ひでり")
("旺" "おう")
("旻" "びん" "みん")
("昂" "こう")
("昃" "しょく")
("昆" "こん")
("昇" "しょう" "のぼる")
("昊" "こう")
("昌" "しょう" "まさ" "まさし")
("明" "あき" "あけ" "みょう" "みん" "めい")
("昏" "ぐれ" "こん")
("易" "い" "えき")
("昔" "しゃく" "せき" "むかし")
("昜" "あきら" "ひ" "よう")
("星" "しょう" "じょう" "せい" "ほし" "ぼし")
("映" "えい" "ひで")
("春" "しゅん" "はる")
("昧" "まい")
("昨" "さく")
("昭" "あき" "あきら" "しょう")
("是" "これ" "ぜ" "ただし")
("昴" "こう" "すばる" "ぼう")
("昵" "じつ")
("昶" "ちょう")
("昼" "ちゅう" "ひる")
("昿" "あきらか" "こう")
("晁" "ちょう")
("時" "じ" "とき" "どき")
("晃" "あき" "あきら" "こう" "てる")
("晄" "あき" "あきら" "こう")
("晉" "しん" "すすむ")
("晋" "しん" "すすむ")
("晏" "あん")
("晒" "さい" "さらし")
("晝" "ちゅう" "ひる")
("晞" "き")
("晟" "せい")
("晢" "あき" "せき" "せつ")
("晤" "ご")
("晦" "かい" "つごもり" "つもごり" "みそか")
("晧" "あきら" "こう")
("晨" "しん")
("晩" "ばん")
("普" "ふ")
("景" "かげ" "けい")
("晰" "あき" "せき" "せつ")
("晴" "せい" "はれ")
("晶" "あき" "あきら" "しょう")
("智" "さと" "ち" "とも")
("暁" "あかつき" "あき" "あきら" "あけ" "ぎょう" "とし")
("暃" "ひ")
("暄" "けん")
("暇" "いとま" "か" "ひま")
("暈" "うん" "かさ" "めまい")
("暉" "き")
("暎" "えい")
("暑" "あつ" "しょ")
("暖" "だん")
("暗" "あん" "くれ" "ぐら")
("暘" "よう")
("暝" "めい")
("暢" "ちょう" "のぶ")
("暦" "こよみ" "れき")
("暫" "ざん" "しばし")
("暮" "くれ" "ぼ")
("暴" "ばく" "ぼう")
("暸" "りょう")
("暹" "せん")
("暼" "へつ")
("暾" "とん")
("曁" "き")
("曄" "よう")
("曇" "うん" "くもり" "どん")
("曉" "あかつき" "あきら" "あけ" "ぎょう")
("曖" "あい")
("曙" "あけぼの" "しょ")
("曚" "もう")
("曜" "よう")
("曝" "ばく")
("曠" "あきらか" "こう")
("曦" "ぎ")
("曩" "のう")
("曰" "いわく")
("曲" "きょく")
("曳" "えい" "ひき")
("更" "こう" "さら" "ふけ")
("曵" "えい")
("曷" "かつ")
("書" "かき" "がき" "しょ")
("曹" "そう" "つかさ")
("曼" "まん")
("曽" "そ" "そう" "ぞ" "ぞう")
("曾" "そ" "そう" "ぞ" "ぞう" "ひ" "ひい")
("替" "かえ" "たい")
("最" "さい" "も")
("會" "え" "かい" "そ")
("月" "がつ" "げつ" "つき" "づき")
("有" "あり" "ゆう")
("朋" "とも" "ほう")
("服" "ふく" "ぶく" "ぷく")
("朏" "ひ")
("朔" "さく" "のり")
("朕" "ちん")
("朖" "あき" "あきら" "ろう")
("朗" "あき" "あきら" "お" "ろう")
("望" "ぼう" "もう")
("朝" "あさ" "ちょう")
("朞" "き")
("期" "き" "ご")
("朦" "おぼろ" "もう")
("朧" "おぼろ" "る" "ろう")
("木" "き" "ぎ" "こ" "ぼく" "もく")
("未" "いまだ" "ひつじ" "び" "み")
("末" "すえ" "ばつ" "まつ")
("本" "ほん" "ぼん" "ぽん" "もと")
("札" "さつ" "ふだ")
("朮" "おけら" "じゅつ")
("朱" "あけ" "しゅ" "しゅう")
("朴" "えのき" "ぱく" "ほう" "ほお" "ぼく")
("朶" "た" "だ")
("朷" "おうご")
("朸" "とう" "りょく")
("机" "き" "つくえ" "づくえ")
("朽" "きゅう")
("朿" "とげ")
("杁" "いり")
("杆" "かん" "さお")
("杉" "さん" "すぎ")
("李" "い" "すもも" "り" "りー")
("杏" "あん" "あんず" "きょう")
("材" "ざい")
("村" "そん" "むら")
("杓" "しゃく" "ひしゃく")
("杖" "え" "じょう" "つえ" "づえ")
("杙" "くい" "よく")
("杜" "と" "もり")
("杞" "き" "きへん" "こ")
("束" "そく" "ぞく" "たば" "つか")
("杠" "ちぎ")
("条" "おち" "じょう")
("杢" "もく")
("杣" "そま")
("杤" "とち")
("来" "らい")
("杪" "こずえ" "びょう")
("杭" "くい" "くいぜ" "こう")
("杯" "さかずき" "さかづき" "つき" "はい" "はた" "ばい" "ぱい")
("杰" "けつ")
("東" "あずま" "あづま" "とう" "とん" "ひがし")
("杲" "こう")
("杳" "よう")
("杵" "き" "きね" "しょ")
("杷" "は" "わ")
("杼" "ひ")
("松" "しょう" "まつ")
("板" "いた" "はん" "ばん" "ぱん")
("枅" "けい")
("枇" "び")
("枉" "おう")
("枋" "ほう")
("枌" "そぎ" "ふん")
("析" "せき")
("枕" "ちん" "まくら")
("林" "はやし" "ばやし" "りん")
("枚" "ばい" "ひら" "まい")
("果" "か" "が")
("枝" "え" "えだ" "し" "よ")
("枠" "わく")
("枡" "ます")
("枢" "すう")
("枦" "はし" "はぜ" "ろ")
("枩" "しょう" "まつ")
("枯" "から" "こ")
("枳" "き")
("枴" "かい")
("架" "か")
("枷" "か" "かし" "かせ")
("枸" "く")
("枹" "なら" "ばち")
("柁" "かじ" "だ")
("柄" "え" "から" "がら" "つか" "へい" "ほぞ")
("柆" "ろう")
("柊" "ひいらぎ")
("柎" "ふ")
("柏" "かえ" "かしわ" "はく")
("某" "くれ" "くれがし" "それがし" "なにがし" "ぼう")
("柑" "かん")
("染" "せん" "そめ")
("柔" "じゅう" "にゅう" "やわ")
("柘" "しゃ" "たく" "つ" "つげ" "つみ")
("柚" "ゆ" "ゆう" "ゆず")
("柝" "き" "たく")
("柞" "さく" "なら")
("柢" "てい")
("柤" "さ")
("柧" "かど" "く" "こ" "さかずき")
("柩" "きゅう" "ひつぎ")
("柬" "かん")
("柮" "とち" "とつ")
("柯" "か")
("柱" "じ" "じゅう" "ちゅう" "はしら" "ばしら")
("柳" "やぎ" "やなぎ" "りゅう")
("柴" "さい" "し" "しば")
("柵" "さく" "しがらみ" "たな")
("査" "さ")
("柾" "まさ" "まさき")
("柿" "かき" "がき" "こけら" "し")
("栂" "つが" "とが")
("栃" "とち")
("栄" "えい" "さかえ")
("栓" "せん")
("栖" "す" "せい")
("栗" "くり" "ぐり" "りつ")
("栞" "しおり" "しをり")
("校" "こう")
("栢" "かしわ" "はく")
("栩" "くぬぎ")
("株" "かぶ" "くい" "くいぜ" "しゅ")
("栫" "せん")
("栲" "たい" "たえ" "たく")
("栴" "せん")
("核" "かく" "さね")
("根" "こん" "ね")
("格" "いたる" "かく")
("栽" "さい" "ざい")
("桀" "けつ")
("桁" "けた" "げた" "こう")
("桂" "かつら" "けい")
("桃" "とう" "もも")
("框" "かまち")
("案" "あん")
("桍" "く" "こ")
("桎" "あしかせ")
("桐" "きり" "ぎり" "とう" "どう")
("桑" "くわ" "そう")
("桓" "かん" "つね")
("桔" "きつ" "けつ")
("桙" "ほこ")
("桜" "あう" "お" "おう" "さくら" "ざくら")
("桝" "ます")
("桟" "えつり" "かけはし" "さん")
("档" "とう")
("桧" "かい" "ひ" "ひのき")
("桴" "いかだ" "ばち" "ふ")
("桶" "おけ" "とい" "とう")
("桷" "ずみ")
("桾" "くん" "さるがき")
("桿" "かん")
("梁" "はり" "ばり" "やな" "やん" "りょう")
("梃" "てこ" "てん")
("梅" "うめ" "ばい")
("梍" "そう" "ぞう")
("梏" "こく")
("梓" "あずさ" "し")
("梔" "くちなし" "し")
("梗" "きょう" "こう")
("梛" "なぎ")
("條" "じょう")
("梟" "ふくろう")
("梠" "りょ")
("梢" "こずえ" "しょう")
("梦" "む" "ゆめ")
("梧" "ご")
("梨" "なし" "り")
("梭" "かび" "さ" "ひ")
("梯" "かけはし" "だい" "てい" "はし" "はしご")
("械" "かい")
("梱" "こり" "こん")
("梳" "くし")
("梵" "ぼん")
("梶" "かじ" "び")
("梹" "びん")
("梺" "ふもと")
("梼" "とう" "ゆず")
("棄" "き")
("棆" "りん")
("棉" "めん" "わた")
("棊" "き")
("棋" "き")
("棍" "こん")
("棒" "ぼう")
("棔" "ねむのき")
("棕" "しゅ")
("棗" "なつめ")
("棘" "いばら" "きょう" "きょく" "こく" "とげ" "なつめ")
("棚" "たな" "だな" "ほう")
("棟" "とう" "むな" "むね")
("棠" "とう")
("棡" "こう")
("棣" "てい")
("棧" "かけはし" "さん")
("森" "しん" "もり")
("棯" "でん" "ねん")
("棲" "せい")
("棹" "さお" "とう")
("棺" "かん" "き" "ひつぎ")
("椀" "はち" "まり" "わん")
("椁" "かく")
("椄" "せつ")
("椅" "い")
("椈" "きく")
("椋" "むく" "りょう")
("椌" "こう")
("植" "うえ" "しょく")
("椎" "しい" "つい" "つち")
("椏" "あ")
("椒" "しょう" "はじかみ")
("椙" "すぎ")
("椚" "くぬぎ")
("椛" "かば" "もみじ")
("検" "けん")
("椡" "くぬぎ")
("椢" "かい" "くぬぎ")
("椣" "しで")
("椥" "なぎ")
("椦" "けん")
("椨" "たぶ")
("椪" "くぬぎ" "ぽん")
("椰" "や" "やし")
("椴" "たん" "だん" "とど" "とどまつ")
("椶" "しゅ")
("椹" "さわら")
("椽" "たるき")
("椿" "ちん" "つばき")
("楊" "やん" "よう")
("楓" "かえで" "ふう" "もみじ")
("楔" "くさび" "けい" "せつ")
("楕" "だ")
("楙" "しげ" "しげる" "も")
("楚" "しもと" "そ")
("楜" "こ" "こしょう")
("楞" "りょう")
("楠" "くす" "くすのき" "なん")
("楡" "にれ" "ゆ")
("楢" "しゅう" "なら")
("楪" "ちょう")
("楫" "かじ" "しゅう")
("業" "ぎょう" "ごう" "なり" "なりわい" "わざ")
("楮" "かじ" "かぞ" "こうぞ" "ちょ")
("楯" "じゅん" "たて")
("楳" "うめ" "ばい")
("楴" "てい")
("極" "きょく" "ごく")
("楷" "かい")
("楸" "しゅう" "ひさぎ")
("楹" "えい")
("楼" "たかどの" "ろう")
("楽" "がく" "らく")
("楾" "はんぞう")
("榁" "むろ")
("概" "おおむね" "がい")
("榊" "さかき")
("榎" "え" "えの" "えのき")
("榑" "くれ" "ふ")
("榔" "ろう")
("榕" "よう")
("榛" "しん" "はしばみ" "はり" "はる")
("榜" "ぼう")
("榠" "みょう" "めい")
("榧" "かえ" "かや")
("榮" "あおぎり" "えい" "さかえ")
("榱" "すい" "たるき")
("榲" "おつ")
("榴" "ざくろ" "つつじ" "りゅう")
("榻" "しじ" "とう")
("榾" "こつ")
("榿" "かい" "き")
("槁" "こう")
("槃" "はん")
("槇" "まき")
("槊" "さく")
("構" "かじ" "こう")
("槌" "つい" "つち" "づち")
("槍" "そう" "やり")
("槎" "さ")
("槐" "えんじ" "かい")
("槓" "かん" "こう")
("様" "さま" "ざま" "よう")
("槙" "しん" "てん" "まき")
("槝" "かし")
("槞" "ろう")
("槧" "せん")
("槨" "かく")
("槫" "せん" "たん")
("槭" "しゅく")
("槲" "こく")
("槹" "こう")
("槻" "き" "つき")
("槽" "そう")
("槿" "むくげ")
("樂" "がく" "らく")
("樅" "しょう" "もみ")
("樊" "はん")
("樋" "とい" "とう" "とよ" "ひ")
("樌" "かん")
("樒" "しきみ")
("樓" "ろう")
("樔" "そう")
("樗" "ちょ" "ぶな")
("標" "しるし" "しるべ" "ひょう" "ぴょう")
("樛" "きゅう")
("樞" "すう")
("樟" "くす" "くすのき" "しょう")
("模" "つも" "ぼ" "も")
("樢" "ちょう" "つた")
("樣" "さま" "ためし" "よう")
("権" "けん" "ごん")
("横" "おう" "よこ")
("樫" "かし" "がし" "けん")
("樮" "ほくそ")
("樵" "きこり" "しょう")
("樶" "さい")
("樸" "ぼく")
("樹" "いつき" "き" "じゅ")
("樺" "かにわ" "かば")
("樽" "そん" "たる" "だる")
("橄" "かん")
("橇" "そり")
("橈" "とう" "どう")
("橋" "きょう" "はし" "ばし")
("橘" "きつ" "たちばな")
("橙" "だいだい" "とう" "とうか")
("機" "き" "はた")
("橡" "くぬぎ" "しょう" "とち")
("橢" "だ")
("橦" "とう")
("橲" "じさ")
("橸" "しょう")
("橿" "かし")
("檀" "たん" "だん" "まゆみ")
("檄" "げき")
("檍" "おく")
("檎" "きん" "ご")
("檐" "えん" "のき")
("檗" "きはだ")
("檜" "ひ" "ひのき")
("檠" "けい")
("檢" "けん")
("檣" "しょう" "ほばしら")
("檪" "くぬぎ" "やく" "れき")
("檬" "もう")
("檮" "きりかぶ" "とう")
("檳" "びん")
("檸" "ねい")
("檻" "おり" "らん")
("櫁" "しきび" "しきみ" "みつ")
("櫂" "かい" "とう")
("櫃" "ひつ")
("櫑" "らい")
("櫓" "やぐら" "ろ")
("櫚" "ろ")
("櫛" "くし" "ぐし" "しつ")
("櫞" "えん")
("櫟" "いちい" "くぬぎ")
("櫨" "はぜ" "ろ")
("櫪" "くぬぎ" "れき")
("櫺" "れい" "れんじ")
("櫻" "あう" "おう" "きへん" "さくら" "ざくら")
("欄" "おばしま" "らん")
("欅" "けやき")
("權" "けん" "ごん")
("欒" "おうち" "らん")
("欖" "らん")
("欝" "うち" "うつ")
("欟" "つき")
("欠" "けつ")
("次" "じ" "つぎ")
("欣" "きん")
("欧" "おう")
("欲" "よく")
("欷" "き")
("欸" "あい")
("欹" "き")
("欺" "ぎ")
("欽" "きん")
("款" "かん")
("歃" "そう")
("歇" "けつ")
("歉" "けん")
("歌" "うた" "か")
("歎" "たん")
("歐" "おう")
("歓" "かん")
("歔" "きょ")
("歙" "きゅう")
("歛" "かん")
("歟" "よ")
("歡" "かん")
("止" "し")
("正" "しょう" "せい" "ただ" "まさ")
("此" "この" "これ" "し")
("武" "たけ" "たけし" "ぶ" "む")
("歩" "あゆみ" "ふ" "ぶ" "ほ" "ぽ")
("歪" "ひずみ" "わい")
("歯" "し" "は" "ば" "ぱ")
("歳" "さい" "せい" "とし" "とせ" "どし")
("歴" "れき" "れっき")
("歸" "き")
("歹" "がつ")
("死" "し")
("歿" "ぼつ")
("殀" "よう")
("殃" "おう")
("殄" "てん")
("殆" "たい" "ほとんど")
("殉" "じゅん")
("殊" "こと" "しゅ")
("残" "ざん")
("殍" "ひょう")
("殕" "ふう" "ほく")
("殖" "しょく")
("殘" "ざん")
("殞" "いん")
("殤" "しょう")
("殪" "えい")
("殫" "たん")
("殯" "あらき" "ひん")
("殱" "せん")
("殲" "せん")
("殳" "しゅ")
("殴" "おう")
("段" "だん")
("殷" "いん")
("殺" "さい" "さつ")
("殻" "かく" "から" "がら")
("殼" "かく" "から")
("殿" "あらか" "しんがり" "てん" "でん" "との" "どの")
("毀" "き")
("毅" "き" "たけ" "たけし" "つよし")
("毆" "おう")
("毋" "なかれ" "ぶ" "む")
("母" "あも" "おも" "かあ" "はは" "ぼ" "も")
("毎" "ごと" "まい")
("毒" "どく" "どっ")
("毓" "いく" "なかれ")
("比" "ひ" "び" "ぴ")
("毘" "ひ" "び")
("毛" "け" "げ" "もう")
("毟" "むし")
("毫" "ごう")
("毬" "かさ" "まり")
("毯" "たん")
("毳" "むくげ")
("氈" "かめ" "せん")
("氏" "うじ" "し")
("民" "たみ" "みん")
("氓" "ぼう")
("气" "き")
("気" "き" "ぎ" "け" "げ")
("氛" "ふん")
("氣" "き" "け")
("氤" "いん")
("水" "すい" "み" "みず")
("氷" "こおり" "ごおり" "ひょう" "ぴょう")
("永" "えい" "なが")
("氾" "はん")
("汀" "てい" "なぎさ" "みぎわ")
("汁" "しる" "じゅう" "じる" "つゆ")
("求" "きゅう")
("汎" "はん")
("汐" "うしお" "しお" "しほ" "せき")
("汕" "さん")
("汗" "あせ" "かん")
("汚" "お")
("汝" "うぬ" "な" "なんじ")
("汞" "こう")
("江" "え" "こう")
("池" "いけ" "ち")
("汢" "と")
("汨" "べき")
("汪" "おう")
("汰" "た" "たい")
("汲" "きゅう")
("汳" "べん")
("決" "けつ")
("汽" "き")
("汾" "ふん")
("沁" "しん")
("沂" "ぎ")
("沃" "よく")
("沈" "じん" "ちん")
("沌" "とん")
("沍" "ご")
("沐" "もく")
("沒" "ぼ" "ぼつ")
("沓" "くつ" "とう")
("沖" "おき" "ちゅう")
("沙" "いさご" "さ" "しゃ" "すな")
("沚" "し")
("沛" "はい")
("没" "ぼ" "ぼつ")
("沢" "さわ" "ざわ" "たく")
("沫" "あわ" "かた" "しぶき" "まつ")
("沮" "そ")
("沱" "だ")
("河" "か" "かわ" "が" "がわ" "こう")
("沸" "ふつ")
("油" "あぶら" "ゆ")
("沺" "でん")
("治" "じ" "ち")
("沼" "しょう" "ぬ" "ぬま")
("沽" "こ")
("沾" "せん")
("沿" "えん")
("況" "きょう")
("泄" "せつ")
("泅" "しゅう")
("泉" "いずみ" "せん")
("泊" "とまり" "はく" "ぱく")
("泌" "ひ" "ひつ" "ぴ" "ぴつ")
("泓" "おう")
("法" "のり" "は" "ほう" "ぽう")
("泗" "し")
("泙" "ほう")
("泛" "はん")
("泝" "そ")
("泡" "あぶく" "あわ" "ほう" "ぽう")
("波" "なみ" "は" "ぱ")
("泣" "きゅう")
("泥" "こひじ" "でい" "どろ" "ひじ")
("注" "ちゅう")
("泪" "なみだ" "るい")
("泯" "びん")
("泰" "たい" "ひろ" "やす")
("泱" "おう" "よう")
("泳" "えい")
("洋" "なだ" "ひろ" "ひろし" "よう")
("洌" "れつ")
("洒" "さい" "しゃ")
("洗" "せん")
("洙" "しゅ")
("洛" "らく")
("洞" "うろ" "どう" "ほら")
("洟" "い" "つきはな" "はな" "はなじる" "はなみず")
("津" "しん" "ず" "つ" "づ")
("洩" "えい" "せつ")
("洪" "こう" "たかし" "ひろ")
("洫" "きょく")
("洲" "しゅう" "す" "ひじ")
("洳" "じょ")
("洵" "じゅん")
("洶" "きょう")
("洸" "あきら" "こう")
("活" "かつ")
("洽" "こう")
("派" "は" "ぱ")
("流" "りゅう" "る")
("浄" "じょう")
("浅" "あさ" "せん")
("浙" "せつ")
("浚" "しゅん")
("浜" "はま" "ひん")
("浣" "かん")
("浤" "おう" "こう")
("浦" "うら" "ほ")
("浩" "こう" "ひろ" "ひろし")
("浪" "なみ" "ろう")
("浬" "かいり" "り")
("浮" "うき" "ふ")
("浴" "よく")
("海" "うみ" "かい" "み")
("浸" "しん")
("浹" "しょう")
("涅" "くり" "ね")
("消" "しょう")
("涌" "ゆう")
("涎" "せん" "よだれ")
("涓" "けん")
("涕" "てい" "なみだ")
("涙" "なみだ" "るい")
("涛" "とう")
("涜" "とく")
("涯" "がい")
("液" "えき" "つゆ")
("涵" "かん")
("涸" "から" "かれ" "こ")
("涼" "りょう")
("淀" "でん" "よど")
("淅" "せき")
("淆" "こう")
("淇" "き")
("淋" "りん")
("淌" "とう")
("淑" "しゅく" "よし")
("淒" "せい")
("淕" "りく" "ろく")
("淘" "とう")
("淙" "そう")
("淞" "しょう")
("淡" "あわ" "たん")
("淤" "お")
("淦" "あか" "かん")
("淨" "じょう")
("淪" "りん")
("淫" "いん")
("淬" "さい")
("淮" "わい")
("深" "しん" "み")
("淳" "あつ" "あつし" "じゅん")
("淵" "えん" "ふち" "ぶち")
("混" "こん")
("淹" "えん")
("淺" "あさ" "せん")
("添" "そえ" "ぞえ" "てん")
("清" "きよ" "しん" "せい")
("渇" "か" "かつ")
("済" "さい" "ざい" "すみ" "ずみ")
("渉" "あゆむ" "しょう" "わたる")
("渊" "えん" "ふち" "ぶち")
("渋" "しぶ" "じゅう")
("渓" "けい" "たに")
("渕" "えん" "ふち" "ぶち")
("渙" "かん")
("渚" "しょ" "なぎさ" "みぎわ")
("減" "げん")
("渝" "ゆ")
("渟" "てい")
("渠" "きょ" "みぞ")
("渡" "と" "わたり" "わたる")
("渣" "さ")
("渤" "ぼつ")
("渥" "あく")
("渦" "うず" "か")
("温" "おん" "はる")
("渫" "せつ")
("測" "そく")
("渭" "い")
("渮" "か")
("港" "こう" "みなと")
("游" "ゆう")
("渺" "びょう")
("渾" "こん")
("湃" "はい")
("湊" "こう" "そう" "みなと")
("湍" "たん")
("湎" "べん")
("湖" "こ" "みずうみ")
("湘" "しょう")
("湛" "たん")
("湟" "こう")
("湧" "ゆう")
("湫" "くで" "しゅう" "しょう")
("湮" "いん")
("湯" "とう" "ゆ")
("湲" "えん")
("湶" "いずみ" "せん")
("湾" "わん")
("湿" "しつ")
("満" "ま" "まん" "みつ" "みつる")
("溂" "らつ")
("溌" "はつ")
("溏" "とう")
("源" "げん" "みなもと")
("準" "じゅん")
("溘" "こう")
("溜" "たまり" "ため" "りゅう")
("溝" "こう" "どぶ" "みぞ")
("溟" "めい")
("溢" "いつ")
("溥" "ふ")
("溪" "けい" "たに")
("溯" "そ")
("溲" "しゅう")
("溶" "よう")
("溷" "かわや" "こん" "どぶ")
("溺" "でき")
("溽" "じょく")
("滂" "ぼう")
("滄" "そう")
("滅" "めつ")
("滉" "あきら" "こう")
("滋" "しげ" "しげる" "じ")
("滌" "じょう")
("滑" "かつ" "なめ" "ぬめ")
("滓" "かす" "し")
("滔" "とう" "とうとう")
("滕" "とう")
("滝" "そう" "たき" "だき" "ろう")
("滞" "たい" "てい")
("滬" "こ")
("滯" "たい")
("滲" "しん")
("滴" "しずく" "てき")
("滷" "ろ")
("滸" "こ" "ほとり")
("滾" "こん")
("滿" "まん" "みつ" "みつる")
("漁" "いさり" "ぎょ" "りょう")
("漂" "ひょう")
("漆" "うるし" "しつ")
("漉" "すき" "ろく")
("漏" "ろう")
("漑" "がい")
("漓" "り")
("演" "えん")
("漕" "そう")
("漠" "ばく")
("漢" "あや" "から" "かん")
("漣" "さざなみ" "れん")
("漫" "そぞろ" "まん")
("漬" "し" "つけ")
("漱" "そう")
("漲" "ちょう")
("漸" "ぜん" "やや")
("漾" "よう")
("漿" "しょう" "そう")
("潁" "えい")
("潅" "かん")
("潔" "きよし" "けつ")
("潘" "はん")
("潛" "せん")
("潜" "せん")
("潟" "かた" "がた" "せき")
("潤" "かん" "じゅん")
("潦" "ろう")
("潭" "たん" "ふち")
("潮" "うしお" "しお" "ちょう")
("潯" "じん")
("潰" "かい")
("潴" "ちょ")
("潸" "さん")
("潺" "せん")
("潼" "とう")
("澀" "しぶ" "じゅう")
("澁" "しぶ" "じゅう")
("澂" "すみ" "ちょう")
("澄" "きよし" "すみ" "ずみ" "ちょう")
("澆" "ぎょう")
("澎" "ほう")
("澑" "たまり" "ため" "りゅう")
("澗" "かん")
("澡" "そう")
("澣" "かん")
("澤" "さわ" "ざわ" "たく")
("澪" "みお" "れい")
("澱" "おり" "でん")
("澳" "おう" "おき")
("澹" "たん")
("激" "げき")
("濁" "だく")
("濂" "れん")
("濃" "こい" "のう")
("濆" "ふん")
("濔" "び")
("濕" "しつ")
("濘" "ねい")
("濛" "もう")
("濟" "さい" "ざい" "すみ" "ずみ")
("濠" "ごう" "ほり" "ぼり")
("濡" "じゅ" "ぬ")
("濤" "とう")
("濫" "らん")
("濬" "しゅん")
("濮" "ぼく")
("濯" "たく")
("濱" "はま" "ひん")
("濳" "せん")
("濶" "かつ")
("濺" "せん")
("濾" "こ")
("瀁" "よう")
("瀉" "しゃ")
("瀋" "しん")
("瀏" "りゅう")
("瀑" "たき" "ばく" "ほう" "ほく" "ぼう" "ぼく")
("瀕" "ひん")
("瀘" "ろ")
("瀚" "かん")
("瀛" "えい")
("瀝" "れき")
("瀞" "じょう" "せい" "とろ")
("瀟" "しょう")
("瀦" "ちょ")
("瀧" "そう" "たき")
("瀬" "せ" "ぜ")
("瀰" "び")
("瀲" "れん")
("瀾" "らん")
("灌" "かん")
("灑" "さい")
("灘" "だん" "なだ" "なにわ")
("灣" "わん")
("火" "か" "ひ" "び" "ぴ" "ほ")
("灯" "あかり" "とう" "ともしび" "ひ")
("灰" "かい" "はい")
("灸" "きゅう" "やいと")
("灼" "しゃく")
("災" "さい" "わざわい")
("炉" "ろ")
("炊" "すい")
("炎" "えん" "ほのお")
("炒" "しょう" "そう")
("炙" "しゃ")
("炬" "かがり" "きょ" "こ" "ご")
("炭" "すみ" "たん")
("炮" "ほう")
("炯" "きょう" "けい")
("炳" "へい")
("炸" "さく" "しゃく")
("点" "ちょぼ" "てん")
("為" "い" "ため")
("烈" "れつ")
("烋" "きゅう" "こう")
("烏" "う" "からす")
("烙" "らく")
("烝" "じょう")
("烟" "えん" "けむ" "けむり")
("烱" "きょう" "けい")
("烹" "ほう" "ぽう")
("烽" "のろし" "ほう")
("焉" "いずくんぞ" "えん")
("焔" "えん" "ほのお" "ほむら")
("焙" "ばい" "ほう")
("焚" "ふん")
("焜" "ろう")
("無" "ない" "なし" "ぶ" "む")
("焦" "しょう")
("然" "さ" "さう" "しか" "ぜん" "ねん")
("焼" "しょう" "せう" "やき" "やく")
("煉" "れん")
("煌" "こう")
("煎" "せん")
("煕" "おき" "き" "ひろし")
("煖" "だん")
("煙" "えん" "けむ" "けむり")
("煢" "けい")
("煤" "すす" "ばい")
("煥" "かん")
("煦" "く")
("照" "しょう" "てる")
("煩" "はん" "ぼん")
("煬" "よう")
("煮" "しゃ" "に")
("煽" "せん")
("熄" "そく")
("熈" "おき" "き" "ひかる" "ひろし")
("熊" "くま" "ぐま" "ゆう")
("熏" "くん")
("熔" "よう")
("熕" "こう")
("熙" "き" "ひろし")
("熟" "じゅく" "つくづく")
("熨" "い" "うつ" "のし")
("熬" "ごう")
("熱" "あつ" "ねつ")
("熹" "き")
("熾" "おき" "し")
("燃" "ねん")
("燈" "あかり" "とう" "ともしび")
("燉" "とん")
("燎" "りょう")
("燐" "りん")
("燒" "しょう" "やき")
("燔" "はん")
("燕" "えん" "つばくらめ" "つばくろ" "つばめ")
("燗" "かん")
("營" "えい")
("燠" "いく" "おき")
("燥" "そう")
("燦" "さん")
("燧" "すい" "のろし" "ひうち")
("燬" "き")
("燭" "しょく" "ともしび")
("燮" "しょう")
("燵" "たつ")
("燹" "せん")
("燻" "くん")
("燼" "じん")
("燿" "よう")
("爆" "ばく")
("爍" "しゃく")
("爐" "いろり" "ろ")
("爛" "らん")
("爨" "さん")
("爪" "そう" "つま" "つめ" "づめ")
("爬" "は")
("爭" "そう")
("爰" "えん" "ここ")
("爲" "い" "ため")
("爵" "しゃく")
("父" "ち" "ちち" "とう" "ふ" "ぷ")
("爺" "じ" "じい" "じじ" "じじい" "や")
("爻" "こう")
("爼" "そ")
("爽" "そう")
("爾" "しか" "じ" "なんじ" "に")
("爿" "しょう")
("牀" "しょう")
("牆" "かきね" "しょう")
("片" "かた" "ひら" "へん" "ぺん")
("版" "はん" "ばん" "ぱん")
("牋" "せん")
("牌" "はい" "ぱい")
("牒" "ちょう")
("牘" "とく")
("牙" "かび" "が" "き" "きば")
("牛" "うし" "ぎゅう")
("牝" "ひん" "め" "めす" "めん")
("牟" "ぼう" "む")
("牡" "お" "おす" "ぼ" "を")
("牢" "ろう")
("牧" "ぼく" "まき")
("物" "ぶっ" "ぶつ" "もつ" "もの")
("牲" "いけにえ" "せい" "にえ")
("牴" "てい")
("特" "とく")
("牽" "けん" "ひく")
("牾" "ご")
("犀" "さい" "せい")
("犁" "れい")
("犂" "すき" "れい")
("犇" "ほん")
("犒" "こう")
("犖" "らく")
("犠" "いけにえ" "ぎ")
("犢" "こうし" "とく")
("犧" "いけにえ" "ぎ")
("犬" "いぬ" "けん")
("犯" "はん" "ぱん")
("犲" "さい" "やまいぬ")
("状" "じょう")
("犹" "ゆう")
("狂" "きょう")
("狃" "じゅう")
("狄" "えびす" "てき")
("狆" "ちん")
("狎" "こう")
("狐" "きつね" "こ")
("狒" "ひ")
("狗" "いぬ" "く" "ぐ")
("狙" "そ")
("狛" "こま" "こまいぬ" "はく")
("狠" "こん")
("狡" "こう")
("狢" "かく" "むじな")
("狩" "かり" "かる" "しゅ")
("独" "どいつ" "どく" "どっ")
("狭" "きょう" "さ" "せ" "はさん")
("狷" "けん")
("狸" "たぬき" "だぬき")
("狹" "きょう" "さ")
("狼" "おおかみ" "ろう")
("狽" "ばい")
("猊" "げい")
("猖" "しょう")
("猗" "い" "き")
("猛" "たけし" "もう")
("猜" "さい")
("猝" "そつ")
("猟" "かり" "りょう")
("猥" "え" "わい")
("猩" "しょう")
("猪" "い" "いい" "いの" "いのしし" "しし" "ちょ")
("猫" "ねこ" "びょう")
("献" "けん" "こん")
("猯" "いのしし" "たん")
("猴" "こう")
("猶" "なお" "ゆう")
("猷" "ゆう")
("猾" "かつ")
("猿" "えん" "さる" "ましら")
("獄" "ごく")
("獅" "し" "しし")
("獎" "しょう")
("獏" "ばく")
("獗" "けつ")
("獣" "けだもの" "けもの" "じゅう")
("獨" "どく")
("獪" "かい")
("獰" "どう" "のう")
("獲" "かく")
("獵" "かり" "りょう")
("獸" "けもの" "じゅう")
("獺" "うそ" "おそ" "だつ")
("獻" "けん" "こん")
("玄" "げん" "はる")
("率" "そつ" "りつ")
("玉" "ぎょく" "たま" "だま")
("王" "おう" "おおきみ" "のう" "わん")
("玖" "く")
("玩" "がん")
("玲" "れい")
("玳" "たい")
("玻" "は")
("珀" "はく" "ひゃく")
("珂" "か")
("珈" "か")
("珊" "さん")
("珍" "ちん")
("珎" "ちん")
("珞" "くびかざり" "らく")
("珠" "しゅ" "じゅ" "たま")
("珥" "じ")
("珪" "けい" "たま")
("班" "はん" "ぱん")
("珮" "はい")
("珱" "えい" "よう")
("珸" "ご")
("現" "あら" "あらわ" "うつつ" "げん")
("球" "きゅう" "たま" "だま")
("琅" "ろう")
("理" "ことわり" "さと" "り")
("琉" "りゅう" "る")
("琢" "たく")
("琥" "こ")
("琲" "はい")
("琳" "りん")
("琴" "きん" "こと" "こん")
("琵" "び")
("琶" "は" "わ")
("琺" "ほう")
("琿" "こん")
("瑁" "ぼう" "まい")
("瑕" "きず")
("瑙" "のう")
("瑚" "こ" "ご")
("瑛" "えい" "てる")
("瑜" "ゆ")
("瑞" "ずい" "みず")
("瑟" "しつ")
("瑠" "りゅう" "る")
("瑣" "さ")
("瑤" "よう")
("瑩" "えい")
("瑪" "め")
("瑯" "ろう")
("瑰" "かい")
("瑳" "さ")
("瑶" "よう")
("瑾" "きん")
("璃" "り")
("璋" "あき" "あきら" "しょう")
("璞" "はく")
("璢" "る")
("璧" "かべ" "へき" "ぺき")
("環" "かん" "たまき" "わ")
("璽" "じ")
("瓊" "けい" "に" "ぬ")
("瓏" "ろう")
("瓔" "えい" "よう")
("瓜" "うり")
("瓠" "うり" "こ" "ひさご")
("瓢" "ひさご" "ひょう")
("瓣" "うり" "べん")
("瓦" "かわら" "が" "がわら")
("瓧" "でかぐらむ")
("瓩" "きろぐらむ")
("瓮" "おう" "へ" "もたい")
("瓰" "でしぐらむ")
("瓱" "みりぐらむ")
("瓲" "とん")
("瓶" "かめ" "がめ" "びん" "へい")
("瓷" "じ")
("瓸" "へくとぐらむ")
("甃" "いしだたみ" "しゅう")
("甄" "けん" "しん" "すえ")
("甅" "せんちぐらむ")
("甌" "おう")
("甍" "ぼう")
("甎" "せん")
("甑" "こしき" "そう")
("甓" "へき")
("甕" "かめ" "みか" "みかわ" "もたい")
("甘" "あま" "かん")
("甚" "じん" "はなはだ")
("甜" "てん")
("甞" "しょう")
("生" "いき" "いく" "う" "うぶ" "うまれ" "うみ" "うん" "お" "き" "しょう" "じょう" "せい" "なま" "ふ")
("産" "うぶ" "さん")
("甥" "おい" "せい")
("甦" "そ")
("用" "ゆう" "よう")
("甫" "すけ" "はじめ" "ほ")
("甬" "よう")
("田" "た" "だ" "でん")
("由" "ゆ" "ゆい" "ゆう" "よし")
("甲" "かぶと" "かん" "きのえ" "こう" "よろい")
("申" "さる" "しん" "もう")
("男" "お" "おとこ" "だん" "なん")
("甸" "でん")
("町" "ちょう" "まち")
("画" "え" "かく" "が")
("甼" "ちょう" "まち")
("畄" "りゅう" "る")
("畆" "うね" "せ")
("畉" "ふ")
("畊" "こう")
("畋" "でん")
("界" "かい" "さかい")
("畍" "かい")
("畏" "い")
("畑" "はた" "はたけ" "ばた" "ばたけ")
("畔" "あ" "あぜ" "くろ" "はん" "ほとり")
("留" "とめ" "りゅう" "る")
("畚" "ほん" "もっこ")
("畛" "しん")
("畜" "ちく")
("畝" "うね" "せ" "ほ")
("畠" "はた" "はたけ" "ばたけ")
("畢" "ひつ")
("畤" "じ")
("略" "りゃく")
("畦" "あ" "あぜ" "うね" "けい")
("畧" "りゃく")
("畩" "けさ")
("番" "つがい" "ばん")
("畫" "え" "かく" "が")
("畭" "よ")
("異" "い" "け")
("畳" "じょう" "たたみ" "だたみ")
("畴" "うね" "たぐい" "ちゅう")
("當" "とう" "とみ")
("畷" "なわて")
("畸" "き")
("畿" "き")
("疂" "じょう" "たたみ")
("疆" "きょう")
("疇" "うね" "たぐい" "ちゅう")
("疉" "じょう" "たたみ")
("疊" "じょう" "たたみ")
("疋" "き" "ぎ" "ひき" "ひつ" "びき" "ぴき" "むら")
("疎" "そ")
("疏" "しょ" "そ")
("疑" "ぎ")
("疔" "ちょう")
("疚" "きゅう")
("疝" "せん")
("疣" "いぼ" "ゆう")
("疥" "かい" "はたけ")
("疫" "え" "えき" "やく")
("疱" "ほう")
("疲" "ひ")
("疳" "かん")
("疵" "きず")
("疸" "たん")
("疹" "しん")
("疼" "とう")
("疽" "かさ" "そ")
("疾" "しつ")
("痂" "か" "かせ")
("痃" "げん")
("病" "びょう" "ぺい" "やまい")
("症" "しょう")
("痊" "せん")
("痍" "い" "きず")
("痒" "よう")
("痔" "じ" "ぢ")
("痕" "あと" "こん")
("痘" "とう")
("痙" "ぎょう" "けい" "ひきつけ" "ひきつる")
("痛" "いた" "つう")
("痞" "ひ")
("痢" "り")
("痣" "あざ" "し")
("痩" "そう")
("痰" "たん")
("痲" "ま")
("痳" "りん")
("痴" "おこ" "ち")
("痺" "しびれ" "ひ")
("痼" "こ" "しこり" "ながわずらい")
("痾" "あ")
("痿" "い")
("瘁" "すい")
("瘉" "ゆ")
("瘋" "ふう")
("瘍" "よう")
("瘟" "おん")
("瘠" "せき")
("瘡" "かさ" "くさ" "そう")
("瘢" "はん")
("瘤" "こぶ" "りゅう")
("瘧" "おこり" "ぎゃく")
("瘰" "るい")
("瘴" "しょう")
("瘻" "ろう")
("療" "りょう")
("癆" "ろう")
("癇" "かん")
("癈" "はい")
("癌" "がん")
("癒" "ゆ")
("癖" "くせ" "ぐせ" "へき" "ぺき")
("癘" "れい")
("癜" "なまず")
("癡" "ち")
("癢" "よう")
("癧" "れき")
("癨" "かく")
("癩" "らい")
("癪" "しゃく")
("癬" "せん")
("癰" "よう")
("癲" "てん")
("癶" "はつ")
("癸" "き" "みずのと")
("発" "は" "はつ" "ぱつ" "ほ" "ほつ")
("登" "と" "とう" "のぼり" "のぼる")
("發" "は" "はつ" "ぱつ" "ほ")
("白" "しら" "しろ" "はく" "ぱく" "びゃく")
("百" "ひゃく" "びゃく" "ぴゃく" "ほ" "もも")
("皀" "きゅう" "きょう")
("皃" "げい")
("的" "てき" "まと")
("皆" "かい" "みな" "みんな")
("皇" "おう" "こう" "すべ" "すめらぎ" "のう" "わう")
("皈" "き")
("皋" "こう")
("皎" "こう")
("皐" "こう" "さつき")
("皓" "こう")
("皖" "かん")
("皙" "しゃく" "せき")
("皚" "がい")
("皮" "かわ" "がわ" "ひ" "ぴ")
("皰" "ほう")
("皴" "しゅん" "しわ")
("皷" "こ" "つづみ")
("皸" "くん" "ひび")
("皹" "くん" "ひび" "ひみ")
("皺" "さび" "しわ")
("皿" "さら" "ざら")
("盂" "う")
("盃" "さかずき" "さかづき" "はい" "ぱい")
("盆" "ぼん")
("盈" "えい")
("益" "えき" "ます" "やく")
("盍" "こう")
("盒" "ごう")
("盖" "がい" "ふた" "ぶた")
("盗" "とう")
("盛" "さかり" "じょう" "せい" "もり")
("盜" "とう")
("盞" "うき" "さかずき")
("盟" "めい")
("盡" "じん")
("監" "かん" "けん" "げん")
("盤" "さら" "ばん")
("盥" "かん" "たらい")
("盧" "ろ")
("盪" "とう")
("目" "ぼく" "ま" "め" "もく")
("盲" "めくら" "めしい" "もう")
("直" "あたい" "じか" "じき" "ただ" "ただち" "ちょく" "ぢか" "なお")
("相" "あい" "しょう" "そう")
("盻" "けい")
("盾" "じゅん" "たて" "ほこ")
("省" "しょう" "せい")
("眄" "べん" "めん")
("眇" "びょう")
("眈" "たん")
("眉" "び" "まみ" "まゆ")
("看" "かん")
("県" "あがた" "がた" "けん")
("眛" "まい")
("眞" "しん" "ま" "まこと" "まさ")
("真" "しん" "ま" "まこと" "まさ")
("眠" "みん")
("眤" "てい")
("眥" "まなじり" "めじり")
("眦" "まなじり")
("眩" "けん" "げん")
("眷" "けん")
("眸" "ひとみ" "ぼう")
("眺" "ちょう")
("眼" "がん" "ま" "まなこ" "め")
("着" "き" "きん" "ぎ" "ちゃく")
("睇" "てい")
("睚" "がい")
("睛" "せい")
("睡" "すい")
("督" "とく")
("睥" "はい" "へい")
("睦" "ぼく" "むつ" "むつみ")
("睨" "げ" "げい" "め")
("睫" "まつげ")
("睹" "と")
("睾" "こう")
("睿" "えい")
("瞋" "しん")
("瞎" "かつ")
("瞑" "めい")
("瞞" "まん")
("瞠" "どう")
("瞥" "べつ")
("瞬" "しゅん")
("瞭" "りょう")
("瞰" "かん")
("瞳" "どう" "ひとみ")
("瞶" "き")
("瞹" "あい")
("瞻" "せん")
("瞼" "けん" "まぶた")
("瞽" "こ")
("瞿" "く")
("矇" "もう")
("矍" "かく")
("矗" "ちく")
("矚" "しょく")
("矛" "ほこ" "む")
("矜" "きょう")
("矢" "さ" "し" "や")
("矣" "い")
("知" "し" "じ" "ち" "ぢ")
("矧" "しん" "はぎ")
("矩" "かね" "く" "のり")
("短" "たん" "みじか")
("矮" "い" "わい")
("矯" "きょう")
("石" "いし" "こく" "ごく" "さか" "しゃく" "せき")
("矼" "こう")
("砂" "いさご" "さ" "しゃ" "すな")
("砌" "みぎり" "みぎん")
("砒" "ひ")
("研" "けん" "みがく")
("砕" "さい")
("砠" "しょ")
("砥" "し" "と" "とぎ")
("砦" "さい" "とりで")
("砧" "きぬた" "ちん")
("砲" "つつ" "ほう" "ぽう")
("破" "は" "ぱ")
("砺" "と" "れい")
("砿" "こう" "と")
("硅" "けい")
("硝" "しょう")
("硫" "いおう" "りゅう")
("硬" "こう")
("硯" "けん" "すずり")
("硲" "はざま")
("硴" "かき")
("硼" "ほう")
("碁" "き" "ご")
("碆" "は")
("碇" "いかり" "てい")
("碌" "ろく")
("碍" "がい")
("碎" "さい")
("碑" "いしぶみ" "ひ")
("碓" "うす" "たい")
("碕" "き" "さき")
("碗" "わん")
("碚" "はい")
("碣" "けつ")
("碧" "あお" "あおい" "へき" "ぺき" "みどり")
("碩" "すずり" "せき")
("碪" "ちん")
("碯" "のう")
("碵" "てい")
("確" "かく")
("碼" "め")
("碾" "てん")
("磁" "じ")
("磅" "ほう" "ぽんど")
("磆" "かち" "かつ")
("磊" "らい")
("磋" "さ")
("磐" "いわ" "いわお" "はん" "ばん")
("磑" "がい")
("磔" "たく" "はりつけ")
("磚" "せん")
("磧" "かわら" "せき")
("磨" "ま")
("磬" "きん" "けい")
("磯" "いそ" "そ")
("磴" "とう")
("磽" "こう")
("礁" "かくれいわ" "しょう")
("礇" "いく")
("礎" "いしずえ" "いしづえ" "そ" "もと")
("礑" "とう")
("礒" "ぎ")
("礙" "がい")
("礦" "こう")
("礪" "と" "といし")
("礫" "こいし" "つぶて" "れき")
("礬" "ばん")
("示" "じ")
("礼" "らい" "れい")
("社" "しゃ" "やしろ")
("祀" "し" "じ" "とし" "まつり")
("祁" "き" "ぎ" "け")
("祇" "かみ" "ぎ" "し")
("祈" "き" "れい")
("祉" "し")
("祐" "すけ" "ひろ" "ゆう")
("祓" "はらい" "ふつ")
("祕" "ひ")
("祖" "そ" "ぞ")
("祗" "し")
("祚" "そ")
("祝" "いわい" "しゅう" "しゅく")
("神" "かみ" "かん" "がみ" "しん" "じん" "み")
("祟" "たたり")
("祠" "し" "ほこら")
("祢" "ね" "ねい")
("祥" "さが" "しょう" "よし")
("票" "ひょう" "びょう" "ぴょう")
("祭" "さい" "まつり")
("祷" "いのり" "いのる" "とう")
("祺" "き")
("祿" "ろく")
("禀" "ひん" "りん")
("禁" "きん")
("禄" "ろく")
("禅" "ぜん")
("禊" "みそぎ")
("禍" "か" "まが" "わざわい")
("禎" "さだ" "ただし" "てい" "よし")
("福" "ふく" "ぷく")
("禝" "しょく")
("禦" "ぎょ")
("禧" "き" "よし")
("禪" "ぜん")
("禮" "あや" "れい")
("禰" "でい" "ね" "ねい")
("禳" "じょう")
("禹" "う")
("禺" "ぐ")
("禽" "きん" "とり")
("禾" "いね" "か" "のぎ")
("禿" "かむろ" "かぶろ" "とく" "はげ")
("秀" "しゅう" "ひで")
("私" "あたし" "し" "わたくし" "わたし")
("秋" "あき" "しゅう" "とき")
("科" "か" "しな" "とが")
("秒" "びょう")
("秕" "しいな" "ひ")
("秘" "ひ" "ぴ")
("租" "そ")
("秡" "はつ")
("秣" "まぐさ" "まつ")
("秤" "しょう" "はかり" "びん")
("秦" "しん" "はた")
("秧" "おう")
("秩" "ちつ")
("秬" "きょ")
("称" "しょう")
("移" "い")
("稀" "き" "のぞみ" "まれ")
("稈" "かん")
("程" "てい" "ほど")
("稍" "しょう" "やや")
("税" "ぜい")
("稔" "じん" "とし" "ねん" "み" "みのり" "みのる")
("稗" "はい" "ひえ")
("稘" "き" "ひととせ")
("稙" "しょく" "ちき" "ちょく")
("稚" "ち")
("稜" "そば" "りょう")
("稟" "ひん" "りん")
("稠" "ちゅう" "ちょう")
("種" "くさ" "ぐさ" "しゅ" "たね" "だね")
("稱" "しょう")
("稲" "いな" "いね" "とう")
("稷" "しょく")
("稻" "いな" "いね" "とう")
("稼" "か")
("稽" "けい")
("稾" "こう")
("稿" "こう" "わら")
("穀" "こく")
("穂" "お" "すい" "ほ")
("穃" "よう")
("穆" "ぼく")
("穉" "ち")
("積" "せき" "つ" "つん" "づん")
("穎" "えい" "かび")
("穏" "おん")
("穐" "あき" "しゅう" "とき")
("穗" "ほ")
("穡" "しょく")
("穢" "あい" "けがれ")
("穣" "じょう" "みのる" "ゆずる")
("穩" "おん")
("穫" "かく")
("穰" "じょう" "ゆずる" "ゆたか")
("穴" "あな" "けつ")
("究" "きゅう")
("穹" "きゅう")
("空" "あき" "あく" "うろ" "から" "くう" "そら" "ぞら")
("穽" "せい")
("穿" "せん")
("突" "とつ")
("窃" "せち" "せつ" "ぬすみ" "ぬすむ" "ひそかに")
("窄" "さく")
("窈" "よう")
("窒" "ちつ")
("窓" "そう" "まど")
("窕" "ちょう")
("窖" "あなぐら" "こう")
("窗" "そう" "まど")
("窘" "きん")
("窟" "いわや" "くつ" "やぐら")
("窩" "か")
("窪" "くぼ")
("窮" "きゅう")
("窯" "かま" "よう")
("窰" "かま" "よう")
("窶" "く")
("窺" "うかがい" "き")
("窿" "りゅう")
("竃" "かま" "かまど" "そう")
("竄" "ざん")
("竅" "きょう")
("竇" "とう")
("竈" "かま" "かまど" "そう" "へ")
("竊" "せつ")
("立" "たち" "たつ" "たて" "りっ" "りつ" "りゅう")
("竍" "でかりっとる")
("竏" "きろりっとる")
("竒" "き")
("竓" "みりりっとる")
("竕" "でしりっとる")
("站" "たん")
("竚" "ちょ")
("竜" "たき" "たつ" "りゅう" "りょう")
("竝" "なみ" "へい")
("竟" "きょう" "つい")
("章" "あき" "あきら" "しょう" "ふみ")
("竡" "へくとりっとる")
("竢" "し")
("竣" "しゅん")
("童" "どう" "わらし" "わらべ" "わらわ")
("竦" "しょう")
("竪" "じゅ" "たて")
("竭" "けつ")
("端" "たん" "つま" "は" "はし" "はした" "はじ" "はた" "はな" "ばた" "ぱ" "ぱし" "へた")
("竰" "せんちりっとる")
("競" "きょう" "けい" "せり")
("竸" "きそう" "きょう")
("竹" "たけ" "だけ" "ちく")
("竺" "じく")
("竿" "かん" "さお" "ざお")
("笂" "うつぼ")
("笄" "けい" "こうがい")
("笆" "は")
("笈" "おい" "きゅう")
("笊" "ざる" "そう")
("笋" "じゅん" "たけのこ")
("笏" "こつ" "しゃく")
("笑" "えみ" "しょう" "わらい")
("笘" "とま")
("笙" "しょう")
("笛" "ちゃく" "てき" "ふえ" "ぶえ")
("笞" "しもと" "ち" "むち")
("笠" "かさ" "がさ" "りゅう")
("笥" "け" "し" "す")
("符" "ふ" "ぷ")
("笨" "ほん")
("第" "だい" "てい")
("笳" "か")
("笵" "はん")
("笶" "し" "や")
("笹" "ささ")
("筅" "せん")
("筆" "ひっ" "ひつ" "ぴつ" "ふで")
("筈" "かつ" "はず")
("等" "とう" "など" "ひとし" "ら")
("筋" "きん" "すじ")
("筌" "うえ" "せん")
("筍" "しゅん" "じゅん" "たけのこ")
("筏" "いかだ" "ばつ")
("筐" "かたみ" "きょう" "はこ")
("筑" "ちく" "つく")
("筒" "つつ" "づつ" "とう" "どう" "ぴん")
("答" "こたえ" "とう" "どう")
("策" "さく")
("筝" "そう" "ほうき")
("筥" "きょ" "はこ")
("筧" "かけい" "かけひ" "けん")
("筬" "おさ" "せい")
("筮" "ぜい")
("筰" "さく")
("筱" "しょう")
("筴" "きょう" "さく")
("筵" "えん" "むしろ")
("筺" "きょう")
("箆" "へい" "へら")
("箇" "か" "こ" "じ" "つ")
("箋" "せん")
("箍" "こ" "たが")
("箏" "こと" "そう" "ほうき")
("箒" "そう" "ほうき")
("箔" "はく")
("箕" "き" "み" "みの")
("算" "さん" "ざん")
("箘" "きん")
("箙" "えびら" "ふく")
("箚" "さつ")
("箜" "こう")
("箝" "かん")
("箟" "きん")
("管" "かん" "くだ" "すが")
("箪" "たん" "はこ")
("箭" "さ" "せん" "や")
("箱" "はこ" "ばこ" "ぱこ")
("箴" "しん")
("箸" "ちょ" "はし")
("節" "せち" "せつ" "ふし" "ぶし" "ぷし")
("篁" "たかむら")
("範" "のり" "はん")
("篆" "てん")
("篇" "へん" "ぺん")
("築" "ちく" "つい" "つき" "づき")
("篋" "きょう")
("篌" "ご")
("篏" "かん")
("篝" "かがり" "こう")
("篠" "ささ" "しの" "しょう" "すず")
("篤" "あつ" "じゅん" "とう" "とく")
("篥" "りき" "りち")
("篦" "すきぐし" "の" "へら")
("篩" "し" "ふるい")
("篭" "かご" "ろう")
("篳" "ひつ")
("篶" "えん" "すず")
("篷" "とま" "ほう")
("簀" "さく" "す")
("簇" "そう" "むら")
("簍" "ろう")
("簑" "さ" "みの")
("簒" "さん")
("簓" "ささら")
("簔" "みの")
("簗" "やな")
("簟" "たかむしろ")
("簡" "かん")
("簣" "あじか")
("簧" "こう" "した")
("簪" "かんざし" "しん")
("簫" "しょう")
("簷" "えん" "のき")
("簸" "は" "ひ" "ひる")
("簽" "せん")
("簾" "す" "すだれ" "みす" "れん")
("簿" "ぼ")
("籀" "ちゅう")
("籃" "らん")
("籌" "ちゅう")
("籍" "せき")
("籏" "はた")
("籐" "とう")
("籔" "す" "そう")
("籖" "せん" "ひご")
("籘" "とう")
("籟" "らい")
("籠" "かご" "こ" "ろう")
("籤" "くじ" "せん" "ひご")
("籥" "やく")
("籬" "まがき" "り")
("米" "あめりか" "こめ" "べい" "まい" "よね")
("籵" "でかめーとる")
("籾" "もみ")
("粁" "きろめーとる")
("粂" "くめ")
("粃" "しいな")
("粉" "こ" "こな" "ふん" "ぷん")
("粋" "いき" "すい")
("粍" "みりめーとる")
("粐" "こ")
("粒" "つぶ" "りゅう")
("粕" "かす" "はく")
("粗" "あら" "そ")
("粘" "ねん")
("粛" "しゅく")
("粟" "あわ" "ぞく")
("粡" "ちまき")
("粢" "し")
("粤" "えつ")
("粥" "いく" "かい" "かゆ" "しゅく")
("粧" "しょう")
("粨" "へくとめーとる")
("粫" "じ")
("粭" "すくも")
("粮" "かて" "りょう" "ろう")
("粱" "りょう")
("粲" "さん")
("粳" "うるち")
("粹" "いき" "いなせ" "すい")
("粽" "ちまき")
("精" "しょう" "せい")
("糀" "こうじ")
("糂" "じん")
("糅" "かて" "じゅう")
("糊" "こ" "のり")
("糎" "せんちめーとる")
("糒" "び")
("糖" "とう")
("糘" "すくも")
("糜" "かゆ" "び")
("糞" "くそ" "ふん" "ぷん")
("糟" "かす" "そう")
("糠" "こう" "ぬか")
("糢" "も")
("糧" "かて" "りょう" "ろう")
("糯" "もち" "もちごめ")
("糲" "れい")
("糴" "てき")
("糶" "せり" "ちょう")
("糸" "いと" "し")
("糺" "きゅう")
("系" "けい")
("糾" "きゅう")
("紀" "き" "のり")
("紂" "ちゅう")
("約" "やく")
("紅" "くれない" "こう" "べに")
("紆" "う")
("紊" "びん" "ぶん")
("紋" "もん")
("納" "おさむ" "な" "のう")
("紐" "ちゅう" "ひも")
("純" "じゅん" "すみ" "ずみ" "まこと" "よし")
("紕" "ひ")
("紗" "さ" "しゃ")
("紘" "こう" "ひろ")
("紙" "かみ" "がみ" "し")
("級" "きゅう")
("紛" "こな" "ふん" "ぷん" "まがい")
("紜" "うん")
("素" "す" "そ" "もと")
("紡" "つむぎ" "ぼう")
("索" "さく")
("紫" "し" "むらさき" "ゆかり")
("紬" "ちゅう" "つむぎ")
("紮" "さつ")
("累" "るい")
("細" "こま" "さい" "ささ" "さざれ" "ほそ")
("紲" "きずな" "せつ")
("紳" "しん")
("紵" "ちょ")
("紹" "しょう" "せう")
("紺" "こん")
("紿" "たい")
("終" "おわり" "しゅう" "つい")
("絃" "げん" "つる" "ふさ")
("組" "くみ" "くん" "ぐみ" "ぐん" "そ")
("絅" "けい")
("絆" "きずな" "はん" "ばん")
("絋" "こう" "ひろ")
("経" "きょう" "けい" "たて" "つね" "ふ" "へ")
("絎" "こう")
("絏" "せつ")
("結" "けつ" "ゆい")
("絖" "こう" "ぬめ")
("絛" "じょう")
("絞" "こう")
("絡" "らく")
("絢" "あや" "けん")
("絣" "かすり")
("給" "きゅう")
("絨" "じゅう")
("絮" "じょ" "わた")
("統" "とう")
("絲" "いと" "し")
("絳" "あか" "こう")
("絵" "え" "かい")
("絶" "ぜつ")
("絹" "きぬ" "けん")
("絽" "りょ" "ろ")
("綉" "しゅう")
("綏" "すい")
("經" "きょう" "けい" "たていと")
("継" "けい" "つぐ" "まま")
("続" "しょく" "ぞく")
("綛" "かすり" "かせ")
("綜" "あぜ" "そう" "ふ")
("綟" "もじ" "れい")
("綢" "ちゅう")
("綣" "けん")
("綫" "せん")
("綬" "じゅ" "ひも")
("維" "い" "ただ")
("綮" "けい")
("綯" "とう")
("綰" "わん")
("綱" "こう" "つな" "づな")
("網" "あみ" "もう")
("綴" "つづり" "てい" "てつ" "とじ")
("綵" "さい")
("綸" "りん")
("綺" "あやぎぬ" "き")
("綻" "たん")
("綽" "しゃく")
("綾" "あや" "りょう")
("綿" "めん" "わた")
("緇" "し")
("緊" "きん")
("緋" "ひ")
("総" "すべて" "そう" "ふさ")
("緑" "みどり" "りょく" "ろく")
("緒" "お" "しょ" "ちょ")
("緕" "かすり")
("緘" "かん" "よく")
("線" "せん")
("緜" "めん" "わた")
("緝" "しゅう")
("緞" "たん" "どん")
("締" "しまり" "しめ" "てい")
("緡" "さし" "びん")
("緤" "せつ")
("編" "あん" "へん" "ぺん")
("緩" "かん")
("緬" "めん")
("緯" "い" "ぬき")
("緲" "びょう")
("練" "ねり" "れん")
("緻" "ち")
("縁" "えにし" "えん" "ふち" "へり" "ぺり" "ゆかり" "よすが")
("縄" "じょう" "なわ")
("縅" "おどし")
("縉" "しん")
("縊" "えい")
("縋" "つい")
("縒" "さく" "より")
("縛" "ばく")
("縞" "こう" "しま" "じま")
("縟" "じょく")
("縡" "さい")
("縢" "かな" "とう")
("縣" "あがた" "けん")
("縦" "じゅう" "たて")
("縫" "ほう")
("縮" "しゅく" "ちぢみ")
("縱" "じゅう" "たて")
("縲" "るい")
("縵" "まん")
("縷" "いと" "る" "ろう")
("縹" "はなだ" "ひょう")
("縺" "れん")
("縻" "び")
("總" "すべて" "そう" "ふさ")
("績" "うん" "せき")
("繁" "しげ" "とし" "はん" "ぱん")
("繃" "ほう")
("繆" "びゅう" "りょう")
("繊" "せん")
("繋" "けい" "つなぎ")
("繍" "しゅう")
("織" "お" "おり" "しき" "しょく")
("繕" "ぜん" "つくろい")
("繖" "さん")
("繙" "はん")
("繚" "りょう")
("繝" "かん" "けん")
("繞" "ぎょう" "じょう" "にょう")
("繦" "おしめ" "おむつ" "きょう")
("繧" "うん")
("繩" "じょう" "なわ")
("繪" "え" "かい")
("繭" "けん" "まゆ")
("繰" "くり" "そう")
("繹" "えき" "やく")
("繻" "しゅ")
("繼" "けい")
("繽" "ひん")
("繿" "ともづな" "らん")
("纂" "さん")
("纃" "かすり")
("纈" "けつ")
("纉" "さん")
("續" "ぞく")
("纎" "せん")
("纏" "てん" "まとい")
("纐" "くくりぞめ" "こう")
("纒" "てん" "まとい")
("纓" "えい")
("纔" "さい")
("纖" "せん")
("纛" "とう")
("纜" "ともづな" "らん")
("缶" "かま" "かん")
("缸" "こう")
("缺" "けつ")
("罅" "か" "ひび")
("罌" "おう")
("罍" "らい")
("罎" "びん")
("罐" "かま" "かん")
("网" "あみ" "ぼう" "もう")
("罔" "あみ" "しいる" "ぼう" "もう")
("罕" "かん")
("罘" "ふ")
("罟" "こ")
("罠" "みん" "わな")
("罧" "ふしづけ")
("罨" "あん")
("罩" "とう")
("罪" "ざい" "つみ")
("罫" "けい")
("置" "ち")
("罰" "ばち" "ばつ")
("署" "しょ")
("罵" "ば")
("罷" "ひ")
("罸" "ばち" "ばつ")
("罹" "り")
("羂" "けん" "わな")
("羃" "べき")
("羅" "ら")
("羆" "ひぐま")
("羇" "き")
("羈" "おもづら" "き")
("羊" "ひつじ" "よう")
("羌" "きょう")
("美" "うつく" "び" "み" "よし")
("羔" "こう")
("羚" "れい")
("羝" "てい")
("羞" "しゅう")
("羣" "ぐん" "むれ")
("群" "ぐん" "むら" "むれ")
("羨" "せん")
("義" "ぎ" "よし")
("羮" "かん")
("羯" "かつ" "けつ")
("羲" "ぎ")
("羶" "せん")
("羸" "るい")
("羹" "あつもの" "かん")
("羽" "う" "は" "はね" "ば" "ぱ" "わ")
("翁" "おう" "おうな" "おきな")
("翅" "し" "つばさ" "はね")
("翆" "すい")
("翊" "よく")
("翌" "よく")
("習" "しゅう")
("翔" "しょう")
("翕" "きゅう")
("翠" "すい" "みどり")
("翡" "かわせみ")
("翦" "せん")
("翩" "へん")
("翫" "がん")
("翰" "かん")
("翳" "えい" "かげ" "は")
("翹" "ぎょう")
("翻" "はん" "ほん")
("翼" "つばさ" "よく")
("耀" "よう")
("老" "ろう")
("考" "こう")
("耄" "もう")
("者" "しゃ" "じゃ" "もの")
("耆" "き" "し")
("耋" "てつ")
("而" "じ")
("耐" "たい")
("耒" "すき" "らい" "らいすき")
("耕" "こう")
("耗" "こう" "もう")
("耘" "うん")
("耙" "まぐわ")
("耜" "し")
("耡" "じょ")
("耨" "どう")
("耳" "じ" "みみ")
("耶" "か" "や")
("耻" "ち" "はじ")
("耽" "たん")
("耿" "こう")
("聆" "れい")
("聊" "りょう")
("聒" "かつ")
("聖" "せい" "ひじり")
("聘" "へい")
("聚" "しゅう" "じゅ")
("聞" "き" "ぶん" "もん")
("聟" "むこ")
("聡" "さと" "そう")
("聢" "しかと")
("聨" "れん")
("聯" "れん")
("聰" "さと" "さとし" "そう")
("聲" "こえ" "こわ" "ごえ" "しょう" "せい")
("聳" "しょう")
("聴" "ちょう")
("聶" "じょう")
("職" "しき" "しょく" "そく")
("聹" "ねい")
("聽" "ちょう")
("聾" "つんぼ" "ろう")
("聿" "いつ")
("肄" "い")
("肅" "しゅく")
("肆" "し")
("肇" "ちょう" "とし" "はじめ")
("肉" "しし" "にく")
("肋" "あばら" "ばら" "ろく")
("肌" "き" "はだ")
("肓" "こう")
("肖" "しょう" "せう")
("肘" "ちゅう" "ひじ")
("肚" "と" "はら")
("肛" "こう")
("肝" "かん" "きも")
("股" "こ" "また" "もも")
("肢" "え" "し")
("肥" "こえ" "ひ" "ぴ")
("肩" "かた" "がた" "けん")
("肪" "ぼう")
("肬" "いぼ" "ゆう")
("肭" "どつ")
("肯" "こう")
("肱" "こう" "ひじ")
("育" "いく")
("肴" "こう" "さかな" "な")
("肺" "はい" "ぱい")
("胃" "い")
("胄" "ちゅう")
("胆" "い" "きも" "ぎも" "たん")
("背" "せ" "せい" "せな" "ぜ" "そ" "はい")
("胎" "たい")
("胖" "はん")
("胙" "そ")
("胚" "はい")
("胛" "かいがね" "こう")
("胝" "たこ" "ち")
("胞" "え" "ほう" "ぼう")
("胡" "う" "えびす" "こ" "ご")
("胤" "いん" "たね")
("胥" "しょ")
("胯" "こ" "また")
("胱" "こう")
("胴" "どう")
("胸" "きょう" "むな" "むね")
("胼" "ひび" "へん")
("能" "え" "のう")
("脂" "あぶら" "し" "やに")
("脅" "きょう")
("脆" "ぜい")
("脇" "わき")
("脈" "みゃく")
("脉" "みゃく")
("脊" "せ" "せき")
("脚" "あし" "きゃく")
("脛" "けい" "すね" "はぎ")
("脣" "くちびる" "しん")
("脩" "しゅう")
("脯" "ほ")
("脱" "だ" "だっ" "だつ" "ぬけ")
("脳" "のう")
("脹" "ちょう")
("脾" "ひ")
("腆" "てん")
("腋" "えき" "わき")
("腎" "じん")
("腐" "ふ" "ぷ")
("腑" "はらわた" "ふ" "ぷ")
("腓" "こぶら" "こむら" "ひ" "ふくらはぎ")
("腔" "くう" "こう")
("腕" "うで" "かいな" "わん")
("腟" "ちつ")
("腥" "せい" "なまぐさ")
("腦" "のう")
("腫" "しゅ" "しょう")
("腮" "えら" "さい")
("腰" "こし" "ごし" "よう")
("腱" "けん")
("腴" "ゆ")
("腸" "ちょう" "はらわた" "わた")
("腹" "はら" "ばら" "ぱら" "ふく" "ぷく")
("腺" "せん")
("腿" "たい" "もも")
("膀" "ほう" "ぼう")
("膂" "りょ")
("膃" "おつ")
("膈" "かく")
("膊" "はく")
("膏" "あぶら" "こう")
("膓" "ちょう")
("膕" "かく" "ひかがみ")
("膚" "はだ" "ふ" "ぷ")
("膜" "まく")
("膝" "しつ" "ひざ")
("膠" "こう" "にかわ" "やに")
("膣" "ちつ")
("膤" "たら")
("膨" "ぼう")
("膩" "じ")
("膰" "はん")
("膳" "かしわで" "ぜん" "よし")
("膵" "すい")
("膸" "ずい")
("膺" "よう")
("膽" "たん")
("膾" "なます")
("膿" "うみ" "うん" "のう")
("臀" "しり" "でん")
("臂" "ひ" "ひじ" "ぴ")
("臆" "おく")
("臈" "ろう")
("臉" "けん")
("臍" "せい" "へそ" "ほぞ")
("臑" "すね")
("臓" "ぞう")
("臘" "ろう")
("臙" "えん")
("臚" "ろ")
("臟" "ぞう")
("臠" "らん" "れん")
("臣" "おみ" "しん" "じん" "たか")
("臥" "が" "ふし")
("臧" "ぞう")
("臨" "りん")
("自" "し" "じ")
("臭" "しゅう")
("至" "し" "じ")
("致" "ち")
("臺" "だい")
("臻" "しん")
("臼" "うす" "きゅう")
("臾" "ゆ")
("舁" "よ")
("舂" "しょう")
("舅" "しうと" "しゅうと")
("與" "よ")
("興" "おき" "きょう" "こう")
("舉" "きょ" "けん" "こぶし")
("舊" "きゅう")
("舌" "した" "じた" "ぜつ")
("舍" "した" "しゃ")
("舎" "しゃ")
("舐" "し" "した")
("舒" "じょ")
("舖" "した" "ほ" "ぽ")
("舗" "ふ" "ほ" "ぽ")
("舘" "かん" "たち" "たて" "だて" "やかた")
("舛" "せん" "ます")
("舜" "しゅん")
("舞" "ぶ" "まい")
("舟" "しゅう" "ふな" "ふね" "ぶね")
("舩" "せん" "ふな" "ふね")
("航" "かわら" "こう" "わたる")
("舫" "ほう" "もやい")
("般" "はん" "ぱん")
("舮" "とも")
("舳" "じく" "へ" "へさき" "みよし")
("舵" "かじ" "だ")
("舶" "はく")
("舷" "げん")
("舸" "か")
("船" "せん" "ふな" "ふね" "ぶね")
("艀" "はしけ")
("艇" "てい")
("艘" "そう")
("艙" "そう" "ふなぐら")
("艚" "そう")
("艝" "そり")
("艟" "どう")
("艢" "しょう" "ほばしら")
("艤" "ぎ")
("艦" "かん" "ふね")
("艨" "もう")
("艪" "ろ")
("艫" "とも" "ろ")
("艮" "こん" "ごん")
("良" "よし" "ら" "りょう")
("艱" "かん")
("色" "いろ" "しき" "しょく")
("艶" "あで" "えん" "つや")
("艷" "いろ" "えん" "つや")
("艸" "くさ" "そう")
("艾" "がい" "もぐさ" "よもぎ")
("芋" "いも" "う")
("芍" "しゃく")
("芒" "すすき" "のぎ" "のげ" "はしか" "ばう" "ひかり" "ほさき" "ぼう" "もう")
("芙" "ふ")
("芝" "し" "しば")
("芟" "さん")
("芥" "あくた" "かい" "ごみ")
("芦" "あし")
("芫" "げん")
("芬" "ふん")
("芭" "は" "ば")
("芯" "しん")
("花" "か" "け" "はな" "ばな")
("芳" "ほう" "よし")
("芸" "げい")
("芹" "きん" "せり")
("芻" "すう" "まぐさ")
("芽" "が" "め")
("苅" "かり" "かる")
("苑" "えん" "その")
("苒" "ぜん")
("苓" "れい")
("苔" "こけ" "こけら" "たい")
("苗" "なえ" "びょう")
("苙" "りゅう")
("苛" "いら" "か")
("苜" "しょ")
("苞" "ほう")
("苟" "か")
("苡" "い")
("苣" "きょ" "ちしゃ")
("若" "じゃく" "にゃく" "わか")
("苦" "く" "にが")
("苧" "お" "ちょ")
("苫" "せん" "とま")
("英" "えい" "すぐる" "たけし" "はなぶさ" "ひで")
("苳" "ふき")
("苴" "しょ")
("苺" "いちご" "ばい")
("苻" "ふ")
("茂" "しげ" "しげる" "も")
("范" "いがた" "はん")
("茄" "か" "な" "なす" "なすび")
("茅" "かや" "が" "ち" "ちがや" "ぼう" "め")
("茆" "ぼう")
("茉" "ま" "まつ")
("茎" "くき" "ぐき" "けい")
("茖" "かく")
("茗" "めい")
("茘" "れい")
("茜" "あかね" "せん")
("茣" "ご")
("茨" "いばら" "し")
("茫" "ぼう")
("茯" "ふく")
("茱" "ぐみ")
("茲" "し" "じ")
("茴" "うい" "かい")
("茵" "いん" "しとね")
("茶" "さ" "ちゃ")
("茸" "きのこ" "じょう" "たけ" "だけ")
("茹" "じょ")
("荀" "じゅん")
("荅" "とう")
("草" "くさ" "ぐさ" "そう")
("荊" "いばら" "きょう" "けい")
("荏" "え" "じん")
("荐" "せん")
("荒" "あら" "こう")
("荘" "しょう" "そう")
("荳" "まめ")
("荵" "しのぶ" "しのぶぐさ")
("荷" "か" "に")
("荻" "おぎ" "てき")
("荼" "だ" "と")
("莅" "り")
("莇" "じょ")
("莉" "り")
("莊" "そう")
("莎" "さ")
("莓" "いちご")
("莖" "くき" "けい")
("莚" "むしろ")
("莞" "い" "かん")
("莟" "かん" "つぼみ")
("莠" "ゆう")
("莢" "きょう" "さや" "らい")
("莨" "たばこ")
("莪" "が")
("莫" "ばく")
("莱" "らい")
("莵" "うさぎ" "と")
("莽" "もう")
("菁" "せい")
("菅" "かん" "くだ" "すが" "すげ")
("菊" "きく" "ぎく")
("菌" "きのこ" "きん")
("菎" "こん")
("菓" "か")
("菖" "しょう")
("菘" "すう" "すずな")
("菜" "さい" "な")
("菟" "う" "うさぎ" "と")
("菠" "は")
("菩" "ぼ")
("菫" "すみれ")
("華" "か" "け" "げ" "はな")
("菰" "こ" "こも")
("菱" "ひし" "りょう")
("菲" "ひ")
("菴" "あん" "いおり")
("菷" "そう" "ほうき")
("菻" "りん")
("菽" "しゅく" "まめ")
("萃" "すい")
("萄" "とう" "どう")
("萇" "ちょう")
("萋" "せい")
("萌" "ほう" "もえ")
("萎" "い")
("萓" "ぎ")
("萠" "ほう" "めぐむ" "もえ")
("萢" "やち")
("萩" "しゅう" "はぎ")
("萪" "か")
("萬" "ばん" "まん" "よろず" "わん")
("萱" "かや" "けん")
("萵" "わ")
("萸" "ぐみ")
("萼" "がく" "はなぶさ")
("落" "おち" "らく")
("葆" "ほ")
("葉" "は" "ば" "ぱ" "よう")
("葎" "もぐら" "りつ")
("著" "ちょ")
("葛" "かずら" "かつ" "くず" "つづら")
("葡" "ぶ" "ほ" "ぽ")
("葢" "がい" "ふた" "ぶた")
("董" "くん" "とう")
("葦" "あし" "よし")
("葩" "は")
("葫" "こ" "にんにく" "ひる")
("葬" "そう")
("葭" "あし" "よし")
("葮" "むくげ")
("葯" "やく")
("葱" "き" "そう" "ねぎ")
("葵" "あおい")
("葷" "くん")
("葹" "おなもみ")
("葺" "しゅう" "ふき")
("蒂" "へた")
("蒄" "かん")
("蒋" "しょう")
("蒐" "しゅう")
("蒔" "じ" "まき")
("蒙" "もう")
("蒜" "さん" "ひる")
("蒟" "こん")
("蒡" "ぼう")
("蒭" "まぐさ")
("蒲" "かば" "かま" "がま" "ぶ" "ほ")
("蒸" "じょう")
("蒹" "おぎ")
("蒻" "にゃく")
("蒼" "あお" "そう")
("蒿" "よもぎ")
("蓁" "しん" "はり")
("蓄" "ちく")
("蓆" "せき" "むしろ")
("蓉" "よう")
("蓊" "おう")
("蓋" "がい" "ふた" "ぶた")
("蓍" "めど" "めどぎ")
("蓐" "じょく")
("蓑" "さ" "みの")
("蓖" "ひ")
("蓙" "ござ")
("蓚" "しゅう")
("蓬" "ほう" "よもぎ")
("蓮" "はす" "れん")
("蓴" "じゅん")
("蓼" "たて" "たで" "りょう")
("蓿" "しゅく")
("蔀" "しとみ" "ほう")
("蔆" "ひし")
("蔑" "べつ")
("蔓" "かずら" "つら" "つる" "づる" "まん")
("蔔" "ふく")
("蔕" "へた" "ほぞ")
("蔗" "あまし" "しゃ" "しょ")
("蔘" "しん")
("蔚" "い" "うつ")
("蔟" "そう" "そく")
("蔡" "さい")
("蔦" "ちょう" "つた")
("蔬" "そ")
("蔭" "いん" "かげ")
("蔵" "くら" "ぐら" "ざ" "ぞう")
("蔽" "へい" "ぺい")
("蕀" "きょく")
("蕁" "じん")
("蕃" "はん" "ばん")
("蕈" "きのこ")
("蕉" "しょう")
("蕊" "しべ" "ずい")
("蕋" "しべ" "ずい")
("蕎" "きょう")
("蕕" "ゆう")
("蕗" "ふき" "ろ")
("蕘" "じょう")
("蕚" "はなぶさ")
("蕣" "あさがお" "しゅん")
("蕨" "けつ" "わら" "わらび")
("蕩" "とう")
("蕪" "かぶ" "かぶら" "ぶ")
("蕭" "しょう")
("蕷" "よ")
("蕾" "つぼみ" "らい")
("薀" "うん")
("薄" "うす" "すすき" "はく")
("薇" "ぜんまい")
("薈" "わい")
("薊" "あざみ")
("薐" "ろう")
("薑" "はじかみ")
("薔" "しょう")
("薗" "えん" "その" "ぞの")
("薙" "ち" "てい" "なぎ" "なぐ")
("薛" "せつ")
("薤" "にら")
("薦" "こも" "せん")
("薨" "こう")
("薩" "さつ")
("薪" "しん" "たきぎ" "まき")
("薫" "かおる" "くん")
("薬" "くすり" "ぐすり" "やく")
("薮" "そう" "やぶ")
("薯" "いも" "しょ")
("薹" "あぶらな" "とう")
("薺" "なずな")
("藁" "こう" "わら")
("藉" "せき")
("藍" "あい" "らん")
("藏" "くら" "ざ" "ぞう")
("藐" "ばく" "びょう")
("藕" "ぐう")
("藜" "あかざ")
("藝" "げい")
("藤" "とう" "どう" "ふじ")
("藥" "くすり" "やく")
("藩" "はん" "ぱん")
("藪" "やぶ")
("藷" "いも" "しょ")
("藹" "あい")
("藺" "い" "りん")
("藻" "そう" "も")
("藾" "くさよもぎ")
("蘂" "しべ" "ずい")
("蘆" "あし" "よし" "ろ")
("蘇" "そ")
("蘊" "うん")
("蘋" "ひん")
("蘓" "そ")
("蘖" "げつ" "ひこばえ")
("蘗" "きはだ" "はく")
("蘚" "せん")
("蘢" "ろう")
("蘭" "あららぎ" "らん")
("蘯" "とう")
("蘰" "かつら")
("蘿" "かげ" "ら")
("虍" "こ")
("虎" "こ" "とら")
("虐" "ぎゃく")
("虔" "けん" "とらがしら")
("處" "しょ" "ところ")
("虚" "うつろ" "うろ" "きょ" "こ")
("虜" "とりこ" "りょ")
("虞" "おそれ" "ぐ")
("號" "がう" "ごう")
("虧" "き")
("虫" "ちゅう" "むし")
("虱" "しらみ")
("虹" "こう" "にじ")
("虻" "あぶ" "あむ" "ぼう")
("蚊" "か" "ぶん")
("蚋" "ぶと" "ぶゆ" "ぶよ")
("蚌" "どぶがい" "はまぐり")
("蚓" "いん")
("蚕" "かいこ" "こ" "さん")
("蚣" "こう")
("蚤" "そう" "のみ")
("蚩" "し")
("蚪" "と")
("蚫" "あわび")
("蚯" "きゅう")
("蚰" "ゆう")
("蚶" "きさ")
("蛄" "こ")
("蛆" "うじ")
("蛇" "くちなわ" "じゃ" "た" "だ" "へび")
("蛉" "れい")
("蛋" "たん")
("蛍" "けい" "ほたる")
("蛎" "かき" "れい")
("蛔" "かい")
("蛙" "かえる" "かわず")
("蛛" "しゅ")
("蛞" "かつ")
("蛟" "こう" "みずち" "みづち")
("蛤" "こう" "はまぐり")
("蛩" "こおろぎ")
("蛬" "きりぎりす")
("蛭" "しつ" "ひる")
("蛮" "ばん")
("蛯" "えび")
("蛸" "しょう" "たこ" "だこ")
("蛹" "さなぎ" "よう")
("蛻" "ぬけがら" "もぬけ")
("蛾" "が")
("蜀" "しょく")
("蜂" "はち" "ばち" "ほう")
("蜃" "しん")
("蜆" "しじみ")
("蜈" "ご")
("蜉" "ふ")
("蜊" "あさり")
("蜍" "しょ" "じょ")
("蜑" "あま")
("蜒" "えん")
("蜘" "くも" "ち")
("蜚" "あぶらむし" "ひ")
("蜜" "みち" "みつ")
("蜥" "しゃく" "せき")
("蜩" "ひぐらし")
("蜴" "えき" "やく")
("蜷" "けん" "にな" "みな")
("蜻" "せい")
("蜿" "えん")
("蝉" "せみ" "せん" "ぜん")
("蝋" "ろう")
("蝌" "か")
("蝎" "かつ" "さそり")
("蝓" "ゆ")
("蝕" "しょく")
("蝗" "いなご" "こう")
("蝙" "へん")
("蝟" "はりねずみ")
("蝠" "ふく")
("蝣" "ゆう")
("蝦" "えび" "か" "かえる" "ひま")
("蝨" "しらみ")
("蝪" "つちぐも")
("蝮" "まむし")
("蝴" "こ")
("蝶" "ちょう")
("蝸" "か" "かたつむり")
("蝿" "はえ")
("螂" "ろう")
("融" "とおる" "ゆう")
("螟" "みょう")
("螢" "けい" "ほたる")
("螫" "せき")
("螯" "はさみ")
("螳" "とう")
("螺" "つぶ" "にし" "にな" "ら")
("螻" "ろう")
("螽" "しゅう")
("蟀" "しゅつ")
("蟄" "ちつ")
("蟆" "ひき")
("蟇" "がま" "ひき" "ひきがえる")
("蟋" "しつ")
("蟐" "じょう")
("蟒" "ぼう")
("蟠" "はん")
("蟯" "ぎょう")
("蟲" "ちゅう" "むし")
("蟶" "まて")
("蟷" "とう")
("蟹" "かい" "かに" "がに")
("蟻" "あり" "ぎ")
("蟾" "せん")
("蠅" "はえ")
("蠍" "かつ" "さそり")
("蠎" "ぼう")
("蠏" "かい" "かに")
("蠑" "えい")
("蠕" "ぜん")
("蠖" "かく")
("蠡" "ひさご" "れい")
("蠢" "しゅん")
("蠣" "かき")
("蠧" "と")
("蠱" "こ")
("蠶" "かいこ" "さん")
("蠹" "と")
("蠻" "ばん")
("血" "けつ" "ち" "ぢ")
("衂" "じく" "はなじ")
("衄" "じく" "はなじ")
("衆" "しゅ" "しゅう")
("行" "いき" "ゆき" "ぎょう" "こう")
("衍" "えん")
("衒" "げん")
("術" "じゅつ" "すべ" "わざ")
("街" "がい" "まち")
("衙" "が")
("衛" "え" "えい" "まもる")
("衝" "こう" "しょう")
("衞" "え" "えい" "まもる")
("衡" "えい" "くびき" "こう" "ひら")
("衢" "く" "ちまた")
("衣" "い" "え" "きぬ" "ころも")
("表" "あらわ" "おもて" "ひょう" "ぴょう")
("衫" "さん")
("衰" "し" "すい" "せ")
("衲" "のう")
("衵" "あこめ")
("衷" "ちゅう")
("衽" "あり" "おくび" "おくみ")
("衾" "ふすま")
("衿" "えり" "きん")
("袁" "えん")
("袂" "たもと")
("袈" "か" "け")
("袋" "たい" "てい" "ふくろ" "ぶくろ")
("袍" "ほう")
("袒" "たん")
("袖" "しゅう" "そで")
("袗" "しん")
("袙" "あこめ")
("袞" "こん")
("袢" "はん")
("袤" "ぼう")
("被" "ひ" "ぴ")
("袮" "ね")
("袰" "ほろ")
("袱" "ふく")
("袴" "こ" "はかま" "ばかま")
("袵" "あり" "おくび" "おくみ")
("袷" "あわせ" "こう")
("袿" "うちき" "うちぎ")
("裁" "さい")
("裂" "れつ")
("裃" "かみしも")
("裄" "ゆき")
("装" "しょう" "そう" "よそおい")
("裏" "うら" "り")
("裔" "えい" "すえ")
("裕" "ひろ" "ひろし" "やす" "ゆう" "ゆたか")
("裘" "きゅう")
("裙" "くん")
("補" "ほ")
("裝" "そう")
("裟" "さ")
("裡" "うら" "り")
("裨" "ひ")
("裲" "りょう")
("裳" "しょう" "も")
("裴" "はい")
("裸" "はだか" "ぱだか" "ら")
("裹" "くぐつ")
("裼" "せき")
("製" "せい")
("裾" "きょ" "すそ")
("褂" "かい")
("褄" "つま")
("複" "ふく")
("褊" "へん")
("褌" "ふんどし" "みつ")
("褐" "かち" "かつ")
("褒" "ほう")
("褓" "ほう")
("褝" "たん")
("褞" "うん")
("褥" "しとね" "じょく" "にく")
("褪" "たい")
("褫" "ち")
("褶" "しびら" "しゅう")
("褸" "る" "ろう")
("褻" "け" "せち" "せつ")
("襁" "おしめ" "きょう")
("襃" "ほう")
("襄" "じょう")
("襌" "たん")
("襍" "ざつ" "ぞう")
("襖" "あお" "おう" "ふすま")
("襞" "しわ" "ひだ" "ひゃく")
("襟" "えり" "きん")
("襠" "まち")
("襤" "らん")
("襦" "じゅ")
("襪" "したぐつ")
("襭" "けつ")
("襯" "しん")
("襲" "しゅう")
("襴" "らん")
("襷" "たすき")
("襾" "あ")
("西" "さい" "ざい" "しゃ" "せい" "にし")
("要" "かなめ" "よう")
("覃" "えん" "たん")
("覆" "ふく")
("覇" "は" "ぱ")
("覈" "かく")
("覊" "き" "たづな")
("見" "けん" "み")
("規" "き" "のり")
("覓" "べき")
("視" "し")
("覗" "し")
("覘" "てん")
("覚" "かく")
("覡" "かんなぎ")
("覦" "ゆ")
("覧" "らん")
("覩" "と" "みる")
("親" "おや" "しん")
("覬" "き")
("覯" "こう")
("覲" "きん")
("観" "かん" "みん")
("覺" "かく" "さとし" "さとる")
("覽" "らん")
("覿" "てき")
("觀" "かん")
("角" "かく" "かど" "すみ" "つの" "づの")
("觚" "こ" "さかずき")
("觜" "し" "はし")
("觝" "てい")
("解" "かい" "げ")
("触" "しょく" "そく")
("觧" "かい" "げ")
("觴" "しょう")
("觸" "しょく")
("言" "げん" "こと" "ごと" "ごん")
("訂" "てい")
("訃" "ふ")
("計" "けい")
("訊" "じん" "たずん" "とう")
("訌" "こう")
("討" "とう")
("訐" "けつ")
("訓" "くに" "くん")
("訖" "きつ")
("託" "たく")
("記" "き")
("訛" "なまり")
("訝" "が" "げん")
("訟" "しょう")
("訣" "けつ")
("訥" "とつ")
("訪" "ほう")
("設" "せつ")
("許" "きょ" "ばかり" "もと")
("訳" "やく" "わけ")
("訴" "そ")
("訶" "か")
("診" "しん")
("註" "ちゅう")
("証" "あかし" "しょう" "しるし")
("詁" "こ")
("詆" "てい")
("詈" "り")
("詐" "さ")
("詑" "い" "た")
("詒" "い")
("詔" "しょう" "せう" "みことのり")
("評" "ひょう" "ぴょう")
("詛" "そ")
("詞" "ことば" "し")
("詠" "えい")
("詢" "じゅん")
("詣" "けい" "もうで")
("試" "こころみ" "し")
("詩" "うた" "し")
("詫" "た" "わび")
("詬" "こう")
("詭" "き")
("詮" "かい" "せん")
("詰" "きつ" "こく" "つめ" "つん" "づめ" "づん")
("話" "はな" "はなし" "ばなし" "わ")
("該" "がい")
("詳" "しょう")
("詼" "かい")
("誂" "ちょう")
("誄" "るい")
("誅" "ちゅう")
("誇" "こ")
("誉" "ほまれ" "よ")
("誌" "し" "しるし")
("認" "にん")
("誑" "きょう")
("誓" "せい")
("誕" "たん")
("誘" "さそ" "ゆう")
("誚" "しょう")
("語" "ご")
("誠" "せい" "まこと")
("誡" "かい")
("誣" "ふ" "ぶ")
("誤" "ご")
("誥" "こう")
("誦" "しょう")
("誨" "かい")
("説" "せつ" "ぜい" "ぜつ")
("読" "とう" "とく" "どく" "どっ")
("誰" "すい" "た" "たれ" "だれ")
("課" "か")
("誹" "ひ")
("誼" "ぎ" "よしみ")
("調" "ちょう")
("諂" "てん")
("諄" "じゅん")
("談" "だん")
("請" "しょう" "せい")
("諌" "いさ" "かん")
("諍" "いさかい" "そう")
("諏" "しゅ" "す")
("諒" "りょう")
("論" "ろん")
("諚" "おきて" "じょう")
("諛" "ゆ")
("諜" "ちょう")
("諞" "へん")
("諠" "けん")
("諡" "いみな" "おくりな" "し")
("諢" "ごん")
("諤" "がく")
("諦" "たい" "てい")
("諧" "かい")
("諫" "かん")
("諭" "さとし" "ゆ")
("諮" "し" "とう")
("諱" "いみな" "いむ" "おくりな" "き")
("諳" "あん")
("諷" "ふう")
("諸" "しょ" "もろ")
("諺" "げん" "ことわざ")
("諾" "お" "せ" "だく")
("謀" "はかりごと" "ぼう")
("謁" "えつ")
("謂" "い" "いい")
("謄" "とう")
("謇" "けん")
("謌" "うた" "か")
("謎" "なぞ" "めい")
("謐" "しづか" "ひつ" "びつ" "みち" "みつ")
("謔" "ぎゃく")
("謖" "しょく")
("謗" "ぼう")
("謙" "けん")
("謚" "し")
("講" "こう")
("謝" "しゃ")
("謠" "うたい" "よう")
("謡" "うたい" "よう")
("謦" "けい")
("謨" "ぼ")
("謫" "たく")
("謬" "びゅう")
("謳" "うた" "おう")
("謹" "きん")
("謾" "まん")
("譁" "か")
("證" "あかし" "しょう")
("譌" "か")
("譎" "けつ")
("譏" "き")
("譖" "しん")
("識" "しき")
("譚" "たん" "はなし")
("譛" "しん")
("譜" "ふ" "ぷ")
("譟" "そう")
("警" "けい" "いましめ")
("譫" "せん")
("譬" "ひ")
("譯" "やく" "わけ")
("議" "ぎ")
("譱" "ぜん" "よし")
("譲" "じょう" "ゆずる")
("譴" "けん")
("護" "ご" "まもり" "まもる" "もり")
("譽" "よ")
("讀" "とう" "とく" "どく")
("讃" "さん")
("變" "へん")
("讌" "えん")
("讎" "あだ" "しゅう" "じゅ" "ず" "ともがら")
("讐" "あだ" "しゅう" "じゅ" "ず" "ともがら")
("讒" "ざん")
("讓" "じょう" "ゆずる")
("讖" "しん")
("讙" "かん")
("讚" "さん")
("谷" "こく" "さこ" "たに" "だに" "や" "やつ")
("谺" "こだま" "やまびこ")
("谿" "けい" "たに" "たにがわ")
("豁" "かつ")
("豆" "ず" "とう" "まめ")
("豈" "あに")
("豊" "とよ" "ほう" "ゆたか")
("豌" "わん")
("豎" "じゅ")
("豐" "とよ" "ほう" "ゆたか")
("豕" "いのしし" "し" "ぶた")
("豚" "とん" "ぶた")
("象" "きさ" "しょう" "ぞう")
("豢" "かん")
("豪" "えら" "ごう" "たけし")
("豫" "よ")
("豬" "ちょ")
("豸" "むじな")
("豹" "ひょう")
("豺" "さい" "やまいぬ")
("豼" "ひ")
("貂" "ちょう" "てん")
("貅" "きゅう")
("貉" "かく" "むじな")
("貊" "えびす")
("貌" "かお" "かたち" "ぼう")
("貍" "たぬき")
("貎" "げい" "しし")
("貔" "ひ")
("貘" "ばく")
("貝" "かい" "がい" "ばい")
("貞" "さだ" "じょう" "ただし" "てい")
("負" "おい" "ふ")
("財" "さい" "ざい" "たから")
("貢" "く" "こう" "みつぐ")
("貧" "ひん" "びん")
("貨" "か")
("販" "はん")
("貪" "たん" "とん" "どん")
("貫" "かん" "ぬき")
("責" "さい" "せき" "せめ")
("貭" "しち" "しつ")
("貮" "そえ" "に")
("貯" "ちょ")
("貰" "せい")
("貲" "し")
("貳" "に")
("貴" "き" "たか" "たかし")
("貶" "へん")
("買" "ばい")
("貸" "かし" "がし" "たい")
("費" "あたい" "ひ" "ぴ")
("貼" "ちょう" "てん")
("貽" "い")
("貿" "ぼう")
("賀" "か" "が")
("賁" "ふん")
("賂" "まいない" "ろ")
("賃" "ちん")
("賄" "まいない" "わい")
("資" "し" "すけ")
("賈" "か")
("賊" "ぞく")
("賍" "ぞう")
("賎" "せん")
("賑" "しん")
("賓" "ひん")
("賚" "たまもの" "らい")
("賛" "さん")
("賜" "し" "たまもの")
("賞" "しょう")
("賠" "ばい")
("賢" "けん" "さとし" "まさる")
("賣" "ばい")
("賤" "しず" "せん")
("賦" "ふ" "ぷ")
("質" "しち" "しつ" "たち")
("賭" "かけ" "と")
("賺" "たん")
("賻" "おくりもの" "ふ")
("購" "こう")
("賽" "さい")
("贄" "にえ")
("贅" "いぼ" "ぜい")
("贇" "いん")
("贈" "そう" "ぞう")
("贊" "さん")
("贋" "がん" "にせ")
("贍" "せん")
("贏" "えい")
("贐" "じん" "はなむけ")
("贓" "ぞう")
("贔" "ひ" "ひい" "び")
("贖" "しょく" "ぞく")
("赤" "あか" "しゃく" "せき")
("赦" "しゃ")
("赫" "かく" "せき")
("赭" "あかつち" "しゃ" "そほ")
("走" "そう")
("赱" "そう")
("赳" "きゅう")
("赴" "ふ")
("起" "き")
("趁" "ちん")
("超" "ちょう")
("越" "えつ" "こえ" "こし")
("趙" "ちょう")
("趣" "おもむき" "しゅ")
("趨" "すう")
("足" "あし" "そく" "ぞく")
("趺" "ふ")
("趾" "あしゆび" "し" "ゆび")
("跂" "き")
("跋" "ばつ")
("跌" "てつ")
("跏" "か")
("跖" "せき")
("跚" "さん")
("跛" "は" "びっこ")
("距" "きょ")
("跟" "くびす" "こん")
("跡" "あと" "せき" "と")
("跣" "せん" "はだし")
("跨" "こ")
("跪" "き")
("跫" "あし" "あしおと" "きょう")
("路" "じ" "みち" "ろ")
("跳" "ちょう")
("践" "せん")
("跼" "きょく")
("跿" "と")
("踈" "そ")
("踉" "りょ")
("踊" "よう")
("踏" "とう" "ふん")
("踐" "せん")
("踝" "か" "くるぶし")
("踞" "きょ")
("踟" "ち")
("踪" "あと" "そう")
("踰" "ゆ")
("踴" "よう")
("踵" "かかと" "きびす" "しゅ" "しゅう")
("蹂" "じゅう")
("蹄" "てい" "ひづめ")
("蹇" "あし" "けん")
("蹈" "とう")
("蹉" "さ")
("蹊" "けい" "こみち" "みち")
("蹌" "そう")
("蹐" "せき")
("蹕" "ひつ")
("蹙" "あし" "しゅく")
("蹟" "あと" "しゃく" "せき")
("蹠" "あしうら" "せき")
("蹣" "まん")
("蹤" "しゅう")
("蹲" "そん")
("蹴" "しゅう")
("蹶" "けつ")
("蹼" "ほく" "みずかき")
("躁" "そう")
("躄" "あし" "へき")
("躅" "ちょく")
("躇" "ちょ")
("躊" "ちゅう")
("躋" "せい")
("躍" "やく")
("躑" "てき")
("躓" "ち")
("躔" "てん")
("躙" "りん")
("躡" "じょう")
("躪" "りん")
("身" "しん" "み" "む")
("躬" "きゅう")
("躯" "からだ" "く" "むくろ")
("躰" "からだ" "たい" "てい")
("躱" "た")
("躾" "しつけ")
("軅" "やがて")
("軆" "からだ" "たい" "てい")
("軈" "やがて")
("車" "くるま" "ぐるま" "しゃ")
("軋" "あつ")
("軌" "き")
("軍" "ぐん")
("軒" "けん" "げん" "のき")
("軛" "あく" "くびき")
("軟" "なん")
("転" "うたた" "てん")
("軣" "ごう" "とどろき")
("軫" "しん")
("軸" "じく")
("軻" "か")
("軼" "いつ")
("軽" "かる" "がる" "けい")
("軾" "しょく")
("較" "かく")
("輅" "ろ")
("載" "さい" "ざい" "たい")
("輊" "ち")
("輌" "りょう")
("輒" "ちょう")
("輓" "ばん")
("輔" "すけ" "たすく" "ほ")
("輕" "かる" "けい")
("輙" "ちょう")
("輛" "りょう")
("輜" "し")
("輝" "あきら" "き" "てり" "てる")
("輟" "てつ")
("輦" "れん")
("輩" "はい" "ばら" "ぱい" "やから")
("輪" "りん" "わ")
("輯" "しゅう")
("輳" "そう")
("輸" "ゆ")
("輹" "ふく")
("輻" "ふく" "や")
("輾" "てん")
("輿" "こし" "よ")
("轂" "こく")
("轄" "かつ")
("轅" "えん")
("轆" "ろく")
("轉" "てん")
("轌" "そり")
("轍" "てつ" "わだち")
("轎" "きょう")
("轗" "かん")
("轜" "じ")
("轟" "ごう" "とどろき")
("轡" "くつばみ" "くつわ" "ひ")
("轢" "れき")
("轣" "れき")
("轤" "ろ")
("辛" "かのと" "から" "しん" "づら")
("辜" "こ")
("辞" "じ")
("辟" "きみ" "さく" "さける" "つみ" "ひゃく" "びゃく" "へき" "よこしま")
("辣" "らつ")
("辧" "べん")
("辨" "べん")
("辭" "じ")
("辮" "べん")
("辯" "べん")
("辰" "しん" "たつ" "とき")
("辱" "じょく" "はじ")
("農" "のう")
("辷" "すべり")
("辺" "あたり" "ほとり" "なべ" "へり" "へん" "べ" "ぺん")
("辻" "つじ" "つむじ")
("込" "こみ" "こむ" "ごみ" "ごめ")
("辿" "てん")
("迂" "う")
("迄" "きつ" "まで")
("迅" "じん")
("迎" "げい" "むかい" "むかえ")
("近" "きん" "こん")
("返" "へん")
("迚" "とても")
("迢" "ちょう")
("迥" "けい")
("迦" "か" "きゃ" "け")
("迩" "じ" "ちかし" "に")
("迪" "てき")
("迫" "さこ" "せり" "はく" "ぱく" "はさま" "はさみ")
("迭" "てつ")
("迯" "とう")
("述" "じゅつ")
("迴" "かい")
("迷" "めい")
("迸" "ほう")
("迹" "あと" "せき")
("迺" "だい")
("追" "つい")
("退" "たい")
("送" "そう")
("逃" "とう")
("逅" "こう")
("逆" "ぎゃく" "げき")
("逋" "ほ")
("逍" "しょう")
("逎" "しゅう")
("透" "とう" "とおる")
("逐" "ちく")
("逑" "きゅう")
("逓" "てい")
("途" "と" "みち")
("逕" "けい")
("逖" "てき")
("逗" "ず" "とう")
("這" "しゃ" "はい")
("通" "つう" "みち")
("逝" "せい")
("逞" "てい")
("速" "そく" "はや" "ばや")
("造" "ぞう")
("逡" "しゅん")
("逢" "ほう")
("連" "つら" "れん")
("逧" "さこ")
("逮" "たい")
("週" "しゅう")
("進" "しん" "すすむ")
("逵" "き")
("逶" "い")
("逸" "いつ")
("逹" "さとる" "たち" "たつ" "だち" "とおる")
("逼" "ひつ")
("逾" "ゆ")
("遁" "とん")
("遂" "すい")
("遅" "ち")
("遇" "ぐう")
("遉" "てい")
("遊" "ゆう")
("運" "うん" "はこ")
("遍" "へん" "ぺん")
("過" "か" "す")
("遏" "あつ")
("遐" "か")
("遑" "こう")
("遒" "しゅう")
("道" "どう" "みち" "わたる")
("達" "さとる" "たち" "たつ" "だち" "だつ" "とおる")
("違" "い")
("遖" "あっぱれ")
("遘" "こう")
("遙" "はるか" "よう")
("遜" "そん")
("遞" "てい")
("遠" "えん" "おち" "おん")
("遡" "そ")
("遣" "けん")
("遥" "はる" "はるか" "よう")
("遨" "ごう")
("適" "てき")
("遭" "そう")
("遮" "しゃ")
("遯" "とん")
("遲" "おそ" "ち")
("遵" "じゅん")
("遶" "じょう")
("遷" "せん")
("選" "せん")
("遺" "い" "ゆい")
("遼" "りょう")
("遽" "きょ")
("避" "ひ")
("邀" "よう")
("邁" "まい")
("邂" "かい")
("邃" "すい")
("還" "かん")
("邇" "じ" "に")
("邉" "あたり" "なべ" "へ" "へり" "へん" "べ" "ぺん" "ほとり")
("邊" "あたり" "なべ" "へ" "へり" "へん" "べ" "ぺん" "ほとり")
("邏" "ら")
("邑" "おう" "むら" "も" "ゆう")
("那" "な")
("邦" "くに" "ほう" "ぽう")
("邨" "そん" "むら")
("邪" "じゃ" "よこしま")
("邯" "かん")
("邱" "きゅう")
("邵" "しょう")
("邸" "てい" "やしき")
("郁" "あや" "いく" "ふみ")
("郊" "こう")
("郎" "お" "ろう")
("郛" "ふ")
("郡" "ぐん" "こうり" "こおり" "ごおり")
("郢" "えい")
("郤" "げき")
("部" "とも" "ぶ" "べ")
("郭" "かく" "くるわ")
("郵" "ゆう")
("郷" "きょう" "ごう" "さと")
("都" "つ" "と" "みやこ")
("鄂" "がく")
("鄒" "すい" "すう")
("鄙" "ひ" "ひな")
("鄭" "てい")
("鄰" "となり" "どなり" "りん")
("鄲" "たん")
("酉" "とり" "ゆう")
("酊" "てい")
("酋" "しゅう")
("酌" "くん" "しゃく")
("配" "はい" "ぱい")
("酎" "ちゅう")
("酒" "き" "さか" "さけ" "ささ" "ざけ" "しゅ")
("酔" "すい")
("酖" "たん")
("酘" "とう")
("酢" "さく" "す" "そ")
("酣" "かん" "たけなわ")
("酥" "そ")
("酩" "めい")
("酪" "らく")
("酬" "しゅう")
("酲" "てい")
("酳" "いん")
("酵" "こう")
("酷" "こく")
("酸" "さん")
("醂" "りん")
("醇" "じゅん")
("醉" "すい")
("醋" "す" "そ")
("醍" "だい")
("醐" "ご")
("醒" "せい")
("醗" "はつ")
("醜" "しこ" "しゅう")
("醢" "かい")
("醤" "しょう" "じゃん" "ひしお")
("醪" "もろみ")
("醫" "い")
("醯" "けい")
("醴" "あまざけ" "らい" "れい")
("醵" "きょ")
("醸" "じょう")
("醺" "くん")
("釀" "じょう")
("釁" "きん")
("釆" "はん")
("采" "さい" "ざい" "べん")
("釈" "しゃく")
("釉" "ゆう")
("釋" "しゃく")
("里" "さと" "ざと" "り")
("重" "え" "しげ" "じゅう" "ちょう")
("野" "の" "や")
("量" "りょう")
("釐" "り")
("金" "かな" "かね" "がね" "きむ" "きん" "こがね" "こん" "ごん")
("釖" "とう" "はもの")
("釘" "くぎ" "てい")
("釛" "こく")
("釜" "かま" "がま")
("針" "しん" "はり" "ばり")
("釟" "はつ")
("釡" "かま")
("釣" "ちょう" "つり")
("釦" "こう" "ぼたん")
("釧" "くし" "くしろ" "せん")
("釵" "さい")
("釶" "し" "なた")
("釼" "けん" "つるぎ")
("釿" "きん")
("鈍" "どん")
("鈎" "かぎ" "こう")
("鈑" "いたがね" "はん")
("鈔" "しょう")
("鈕" "ちゅう" "ぼたん")
("鈞" "きん")
("鈩" "いろり" "こうろ")
("鈬" "たく")
("鈴" "すず" "りん" "れい")
("鈷" "こ")
("鈿" "でん")
("鉄" "くろがね" "てっ" "てつ")
("鉅" "きょ")
("鉈" "なた")
("鉉" "けん" "つる")
("鉋" "かんな")
("鉐" "しんちゅう" "じゃく")
("鉗" "かん")
("鉚" "りゅう")
("鉛" "えん" "なまり")
("鉞" "えつ" "まさかり")
("鉢" "はち" "はつ" "ばち")
("鉤" "かぎ" "く" "こ" "こう" "はり")
("鉦" "かね" "しょう" "せい")
("鉱" "あらがね" "こう")
("鉾" "ほこ" "ぼう")
("銀" "がね" "ぎん" "しろがね")
("銃" "じゅう")
("銅" "あか" "あかがね" "どう")
("銑" "せん" "つく")
("銓" "せん")
("銕" "てつ")
("銖" "しゅ")
("銘" "めい")
("銚" "ちょう")
("銛" "せん" "もり")
("銜" "くくみ" "くつわ")
("銭" "せん" "ぜぜ" "ぜに")
("銷" "くさり" "しょう")
("銹" "さび" "しゅう")
("鋏" "はさみ" "やっとこ")
("鋒" "ほう" "ほこ" "ほこさき" "ぽう")
("鋤" "じょ" "すき")
("鋩" "へさき" "ぼう")
("鋪" "しき" "ふ" "ほ")
("鋭" "えい" "と")
("鋲" "びょう")
("鋳" "い" "ちゅう")
("鋸" "きょ" "のこ" "のこぎり")
("鋺" "かなまり" "まり")
("鋼" "こう" "はがね")
("錆" "さび" "しょう" "せい")
("錏" "しころ")
("錐" "きり" "すい")
("錘" "おもり" "すい" "つみ")
("錙" "し")
("錚" "どら")
("錠" "じょう")
("錢" "せん" "ぜに")
("錣" "しころ")
("錦" "きん" "にしき")
("錨" "いかり" "びょう")
("錫" "しゃく" "すず" "せき")
("錬" "れん")
("錮" "こ")
("錯" "さく")
("録" "ろく")
("錵" "にえ")
("錻" "ぶ")
("鍄" "きょう")
("鍋" "なべ")
("鍍" "と")
("鍔" "がく" "つば")
("鍖" "まくらぎ")
("鍛" "たん")
("鍜" "しころ")
("鍠" "こう")
("鍬" "くわ" "しゅう" "しょう" "すき")
("鍮" "ちゅう")
("鍵" "かぎ" "けん")
("鍼" "しん" "はり")
("鍾" "しょう")
("鎌" "かま" "れん")
("鎔" "いがた" "よう")
("鎖" "くさり" "さ" "じょう")
("鎗" "そう" "やり")
("鎚" "つい" "つち")
("鎧" "がい" "よろい")
("鎬" "こう" "しのぎ")
("鎭" "ちん")
("鎮" "ちん")
("鎰" "いつ")
("鎹" "かすがい")
("鏃" "やじり")
("鏈" "くさり" "れん")
("鏐" "りゅう")
("鏑" "かぶら" "てき")
("鏖" "おう")
("鏗" "こう")
("鏘" "しょう")
("鏝" "こて")
("鏡" "かがみ" "きょう")
("鏤" "る")
("鏥" "さび")
("鏨" "ざん" "たがね")
("鐃" "くすび" "くすみ" "どう" "どら" "にょう")
("鐇" "ちょうな")
("鐐" "あしかせ" "りょう")
("鐓" "いしづき")
("鐔" "つば")
("鐘" "かね" "がね" "しょう")
("鐙" "あぶみ" "とう")
("鐚" "びた")
("鐡" "てつ")
("鐫" "せん")
("鐵" "くろがね" "てつ")
("鐶" "かん")
("鐸" "たく")
("鐺" "こじり" "こて")
("鑁" "ばん")
("鑄" "い" "ちゅう")
("鑑" "あきら" "かがみ" "かん")
("鑒" "かがみ" "かん")
("鑓" "やり")
("鑚" "さん")
("鑛" "こう")
("鑞" "ろう")
("鑠" "しゃく")
("鑢" "やすり")
("鑪" "いろり")
("鑰" "やく")
("鑵" "かん")
("鑷" "けぬき")
("鑼" "どら" "ら")
("鑽" "さん")
("鑾" "すず")
("鑿" "さく" "のみ")
("钁" "くわ")
("長" "おさ" "ちょう" "つかさ")
("門" "かど" "もん")
("閂" "かんぬき")
("閃" "せん")
("閇" "へい" "ぺい")
("閉" "へい" "ぺい")
("開" "かい")
("閏" "うるう" "じゅん")
("閑" "かん" "のど" "ひま")
("間" "あい" "あいだ" "かん" "けん" "はざま" "ま")
("閔" "びん" "みん")
("閖" "ゆり" "ゆる")
("閘" "おう" "こう")
("閙" "とう")
("閠" "ぎょく")
("関" "かん" "せき" "ぜき")
("閣" "かく")
("閤" "こう")
("閥" "ばつ")
("閧" "こう")
("閨" "けい" "ねや")
("閭" "りょ")
("閲" "えつ")
("閹" "えん")
("閻" "えん")
("閼" "あつ" "えん")
("閾" "いき" "しきい")
("闃" "げき")
("闇" "あん" "くらがり" "やみ")
("闊" "かつ")
("闌" "たけなわ" "らん")
("闍" "じゃ")
("闔" "こう")
("闕" "けつ")
("闖" "ちん")
("闘" "と" "とう")
("關" "かん" "せき" "ぜき")
("闡" "せん")
("闢" "びゃく" "へき")
("闥" "たつ")
("阜" "おか" "つかさ" "ふ")
("阡" "せん")
("阨" "あい")
("阪" "さか" "はん" "ばん")
("阮" "がん")
("阯" "し")
("防" "ぼう")
("阻" "そ")
("阿" "あ" "くま")
("陀" "だ")
("陂" "は")
("附" "つけ" "づけ" "ふ" "ぷ")
("陋" "る" "ろう")
("陌" "はく")
("降" "こう")
("陏" "だ")
("限" "げん")
("陛" "へい")
("陜" "きょう")
("陝" "せん")
("陞" "しょう")
("陟" "ちょく")
("院" "いん")
("陣" "じん")
("除" "じょ")
("陥" "かん")
("陦" "とう")
("陪" "ばい")
("陬" "すう" "すみ")
("陰" "いん")
("陲" "すい")
("陳" "ちん" "ひね")
("陵" "おか" "みささぎ" "りょう")
("陶" "すえ" "とう" "どう" "よう")
("陷" "かん")
("陸" "あつし" "おか" "くが" "くぬが" "りく" "ろく")
("険" "けん")
("陽" "あきら" "ひ" "よう")
("隅" "ぐう" "すみ")
("隆" "たか" "たかし" "りゅう")
("隈" "くま" "わい")
("隊" "たい")
("隋" "ずい")
("隍" "こう")
("階" "かい" "がい" "きざはし" "はし")
("随" "ずい" "まま")
("隔" "かく")
("隕" "いん")
("隗" "かい")
("隘" "あい")
("隙" "げき" "すき" "ひま")
("際" "きわ" "ぎわ" "さい" "ざい")
("障" "しょう")
("隠" "いん")
("隣" "となり" "どなり" "りん")
("隧" "ずい")
("隨" "ずい")
("險" "けん")
("隰" "しつ")
("隱" "いん" "おん")
("隲" "しつ")
("隴" "ろう")
("隶" "たい")
("隷" "れい")
("隸" "れい")
("隹" "すい" "ふるとり" "ふるどり")
("隻" "せき")
("隼" "じゅん" "はやぶさ")
("雀" "じゃく" "じゃん" "すずめ")
("雁" "かり" "がん")
("雄" "お" "おす" "たけ" "ゆう")
("雅" "が" "のり" "まさ" "みやび")
("集" "しゅう")
("雇" "こ" "やとい")
("雉" "きじ")
("雋" "しゅん")
("雌" "し" "め" "めす" "めん")
("雍" "よう")
("雎" "しょ")
("雑" "ざつ" "ぞう")
("雕" "ちょう")
("雖" "いえども")
("雙" "そう")
("雛" "すう" "ひな" "ひよこ" "びな")
("雜" "ざつ" "ぞう")
("離" "り")
("難" "なん")
("雨" "あま" "あめ" "う" "さめ")
("雪" "せつ" "ゆき")
("雫" "しずく" "しづく" "だ")
("雰" "きり" "ふん")
("雲" "うん" "くも" "ぐも")
("零" "ぜろ" "れい")
("雷" "いかずち" "いかづち" "かみなり" "らい")
("雹" "ひょう")
("電" "でん")
("需" "じゅ")
("霄" "しょう")
("霆" "いかずち" "いなずま")
("震" "しん")
("霈" "はい")
("霊" "たま" "だま" "りょう" "れい")
("霍" "かく")
("霎" "しょう")
("霏" "ひ")
("霑" "てん")
("霓" "げい" "にじ")
("霖" "りん")
("霙" "みぞれ")
("霜" "しも" "じも" "そう")
("霞" "か" "かすみ" "がすみ")
("霤" "りゅう")
("霧" "きり" "ぎり" "む")
("霪" "いん")
("霰" "あられ")
("露" "あらわ" "つゆ" "ろ" "ろう" "ろしあ")
("霸" "は")
("霹" "いかずち")
("霽" "さい")
("霾" "ばい")
("靂" "れき")
("靄" "もや")
("靆" "たい")
("靈" "たま" "りょう" "れい")
("靉" "あい")
("青" "あお" "しょう" "せい")
("靖" "せい" "やす" "やすし")
("静" "しず" "しずか" "じょう" "せい")
("靜" "あお" "しず" "じょう" "せい")
("非" "ひ" "ぴ")
("靠" "こう")
("靡" "び" "み")
("面" "おも" "おもて" "つら" "づら" "めん" "も")
("靤" "にきび")
("靦" "てん")
("靨" "えくぼ")
("革" "かく" "かわ" "がわ")
("靫" "うつぼ" "さい" "ゆぎ")
("靭" "うつぼ" "じん" "ゆぎ")
("靱" "うつぼ" "じん")
("靴" "か" "くつ" "ぐつ")
("靹" "とも")
("靺" "まつ")
("靼" "たん")
("鞁" "ひ")
("鞄" "かばん" "ほう")
("鞅" "おう")
("鞆" "とも")
("鞋" "くつ" "わらじ")
("鞍" "あん" "くら")
("鞏" "きょう")
("鞐" "こはぜ")
("鞘" "さや" "しょう")
("鞜" "とう")
("鞠" "きく" "まり")
("鞣" "じゅう")
("鞦" "しゅう")
("鞨" "かつ")
("鞫" "きく")
("鞭" "ぶち" "べん" "むち")
("鞳" "とう")
("鞴" "ひ")
("韃" "たつ")
("韆" "せん")
("韈" "べつ")
("韋" "い")
("韓" "から" "かん")
("韜" "とう")
("韭" "あらず" "にら")
("韮" "あらず" "かみら" "にら")
("韲" "あらず" "せい" "なます")
("音" "いん" "おと" "おん" "ね")
("韵" "いん")
("韶" "しょう")
("韻" "いん")
("響" "きょう")
("頁" "けつ" "こう" "ぺーじ" "ぺいじ" "ぺえじ")
("頂" "いただき" "ちょう")
("頃" "きょう" "けい" "ころ" "ごろ")
("項" "うな" "うなじ" "こう")
("順" "じゅん" "のぶ")
("須" "す")
("頌" "しょう" "じゅ")
("頏" "こう")
("預" "よ")
("頑" "かたくな" "がん")
("頒" "はん")
("頓" "とみ" "とん" "はや" "ひたすら")
("領" "くだり" "りょう")
("頚" "くび" "けい")
("頡" "けつ")
("頤" "あご" "い" "おぎろ")
("頬" "つら" "ほお" "ほほ")
("頭" "あたま" "かしら" "がしら" "こうべ" "ず" "つぶり" "つむり" "とう")
("頴" "えい")
("頷" "がん")
("頸" "くび" "けい")
("頻" "ひん" "びん" "みぎわ")
("頼" "より" "らい")
("頽" "たい")
("顆" "か")
("顋" "えら" "さい")
("題" "だい")
("額" "がく" "ぬか" "ひたい")
("顎" "あぎ" "あぎと" "あご" "がく")
("顏" "かお" "がお" "がん" "げん")
("顔" "かお" "がお" "がん")
("顕" "あき" "あきら" "あらわ" "けん")
("願" "がん")
("顛" "てん")
("類" "たぐい" "るい")
("顧" "こ")
("顫" "せん")
("顯" "あきら" "けん")
("顰" "ひん")
("顱" "ろ")
("顳" "しょう")
("顴" "けん")
("風" "かざ" "かぜ" "ふう" "ぷう")
("颪" "おろし")
("颯" "さつ")
("颱" "たい")
("颶" "ぐ")
("飃" "ひょう")
("飄" "ひょう")
("飆" "ひょう")
("飛" "ひ" "ぴ")
("飜" "ふぁん" "ほん")
("食" "け" "じき")
("飢" "き")
("飩" "とん")
("飫" "よ" "よう")
("飭" "ちき" "ちょく")
("飮" "いん")
("飯" "いい" "はん" "ぱん" "まま" "めし")
("飲" "いん")
("飴" "あめ")
("飼" "かい" "し")
("飽" "ほう")
("飾" "しか" "しょく")
("餃" "こう")
("餅" "あも" "へい" "もち" "もちい")
("餉" "かれい" "しょう")
("養" "よう")
("餌" "え" "えさ" "じ")
("餐" "さん")
("餒" "だい")
("餓" "が")
("餔" "ほ")
("餘" "よ" "よび")
("餝" "しか" "しょく")
("餞" "せん" "はなむけ")
("餠" "もち")
("餡" "あん")
("餤" "たん")
("館" "かん" "たち" "たて" "だて" "やかた")
("餬" "こ")
("餮" "てつ")
("餽" "き")
("餾" "りゅう")
("饂" "う")
("饅" "ぬた" "まん")
("饉" "きん")
("饋" "おくりもの" "き")
("饌" "せん")
("饐" "い")
("饑" "き")
("饒" "じょう")
("饕" "とう")
("饗" "あい" "きょう")
("首" "くび" "こうべ" "しゅ" "しるし")
("馗" "き")
("馘" "かく" "くび")
("香" "か" "かおり" "かおる" "かざ" "きょう" "こう" "こり")
("馥" "ふく")
("馨" "か" "かおる" "きょう" "けい" "はじめ")
("馬" "うま" "ば" "ま")
("馭" "ぎょ")
("馮" "ひょう")
("馳" "ち" "はせ")
("馴" "じゅん")
("馼" "ぶん")
("駁" "ばく" "ぶち")
("駄" "だ")
("駅" "えき")
("駆" "く")
("駈" "く")
("駐" "ちゅう")
("駑" "ど")
("駒" "く" "こま")
("駕" "が")
("駘" "たい")
("駛" "し")
("駝" "だ")
("駟" "し")
("駢" "へん")
("駭" "がい")
("駮" "ぱく")
("駱" "らく")
("駲" "しゅう")
("駸" "しん")
("駻" "かん")
("駿" "しゅん" "する" "とし" "はやお")
("騁" "てい")
("騅" "すい")
("騎" "き")
("騏" "き")
("騒" "そう")
("験" "けん" "げん" "しるし")
("騙" "へん")
("騨" "だ" "だん")
("騫" "けん")
("騰" "とう")
("騷" "うれい" "そう")
("騾" "ら")
("驀" "ばく")
("驂" "さん")
("驃" "ひょう")
("驅" "く")
("驍" "ぎょう")
("驕" "きょう")
("驗" "けん")
("驚" "きょう")
("驛" "えき")
("驟" "しゅう")
("驢" "ろ")
("驤" "じょう")
("驥" "き")
("驩" "かん")
("驪" "り" "れい")
("驫" "ひょう")
("骨" "こつ" "ほね" "ぼね")
("骭" "かん")
("骰" "とう")
("骸" "から" "がい" "むくろ")
("骼" "かく")
("髀" "ひ")
("髄" "ずい" "ずん")
("髏" "ろ")
("髑" "どく")
("髓" "ずい")
("體" "からだ" "たい" "てい")
("高" "こう" "たか" "だか")
("髞" "そう")
("髟" "ひょう")
("髢" "かもじ")
("髣" "ほう")
("髦" "ぼう")
("髪" "かみ" "かみのけ" "がみ" "くし" "はつ" "ぱつ")
("髫" "ちょう")
("髭" "くちひげ" "し" "ひげ")
("髮" "かみ" "がみ" "はつ")
("髯" "ぜん" "ひげ" "ほおひげ")
("髱" "たぼ")
("髴" "ふつ")
("髷" "まげ")
("髻" "みずら")
("鬆" "しょう" "す")
("鬘" "かずら" "かつら" "まん")
("鬚" "あごひげ" "しゅ" "ひげ")
("鬟" "みずら")
("鬢" "びん")
("鬣" "たてがみ" "りょう")
("鬥" "とう")
("鬧" "どう")
("鬨" "こう" "とき" "どき")
("鬩" "げき")
("鬪" "とう")
("鬮" "きゅう" "くじ")
("鬯" "ちょう")
("鬱" "うち" "うつ")
("鬲" "かなえ" "れき")
("鬻" "いく")
("鬼" "おに" "き" "しこ")
("魁" "かい" "さきがけ")
("魂" "こん" "ごん" "たま" "たましい" "だま" "だましい")
("魃" "ばつ" "ひでり")
("魄" "たく" "たま" "はく")
("魅" "み")
("魍" "もう")
("魎" "りょう")
("魏" "ぎ")
("魑" "ち")
("魔" "ま")
("魘" "えん")
("魚" "うお" "ぎょ" "さかな" "ざかな")
("魯" "ろ")
("魴" "ほう")
("鮃" "ひらめ")
("鮎" "あゆ")
("鮑" "あわび")
("鮒" "ふ" "ふな")
("鮓" "くらげ" "すし")
("鮖" "かじか")
("鮗" "このしろ")
("鮟" "あん" "あんこう")
("鮠" "なまず" "はい" "はえ" "はや")
("鮨" "すし" "ずし")
("鮪" "い" "しび" "まぐろ")
("鮫" "こう" "さめ")
("鮭" "けい" "さけ" "しゃけ")
("鮮" "せん")
("鮴" "ごり")
("鮹" "たこ")
("鯀" "くじら" "こん")
("鯆" "いるか" "さば" "すなめり" "なはさば" "ふ" "ほ")
("鯉" "こい" "ごい")
("鯊" "はぜ" "ふか")
("鯏" "あさり" "うぐい")
("鯑" "かずのこ")
("鯒" "こち")
("鯔" "とど" "ぼら")
("鯖" "さば" "しょう" "せい")
("鯛" "たい" "だい" "ちょう")
("鯡" "にしん")
("鯢" "さんしょううお")
("鯣" "するめ")
("鯤" "こん")
("鯨" "くじら" "げい")
("鯰" "なまず")
("鯱" "しゃち" "しゃちほこ")
("鯲" "どじょう")
("鯵" "あじ" "そう")
("鰄" "い")
("鰆" "さわら")
("鰈" "かれい")
("鰉" "ひがい")
("鰊" "かど" "にしん")
("鰌" "どじょう")
("鰍" "いなだ" "かじか" "しゅう" "どじょう")
("鰐" "がく" "わに")
("鰒" "あわび" "ふぐ")
("鰓" "あぎと" "えら" "さい")
("鰔" "かれい" "たら")
("鰕" "えび")
("鰛" "いわし")
("鰡" "ぼら")
("鰤" "かます" "ぶり")
("鰥" "かん" "やもお" "やもめ")
("鰭" "き" "はた" "ひれ")
("鰮" "いわし")
("鰯" "いわし")
("鰰" "はたはた")
("鰲" "おおがめ")
("鰹" "かつお" "がつお" "けん")
("鰺" "あじ")
("鰻" "う" "うな" "うなぎ" "まん")
("鰾" "うきぶくろ" "ふえ")
("鱆" "たこ")
("鱇" "あんこう" "こう")
("鱈" "せつ" "たら")
("鱒" "そん" "ます")
("鱗" "うろこ" "こけ" "こけら" "りん")
("鱚" "きす")
("鱠" "なます")
("鱧" "はも" "やつめうなぎ")
("鱶" "ふか")
("鱸" "すずき")
("鳥" "ちょう" "とり" "どり")
("鳧" "かめ" "かも")
("鳩" "きゅう" "く" "はと" "やす")
("鳫" "かり" "がん")
("鳬" "かも")
("鳰" "かいつぶり" "にお")
("鳳" "おおとり" "ほう")
("鳴" "なき" "なる" "めい")
("鳶" "えん" "とび" "とんび")
("鴃" "もず")
("鴆" "ちん")
("鴇" "つき" "とき" "ほう")
("鴈" "かり" "がん")
("鴉" "からす")
("鴎" "おう" "かもめ")
("鴒" "れい")
("鴕" "だ")
("鴛" "えん" "おし")
("鴟" "とび")
("鴣" "こ")
("鴦" "おしどり")
("鴨" "おう" "かも")
("鴪" "いつ")
("鴫" "しぎ")
("鴬" "うぐいす" "おう")
("鴻" "おおとり" "こう")
("鴾" "とき")
("鴿" "こう" "はと")
("鵁" "こう")
("鵄" "とび")
("鵆" "ちどり")
("鵈" "ちょう")
("鵐" "しとど")
("鵑" "けん")
("鵙" "もず")
("鵜" "う" "てい")
("鵝" "が")
("鵞" "が")
("鵠" "くぐい" "こう" "こく")
("鵡" "む")
("鵤" "いかる")
("鵬" "おおとり" "ほう" "ぼう")
("鵯" "ひよどり")
("鵲" "かささぎ")
("鵺" "ぬえ")
("鶉" "うずら")
("鶏" "けい" "とり" "どり" "にわとり")
("鶚" "みさご")
("鶤" "こん")
("鶩" "あひる")
("鶫" "つぐみ")
("鶯" "うぐいす")
("鶲" "ひたき")
("鶴" "かく" "ず" "つる" "づる")
("鶸" "ひわ")
("鶺" "せき")
("鶻" "はやぶさ")
("鷁" "げき")
("鷂" "はいたか" "はしたか")
("鷄" "けい" "とり" "にわとり")
("鷆" "しん" "てん")
("鷏" "しん" "てん")
("鷓" "しゃ")
("鷙" "し")
("鷦" "しょう")
("鷭" "ばん")
("鷯" "りょう")
("鷲" "しゅう" "じゅ" "わし")
("鷸" "しぎ")
("鷹" "たか" "よう")
("鷺" "さぎ" "ろ")
("鷽" "うそ")
("鸚" "おう")
("鸛" "かん" "こう" "こうのとり")
("鸞" "らん")
("鹵" "ろ")
("鹸" "けん")
("鹹" "かん")
("鹽" "えん" "しお" "しほ")
("鹿" "か" "しか" "しし" "ろく")
("麁" "そ")
("麈" "しゅ")
("麋" "び")
("麌" "ぐ")
("麑" "げい")
("麒" "き")
("麓" "ふもと" "ろく")
("麕" "ぐん")
("麗" "うらら" "れい")
("麝" "じゃ")
("麟" "りん")
("麥" "ばく" "むぎ")
("麦" "ばく" "むぎ")
("麩" "ふ")
("麪" "めん")
("麭" "ほう")
("麸" "ふ")
("麹" "きく" "こうじ")
("麺" "めん")
("麻" "あさ" "お" "そ" "ま")
("麼" "ま")
("麾" "き")
("麿" "まろ")
("黄" "おう" "き" "こう")
("黌" "こう")
("黍" "きび" "しょ")
("黎" "れい")
("黏" "でん")
("黐" "ち" "もち")
("黒" "くろ" "ぐろ" "こく")
("黔" "けん")
("默" "もく")
("黙" "しじま" "もく")
("黛" "たい" "まゆずみ")
("黜" "ちゅつ")
("黝" "ゆう")
("點" "てん")
("黠" "かつ")
("黥" "けい" "げい")
("黨" "とう")
("黯" "あん")
("黴" "かび" "ばい")
("黶" "あざ" "えん")
("黷" "とく")
("黹" "ち")
("黻" "ふつ")
("黼" "ほ")
("黽" "ぼう")
("鼇" "ごう")
("鼈" "すっぽん" "べつ")
("鼎" "あたる" "かなえ" "ちょう" "てい")
("鼓" "こ" "つづみ")
("鼕" "とう")
("鼠" "そ" "ねずみ")
("鼡" "そ" "ねずみ")
("鼬" "いたち")
("鼻" "はな" "ばな" "ぱな" "び")
("鼾" "いびき")
("齊" "さい" "せい")
("齋" "さい")
("齎" "し" "せい")
("齏" "せい")
("齒" "し" "は")
("齔" "しん")
("齟" "そ")
("齠" "ちょう")
("齡" "よわい" "れい")
("齢" "よわい" "れい")
("齣" "くさり" "こま" "せき" "せつ")
("齦" "はぐき")
("齧" "げつ")
("齪" "さく")
("齬" "ご")
("齲" "う")
("齶" "がく")
("齷" "あく")
("龍" "たつ" "りゅう")
("龕" "がん")
("龜" "かめ" "き")
("龝" "あき")
("龠" "やく")
)
